﻿<div class="rating">
    <ul class="rating nav navbar-nav" ng-click="showRating()" title='{{"PopUp_Rating.Header_Tilte"|translate}}'>
        <li ng-repeat='star in stars' ng-class='star'>
            <i class='fa fa-2x fa-star' ng-class="star.fill"></i>
        </li>
    </ul>
    <article class="modal fade" id="{{jobVoteCtrl.id}}-Rating" tabindex="-1" role="dialog" ng-if="jobVoteCtrl.userPermission.editCandidateInfor"
             aria-labelledby="myModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" translate="PopUp_Rating.Header_Tilte"></h4>
            </div>
            <section class="modal-body">
                <div class="row">
                    <b class="col-xs-2 modal-content-tilte">{{"Interviews.Rating"|translate}}:</b>
                    <div class="col-xs-8">
                        <ul class='rating nav navbar-nav' title="{{jobRatingCtrl.ratingTitle}}" ng-mouseleave="mouseLeave()">
                            <li ng-repeat='star in tempStars' ng-class='star'>
                                <i class='fa fa-2x fa-star' ng-class="star.fill" ng-mouseover=" mouseHover($index)" ng-click='voteCandidate($index)'></i>
                            </li>
                            <li ng-click="clear()"><a><u translate="Clear"></u></a></li>
                        </ul>
                    </div>
                </div>

                <div class="modal-footer preview-confirm">
                    <button class="button-cancel" ng-click="cancelRating()">{{"Cancel"|translate}}</button>
                    <button class="button-submit" ng-show="jobApplicationId > 0" ng-disabled="vote == tempVote" ng-click="saveRating()">{{"Save"|translate}}</button>
                </div>
            </section>
        </div>
    </article>
</div>