﻿<article ng-controller="caUploadedDocumentCtrl as self">
    <section class="row bg-info col-xs-7">
        <div class="col-xs-6"><h4 class="col-xs-12">{{"Uploaded_Document.Title" | translate}}</h4></div>
        <div title="Edit" class="col-xs-6 col-xs-push-5 glyphicon glyphicon-edit" ng-click="self.edit()" ng-show="!self.isEdit"></div>
    </section>
    <section ng-show="!self.isEdit" class="col-xs-12 col-xs-push-1">
        <div ng-repeat="file in self.cvFiles">
            <a ng-href="{{file.Url}}" target="_blank">{{file.FileName}}</a><br>
        </div>
    </section>
    <section ng-show="self.isEdit" class="col-xs-12 col-xs-push-1">
        <upload-files file-type="self.fileType" cv-files="self.cvFiles" candidate-name="self.candidateName"></upload-files><br />
        <div class="row">
            <button class="button-submit" ng-click="self.save()" ng-disabled="self.isDisableSave()">{{"Save" | translate}}</button>
            <button class="button-cancel" ng-click="self.cancel()">{{"Cancel" | translate}}</button>
        </div>
    </section>

    <div loading></div>
</article>

