﻿<div class="search-condition-padding-right">
    <label class="field-name col-xs-5 text-right">
        {{data.displayName | translate}}
    </label>
    <div class="col-xs-6">
        <div class="input-group date" data-date-format="dd-mm-yyyy">
            <input id="{{dpksearh.id}}" type="text" class="form-control input-sm" ng-model="value" ng-enter="dpksearh.callSearchApi(this)" />
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
        </div>
    </div>
</div>
<span class="fa fa-times search-condition-remove" ng-click="dpksearh.removeFieldSearch(this)">
</span>