﻿<section ng-controller="emEmploymentHistoryCtrl as ehCtrl" ng-hide="ehCtrl.employmentHistories.length<1 && !ehCtrl.isEditMode.value">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="ehCtrl.toogleHeader()" class="expend-icon"
           ng-class="ehCtrl.getCssHeaderClass()" ng-show="ehCtrl.employmentHistories.length"></a>
        <div class="header-text" ng-click="ehCtrl.toogleHeader()" translate="Employment_History.Employment_History"></div>

        <button class="btn-header pull-right" ng-if="ehCtrl.isEditMode.value && !ehCtrl.isAddingEmploymentHistory"
                ng-click="ehCtrl.addEmployeeEmploymentHistory()" ng-hide="ehCtrl.isChangeData">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>

    <div id="employee-employment-history-detail" class="container-fluid">
        <div ng-repeat="employmentHistory in ehCtrl.employmentHistories">
            <div ng-show="!ehCtrl.isEditingRow($index)" class="row-data long-word-wrap">
                <div>
                    <span class="row-title" ng-bind="employmentHistory.Position"></span>
                    <a class="btn-link" ng-click="ehCtrl.toggleMoreDetail(employmentHistory)" ng-hide="employmentHistory.isShowMore">&nbsp;{{"Experience_Skills.More_Detail" | translate}}</a>
                    <a class="btn-link" ng-click="ehCtrl.toggleMoreDetail(employmentHistory)" ng-show="employmentHistory.isShowMore">&nbsp;{{"Experience_Skills.Less" | translate}}</a>
                    <div class="text-right row-title-icon">
                        <a class="glyphicon glyphicon-edit" ng-click="ehCtrl.editEmploymentHistory($index)"
                           ng-show="ehCtrl.isEditMode.value"></a>
                        <a class="glyphicon glyphicon-trash"
                           ng-click="ehCtrl.removeEmploymentHistory(employmentHistory.Id, $index,employmentHistory)"
                           ng-show="ehCtrl.isEditMode.value"></a>
                    </div>

                </div>

                <div class="row-item">
                    <span class="row-title">{{"Experience_Skills.Company" | translate}}:</span>
                    <div class="row-contain">
                        <a ng-show="employmentHistory.Website" href="{{employmentHistory.Website}}" target="_blank">{{employmentHistory.Company}}</a>
                        <span ng-show="!employmentHistory.Website">{{employmentHistory.Company}}</span>
                        <span ng-if="employmentHistory.Address"><br />{{employmentHistory.Address}}</span>

                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title">{{"Experience_Skills.Working_Date"|translate}}: </span>
                    <div class="row-contain">
                        <span class="time-title" ng-if="employmentHistory.StartTime">
                            {{"Experience_Skills.From" | translate}}:&nbsp;
                        </span>
                        <time>{{employmentHistory.StartTime}}&nbsp;</time>
                        <span class="time-title" ng-if="employmentHistory.EndTime">
                            {{"Experience_Skills.To" | translate}}:&nbsp;
                        </span>
                        <time>{{employmentHistory.EndTime}}</time>
                    </div>
                </div>

                <div ng-if="employmentHistory.isShowMore">
                    <div class="row-item" ng-if="employmentHistory.Supervisor || employmentHistory.SupervisorEmail || employmentHistory.SupervisorPhoneNumber">
                        <span class="row-title">{{"Experience_Skills.Supervisor" | translate}}: </span>
                        <div class="row-contain">
                            <span ng-bind="employmentHistory.Supervisor"></span>
                            <br ng-if="employmentHistory.Supervisor && employmentHistory.SupervisorEmail" />
                            <span ng-if="employmentHistory.SupervisorEmail"> {{"Email"|translate}}: </span>
                            <span ng-bind="employmentHistory.SupervisorEmail"></span>
                            <span ng-if="(employmentHistory.Supervisor && employmentHistory.SupervisorPhoneNumber)||(employmentHistory.SupervisorEmail && employmentHistory.SupervisorPhoneNumber)" />
                            <span ng-show="employmentHistory.SupervisorPhoneNumber"> {{"Phone"|translate}}: </span>
                            <span ng-bind="employmentHistory.SupervisorPhoneNumber"></span>
                        </div>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Salary > 0">
                        <span class="row-title">{{"Experience_Skills.Salary" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Salary"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.ReasonForLeaving">
                        <span class="row-title">{{"Experience_Skills.Reason_For_Leaving" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.ReasonForLeaving"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Responsibilities">
                        <span class="row-title">{{"Experience_Skills.Responsibilities" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Responsibilities"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Description">
                        <span class="row-title">{{"Experience_Skills.Description" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Description"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Attachments.length">
                        <span class="row-title">{{"Experience_Skills.Attachment" | translate}}: </span>
                        <div class="row-contain">
                            <attachment-list attachments="employmentHistory.Attachments"></attachment-list>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="ehCtrl.isEditingRow($index)" class="edit-row-data">
                <form name="employmentHistoryInputForm" novalidate role="form" class="form-horizontal">
                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Application_Records.Position"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span></label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="position" required=""
                                   ng-model="employmentHistory.Position" ng-maxlength="255" />
                            <span class="alert-warning" translate="Required"
                                  ng-show="(employmentHistoryInputForm.position.$error.required && employmentHistoryInputForm.position.$dirty)"></span>

                            <span class="alert-warning" ng-show="employmentHistoryInputForm.position.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Company"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span></label>

                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="company" required=""
                                   ng-model="employmentHistory.Company" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.company.$error.required && employmentHistoryInputForm.company.$dirty"
                                  translate="Required"></span>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.company.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </span>
                        </div>
                    </div>


                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Supervisor"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="supervisor" ng-model="employmentHistory.Supervisor" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.supervisor.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Phone"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="phone"
                                   ng-model="employmentHistory.SupervisorPhoneNumber" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.phone.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Email"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="email"
                                   ng-model="employmentHistory.SupervisorEmail" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.email.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Address"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" ng-model="employmentHistory.Address" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Website"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="url" class="input-sm form-control" name="website" ng-model="employmentHistory.Website"
                                   placeholder="http://www.abc.com or http://abc.com" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.website.$error.url"
                                  translate="Experience_Skills.This_Field_Does_Not_Match_A_Website_Pattern"></span>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.website.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Duration"|translate}}: </label>
                        <div class="col-sm-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ehCtrl.onChangeDate()"
                                       ng-model="employmentHistory.StartTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ehCtrl.onChangeDate()"
                                       ng-model="employmentHistory.EndTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!ehCtrl.isValidDate"
                                  translate="Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Salary"|translate}}: </label>
                        <div class="col-sm-7">
                            <input type="number" name="salary" class="input-sm form-control" ng-model="employmentHistory.Salary"
                                   min="0" max="999999999" ng-keydown="ehCtrl.onSalaryKeyDown($event)" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.salary.$error.min||employmentHistoryInputForm.salary.$error.max"
                                  translate="Experience_Skills.Max_Salary_Warning">
                            </span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Reason_For_Leaving_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" name="reasonForLeaving"
                                      ng-model="employmentHistory.ReasonForLeaving" ng-maxlength="500" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.reasonForLeaving.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Responsibilities_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" name="responsibilities"
                                      ng-model="employmentHistory.Responsibilities" ng-maxlength="500" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.responsibilities.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-10">
                            <button class="button-cancel" ng-click="ehCtrl.cancelEditEmploymentHistory($index)"
                                    translate="Cancel"></button>
                            <button class="button-submit" ng-click="ehCtrl.saveEmployeeEmploymentHistory(employmentHistory.Id)"
                                    ng-disabled="!ehCtrl.isModifiedData || !employmentHistoryInputForm.$dirty || employmentHistoryInputForm.$invalid || !ehCtrl.isValidDate"
                                    translate="Save"></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div dialog-confirm init="ehCtrl.dialogConfirm" accept="ehCtrl.acceptDeleteEmEmploymentHistory()"></div>
</section>


