﻿<section id="create-edit-employee-page" class="container-fluid" data-ng-controller="emOwnerCtrl as emCtrl">
    <header class="row">
        <div class="col-xs-5 form-inline">
            <h3 ng-bind="emCtrl.pageTitle"></h3>
        </div>
        <div class="pull-right">
            <a ng-click="emCtrl.toogleEditMode()"
               ng-show="!emCtrl.isEditEmployeeBasicInfo"
               title="{{!emCtrl.isEditMode.value && 'Edit'||'Cancel'}}"
               ng-attr-class="{{!emCtrl.isEditMode.value && 'glyphicon glyphicon-pencil' || 'glyphicon glyphicon-eye-close' }}"></a>&nbsp;
            <a title="Close" class="glyphicon glyphicon-remove" ng-click="emCtrl.backToEmployeeList()"></a>
            <a id="back-top" class="gotop" ng-click="emCtrl.goToTop()"></a>
        </div>
    </header>
    <!--employee-basic-info-view-mode-->
    <div id="employee-basic-info" class="panel-body bg-info">
        <div id="employee-basic-info-view-mode">
            <div class="col-xs-2">
                <img class="img-responsive img-thumbnail" ng-src="{{emCtrl.employeeBasicInfo.PhotographTemp}}" />
            </div>
            <div class="col-xs-9">
                <div class="row">
                    <strong class="col-xs-12" ng-bind="emCtrl.employeeBasicInfo.FullName"></strong>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Birthday"|translate}}: </label>
                        <time ng-bind="emCtrl.employeeBasicInfo.BirthdayOnView"></time>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Profession"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Profession"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Gender"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Gender"></span>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Position"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.PositionName"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Status"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Status"></span>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Domain"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Domain"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Probation_Period"|translate}} : </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.ProbationPeriod"></span>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"CV_Files"|translate}} : </label>
                        <ul class="employee-cv-file">
                            <li ng-repeat="cvFile in emCtrl.employeeBasicInfo.CvFiles">
                                <a target="_blank" ng-href="{{cvFile.Url}}" ng-bind="cvFile.FileName"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div dialog-confirm init="emCtrl.dialogConfirm" accept="emCtrl.acceptDeleteEmployee()"></div>
        <div ng-review-email email="emCtrl.emailData"></div>
    </div>
    <hr />
    <div id="employee-detail-info">
        <section class="row" ng-include src="'employee/owner/summarySkills/owSummarySkills.html'"></section>
        <section class="row" ng-include src="'employee/owner/employmentHistory/owEmploymentHistory.html'"></section>
        <section class="row" ng-include src="'employee/owner/outstandingProject/owOutstandingProject.html'"></section>
        <section class="row" ng-include src="'employee/owner/education/owEducation.html'"></section>
    </div>
    <div loading></div>
</section>



