﻿<div ng-grid-menu ng-hide="isEmpty"></div>
<div ng-class="{gridcontent:activeBorderGrid}">
    <table class="table table-hover table-striped long-word-wrap">
        <thead>
            <tr ng-header-row></tr>
        </thead>
        <tbody ng-hide="isEmpty">
            <tr class="pointer" ng-repeat="row in renderedRows" ng-click="row.toggleSelected($event)" ng-class="{warning_row: !(row.entity.PositionName) }" ng-row></tr>
        </tbody>
    </table>
</div>
<div ng-grid-footer ng-hide="isEmpty"></div>