<th ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="AppliedDate" class="head-applied-date">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="PositionName" class="head-position-name">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="CoverLetterUrl" class="head-position-name">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="ScreenCv" class="head-screen-cv">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="IqMark" class="head-iq-mark">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="TechnicalMark" class="head-technical-mark">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="FirstInterview" class="head-interview">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="SecondInterview" class="head-interview">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-when="ThirdInterview" class="head-interview">
            <span ng-header-cell></span>
        </div>
        <div ng-switch-default>
            <span ng-header-cell></span>
        </div>
    </div>
</th>