﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="AppliedDate" class="cell-applied-date">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="PositionName" class="cell-position-name">
            <span ng-class="{'hide-position-field': row.getProperty('IsHide') == true}">
            {{row.getProperty('PositionName')}}{{ctrl.translateJobTitle(row.getProperty('LastedStatus'))}}</span>
        </div>
        <div ng-switch-when="CoverLetterUrl" class="cell-cover-letter">
            <a ng-show="row.getProperty('CoverLetterUrl')" href="{{row.getProperty('CoverLetterUrl')}}">Cover letter</a>
        </div>
        <div ng-switch-when="ScreenCv" class="cell-screen-cv">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="IqMark" class="cell-iq-mark">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="TechnicalMark" class="cell-technical-mark">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="FirstInterview" class="cell-interview">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="SecondInterview" class="cell-interview">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="ThirdInterview" class="cell-interview">
            <span ng-cell></span>
        </div>
        <div ng-switch-when="EditRow">
            <span class="{{getCustomCss.showButtonEditRow}}" title='{{"Edit" | translate}}'
                   ng-show="(!ctrl.doDisplayPositionForm) && ctrl.permissionOfCurrentUser.editApplication && !row.getStringValueProperty('HasScheduleInterview')"
                   ng-click="ctrl.editing(row.entity)">{{"Edit" | translate}}</span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>