﻿<section id="outstanding-projects" ng-controller="caOutstandingProjectsCtrl as ctrl" ng-hide="ctrl.candidateOutstandingProjectHistories.length<1 && !ctrl.isEditMode">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="ctrl.toogleHeader()" class="expend-icon"
           ng-class="ctrl.getCssHeaderClass()" ng-show="ctrl.candidateOutstandingProjectHistories.length"></a>
        <div class="header-text" ng-click="ctrl.toogleHeader()" translate="Outstanding_Project.Outstanding_Projects"></div>

        <button ng-class="ctrl.getButtonAddMoreClass()" class="btn-header pull-right"
                ng-if="ctrl.permissionOfCurrentUser.addCandidateInfor" type="button" ng-click="ctrl.addCandidateOutstandingProject()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>

    </header>
    <div id="outstanding-projects-detail" class="container-fluid">
        <div ng-repeat="outstandingProject in ctrl.candidateOutstandingProjectHistories">
            <div id="ountstading-projects-view-mode" class="hide row-data long-word-wrap" ng-class="ctrl.getDetailContentClass($index, true)">
                <div>
                    <span class="row-title" ng-bind="outstandingProject.ProjectName"></span>
                    <label class="btn-link" ng-click="ctrl.toggleMoreDetail(outstandingProject)" ng-hide="outstandingProject.IsShowMoreDetail">&nbsp;{{"Experience_Skills.More_Detail" | translate}}</label>
                    <label class="btn-link" ng-click="ctrl.toggleMoreDetail(outstandingProject)" ng-show="outstandingProject.IsShowMoreDetail">&nbsp;{{"Experience_Skills.Less" | translate}}</label>

                    <div class="text-right row-title-icon" ng-show="ctrl.isEditMode && !ctrl.isEditing">
                        <a class="glyphicon glyphicon-edit" ng-if="ctrl.permissionOfCurrentUser.editCandidateInfor"
                           ng-show="ctrl.isEditMode" ng-click="ctrl.editOutstandingProject($index)"></a>
                        <a class="glyphicon glyphicon-trash" ng-if="ctrl.permissionOfCurrentUser.deleteCandidateInfor"
                           ng-show="ctrl.isEditMode" ng-click="ctrl.removeOutstandingProject(outstandingProject.OutstandingProjectId, $index, outstandingProject)"></a>
                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title">{{"Position" | translate}}:</span>
                    <div class="row-contain">
                        <span>{{outstandingProject.Position}}</span>
                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title" translate="Experience_Skills.Working_Date"></span>
                    <div class="row-contain">
                        <span class="time-title" ng-show="outstandingProject.StartTime">{{"Experience_Skills.From"|translate}}: </span>
                        <span>{{outstandingProject.StartTime |  date: 'dd-MM-yyyy'}} &nbsp;</span>
                        <span class="time-title" ng-show="outstandingProject.EndTime"> {{"Experience_Skills.To"|translate}}: </span>
                        <span>{{outstandingProject.EndTime | date: 'dd-MM-yyyy'}}</span>
                    </div>
                </div>

                <div ng-show="outstandingProject.IsShowMoreDetail">

                    <div class="row-item" ng-if="outstandingProject.GeneralInformation">
                        <span class="row-title">{{"General_Information_Text" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.GeneralInformation}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.Description">
                        <span class="row-title">{{"Experience_Skills.Description" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.Description}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.InterfaceSystem">
                        <span class="row-title">{{"Experience_Skills.Interface_System" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.InterfaceSystem}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.TechnologyUsed">
                        <span class="row-title">{{"Experience_Skills.Technology_Used" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.TechnologyUsed}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.Attachments.length">
                        <span class="row-title">{{"Experience_Skills.Attachment" | translate}}:</span>
                        <div class="row-contain">
                            <attachment-list attachments="outstandingProject.Attachments"></attachment-list>
                        </div>
                    </div>
                </div>
            </div>

            <div id="outstanding-projects-edit-mode" class="hide edit-row-data" ng-class="ctrl.getDetailContentClass($index, false)">
                <form id="outstanding-projects-form" class="form-horizontal" name="outstandingForm" role="form">
                    <div class="form-group row">
                        <span class="col-xs-2 glyphicon-asterisk row-title control-label">{{"Experience_Skills.Project" | translate}}</span>
                        <div class="col-xs-7">
                            <input class="input-sm form-control" type="text" name="projectName" ng-model="outstandingProject.ProjectName" required />
                            <span class="alert-warning" ng-show="outstandingForm.projectName.$error.required && !outstandingForm.projectName.$pristine ">{{ctrl.validationRequired}}</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <span class="col-xs-2 glyphicon-asterisk row-title control-label">{{"Position" | translate}}</span>
                        <div class="col-xs-7">
                            <input type="text" class="input-sm form-control" name="position" ng-model="outstandingProject.Position" required />
                            <span class="alert-warning" ng-show="outstandingForm.position.$error.required && !outstandingForm.position.$pristine">{{ctrl.validationRequired}}</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <span class="col-xs-2 row-title control-label">{{"Experience_Skills.Duration" | translate}}</span>
                        <div class="col-xs-3">
                            <div id="startTime" class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ctrl.onChangeDate()" ng-model="outstandingProject.StartTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <div id="endTime" class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ctrl.onChangeDate()" ng-model="outstandingProject.EndTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!ctrl.isValidDate" style="margin-top: 5px;">{{ctrl.validationStartTimeEndTime}}</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <span class="col-xs-2 control-label row-title">{{"Experience_Skills.General_Information_Max_Characters" | translate}}</span>
                        <div class="col-xs-7">
                            <textarea class="form-control" type="text" name="generalInformation" ng-model="outstandingProject.GeneralInformation" ng-maxlength="500"></textarea>
                            <span class="alert-warning col-xs-5" ng-show="outstandingForm.generalInformation.$invalid">{{ctrl.validationMaxLengthMessage(500)}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <span class="col-xs-2 control-label row-title">{{"Experience_Skills.Description_Max_Characters" | translate}}</span>
                        <div class="col-xs-7">
                            <textarea class="form-control" type="text" name="description" ng-model="outstandingProject.Description" ng-maxlength="1000"></textarea>
                            <span class="alert-warning col-xs-5" ng-show="outstandingForm.description.$invalid">{{ctrl.validationMaxLengthMessage(1000)}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <span class="col-xs-2 control-label row-title">
                            {{"Experience_Skills.General_Information_Max_Characters" | translate}}
                        </span>
                        <div class="col-xs-7">
                            <textarea class="form-control" type="text" name="interfaceSystem" ng-model="outstandingProject.InterfaceSystem" ng-maxlength="255"></textarea>
                            <span class="alert-warning col-xs-5" ng-show="outstandingForm.interfaceSystem.$invalid">{{ctrl.validationMaxLengthMessage(255)}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <span class="col-xs-2 control-label row-title">{{"Experience_Skills.Technology_Used_Max_Characters" | translate}}</span>
                        <div class="col-xs-7">
                            <textarea class="form-control" type="text" name="technologyUsed" ng-model="outstandingProject.TechnologyUsed" ng-maxlength="255"></textarea>
                            <span class="alert-warning col-xs-5" ng-show="outstandingForm.technologyUsed.$invalid">{{ctrl.validationMaxLengthMessage(255)}}</span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Attachment" | translate}}</span>
                        <div class="col-sm-7">
                        </div>
                    </div>
                    <div class="col-xs-offset-2 " ng-if="ctrl.permissionOfCurrentUser.editCandidateInfor || ctrl.permissionOfCurrentUser.addCandidateInfor">
                        <button class="button-cancel" type="button" ng-click="ctrl.cancelEditOutstandingProject($index)">{{"Cancel" | translate}}</button>
                        <button class="button-submit" type="button" ng-click="ctrl.saveCandidateOutstandingProject(outstandingProject.OutstandingProjectId)"
                                ng-disabled="!ctrl.isModifiedData || !outstandingForm.$dirty || !ctrl.isValidDate || outstandingForm.$invalid">
                            {{"Save" | translate}}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Confirm dialog-->
    <div dialog-confirm init="ctrl.dialogConfirm" accept="ctrl.acceptDeleteCaOutstandingProject()"></div>
</section>