﻿<div id="dashboard" ng-controller="dashboardCtrl as dbCtrl">
    <div ui-view></div>
    <div id="dashboard-panel">
        <div id="dashboard-content">
            <upcoming-interview ng-if="dbCtrl.currentUserPermission.canViewDashboard"></upcoming-interview>
            <ng-job-snapshot ng-if="dbCtrl.currentUserPermission.canViewJobsSnapshot"></ng-job-snapshot>
        </div>
        <div id="dashboard-aside-right">
            <div class="panel">
                <ng-latest-applications ng-if="dbCtrl.currentUserPermission.canViewLatestApplications"></ng-latest-applications>
                <ng-latest-cv-updates ng-if="dbCtrl.currentUserPermission.canViewLatestCvUpdates"></ng-latest-cv-updates>
                <ng-closed-jobs ng-if="dbCtrl.currentUserPermission.canViewClosedJobs"></ng-closed-jobs>
                <ng-closing-jobs ng-if="dbCtrl.currentUserPermission.canViewClosingJobs"></ng-closing-jobs>
            </div>
        </div>
        <div id="job-activity" ng-if="dbCtrl.currentUserPermission.canViewJobActivity" class="row">
            <job-activity></job-activity>
        </div>
    </div>
</div>