﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]> <html class="no-js" lang="en"><!--<![endif]-->
<html lang="en">
<head>
    <title data-ng-bind="title">HR-Tool</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <!--<meta name="viewport" content="width=device-width">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css Content/combined.css -->
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/angular-motion.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-additions.min.css" rel="stylesheet" />
    <link href="../bower_components/cropper/dist/cropper.css" rel="stylesheet" />
    <link href="../Content/upload-image-crop.css" rel="stylesheet" />
    <link href="../Content/bs3-stacked-tabs.css" rel="stylesheet" />
    <link href="../Content/toastr.css" rel="stylesheet" />
    <link href="../Content/toastr-responsive.css" rel="stylesheet" />
    <link href="../Content/ui-grid.css" rel="stylesheet" />
    <link href="../Content/question.css" rel="stylesheet" />
    <link href="../Content/ie10mobile.css" rel="stylesheet" />
    <link href="../Content/datepicker.css" rel="stylesheet" />
    <link href="../Content/select2.css" rel="stylesheet" />
    <link href="../bower_components/angular-ui-select/dist/select.css" rel="stylesheet" />
    <link href="../Content/dropdownAutocomplete.css" rel="stylesheet" />
    <link href="../Content/jquery.selectbox.css" rel="stylesheet" />
    <link href="../Content/libraries.min.css" rel="stylesheet" />
    <link href="../Content/chart.css" rel="stylesheet" />
    <link href="../Content/ng-grid.css" rel="stylesheet" />
    <link href="../Content/datepicker-range.css" rel="stylesheet" />
    <link href="../Content/fullcalendar.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css Content/App/combinedApp.css -->
    <link href="../Content/app/combinedLess.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- CDN -->
    <!-- build:js jqueryBundle.js -->
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../Scripts/jquery.placeholder.js"></script>
    <script src="../Scripts/jstorage.js"></script> <!--TODO was modified-->
    <script src="../Scripts/jquery.cookie.js"></script>
    <script src="../Scripts/jquery.form.js"></script>
    <!-- endbuild -->
    <!-- build:js vendorBundle.js -->
    <script src="../bower_components/oidc-token-manager/dist/oidc-token-manager.js"></script>
    <!-- endbuild -->
    <!-- build:js bootstrapBundle.js -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../Scripts/toastr.js"></script>
    <script src="../Scripts/jquery.ellipsis.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Scripts/twitter-bootstrap-hover-dropdown.js"></script>
    <script src="../Scripts/bootstrap-datepicker.js"></script>
    <script src="../Scripts/date-range-picker.js"></script>
    <script src="../Scripts/boostrap-popover-extension.js"></script>
    <script src="../bower_components/cropper/dist/cropper.js"></script>
    <script src="../Scripts/canvas-toBlob.js"></script>
    <!-- endbuild -->
    <!-- build:js angularBundle.js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../Scripts/angular-translate.js"></script> <!--TODO was modified-->
    <script src="../Scripts/angular-translate-loader-static-files.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../Scripts/ng-infinite-scroll.min.js"></script>
    <script src="../bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="../bower_components/angu-fixed-header-table/angu-fixed-header-table.js"></script>
    <script src="../bower_components/angular-ui-select/dist/select.js"></script>
    <!-- endbuild -->
    <!-- build:js ckeditor/combinedCkeditor.js -->
    <script src="../Scripts/config.js"></script>
    <script src="../Scripts/ckeditor/ckeditor.js"></script>
    <!-- endbuild -->
    <!-- build:js appBundle.js -->
    <script src="../Scripts/ng-ckeditor.js"></script>
    <script src="../Scripts/ng-grid.min.js"></script>
    <script src="../Scripts/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="../Scripts/select2.js"></script>
    <script src="../Scripts/uiSelect2.js"></script>
    <script src="../Scripts/translate-cloak.js"></script>
    <script src="../Scripts/calendar.js"></script>
    <script src="../Scripts/fullcalendar.js"></script>
    <script src="../Scripts/recording/recordmp3.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.js"></script>
    <script src="../Scripts/ui-grid/ui-grid.js"></script>
    <!-- endbuild -->
    <!-- build:js hrTool.js-->
    <script src="main.js"></script>

    <script src="common/control.extension.js"></script>
    <script src="common/constant/constants.js"></script>
    <script src="common/constant/enumGlyphicon.js"></script>
    <script src="common/constant/message.js"></script>

    <script src="common/string-extension.js"></script>
    <script src="common/control.extension.js"></script>

    <script src="auth/oidcTokenManager.js"></script>
    <script src="auth/authInterceptorSvc.js"></script>
    <script src="auth/authSvc.js"></script>
    <script src="auth/loginCtrl.js"></script>
    <script src="indexCtrl.js"></script>
    <script src="indexSvc.js"></script>

    <script src="common/services/accountSvc.js"></script>
    <script src="common/services/authenticationSvc.js"></script>
    <script src="common/services/comparisonUtilSvc.js"></script>
    <script src="common/services/datetimeSvc.js"></script>
    <script src="common/services/countrySvc.js"></script>
    <script src="common/services/emailSvc.js"></script>
    <script src="common/services/gridSvc.js"></script>
    <script src="common/services/handleRequestSvc.js"></script>
    <script src="common/services/historyPageSvc.js"></script>
    <script src="common/services/keyboardSvc.js"></script>
    <script src="common/services/languageHelperSvc.js"></script>
    <script src="common/services/messageHandleSvc.js"></script>
    <script src="common/services/locationSvc.js"></script>
    <script src="common/services/moneySvc.js"></script>
    <script src="common/services/objectSvc.js"></script>
    <script src="common/services/pagingSvc.js"></script>
    <script src="common/services/permissionSvc.js"></script>
    <script src="common/services/positionSvc.js"></script>
    <script src="common/services/routeResolverSvc.js"></script>
    <script src="common/services/stringUtilitySvc.js"></script>
    <script src="common/services/styleSvc.js"></script>
    <script src="common/services/switchCandidateSvc.js"></script>
    <script src="common/services/teamSvc.js"></script>
    <script src="common/services/validationSvc.js"></script>
    <script src="common/services/uploadFileSvc.js"></script>
    <script src="common/services/loadingSvc.js"></script>
    <script src="common/services/dropdownSvc.js"></script>
    <script src="common/services/categorySvc.js"></script>

    <script src="common/filters/truncateByCharacterFilter.js"></script>
    <script src="common/filters/truncateFileName.js"></script>

    <script src="common/directives/actionmenu/action-menu.js"></script>
    <script src="common/directives/actionmenu/actionMenuCtrl.js"></script>
    <script src="common/directives/actionmenu/actionMenuSvc.js"></script>

    <script src="common/directives/actionmenuFreeSubscription/action-menu-free-subscription.js"></script>
    <script src="common/directives/actionmenuFreeSubscription/actionMenuFreeSubscriptionCtrl.js"></script>
    <script src="common/directives/actionmenuFreeSubscription/actionMenuFreeSubscriptionSvc.js"></script>

    <script src="common/directives/cropImage/crop-image.js"></script>
    <script src="common/directives/cropImage/cropImageCtrl.js"></script>
    <script src="common/directives/currency/realTimeCurrency.js"></script>

    <script src="common/directives/dashboard/jobActivity/job-activity.js"></script>
    <script src="common/directives/dashboard/jobActivity/jobActivityCtrl.js"></script>
    <script src="common/directives/dashboard/jobActivity/jobActivityModel.js"></script>
    <script src="common/directives/dashboard/jobActivity/jobActivitySvc.js"></script>

    <script src="common/directives/dashboard/jobSnapshot/job-snapshot.js"></script>
    <script src="common/directives/dashboard/jobSnapshot/jobSnapshotCtrl.js"></script>

    <script src="common/directives/attachmentList/attachment-list.js"></script>

    <script src="common/directives/dashboard/latestApplications/latest-applications.js"></script>
    <script src="common/directives/dashboard/latestApplications/latestApplicationsCtrl.js"></script>

    <script src="common/directives/dashboard/latestCvUpdates/latest-cv-updates.js"></script>
    <script src="common/directives/dashboard/latestCvUpdates/latestCvUpdatesCtrl.js"></script>

    <script src="common/directives/dashboard/closedJobs/closed-jobs.js"></script>
    <script src="common/directives/dashboard/closedJobs/closedJobsCtrl.js"></script>

    <script src="common/directives/dashboard/closingJobs/closing-jobs.js"></script>
    <script src="common/directives/dashboard/closingJobs/closingJobsCtrl.js"></script>

    <script src="common/directives/dashboardJobGrid/dashboard-job-grid.js"></script>
    <script src="common/directives/dashboardJobGrid/dashboardJobGridCtrl.js"></script>

    <script src="common/directives/datepicker/date-picker-custom.js"></script>
    <script src="common/directives/datepicker/datepickerCtrl.js"></script>

    <script src="common/directives/emptyGrid/empty-grid.js"></script>

    <script src="common/directives/inputPopover/input-popover.js"></script>
    <script src="common/directives/inputPopover/inputPopoverCtrl.js"></script>

    <script src="common/directives/inputsm/inputsm.js"></script>
    <script src="common/directives/inputsm/inputsmCtrl.js"></script>

    <script src="common/directives/interviewMenu/interview-menu.js"></script>
    <script src="common/directives/interviewMenu/interviewMenuCtrl.js"></script>

    <script src="common/directives/invitationActionMenu/invitation-action-menu.js"></script>
    <script src="common/directives/invitationActionMenu/invitationActionMenuCtrl.js"></script>
    <script src="common/directives/invitationActionMenu/invitationActionMenuSvc.js"></script>

    <script src="common/directives/jobApplicationVote/job-application-vote.js"></script>
    <script src="common/directives/jobApplicationVote/jobApplicationVoteCtrl.js"></script>

    <script src="common/directives/jobStatusDropdown/job-status-dropdown.js"></script>
    <script src="common/directives/jobStatusDropdown/jobStatusDropdownCtrl.js"></script>
    <script src="common/directives/jobStatusDropdown/jobStatusDropdownSvc.js"></script>

    <script src="common/directives/loading/loading.js"></script>

    <script src="common/directives/menubar/menubar.js"></script>
    <script src="common/directives/menubar/menubarCtrl.js"></script>

    <script src="common/directives/modal/asking-update-cv/asking-update-cv.js"></script>
    <script src="common/directives/modal/asking-update-cv/askingUpdateCvCtrl.js"></script>
    <script src="common/directives/modal/dialog-confirm/dialog-confirm.js"></script>
    <script src="common/directives/modal/dialog-confirm/dialogConfirmCtrl.js"></script>
    <script src="common/directives/modal/review-email/review-email.js"></script>
    <script src="common/directives/modal/review-email/reviewEmailCtrl.js"></script>
    <script src="common/directives/modal/thank-you-letter/thank-you-letter.js"></script>
    <script src="common/directives/modal/thank-you-letter/thankYouLetterCtrl.js"></script>

    <script src="common/directives/navigation/navigation.js"></script>
    <script src="common/directives/navigation/navigationCtrl.js"></script>
    <script src="common/directives/navigation/navigationSvc.js"></script>

    <script src="common/directives/ngEnter/ng-enter.js"></script>

    <script src="common/directives/ngRightClick/ng-right-click.js"></script>

    <script src="common/directives/paging/paging.js"></script>

    <script src="common/directives/searchbox/textfield/textfieldCtrl.js"></script>
    <script src="common/directives/searchbox/textfield/sb-text-field.js"></script>
    <script src="common/directives/searchBox/datepicker/datepickerCtrl.js"></script>
    <script src="common/directives/searchBox/datepicker/sb-date-picker.js"></script>
    <script src="common/directives/searchBox/dateRangePickerBox/dateRangePickerBoxCtrl.js"></script>
    <script src="common/directives/searchBox/dateRangePickerBox/sb-date-range-picker-box.js"></script>
    <script src="common/directives/searchBox/dropdown/dropdownCtrl.js"></script>
    <script src="common/directives/searchBox/dropdown/sb-drop-down.js"></script>
    <script src="common/directives/searchBox/dropdownCheckbox/dropdownCheckboxCtrl.js"></script>
    <script src="common/directives/searchBox/dropdownCheckbox/sb-dropdown-checkbox.js"></script>
    <script src="common/directives/searchBox/model/searchBoxConstant.js"></script>
    <script src="common/directives/searchBox/model/searchBoxModel.js"></script>
    <script src="common/directives/searchBox/numberField/numberFieldCtrl.js"></script>
    <script src="common/directives/searchBox/numberField/sb-number-field.js"></script>
    <script src="common/directives/searchBox/select2/sb-select2.js"></script>
    <script src="common/directives/searchBox/select2/select2Ctrl.js"></script>
    <script src="common/directives/searchBox/selectNumber/sb-select-number.js"></script>
    <script src="common/directives/searchBox/selectNumber/selectNumberCtrl.js"></script>
    <script src="common/directives/searchBox/service/searchBoxSvc.js"></script>
    <script src="common/directives/searchBox/search-box.js"></script>
    <script src="common/directives/searchBox/searchBoxCtrl.js"></script>
    <script src="common/directives/selectCustomList/select-custom-list.js"></script>
    <script src="common/directives/selectCustomList/selectCustomListCtrl.js"></script>

    <script src="common/directives/tagInfo/tag-info.js"></script>
    <script src="common/directives/tagInfo/tagInfoCtrl.js"></script>

    <script src="common/directives/uiSelect2/ui-select2-custom.js"></script>
    <script src="common/directives/uiSelect2/uiSelect2Ctrl.js"></script>

    <script src="common/directives/upcomingInterview/upcoming-interview.js"></script>
    <script src="common/directives/upcomingInterview/upcomingInterviewCtrl.js"></script>
    <script src="common/directives/upcomingInterview/upcomingInterviewModel.js"></script>
    <script src="common/directives/upcomingInterview/upcomingInterviewSvc.js"></script>

    <script src="common/directives/uploader/uploader.js"></script>
    <script src="common/directives/uploader/uploaderCtrl.js"></script>
    <script src="common/directives/uploader/uploaderSvc.js"></script>

    <script src="common/directives/uploadFiles/upload-files.js"></script>
    <script src="common/directives/uploadFiles/uploadFilesCtrl.js"></script>
    <script src="common/directives/uploadFiles/uploadFilesSvc.js"></script>

    <script src="common/directives/uploadPayrollFiles/upload-payroll-files.js"></script>
    <script src="common/directives/uploadPayrollFiles/uploadPayrollFilesCtrl.js"></script>
    <script src="common/directives/uploadPayrollFiles/uploadPayrollFilesSvc.js"></script>

    <script src="common/directives/waitingPageLoad/waiting-page-load.js"></script>

    <script src="admin/common/adConstants.js"></script>
    <script src="admin/common/adMessage.js"></script>

    <script src="admin/company/adCompanyCtrl.js"></script>
    <script src="admin/company/adCompanySvc.js"></script>
    <script src="admin/company/detail/adCompanyDetailCtrl.js"></script>
    <script src="admin/company/detail/configEmail/adConfigEmailCtrl.js"></script>
    <script src="admin/company/detail/configEmail/adConfigEmailSvc.js"></script>
    <script src="admin/company/detail/uploadTemplate/ad-upload-template.js"></script>
    <script src="admin/company/detail/uploadTemplate/adUploadTemplateCtrl.js"></script>
    <script src="admin/company/detail/uploadTemplate/adUploadTemplateModel.js"></script>
    <script src="admin/company/detail/subscriptionServiceConfiguration/adSubscriptionServiceConfigurationCtrl.js"></script>
    <script src="admin/company/detail/subscriptionServiceConfiguration/adSubscriptionServiceConfigurationSvc.js"></script>
    <script src="admin/company/grid/adCompanyGridModel.js"></script>

    <script src="admin/users/adUsersCtrl.js"></script>
    <script src="admin/users/adUsersSvc.js"></script>
    <script src="admin/users/grid/adUsersGridModel.js"></script>
    <script src="admin/users/editOrCreate/adUserEditOrCreateCtrl.js"></script>

    <script src="admin/letterTemplate/adLetterTemplateCtrl.js"></script>
    <script src="admin/letterTemplate/adLetterTemplateSvc.js"></script>
    <script src="admin/letterTemplate/detail/adLetterTemplateDetailCtrl.js"></script>
    <script src="admin/letterTemplate/grid/adLetterTemplateGridModel.js"></script>
    <script src="admin/letterTemplate/grid/adLetterTemplateGridSvc.js"></script>

    <script src="admin/memberToRole/adMemberToRoleCtrl.js"></script>
    <script src="admin/memberToRole/adMemberToRoleSvc.js"></script>

    <script src="admin/positionCategory/adPositionCategoryCtrl.js"></script>
    <script src="admin/positionCategory/adPositionCategorySvc.js"></script>
    <script src="admin/positionCategory/grid/adPositionCategoryGridModel.js"></script>
    <script src="admin/positionCategory/grid/adPositionCategoryGridSvc.js"></script>
    <script src="admin/positionTemplate/adPositionTemplateCtrl.js"></script>
    <script src="admin/positionTemplate/adPositionTemplateSvc.js"></script>
    <script src="admin/positionTemplate/detail/adPositionTemplateDetailCtrl.js"></script>
    <script src="admin/positionTemplate/grid/adPositionTemplateGridModel.js"></script>
    <script src="admin/positionTemplate/grid/adPositionTemplateGridSvc.js"></script>

    <script src="admin/remindCandidate/adRemindCandidateCtrl.js"></script>
    <script src="admin/remindCandidate/adRemindCandidateSvc.js"></script>
    <script src="admin/remindCandidate/grid/adRemindCandidateGridModel.js"></script>
    <script src="admin/remindCandidate/grid/adRemindCandidateGridSvc.js"></script>

    <script src="admin/role/adRoleCtrl.js"></script>
    <script src="admin/role/adRoleSvc.js"></script>
    <script src="admin/role/grid/adRoleGridModel.js"></script>
    <script src="admin/role/grid/adRoleGridSvc.js"></script>
    <script src="admin/role/new/adNewRoleCtrl.js"></script>

    <script src="admin/team/adTeamCtrl.js"></script>
    <script src="admin/team/adTeamSvc.js"></script>
    <script src="admin/team/detail/adTeamDetailCtrl.js"></script>
    <script src="admin/team/detail/grid/adTeamDetailGridModel.js"></script>
    <script src="admin/team/detail/grid/adTeamDetailGridSvc.js"></script>
    <script src="admin/team/grid/adTeamGridModel.js"></script>
    <script src="admin/team/grid/adTeamGridSvc.js"></script>

    <script src="candidate/common/caConstants.js"></script>
    <script src="candidate/common/caMessage.js"></script>

    <script src="candidate/candidateCtrl.js"></script>
    <script src="candidate/candidateSvc.js"></script>
    <script src="candidate/caSearchBoxInitialSvc.js"></script>

    <script src="candidate/detail/caDetailCtrl.js"></script>
    <script src="candidate/detail/caDetailModel.js"></script>
    <script src="candidate/detail/caDetailSvc.js"></script>
    <script src="candidate/detail/administration/caAdministrationCtrl.js"></script>
    <script src="candidate/detail/applications/caApplicationsCtrl.js"></script>
    <script src="candidate/detail/applications/caApplicationsSvc.js"></script>
    <script src="candidate/detail/applications/columnsSettingDialog/caColumnsSettingCtrl.js"></script>
    <script src="candidate/detail/applications/grid/apGridModel.js"></script>
    <script src="candidate/detail/applications/grid/apGridSvc.js"></script>
    <script src="candidate/detail/appliedPosition/caAppliedPositionSvc.js"></script>
    <script src="candidate/detail/cv/caCvCtrl.js"></script>
    <script src="candidate/detail/cv/caCvSvc.js"></script>
    <script src="candidate/detail/cv/education/caEducationCtrl.js"></script>
    <script src="candidate/detail/cv/education/caEducationModel.js"></script>
    <script src="candidate/detail/cv/employmentHistory/caEmploymentHistoryCtrl.js"></script>
    <script src="candidate/detail/cv/employmentHistory/caEmploymentHistoryModel.js"></script>
    <script src="candidate/detail/cv/experience/caExperienceCtrl.js"></script>
    <script src="candidate/detail/cv/outstandingProjects/ca-startdate-enddate-validation.js"></script>
    <script src="candidate/detail/cv/outstandingProjects/caOutstandingProjectModel.js"></script>
    <script src="candidate/detail/cv/outstandingProjects/caOutstandingProjectsCtrl.js"></script>
    <script src="candidate/detail/cv/outstandingProjects/caOutstandingProjectsSvc.js"></script>
    <script src="candidate/detail/cv/summarySkills/caSkillModel.js"></script>
    <script src="candidate/detail/cv/summarySkills/caSummarySkillsCtrl.js"></script>
    <script src="candidate/detail/cv/course/caCoursesCtrl.js"></script>
    <script src="candidate/detail/cv/course/caCourseModel.js"></script>
    <script src="candidate/detail/cv/certification/caCertificationModel.js"></script>
    <script src="candidate/detail/cv/certification/caCertificationsCtrl.js"></script>
    <script src="candidate/detail/cv/reference/caReferenceModel.js"></script>
    <script src="candidate/detail/cv/reference/caReferencesCtrl.js"></script>
    <script src="candidate/detail/cv/languageSkill/caLanguageSkillModel.js"></script>
    <script src="candidate/detail/cv/languageSkill/caLanguageSkillCtrl.js"></script>
    <script src="candidate/detail/emails/caEmailsCtrl.js"></script>
    <script src="candidate/detail/generalInfo/caAppliedInfoCtrl.js"></script>
    <script src="candidate/detail/generalInfo/caGeneralInfoCtrl.js"></script>
    <script src="candidate/detail/generalInfo/caGeneralInfoModel.js"></script>
    <script src="candidate/detail/interviews/caInterviewsCtrl.js"></script>
    <script src="candidate/detail/interviews/interviewSummaryModel.js"></script>
    <script src="candidate/detail/interviews/cancelInterview/caCancelInterviewCtrl.js"></script>
    <script src="candidate/detail/interviews/offerLetterCreate/caOfferLetterCreateCtrl.js"></script>
    <script src="candidate/detail/interviews/offerLetterCreate/caOfferLetterCreateSvc.js"></script>
    <script src="candidate/detail/interviews/offerLetterStatus/caOfferLetterStatusCtrl.js"></script>
    <script src="candidate/detail/interviews/offerLetterStatus/caOfferLetterStatusSvc.js"></script>
    <script src="candidate/conductInterview/caConductInterviewCtrl.js"></script>
    <script src="candidate/conductInterview/caConductInterviewSvc.js"></script>
    <script src="candidate/detail/note/caNoteCtrl.js"></script>

    <script src="candidate/grid/caGridModel.js"></script>
    <script src="candidate/grid/caGridSvc.js"></script>

    <script src="candidate/jobInvitation/caJobInvitationCtrl.js"></script>
    <script src="candidate/jobInvitation/caJobInvitationSvc.js"></script>

    <script src="candidate/new/caNewCtrl.js"></script>

    <script src="candidate/scheduleInterview/caScheduleInterviewCtrl.js"></script>
    <script src="candidate/scheduleInterview/caScheduleInterviewSvc.js"></script>
    <script src="candidate/scheduleInterview/confirmation/caConfirmationCtrl.js"></script>
    <script src="candidate/scheduleInterview/dateTimeChosen/caDateTimeChosenCtrl.js"></script>
    <script src="candidate/scheduleInterview/notification/caNotificationCtrl.js"></script>
    <script src="candidate/scheduleInterview/overallInformation/caOverallInformationCtrl.js"></script>

    <script src="dashboard/common/dbConstants.js"></script>
    <script src="dashboard/common/dbMessage.js"></script>

    <script src="dashboard/dashboardCtrl.js"></script>
    <script src="dashboard/dashboardSvc.js"></script>

    <script src="dashboard/applicationStatus/dbApplicationStatusCtrl.js"></script>

    <script src="dashboard/job/daJobCtrl.js"></script>
    <script src="dashboard/job/daJobSvc.js"></script>

    <script src="dashboard/latestApplication/dbLatestApplicationCtrl.js"></script>
    <script src="dashboard/latestCvUpdate/dbLatestCvUpdateCtrl.js"></script>

    <script src="dashboard/list/dbListCtrl.js"></script>
    <script src="dashboard/list/dbListModel.js"></script>
    <script src="dashboard/list/dbListSvc.js"></script>

    <script src="dashboard/report/dbReportCtrl.js"></script>
    <script src="dashboard/report/dbReportSvc.js"></script>



    <script src="employee/common/emConstants.js"></script>
    <script src="employee/common/emMessage.js"></script>
    <script src="employee/employeeCtrl.js"></script>
    <script src="employee/employeeSvc.js"></script>
    <script src="employee/emSearchBoxInitialSvc.js"></script>
    <script src="employee/detail/emDetailCtrl.js"></script>
    <script src="employee/detail/emDetailModel.js"></script>
    <script src="employee/detail/emDetailSvc.js"></script>
    <script src="employee/detail/contract/emContractCtrl.js"></script>
    <script src="employee/detail/contract/emContractSvc.js"></script>
    <script src="employee/detail/contract/edit/emEditCtrl.js"></script>
    <script src="employee/detail/education/emEducationCtrl.js"></script>
    <script src="employee/detail/education/emEducationModel.js"></script>
    <script src="employee/detail/employmentHistory/emEmploymentHistoryCtrl.js"></script>
    <script src="employee/detail/employmentHistory/emEmploymentHistoryModel.js"></script>
    <script src="employee/detail/otherInformation/emOtherInformationCtrl.js"></script>
    <script src="employee/detail/otherInformation/emOtherInformationModel.js"></script>
    <script src="employee/detail/otherInformation/emOtherInformationSvc.js"></script>
    <script src="employee/detail/outstandingProject/emOutstandingProjectCtrl.js"></script>
    <script src="employee/detail/outstandingProject/emOutstandingProjectModel.js"></script>
    <script src="employee/detail/personalInformation/emPersonalInformationCtrl.js"></script>
    <script src="employee/detail/personalInformation/emPersonalInformationModel.js"></script>
    <script src="employee/detail/personalInformation/emPersonalInformationSvc.js"></script>
    <script src="employee/detail/probationAppraisal/emProbationAppraisalCtrl.js"></script>
    <script src="employee/detail/probationAppraisal/emProbationAppraisalSvc.js"></script>
    <script src="employee/detail/relationshipInformation/emRelationshipInformationCtrl.js"></script>
    <script src="employee/detail/relationshipInformation/emRelationshipInformationModel.js"></script>
    <script src="employee/detail/relationshipInformation/emRelationshipInformationSvc.js"></script>
    <script src="employee/detail/summarySkills/emSkillModel.js"></script>
    <script src="employee/detail/summarySkills/emSummarySkillsCtrl.js"></script>
    <script src="employee/grid/emGridModel.js"></script>
    <script src="employee/grid/emGridSvc.js"></script>
    <script src="employee/new/emNewCtrl.js"></script>
    <script src="employee/new/emNewSvc.js"></script>
    <script src="employee/owner/emOwnerCtrl.js"></script>
    <script src="employee/owner/emOwnerModel.js"></script>
    <script src="employee/owner/emOwnerSvc.js"></script>
    <script src="employee/owner/education/owEducationCtrl.js"></script>
    <script src="employee/owner/education/owEducationModel.js"></script>
    <script src="employee/owner/employmentHistory/owEmploymentHistoryCtrl.js"></script>
    <script src="employee/owner/employmentHistory/owEmploymentHistoryModel.js"></script>
    <script src="employee/owner/outstandingProject/owOutstandingProjectCtrl.js"></script>
    <script src="employee/owner/outstandingProject/owOutstandingProjectModel.js"></script>
    <script src="employee/owner/summarySkills/owSkillModel.js"></script>
    <script src="employee/owner/summarySkills/owSummarySkillsCtrl.js"></script>

    <script src="interviewSchedule/common/iSConstants.js"></script>
    <script src="interviewSchedule/interviewScheduleCtrl.js"></script>
    <script src="interviewSchedule/interviewScheduleModel.js"></script>
    <script src="interviewSchedule/interviewScheduleSvc.js"></script>

    <script src="job/common/joConstants.js"></script>
    <script src="job/jobCtrl.js"></script>
    <script src="job/jobSvc.js"></script>
    <script src="job/detail/joOpenPositionDetailCtrl.js"></script>
    <script src="job/grid/joGridModel.js"></script>
    <script src="job/grid/joGridSvc.js"></script>
    <script src="job/new/joNewOpenPositionCtrl.js"></script>
    <script src="job/search/joSearchCtrl.js"></script>
    <script src="job/search/joSearchModel.js"></script>

    <script src="model/chartModel.js"></script>
    <script src="model/current-user.js"></script>
    <script src="model/gridHeader.js"></script>

    <script src="payroll/common/paConstants.js"></script>
    <script src="payroll/common/paMessage.js"></script>
    <script src="payroll/payrollCtrl.js"></script>

    <script src="payroll/fileManagement/common/paPayrollFileConstant.js"></script>
    <script src="payroll/fileManagement/paPayrollFileCtrl.js"></script>
    <script src="payroll/fileManagement/paPayrollFileSvc.js"></script>
    <script src="payroll/fileManagement/grid/paPayrollGridModel.js"></script>
    <script src="payroll/fileManagement/grid/paPayrollGridSvc.js"></script>

    <script src="payroll/formula/common/paFormulaConstants.js"></script>
    <script src="payroll/formula/common/paFormulaMessage.js"></script>
    <script src="payroll/formula/paFormulaCtrl.js"></script>
    <script src="payroll/formula/paFormulaSvc.js"></script>
    <script src="payroll/formula/grid/paFormulaGridModel.js"></script>
    <script src="payroll/formula/grid/paFormulaGridSvc.js"></script>
    <script src="payroll/formula/new/paFormulaNewCtrl.js"></script>

    <script src="payroll/leaveInformation/common/paLeaveInformationConstants.js"></script>
    <script src="payroll/leaveInformation/common/paLeaveInformationMessage.js"></script>
    <script src="payroll/leaveInformation/paLeaveInformationCtrl.js"></script>
    <script src="payroll/leaveInformation/paLeaveInformationSvc.js"></script>
    <script src="payroll/leaveInformation/detail/paLeaveInformationDetailCtrl.js"></script>
    <script src="payroll/leaveInformation/grid/paLeaveGridModel.js"></script>
    <script src="payroll/leaveInformation/grid/paLeaveGridSvc.js"></script>
    <script src="payroll/leaveInformation/new/paNewCtrl.js"></script>

    <script src="payroll/payment/common/paPaymentConstants.js"></script>
    <script src="payroll/payment/common/paPaymentMessage.js"></script>
    <script src="payroll/payment/paPaymentCtrl.js"></script>
    <script src="payroll/payment/paPaymentSvc.js"></script>
    <script src="payroll/payment/detail/paPaymentDetailCtrl.js"></script>
    <script src="payroll/payment/fileData/common/paFileDataConstants.js"></script>
    <script src="payroll/payment/fileData/paFileDataCtrl.js"></script>
    <script src="payroll/payment/fileData/paFileDataSvc.js"></script>
    <script src="payroll/payment/fileData/grid/paFileDataGridModel.js"></script>
    <script src="payroll/payment/fileData/grid/paFileDataGridSvc.js"></script>
    <script src="payroll/payment/paPaymentCtrl.js"></script>
    <script src="payroll/payment/paPaymentSvc.js"></script>
    <script src="payroll/payment/grid/paPaymentGridModel.js"></script>
    <script src="payroll/payment/grid/paPaymentGridSvc.js"></script>
    <script src="payroll/paymentFormula/common/paPaymentFormulaConstants.js"></script>
    <script src="payroll/paymentFormula/common/paPaymentFormulaMessage.js"></script>
    <script src="payroll/paymentFormula/paPaymentFormulaCtrl.js"></script>
    <script src="payroll/paymentFormula/paPaymentFormulaSvc.js"></script>
    <script src="payroll/paymentFormula/grid/paPaymentFormulaGridModel.js"></script>
    <script src="payroll/paymentFormula/grid/paPaymentFormulaGridSvc.js"></script>

    <script src="payroll/payslip/common/paPayslipConstants.js"></script>
    <script src="payroll/payslip/paPayslipCtrl.js"></script>
    <script src="payroll/payslip/paPayslipSvc.js"></script>
    <script src="payroll/payslip/grid/paLackingHourGridModel.js"></script>
    <script src="payroll/payslip/grid/paLackingHourGridSvc.js"></script>

    <script src="payroll/setting/common/paSettingConstants.js"></script>
    <script src="payroll/setting/common/paSettingMessage.js"></script>
    <script src="payroll/setting/paSettingSvc.js"></script>
    <script src="payroll/setting/paSettingCtrl.js"></script>
    <script src="payroll/setting/changeBalanceLeave/paChangeBalanceLeaveCtrl.js"></script>
    <script src="payroll/setting/changeBalanceLeave/grid/paChangeBalanceLeaveGridSvc.js"></script>
    <script src="payroll/setting/changeBalanceLeave/grid/paChangeBalanceLeaveModel.js"></script>
    <script src="payroll/setting/grid/paLeaveGridModel.js"></script>
    <script src="payroll/setting/grid/paSettingGridSvc.js"></script>
    <script src="payroll/setting/holiday/paHolidayCtrl.js"></script>
    <script src="payroll/setting/holiday/paHolidayModel.js"></script>
    <script src="payroll/setting/leaveType/paLeaveTypeCtrl.js"></script>
    <script src="payroll/setting/leaveType/paLeaveTypeModel.js"></script>

    <script src="payroll/verifyLeave/common/paVerifyLeaveConstants.js"></script>
    <script src="payroll/verifyLeave/paVerifyLeaveCtrl.js"></script>
    <script src="payroll/verifyLeave/paVerifyLeaveSvc.js"></script>
    <script src="payroll/verifyLeave/detail/paVerifyLeaveDetailCtrl.js"></script>
    <script src="payroll/verifyLeave/grid/paVerifyLeaveGridModel.js"></script>
    <script src="payroll/verifyLeave/grid/paVerifyLeaveGridSvc.js"></script>

    <script src="payroll/viewAllLeaveInformation/common/paViewAllLeaveInformationConstants.js"></script>
    <script src="payroll/viewAllLeaveInformation/paViewAllLeaveInformationCtrl.js"></script>
    <script src="payroll/viewAllLeaveInformation/paViewAllLeaveInformationSvc.js"></script>
    <script src="payroll/viewAllLeaveInformation/grid/paViewAllLeaveInformationGridModel.js"></script>
    <script src="payroll/viewAllLeaveInformation/grid/paViewAllLeaveInformationGridSvc.js"></script>

    <script src="payroll/workingHour/common/paWorkingHourConstants.js"></script>
    <script src="payroll/workingHour/common/paWorkingHourMessage.js"></script>
    <script src="payroll/workingHour/paWorkingHourCtrl.js"></script>
    <script src="payroll/workingHour/paWorkingHourSvc.js"></script>
    <script src="payroll/workingHour/paWorkingHourTimeSheetModel.js"></script>
    <script src="payroll/workingHour/grid/paWorkingHourGridModel.js"></script>
    <script src="payroll/workingHour/grid/paWorkingHourGridSvc.js"></script>

    <script src="error/errorCtrl.js"></script>
    <!--endbuild-->
    <!--[if lt IE 10]>
        <script src="../Scripts/html5shiv.js"></script>
        <script src="../Scripts/respond.min.js"></script>
    <![endif]-->

</head>
<body id="body" ng-app="app">
    <div id="applicationHost" ng-controller="indexCtrl as vm">
        <div id="ajax-overlay" class="overlayscreen"></div>
        <div id="ajax-indicator" class="hr-splash">
            <i class="fa fa-spin fa-spinner"> </i>
        </div>
        <div navigation id="main-navigation" ng-if="vm.isShowNavigation"></div>
        <main ui-view class="container" role="main">
            <div class="splash">
                <i class="icon-spinner icon-2x icon-spin active"></i>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        var isScrollDown = false;
        var initialScrollPosition = 0;
        function checkScrollStatus() {
            var currentScrollPosition = $(".scroll").scrollTop();
            isScrollDown = currentScrollPosition > initialScrollPosition;
            initialScrollPosition = currentScrollPosition;
        }
    </script>
</body>
</html>
