﻿<section id="position-template-detail-page" ng-controller="adPositionTemplateDetailCtrl as ctrl">
    <header class="row">
        <h3 class="col-xs-10">
            {{ctrl.isEditing ? "Position_Template.Update_Position_Template" : "Position_Template.View_Position_Template" | translate}}
        </h3>
        <a class="glyphicon glyphicon-remove   pull-right" ng-click="ctrl.goBackToListPage()" title='{{"Position_Template.Return_Parent_Page" | translate}}'></a>
    </header>
    <form id="inputForm" class="form-horizontal" role="form" name="ctrl.inputForm">
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right"><span translate="Position_Template.Position"></span><span class="glyphicon-asterisk"></span></label>
            <div class="col-xs-5 base-padding-left">
                <input type="text" class="form-control input-sm" maxlength="200" disabled="disabled" ng-model="ctrl.positionTemplate.PstName">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right"><span translate="Position_Template.Company"></span><span class="glyphicon-asterisk"></span></label>
            <div class="col-xs-5 base-padding-left">
                <input type="text" class="form-control input-sm" maxlength="200" disabled="disabled" ng-model="ctrl.positionTemplate.ComName">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right"><span translate="Position_Template.Job_Title"></span><span class="glyphicon-asterisk"></span></label>
            <div class="col-xs-5 base-padding-left">
                <input type="text" name="jobTitle" class="form-control input-sm" maxlength="200" ng-disabled="!ctrl.isEditing" ng-model="ctrl.positionTemplate.JobTitle" required="">
                <span class="alert-warning" ng-show="ctrl.inputForm.jobTitle.$invalid && !ctrl.inputForm.jobTitle.$pristine"
                      translate="Position_Template.Job_Title_Is_Required"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right"><span translate="Position_Template.Job_Description"></span><span class="glyphicon-asterisk"></span></label>
            <div id="divLetterTemplateDetail" class="col-xs-10 base-padding-left" ng-show="ctrl.isEditing">
                <textarea class="form-control" name="jobDescription" ckeditor="ctrl.editorOptions" ng-model="ctrl.positionTemplate.JobDescription" required=""></textarea>
                <span class="alert-warning" ng-show="ctrl.inputForm.jobDescription.$invalid && !ctrl.inputForm.jobDescription.$pristine"
                      translate="Position_Template.Job_Description_Is_Required"></span>
            </div>
            <div class="col-xs-10 base-padding-left" ng-show="!ctrl.isEditing">
                <div ng-bind-html="ctrl.positionTemplate.JobDescription" class="panel-body bg-default"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right"><span translate="Position_Template.Job_Requirement"></span><span class="glyphicon-asterisk"></span></label>
            <div id="divLetterTemplateDetail" class="col-xs-10 base-padding-left" ng-show="ctrl.isEditing">
                <textarea class="form-control" name="jobRequirements" ckeditor="ctrl.editorOptions" ng-model="ctrl.positionTemplate.JobRequirements" required=""></textarea>
                <span class="alert-warning" ng-show="ctrl.inputForm.jobRequirements.$invalid && !ctrl.inputForm.jobRequirements.$pristine"
                      translate="Position_Template.Job_Requirements_Is_Required"></span>
            </div>
            <div class="col-xs-10 base-padding-left" ng-show="!ctrl.isEditing">
                <div ng-bind-html="ctrl.positionTemplate.JobRequirements" class="panel-body bg-default"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2 control-label base-padding-right" translate="Position_Template.Note"></label>
            <div class="col-xs-10 base-padding-left">
                <input type="text" class="form-control input-sm" maxlength="500" ng-disabled="!ctrl.isEditing" ng-model="ctrl.positionTemplate.Note">
            </div>
        </div>
        <div id="edit-control" class="form-group" ng-show="ctrl.isEditing">
            <div class="col-xs-10 col-xs-push-2 preview-confirm">
                <button class="button-cancel" translate="Cancel" ng-click="ctrl.goBackToListPage()"></button>
                <button class="button-submit" translate="Save" ng-disabled="ctrl.inputForm.$invalid || ctrl.inputForm.$pristine || !ctrl.isModified" ng-click="ctrl.save()"></button>
            </div>
        </div>
    </form>
    <div loading></div>
</section>