﻿<div ng-controller="caCvCtrl as cvCtrl" id="cv-module">
    <div class="clearfix" id="edit-cv-buttons-container" ng-if="cvCtrl.permissionOfCurrentUser.editCandidateInfor">
        <button class="button-submit pull-right hrt-button--with-icon" type="button"  ng-if="!cvCtrl.isEditForm" ng-click="cvCtrl.edit()">
            <i class="glyphicon sprite-white-pencil"></i> <span>{{"Edit" | translate}}</span>
        </button>
        <div ng-click="cvCtrl.edit()" ng-if="cvCtrl.isEditForm"><i class="glyphicon sprite-swipe-arrow-left"></i><span>{{"Button.Back_To_View_Mode" | translate}}</span></div>
    </div>

    <section ng-include class="hide" id="caExperience" src="'candidate/detail/cv/experience/caExperience.html'" ng-class="cvCtrl.onFinishLoading('caExperience')"></section>
    <section ng-include class="hide" id="caSummarySkills" src="'candidate/detail/cv/summarySkills/caSummarySkills.html'" ng-class="cvCtrl.onFinishLoading('caSummarySkills')"></section>
    <section ng-include class="hide" id="caLanguageSkill" src="'candidate/detail/cv/languageSkill/caLanguageSkill.html'" ng-class="cvCtrl.onFinishLoading('caLanguageSkill')"></section>
    <section ng-include class="hide" id="caEmploymentHistory" src="'candidate/detail/cv/employmentHistory/caEmploymentHistory.html'" ng-class="cvCtrl.onFinishLoading('caEmploymentHistory')"></section>
    <section ng-include class="hide" id="caOutstandingProjects" src="'candidate/detail/cv/outstandingProjects/caOutstandingProjects.html'" ng-class="cvCtrl.onFinishLoading('caOutstandingProjects')"></section>
    <section ng-include class="hide" id="caEducation" src="'candidate/detail/cv/education/caEducation.html'" ng-class="cvCtrl.onFinishLoading('caEducation')"></section>
    <section ng-include class="hide" id="caCourses" src="'candidate/detail/cv/course/caCourses.html'" ng-class="cvCtrl.onFinishLoading('caCourses')"></section>
    <section ng-include class="hide" id="caCertifications" src="'candidate/detail/cv/certification/caCertifications.html'" ng-class="cvCtrl.onFinishLoading('caCertifications')"></section>
    <section ng-include class="hide" id="caReferences" src="'candidate/detail/cv/reference/caReferences.html'" ng-class="cvCtrl.onFinishLoading('caReferences')"></section>
</div>