﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="WgpName">
            <span class="{{getCustomCss.setStatusNameCss(row.getStringValueProperty('WgpName'))}}">
                <a ng-href="{{row.getProperty('Url')}}#admin/team/{{row.getProperty('WgpId')}}/view">
                    {{row.getStringValueProperty('WgpName')}}
                </a>
            </span>
        </div>
        <div ng-switch-when="Note">
            {{row.getProperty('Note')}}
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>
