﻿hr {
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.login {
    margin-top: 100px;
}
.login-screen {
    padding-top: 80px;
}
.login-icon {
    top: auto;
}
.field-validation-error {
    font-size: 14px;
}
.selectable {
    cursor: pointer;
}
.shadow {
    box-shadow: 2px 2px 2px #999;
}
.block {
    font-size: small;
    padding-bottom: 10px;
    padding-top: 10px;
}
.block .checkbox, .block .radio {
    font-size: small;
    margin-top: 2px;
}
.block .disabled.checkbox, .block .disabled.radio {
    color: currentColor;
}
.block .checkbox .icons, .block .radio .icons {
    font-size: small;
}
.block .form-control {
    font-size: x-small;
    margin-bottom: 3px;
    margin-top: 2px;
}
.block input.form-control {
    padding-bottom: 2px;
    padding-top: 2px;
    height: 25px;
}
.block textarea.form-control {
    height: 100px;
}
.strong {
    font-weight: bold;
}
span.toggle-text span {
    display: none;
}
span.toggle-text:hover span {
    display: inline;
    margin-left: 5px;
}
.block .btn-group{
    margin-right: -15px;
}
.block .btn-group .btn{
    font-size: small;
    padding: 3px 5px 0 5px;
}
@media (min-width: 768px) {
    .sub-nav-aligned {
        text-align: right;
    }
}
@media (max-width: 768px) {
    .sub-nav-aligned {
        text-align: left;
        margin-bottom: 10px;
    }
}