﻿<section id="teams-page" ng-controller="adTeamCtrl as ctrl">
    <header class="menu-group">
        <div class="icon-box" ng-click="ctrl.goToAddNewTeamPage()" ng-show="ctrl.permissionOfCurrentUser.canAddNewTeam" title="{{'Add_New' | translate}}">
            <a class="glyphicon-add"></a>
        </div>
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="input-sm form-control" placeholder='{{"Team.Search_For_Team_Name" | translate}}' type="text" ng-maxlength="50" ng-model="ctrl.searchName" />
                <span class="input-group-btn">
                    <span class="glyphicon glyphicon-search" ng-click="ctrl.searchTeam()"></span>
                </span>
            </div>
        </div>
    </header>
    <div ng-grid="ctrl.gridOptions" id="admin-list"></div>
    <empty-grid big-text="{{ctrl.bigMsg}}" small-text="{{ctrl.smallMsg}}" is-searching="ctrl.isSearching" icon-class="{{ctrl.iconClass}}" ng-show="ctrl.gridOptions.$gridScope.isEmpty"></empty-grid>
    <div loading></div>
</section>