﻿<div ng-show="showColumnMenu" class="ngHeaderButton">
    <a class="glyphicon glyphicon-cog btn-link pull-right" ng-click="toggleShowMenu()" href="//#modalColumnSetting" role="button"
       data-toggle="modal" title="Setting Columns"></a>
</div>
<div class="modal fade" id="modalColumnSetting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" ng-click="cancelSettingColumn()">
                <span aria-hidden="true">&times</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
                Setting Columns
            </h4>
        </div>
        <div class="modal-body">
            <span class="ngMenuText">{{i18n.ngMenuText}}</span>
            <ul class="ngColList">
                <li class="ngColListItem" ng-repeat="col in columns | ngColumns">
                    <label ng-hide="col.hide"><input ng-disabled="col.pinned || lockColumnsCustomization" type="checkbox" class="ngColListCheckbox" ng-model="col.visible" />
                        {{col.displayName | translate}}
                    </label>
            </ul>
        </div>
        <div class="modal-footer">
            <button type="button" class="button-cancel" data-dismiss="modal" ng-click="cancelSettingColumn()">{{"Close" | translate}}</button>
            <button type="button" class="button-submit" data-dismiss="modal" ng-click="acceptSettingColumn()" ng-disabled="lockColumnsCustomization">{{"Save_changes" | translate}}</button>
        </div>
    </div>
</div>