﻿<section ng-controller="caOfferLetterCreateCtrl as ctrl" id="offer-letter-create">
    <div class="loading-icon" ng-show="ctrl.isShowLoading">
        <i class="fa fa-spinner fa-spin  fa-3x"></i>
    </div>
    <div class="row">
        <div class="col-md-6">
            <span>{{ctrl.pageTitle}}</span>
        </div>
        <div class="pull-right text-right">
            <p class="pull-right close-icon" ng-click="ctrl.goBack()">&times;</p>
        </div>
    </div>
    <div id="edit-offer-letter">
        <div class="row ">
            <div class="row ">
                <div class="col-sm-12">
                    <h3>
                        <a href="#/candidates/{{ctrl.offerLetter.CandidateId}}">{{ctrl.offerLetter.CandidateFullName}}</a> - {{ctrl.offerLetter.CandidatePosistion}} - {{ctrl.offerLetter.CandidateJobCode}}
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-2 ">
                    <label class="glyphicon-asterisk">{{"Offer_Letter.Commencement_Date"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <time id="startWorkingDate" class="input-group date" data-date-format="dd-mm-yyyy">
                        <input type="text" class="form-control input-sm" name="startWorkingDate" ng-model="ctrl.offerLetter.WorkingStartDate"
                               ng-change="ctrl.changeStartWorkingDate()" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-th" title="Select Commencement date"></span>
                        </span>
                    </time>
                    <span class="alert-warning">{{ctrl.workingStartDateMessage}}</span>
                </div>

                <div class="col-sm-3">
                    <label class="glyphicon-asterisk">{{"Offer_Letter.Salary"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <input class="form-control input-sm" type="text" ng-model="ctrl.offerLetter.SalaryOffer" ng-change="ctrl.changeSalaryOffer()" />
                    <span class="alert-warning">{{ctrl.salaryOfferMessage}}</span>
                </div>
                <label>({{ctrl.Currency}})</label>

            </div>

            <div class="row">
                <div class="col-sm-2">
                    <label>{{"Offer_Letter.Last_Send"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <label>{{ctrl.offerLetter.SendingDate|date}}</label>
                </div>

                <div class="col-sm-3">
                    <label class="glyphicon-asterisk">{{"Offer_Letter.Basic_Salary"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <input class="form-control input-sm" type="text" ng-model="ctrl.offerLetter.BasicSalaryOffer" ng-change="ctrl.changeBasicSalaryOffer()" />
                    <span class="alert-warning">{{ctrl.basicSalaryOfferMessage}}</span>
                </div>
                <label>({{ctrl.Currency}})</label>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <label class="glyphicon-asterisk">{{"Offer_Letter.Probation_Month"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <input class="form-control input-sm" type="text" ng-model="ctrl.offerLetter.MonthProbation" ng-change="ctrl.changeProbationMonth()" />
                    <span class="alert-warning">{{ctrl.probationMonthMessage}}</span>
                </div>

                <div class="col-sm-3">
                    <label class="glyphicon-asterisk">{{"Offer_Letter.Percentage_Of_Probation_Salary"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <input class="form-control input-sm" type="text" ng-model="ctrl.offerLetter.PercentageSalaryOffer" ng-change="ctrl.changePercentageSalaryOffer()" />
                    <span class="alert-warning">{{ctrl.percentageSalaryOfferMessage}}</span>
                </div>
                <label>%</label>
            </div>

            <div class="row">
                <div class="col-sm-3 col-sm-offset-4">
                    <label>{{"Offer_Letter.Allowance"|translate}}:</label>
                </div>
                <div class="col-sm-2">
                    <input class="form-control input-sm" type="text" ng-model="ctrl.offerLetter.Allowance" ng-change="ctrl.changeAllowance()"/>
                    <span class="alert-warning">{{ctrl.allowanMessage}}</span>
                </div>
                <label>({{ctrl.Currency}})</label>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <label>{{"Offer_Letter.Report_To"|translate}}:</label>
                </div>

                <div class="col-xs-7" select-custom-list make-filter="ctrl.false" value="ctrl.offerLetter.ReportTo" init="ctrl.initPosition"
                     data="ctrl.reportList"></div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <input id="Check-use-another-name" type="checkbox" title="{{'Offer_Letter.Select_Another_Name_Title'|translate}}" ng-model="ctrl.useThisPositionName"/>
                    <label for="Check-use-another-name" translate="Offer_Letter.Select_Another_Name_Label"></label>
                    <span class="alert-warning">{{ctrl.getWarningPositionNameMessage()}}</span>
                </div>
            </div>

            <div class="row" ng-show="ctrl.useThisPositionName">
                <div class="col-sm-2">
                    <label>{{"Offer_Letter.Position_Name"|translate}}:</label>
                </div>
                <div class="col-xs-7" select-custom-list  make-filter="ctrl.true" value="ctrl.offerLetter.OfferPositionName" init="ctrl.init"
                      data="ctrl.listPosition"></div>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <label>{{"Offer_Letter.Note"|translate}}:</label>
                </div>
                <div class="col-sm-7">
                    <textarea class="form-control" rows="2" maxlength="500" ng-model="ctrl.offerLetter.NoteOffer" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label>{{"Offer_Letter.Other_Attackment"|translate}}:</label>
                </div>
                <div class="col-sm-6">
                    <p ng-show="ctrl.hasFile">
                        <a  target="_blank" href="{{ctrl.serverUrl}}{{ctrl.offerLetter.ExportOfferLetter.FilePathToViewOnBrowser}}">{{ctrl.offerLetter.ExportOfferLetter.FileName}}</a>
                        <i ng-click="ctrl.removeFile()">[X]</i>
                    </p>
                    <form ng-hide="ctrl.hasFile" class="row" id="formUploadFileAttachment" method="post" enctype="multipart/form-data">
                        <span>{{"Browse"|translate}}</span>
                        <input id="offerLetterAttachment" onchange="angular.element(this).scope().uploadFile()" name="offerLetterAttachment" type="file" ng-model="ctrl.file" />
                    </form>
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-10">
                <a class="pull-left" ng-show="ctrl.permissionOnPage.isSendOfferLetterPermission || ctrl.permissionOnPage.isResendOfferLetterPermission"
                   data-toggle="modal" data-target="#reviewMailOfferModal" ng-click="ctrl.previewEmail()">
                    {{"Preview_Email"|translate}}
                </a>
            </div>
            <div class="col-sm-offset-2 col-sm-10 offer-letter-progress-control" ng-show="ctrl.canSendMail()">
                <button class="button-submit view-offer pull-left" ng-click="ctrl.viewOfferLetter()">{{"View_Offer_Letter" | translate}}</button>
                <div class="button-approve pull-left">
                    <button class="button-submit" ng-show="ctrl.permissionOnPage.isSendOfferLetterPermission || ctrl.permissionOnPage.isResendOfferLetterPermission"
                            ng-click="ctrl.approveOfferWithoutSendMail()">{{"Approve_Offer_Letter"|translate}}</button>
                    <i class="offer-explain">{{"Approve_Offer_Text" | translate}}</i>
                </div>
                <div class="button-approve-send pull-left">
                    <button class="button-submit" data-toggle="modal" ng-disabled="!ctrl.canSendMail()" data-target="#reviewMailOfferModal"
                            ng-show="ctrl.permissionOnPage.isSendOfferLetterPermission || ctrl.permissionOnPage.isResendOfferLetterPermission"
                            ng-click="ctrl.approveOffer()">{{"Approve_Send_Offer_Letter"|translate}}</button>
                    <i class="offer-explain">{{"Approve_Send_Text" | translate}} <strong>{{ctrl.emailData.To}}.</strong></i>
                </div>
            </div>
        </div>
    </div>
<div ng-show="ctrl.permissionOnPage.isSendOfferLetterPermission ||  ctrl.permissionOnPage.isResendOfferLetterPermission"
     class="modal fade" id="reviewMailOfferModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{"Preview_Email"|translate}}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <label class="col-xs-2">
                        {{"To"|translate}}:
                    </label>
                    <div class="col-xs-4">
                        <input class="form-control input-sm pull-left" type="text" ng-model="ctrl.emailData.To" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Cc"|translate}}:
                    </label>
                    <div class="col-xs-4">
                        <input class="form-control input-sm pull-left" type="text" ng-model="ctrl.emailData.Cc" />
                    </div>
                    <label class="col-xs-offset-1 col-xs-1 text-right">
                        {{"Bcc"|translate}}:
                    </label>
                    <div class="col-xs-4">
                        <input class="form-control input-sm pull-left" type="text" ng-model="ctrl.emailData.Bcc" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Subject"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <input class="form-control input-sm pull-left" type="text" ng-model="ctrl.emailData.Subject" />
                    </div>
                </div>
                <div class="row" ng-show="ctrl.emailData.FileNameAttach">
                    <label class="col-xs-2">{{"Attachment"|translate}}:</label>
                    <div class="col-xs-10"><a href="{{ctrl.serverUrl}}{{ctrl.emailData.FilePathToViewOnBrowser}}" target="_blank">
                        {{ctrl.emailData.FileNameAttach}}
                    </a></div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Content"|translate}} :
                    </label>
                    <div class="col-xs-10">
                        <textarea class="form-control" name="view-email-content" ckeditor="editorOptions" ng-model="ctrl.emailData.Content"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer preview-confirm">
                <button class="button-cancel" data-dismiss="modal">{{"Close"|translate}} </button>
                <button class="button-submit" data-dismiss="modal" ng-click="ctrl.finishSendMail()" ng-show="ctrl.showSendButton">{{"Send"|translate}} </button>
            </div>
        </div>
    </div>
</section>
