﻿<td ng-repeat="col in renderedColumns" class="{{col.option.css}}">
    <div ng-switch on="col.field">
        <div ng-switch-when="FullName" class="ngCellText">
            <a ng-show="employeeController.currentUserPermissions.canViewEmployeeInfo"
               href="#/employees/{{row.getProperty('EmployeeId')}}/view">{{row.getProperty('FullName')}}</a>
            <span ng-hide="employeeController.currentUserPermissions.canViewEmployeeInfo">{{row.getProperty('FullName')}}</span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>
