﻿<div ng-controller="emProbationAppraisalCtrl as paCtrl" class="container">
    <section id="employee-probation-appraisal-page">
        <header class="row">
            <h3 class="row col-sm-10" translate="Probation_Apraisal.Page_Title"></h3>
            <a class="glyphicon glyphicon-remove  pull-right" data-ng-click="paCtrl.goBackEmployeePage()"></a>
        </header>
        <div id="employee-probation-appraisal-detail" class="panel">
            <div id="workingBasicInfo" class="panel-body bg-info">

                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Probation_Apraisal.Employee_Full_Name"|translate}}:
                            </label>
                        </div>
                        <div class="col-sm-6">
                            <span class="col-sm-6 form-control-static" ng-bind="paCtrl.basicInfo.FullName"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Team"|translate}}:
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <span class="col-xs-6 form-control-static" ng-bind="paCtrl.basicInfo.Department"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Position"|translate}}:
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <span class="col-xs-6 form-control-static" ng-bind="paCtrl.basicInfo.PstName"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Probation_Period"|translate}}:
                            </label>
                        </div>
                        <div class="col-xs-10 form-control-static">
                            <div class="col-xs-3">
                                <input name="probation-period" value="1"
                                       ng-model="paCtrl.basicInfo.ProbationPeriod" ng-change="paCtrl.monthChanged()"
                                       type="radio" />&nbsp;<span>1 {{"month"|translate}}</span>
                            </div>
                            <div class="col-xs-3">
                                <input name="probation-period" value="2"
                                       ng-model="paCtrl.basicInfo.ProbationPeriod" ng-change="paCtrl.monthChanged()"
                                       type="radio" />&nbsp;<span>2 {{"months"|translate}}</span>
                            </div>
                            <div class="col-xs-3">
                                <input name="probation-period" value="3"
                                       ng-model="paCtrl.basicInfo.ProbationPeriod" ng-change="paCtrl.monthChanged()"
                                       type="radio" />&nbsp;<span>3 {{"months"|translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Appraisal_date"|translate}}:
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <article class="col-xs-12">
                                <div id="appraisalDate" dob class="input-group date" data-date-format="dd-mm-yyyy"
                                     ng-show="!paCtrl.isViewMode">
                                    <input type="text" class="form-control input-sm" name="DateAppraise"
                                           value="{{paCtrl.DateAppraise}}" required="" ng-change="paCtrl.changeDateAppraise()"
                                           ng-model="paCtrl.DateAppraise" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                </div>
                                <span class="alert-warning" ng-show="!paCtrl.isValidDate"
                                      translate="Probation_Apraisal.Appraisal_Date_Must_Be_Greater_Than_Start_Working_Date"></span>
                            </article>
                        </div>
                        <div class="col-sm-2">
                            <label class="form-control-static">
                                {{"Probation_Apraisal.Start_working_date"|translate}}:
                            </label>
                        </div>
                        <div class="col-sm-4 form-control-static">
                            <span class="form-control-static">{{paCtrl.DateStart}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel"></div>
            <div id="rating-performance-area" class="container-fluid row">
                <div class="panel bg-primary">
                    <h4 translate="Probation_Apraisal.Rating_Performance_Area"></h4>
                </div>
                <div id="job-knowledge" class="row bg-info">
                    <div class="col-sm-3">
                        <label>
                            A. <span translate="Job_Knowledge"></span>:
                        </label>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-2">
                            <input name="job-knowledge" type="radio" value="1" ng-model="paCtrl.basicInfo.JobKnowledge" />
                            &nbsp;<span translate="Poor"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="job-knowledge" type="radio" value="2" ng-model="paCtrl.basicInfo.JobKnowledge" />
                            &nbsp;<span translate="Average"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="job-knowledge" type="radio" value="3" ng-model="paCtrl.basicInfo.JobKnowledge" />
                            &nbsp;<span translate="Good"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="job-knowledge" type="radio" value="4" ng-model="paCtrl.basicInfo.JobKnowledge" />
                            &nbsp;<span translate="Excellent"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="job-knowledge" type="radio" value="5" ng-model="paCtrl.basicInfo.JobKnowledge" />
                            &nbsp;<span translate="N/A"></span>
                        </div>
                    </div>
                </div>
                <div id="work-productivities" class="row">
                    <div class="col-sm-3">
                        <label>
                            B.<span translate="Work_Productivities"></span>:
                        </label>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-2">
                            <input name="work-product" type="radio" value="1" ng-model="paCtrl.basicInfo.WorkProductivity" />
                            &nbsp;<span translate="Poor"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="work-product" type="radio" value="2" ng-model="paCtrl.basicInfo.WorkProductivity" />
                            &nbsp;<span translate="Average"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="work-product" type="radio" value="3" ng-model="paCtrl.basicInfo.WorkProductivity" />
                            &nbsp;<span translate="Good"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="work-product" type="radio" value="4" ng-model="paCtrl.basicInfo.WorkProductivity" />
                            &nbsp;<span translate="Excellent"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="work-product" type="radio" value="5" ng-model="paCtrl.basicInfo.WorkProductivity" />
                            &nbsp;<span translate="N/A"></span>
                        </div>
                    </div>
                </div>
                <div id="quality-of-work" class="row bg-info">
                    <div class="col-sm-3">
                        <label>
                            C. <span translate="Quality_Of_Work"></span>:
                        </label>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-2">
                            <input name="quality-work" type="radio" value="1" ng-model="paCtrl.basicInfo.WorkQuality" />
                            &nbsp;<span translate="Poor"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="quality-work" type="radio" value="2" ng-model="paCtrl.basicInfo.WorkQuality" />
                            &nbsp;<span translate="Average"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="quality-work" type="radio" value="3" ng-model="paCtrl.basicInfo.WorkQuality" />
                            &nbsp;<span translate="Good"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="quality-work" type="radio" value="4" ng-model="paCtrl.basicInfo.WorkQuality" />
                            &nbsp;<span translate="Excellent"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="quality-work" type="radio" value="5" ng-model="paCtrl.basicInfo.WorkQuality" />
                            &nbsp;<span translate="N/A"></span>
                        </div>
                    </div>
                </div>
                <div id="policy-performance" class="row">
                    <div class="col-sm-3">
                        <label>
                            D. <span translate="Policy_performance"></span>:
                        </label>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-2">
                            <input name="policy-performance" type="radio" value="1" ng-model="paCtrl.basicInfo.PolicyPerformance" />
                            &nbsp;<span translate="Poor"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="policy-performance" type="radio" value="2" ng-model="paCtrl.basicInfo.PolicyPerformance" />
                            &nbsp;<span translate="Average"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="policy-performance" type="radio" value="3" ng-model="paCtrl.basicInfo.PolicyPerformance" />
                            &nbsp;<span translate="Good"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="policy-performance" type="radio" value="4" ng-model="paCtrl.basicInfo.PolicyPerformance" />
                            &nbsp;<span translate="Excellent"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="policy-performance" type="radio" value="5" ng-model="paCtrl.basicInfo.PolicyPerformance" />
                            &nbsp;<span translate="N/A"></span>
                        </div>
                    </div>
                </div>
                <div id="apj-expectation">
                    <div class="row  bg-info">
                        <label class="col-xs-12">
                            E. <span translate="Probation_Apraisal.Abilities_To_Perform_Job_Expectation"></span>:
                        </label>
                    </div>
                    <div id="communication-skills" class="row">
                        <div class="col-sm-3">
                            <label>
                                1. <span translate="Probation_Apraisal.Communication_Skills"></span>:
                            </label>
                        </div>
                        <div class="col-sm-9">
                            <div class="col-sm-2">
                                <input name="communication-skill" type="radio" value="1" ng-model="paCtrl.basicInfo.CommunicationSkill" />
                                &nbsp;<span translate="Poor"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="communication-skill" type="radio" value="2" ng-model="paCtrl.basicInfo.CommunicationSkill" />
                                &nbsp;<span translate="Average"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="communication-skill" type="radio" value="3" ng-model="paCtrl.basicInfo.CommunicationSkill" />
                                &nbsp;<span translate="Good"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="communication-skill" type="radio" value="4" ng-model="paCtrl.basicInfo.CommunicationSkill" />
                                &nbsp;<span translate="Excellent"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="communication-skill" type="radio" value="5" ng-model="paCtrl.basicInfo.CommunicationSkill" />
                                &nbsp;<span translate="N/A"></span>
                            </div>
                        </div>
                    </div>
                    <div id="team-work-ability" class="row">
                        <div class="col-sm-3">
                            <label>
                                2. <span translate="Probation_Apraisal.Team_Work_Ability"></span>:
                            </label>
                        </div>
                        <div class="col-sm-9">
                            <div class="col-sm-2">
                                <input name="team-work" type="radio" value="1" ng-model="paCtrl.basicInfo.TeamWorkAbility" />
                                &nbsp;<span translate="Poor"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="team-work" type="radio" value="2" ng-model="paCtrl.basicInfo.TeamWorkAbility" />
                                &nbsp;<span translate="Average"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="team-work" type="radio" value="3" ng-model="paCtrl.basicInfo.TeamWorkAbility" />
                                &nbsp;<span translate="Good"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="team-work" type="radio" value="4" ng-model="paCtrl.basicInfo.TeamWorkAbility" />
                                &nbsp;<span translate="Excellent"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="team-work" type="radio" value="5" ng-model="paCtrl.basicInfo.TeamWorkAbility" />
                                &nbsp;<span translate="N/A"></span>
                            </div>
                        </div>
                    </div>
                    <div id="critical-thinking" class="row">
                        <label class="col-sm-3">
                            3. <span translate="Probation_Apraisal.Critical_Thinking_And_Analyzing_Factors"></span>:
                        </label>

                        <div class="col-sm-9">
                            <div class="col-sm-2">
                                <input name="thinking-analyzing" type="radio" value="1" ng-model="paCtrl.basicInfo.Analyzing" />
                                &nbsp;<span translate="Poor"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="thinking-analyzing" type="radio" value="2" ng-model="paCtrl.basicInfo.Analyzing" />
                                &nbsp;<span translate="Average"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="thinking-analyzing" type="radio" value="3" ng-model="paCtrl.basicInfo.Analyzing" />
                                &nbsp;<span translate="Good"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="thinking-analyzing" type="radio" value="4" ng-model="paCtrl.basicInfo.Analyzing" />
                                &nbsp;<span translate="Excellent"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="thinking-analyzing" type="radio" value="5" ng-model="paCtrl.basicInfo.Analyzing" />
                                &nbsp;<span translate="N/A"></span>
                            </div>
                        </div>
                    </div>
                    <div id="adapt-working" class="row">
                        <div class="col-sm-3">
                            <label>
                                4. <span translate="Probation_Apraisal.Adapt_Working_Environment"></span>:
                            </label>
                        </div>
                        <div class="col-sm-9">
                            <div class="col-sm-2">
                                <input name="adapt-working" type="radio" value="1" ng-model="paCtrl.basicInfo.Adapt" />
                                &nbsp;<span translate="Poor"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="adapt-working" type="radio" value="2" ng-model="paCtrl.basicInfo.Adapt" />
                                &nbsp;<span translate="Average"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="adapt-working" type="radio" value="3" ng-model="paCtrl.basicInfo.Adapt" />
                                &nbsp;<span translate="Good"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="adapt-working" type="radio" value="4" ng-model="paCtrl.basicInfo.Adapt" />
                                &nbsp;<span translate="Excellent"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="adapt-working" type="radio" value="5" ng-model="paCtrl.basicInfo.Adapt" />
                                &nbsp;<span translate="N/A"></span>
                            </div>
                        </div>
                    </div>
                    <div id="customer-care" class="row">
                        <label class="col-sm-3">
                            5. <span translate="Probation_Apraisal.Customer_Care"></span>:
                        </label>

                        <div class="col-sm-9">
                            <div class="col-sm-2">
                                <input name="cus-care" type="radio" value="1" ng-model="paCtrl.basicInfo.CustomerCare" />
                                &nbsp;<span translate="Poor"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="cus-care" type="radio" value="2" ng-model="paCtrl.basicInfo.CustomerCare" />
                                &nbsp;<span translate="Average"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="cus-care" type="radio" value="3" ng-model="paCtrl.basicInfo.CustomerCare" />
                                &nbsp;<span translate="Good"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="cus-care" type="radio" value="4" ng-model="paCtrl.basicInfo.CustomerCare" />
                                &nbsp;<span translate="Excellent"></span>
                            </div>
                            <div class="col-sm-2">
                                <input name="cus-care" type="radio" value="5" ng-model="paCtrl.basicInfo.CustomerCare" />
                                &nbsp;<span translate="N/A"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="general-appraisal" class="row bg-info">
                    <div class="col-sm-3">
                        <label>
                            F. <span translate="Probation_Apraisal.General_Appraisal"></span>:
                        </label>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-2">
                            <input name="gen-appraisal" type="radio" value="1" ng-model="paCtrl.basicInfo.GeneralAppraisal" />
                            &nbsp;<span translate="Poor"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="gen-appraisal" type="radio" value="2" ng-model="paCtrl.basicInfo.GeneralAppraisal" />
                            &nbsp;<span translate="Average"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="gen-appraisal" type="radio" value="3" ng-model="paCtrl.basicInfo.GeneralAppraisal" />
                            &nbsp;<span translate="Good"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="gen-appraisal" type="radio" value="4" ng-model="paCtrl.basicInfo.GeneralAppraisal" />
                            &nbsp;<span translate="Excellent"></span>
                        </div>
                        <div class="col-sm-2">
                            <input name="gen-appraisal" type="radio" value="5" ng-model="paCtrl.basicInfo.GeneralAppraisal" />
                            &nbsp;<span translate="N/A"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div id="comment-agree" class="row">
                <div class="row">
                    <div class="col-sm-1">
                        <label>
                            {{"Probation_Apraisal.Comment"|translate}}:
                        </label>
                    </div>
                    <div class="col-sm-11">
                        <textarea class="form-control" rows="1" cols="3" ng-model="paCtrl.basicInfo.Comment"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <input name="approve" type="radio" value="1" ng-model="paCtrl.basicInfo.Agree" />
                        &nbsp;<span translate="Probation_Apraisal.Agree_To_Sign_Permanent_Contract"></span>
                    </div>
                    <div class="col-sm-4">
                        <input name="approve" type="radio" value="2" ng-model="paCtrl.basicInfo.Agree" />
                        &nbsp;<span translate="Probation_Apraisal.Refuse_To_Sign_Permanent_Contract"></span>
                    </div>
                    <div class="col-sm-4">
                        <input name="approve" type="radio" value="3" ng-model="paCtrl.basicInfo.Agree" />&nbsp;
                        <span translate="Probation_Apraisal.Extend_The_Probation_Length_To_One_More"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1">
                        <label>
                            {{"Probation_Apraisal.Reason"|translate}}: <br />
                            <span translate="Probation_Apraisal.If_Any"></span>
                        </label>
                    </div>
                    <div class="col-sm-11">
                        <textarea class="form-control" rows="3" cols="1" data-ng-model="paCtrl.basicInfo.Reason"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div id="button-save-cancel" class="col-xs-12 col-xs-offset-1">
            <button class="button-submit" data-ng-disabled="!paCtrl.isSavePermission || !paCtrl.isValidDate" ng-show="paCtrl.isShowSaveButton"
                    data-ng-click="paCtrl.saveProbationAppraisal()" translate="Button.Save"></button>&nbsp;&nbsp;
            <button class="button-cancel" data-ng-click="paCtrl.goBackEmployeePage()" translate="Button.Cancel"></button>&nbsp;&nbsp;
            <button class="button-submit" data-ng-disabled="!paCtrl.isSavePermission || !paCtrl.isValidDate" ng-show="paCtrl.isShowSaveButton"
                    data-ng-click="paCtrl.saveAndExportProbationAppraisalToPDF()"
                    translate="Probation_Apraisal.Export_To_PDF"></button>&nbsp;&nbsp;
            <a ng-show="paCtrl.isShowSaveButton" ng-href="{{paCtrl.serverUrl}}{{paCtrl.filePath}}" ng-bind="paCtrl.fileName" target="_blank"></a>
        </div>
    </section>
</div>