﻿<section id="candidate-detail-page" ng-controller="caDetailCtrl as cdCtrl" ng-cloak>
    <div ng-controller="caInterviewsCtrl as ciCtrl" ng-hide="1==1" ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor">
        {{ciCtrl.candidateInterview}}
    </div>
    <header class="row form-inline menu-group" ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor">
        <div>
            <div ng-if="cdCtrl.permissionOfCurrentUser.sendMailRole" ng-show="cdCtrl.showRemindUpdateCvIcon" class="icon-box" title='{{"Send_Mail_Reminder" | translate}}' ng-click="cdCtrl.getMail()" data-toggle="modal" data-target="#reviewMailModal">
                <a class="glyphicon sprite-chat"></a>
            </div>
            <div ng-if="cdCtrl.permissionOfCurrentUser.sendJobInvitation" ng-show="cdCtrl.showJobInvitationIcon" class="icon-box" ng-click="cdCtrl.onClickSendJobInvitation()" data-target="#myModal" data-toggle="modal" title='{{"Send_Job_Invitation" | translate}}'>
                <a class="glyphicon sprite-invitation"></a>
            </div>
            <label class="pull-right close-icon" ng-click="cdCtrl.goBackToCandidatePage()" title="Go back candidate list">&times;</label>
        </div>
        <div id="switch-candidate-row" class="navigate-candidate">
            <ul class="list-inline">
                <li><div class="glyphicon sprite-circle-arrow-left" ng-click="cdCtrl.previousCandidate()" ng-class="{'icon-disabled': cdCtrl.isDisablePrevious || cdCtrl.isInitializing}" title="Previous candidate"></div></li>
                <li><div class="glyphicon sprite-circle-arrow-right" ng-click="cdCtrl.nextCandidate()" ng-class="{'icon-disabled': cdCtrl.isDisableNext || cdCtrl.isInitializing}" title="Next candidate"></div></li>
            </ul>
        </div>
    </header>
    <div ng-show="cdCtrl.isSendJobInvitation">
        <div ng-include src="'candidate/jobInvitation/caJobInvitation.html'"></div>
    </div>
    <div ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor" ng-show="cdCtrl.isAskUpdateCv">
        <div ng-asking-update-cv email-data="cdCtrl.emailData"></div>
    </div>
    
    <div class="row" id="general-information" ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor">
        <section id="general-info" class="col-xs-6" ng-include src="'candidate/detail/generalInfo/caGeneralInfo.html'"></section>
        <section id="applied-position" class="col-xs-6 panel-body bg-info long-word-wrap" ng-include src="'candidate/detail/generalInfo/caAppliedInfo.html'"></section>
    </div>
    <div id="ca-detail-menu" menubar templateurl="candidate/detail/caMenu.html" menus="cdCtrl.menus" class="row" ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor"></div>
    <div class="row" id="ca-detail-application" ng-if="cdCtrl.permissionOfCurrentUser.viewCandidateInfor">
        <div id="cvTab" ng-include class="hide" src="'candidate/detail/cv/caCv.html'" ng-class="cdCtrl.getCssClass('cvTab')"></div>
        <div id="applicationsTab" ng-include src="'candidate/detail/applications/caApplications.html'" class="{{cdCtrl.menus[1].isActive ? 'show-display' : 'hide-display'}}"></div>
        <div id="interviewTab" class="hide" ng-include src="'candidate/detail/interviews/caInterviews.html'" ng-class="cdCtrl.getCssClass('interviewTab')"></div>
        <div id="emailTab" ng-if="cdCtrl.permissionOfCurrentUser.viewEmailCorrespondence" class="hide" ng-include src="'candidate/detail/emails/caEmails.html'" ng-class="cdCtrl.getCssClass('emailTab')"></div>
        <div id="noteTab" class="hide" ng-include src="'candidate/detail/note/caNote.html'" ng-class="cdCtrl.getCssClass('noteTab')"></div>
        <div id="adminTab" class="hide" ng-include src="'candidate/detail/administration/caAdministration.html'" ng-class="cdCtrl.getCssClass('adminTab')"></div>
    </div>

</section>
