﻿<div id="ca-schedule-interview-datetime" ng-controller="caDateTimeChosenCtrl as ctrl">
    <div waiting-page-load isshowloading="ctrl.isShowLoading"></div>
    <div class="col-xs-5 center-block">
        <label class="pull-left label-select2-customer">{{"Location" | translate}}:</label>
        <div id="select-form" class="select2-customer">
            <i id="select-room-placeholder" ng-show="ctrl.checkConditions()" ng-click="focusSelectbox()">{{"Not_Select_Tilte" | translate}}</i>
            <select ng-disabled="ctrl.isLoadingRoom" id="room-list" ui-select2 ng-model="selectedRoomId" ng-change="selectRoom()" class="select-custom">
                <option ng-repeat="room in scheduleInterviewData.scheduleInterview.RoomList" value="{{room.Id}}">{{room.Name}}</option>
            </select>
        </div>
    </div>
    <div id="schedule-interview-table">
        <div id="calendar" class="calendar" ng-model="eventSources" calendar="scheduleCalendar" config="uiConfig.calendar" ui-calendar="uiConfig.calendar"></div>
    </div>
    <div class="ca-schedule-interview-process">
        <button class="button-cancel pull-right next_Button_Overall" type="button" data-ng-show="ctrl.canShowFinish" data-ng-click="ctrl.finish()">{{"Button.Finish" | translate}}</button>
        <button class="button-submit pull-right" type="button" data-ng-click="ctrl.next()">{{"Button.Next" | translate}}</button>
        <button class="button-cancel pull-right" type="button" data-ng-click="ctrl.backToPreviousStep()">{{"Button.Back" | translate}}</button>
    </div>
</div>