﻿<section class="modal fade" id="upload-image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" translate="General_Information.Upload_Image"></h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="img-container">
                        <img src="" alt="Picture">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 docs-buttons text-center">
                    <div class="btn-group">
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadZoomIn()" title='{{"General_Information.Zoom_In" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Zoom_In"| translate}}'>
                                <span class="fa fa-search-plus"></span>
                            </span>
                        </button>
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadZoomOut()" title='{{"General_Information.Zoom_Out" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_information.Zoom_Out" | translate}}'>
                                <span class="fa fa-search-minus"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadMoveLeft()" title='{{"General_Information.Move_Left" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Move_Left" | translate}}'>
                                <span class="fa fa-arrow-left"></span>
                            </span>
                        </button>
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadMoveRight()" title='{{"General_Information.Move_Right" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Move_Right" | translate}}'>
                                <span class="fa fa-arrow-right"></span>
                            </span>
                        </button>
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadMoveUp()" title='{{"General_Information.Move_Up" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Move_Up" | translate}}'>
                                <span class="fa fa-arrow-up"></span>
                            </span>
                        </button>
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadMoveDown()" title='{{"General_Information.Move_Down" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Move_Down" | translate}}'>
                                <span class="fa fa-arrow-down"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadRotateLeft()" title='{{"General_Information.Rotate_Left" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Rotate_Left" | translate}}'>
                                <span class="fa fa-rotate-left"></span>
                            </span>
                        </button>
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadRotateRight()" title='{{"General_Information.Rotate_Right" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Rotate_Right" | translate}}'>
                                <span class="fa fa-rotate-right"></span>
                            </span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="button-submit" ng-click="cropImageCtrl.imageUploadReset()" title='{{"General_Information.Reset" | translate}}'>
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Reset" | translate}}'>
                                <span class="fa fa-refresh"></span>
                            </span>
                        </button>
                        <label class="button-submit btn-upload" for="inputImage" title='{{"General_Information.Import_New_File" | translate}}'>
                            <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*" onchange="angular.element(this).scope().imageUploadChangeImage()">
                            <span class="docs-tooltip" data-toggle="tooltip" title='{{"General_Information.Import_New_File" | translate}}'>
                                <span class="fa fa-upload"></span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <!--<div class="row">
                <div class="docs-preview clearfix">
                    <div class="img-preview preview-lg"></div>
                </div>
            </div>-->
        </div>
        <div class="modal-footer preview-confirm">
            <button class="button-cancel" data-dismiss="modal">{{"Cancel" | translate}}</button>
            <button class="button-submit" ng-click="crop()" data-dismiss="modal">{{"General_Information.Crop" | translate}}</button>
        </div>
    </div>
</section>