﻿<section class="user-page-detail">
    <div ng-controller="adUserEditOrCreateCtrl as ctrl">
        <div class="loading-icon ng-hide"
             ng-show="ctrl.isShowLoading">
            <i class="fa fa-spinner fa-spin fa-3x"></i>
        </div>

        <header class="menu-group">
            <p class="pull-right close-icon"
               ng-click="ctrl.backToGridPage()">&times;</p>
        </header>

        <form name="userDetailForm"
              novalidate>
            <div class="col-xs-12 bg-info">
                <h4 class="user-setting-subtitle">{{ ctrl.isEdit ? ("Users.Editing") : ("Users.Creating") | translate }}</h4>

                <div class="container bg-info">
                    <div class="row form-input-item"
                         ng-if="ctrl.rights.canCreateUsersForOtherCompanies && !ctrl.isEdit">
                        <label class="col-xs-2 glyphicon-asterisk  control-label base-padding-right">{{"Users.Company" | translate}}:</label>
                        <div class="col-xs-8">
                            <div class="custom-drop-down-bg"
                                 ng-if="!ctrl.isEdit">
                                <select class="sbHolder"
                                        name="companyId"
                                        ng-model="ctrl.model.CompanyId"
                                        required
                                        ng-options="item.ComId as item.ComName for item in ctrl.companies">
                                    <option value="">--</option>
                                </select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                            <p ng-if="ctrl.isEdit">{{ ctrl.model.CompanyName }}</p>
                        </div>
                    </div>
                    <div class="row form-input-item">
                        <label class="col-xs-2 control-label glyphicon-asterisk base-padding-right base-padding-top">{{"Users.User_Name" | translate}}:</label>
                        <div class="col-xs-8">
                            <input type="text"
                                   class="input-sm form-control"
                                   name="userName"
                                   ng-model="ctrl.model.UserName"
                                   ng-if="!ctrl.isEdit"
                                   required />
                            <p ng-if="ctrl.isEdit">{{ ctrl.model.UserName }}</p>
                            <span class="alert-warning base-padding-left"
                                  ng-show="userDetailForm.comName.$invalid && !userDetailForm.comName.$pristine">{{"Users.Name_Is_Required" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-input-item">
                        <label class="col-xs-2 control-label base-padding-right base-padding-top">{{"Users.First_Name" | translate}}:</label>
                        <div class="col-xs-8">
                            <input type="text"
                                   class="input-sm form-control"
                                   name="firstName"
                                   ng-model="ctrl.model.FirstName" />
                            <span class="alert-warning base-padding-left"
                                  ng-show="userDetailForm.shortName.$invalid && !userDetailForm.shortName.$pristine">{{"Users.ShortName_Is_Required" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-input-item">
                        <label class="col-xs-2 control-label base-padding-right base-padding-top">{{"Users.Last_Name" | translate}}:</label>
                        <div class="col-xs-8">
                            <input type="text"
                                   class="input-sm form-control"
                                   name="lastName"
                                   ng-model="ctrl.model.LastName" />
                        </div>
                    </div>
                    <div class="row form-input-item">
                        <label class="col-xs-2 control-label glyphicon-asterisk base-padding-right base-padding-top">{{"Users.Email" | translate}}:</label>
                        <div class="col-xs-8">
                            <input type="email"
                                   class="input-sm form-control"
                                   name="email"
                                   ng-if="!ctrl.isEdit"
                                   ng-model="ctrl.model.Email" />
                            <p ng-if="ctrl.isEdit">{{ ctrl.model.Email }}</p>
                        </div>
                    </div>
                    <div class="row form-input-item"
                         ng-if="!ctrl.isEdit">
                        <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right base-padding-top">{{"Users.Password" | translate}}:</label>
                        <div class="col-xs-8">
                            <input type="password"
                                   class="input-sm form-control"
                                   name="password"
                                   data-ng-model="ctrl.model.Password"
                                   required />
                        </div>
                    </div>
                    <div class="row form-input-item"
                         ng-if="!ctrl.isEdit">
                        <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right base-padding-top">
                            {{"Users.PasswordConfirm" | translate}}:
                        </label>
                        <div class="col-xs-8">
                            <input type="password"
                                   class="input-sm form-control"
                                   name="passwordConfirm"
                                   data-ng-model="ctrl.model.PasswordConfirm"
                                   required />
                        </div>
                        <div class="col-xs-2"
                             ng-messages="ctrl.model.PasswordConfirm.$error"
                             ng-messages-include="messages.html"></div>
                    </div>
                    <!--*** Tempolary Disabled ***-->
                    <!--
                    <div class="row form-input-item">
                        <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right base-padding-top">
                            {{"Users.Roles" | translate}}:
                        </label>
                        <div class="col-xs-8">
                            <ui-select multiple
                                       required
                                       theme="select2"
                                       ng-model="ctrl.model.RoleIds">
                                <ui-select-match placeholder="Select role...">{{$item.RoleName}}</ui-select-match>
                                <ui-select-choices repeat="role.RoleId as role in ctrl.availableRoles | filter:$select.search">
                                    <span ng-bind-html="role.RoleName | highlight: $select.search"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    -->
                </div>
            </div>

            <div class="row"
                 id="user-save-cancel">
                <div class="col-xs-8 col-xs-push-2 preview-confirm form-button">
                    <button class="button-cancel"
                            type="button"
                            data-ng-click="ctrl.cancel()">{{"Cancel" | translate}}</button>
                    <button class="button-submit"
                            type="button"
                            ng-show="!ctrl.isEdit"
                            data-ng-click="ctrl.save()"
                            ng-disabled="((userDetailForm.$invalid || userDetailForm.$pristine))">{{"Save" | translate}}</button>
                    <button class="button-submit"
                            type="button"
                            ng-show="ctrl.isEdit"
                            data-ng-click="ctrl.edit()"
                            ng-disabled="((userDetailForm.$invalid || userDetailForm.$pristine))">{{"Edit" | translate}}</button>
                </div>
            </div>
        </form>


        <!-- Modal -->
        <div id="importUserConfirmModal"
             role="dialog"
             aria-labelledby="importUserConfirmModal_label"
             class="modal fade"
             tabindex="-1">
            <div class="modal-dialog"
                 role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 id="importUserConfirmModal_label"
                            class="modal-title">{{ ctrl.modalConfirmTitle | translate }}</h4>
                    </div>
                    <div class="modal-body">
                        <p>{{ ctrl.modalConfirmContent | translate }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button"
                                class="btn btn-default"
                                data-dismiss="modal">Cancel</button>
                        <button type="button"
                                class="btn btn-primary"
                                ng-click="ctrl.modalConfirmOk()">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
