﻿<div class="pull-right dropdown-menu-action" id="{{atmCtrl.id}}" ng-show="atmCtrl.showMenu">
    <nav class="navbar navbar-default" role="navigation" ng-class="{nonclickable: disableMenu==true}">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown {{addonClass}}">
                <a class="dropdown-toggle" id="action-menu-clickable" ng-class="{nonclickable: disableMenu==true}">Action <b class="caret"></b></a>
                <ul class="dropdown-menu" ng-hide="disableMenu">
                    <li ng-repeat="action in listaction" ng-click="triggerAction(action)">
                        <a ng-show="action.isShow" translate="{{action.displayName}}">
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div dialog-confirm init="atmCtrl.dialogConfirm" accept="onYes()"></div>
</div>

