﻿<div id="asking-update-cv" class="row">
    <div>
        <div class="header-push-down col-xs-12">
            <h3 class="title-of-header-push-down">{{"Request_Candidate_UpdateCV"|translate}}</h3>
            <p class="close-icon pull-right" ng-click="cancelSendRequestUpdateCv()">&times;</p>
        </div>
        <div class="content col-xs-12">
            <div class="row">
                <label class="col-xs-2 text-right">
                    {{"To"|translate}}:
                </label>
                <div class="col-xs-8 align-middle">
                    <span class="to-field-padding">{{emailData.To}}</span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2 text-right">
                    {{"Subject"|translate}}:
                </label>
                <div class="col-xs-8 align-middle">
                    <input class="form-control input-sm pull-left" type="text" ng-model="emailData.Subject"/>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2 text-right">
                    {{"Content"|translate}}:
                </label>
                <div class="col-xs-8 align-middle">
                    <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="emailData.Content"></textarea>
                </div>
            </div>
        </div>
        <div class="preview-confirm col-xs-8 col-xs-offset-2">
            <button class="button-submit preview-button pull-left" data-dismiss="modal" ng-click="previewEmailRequestingUpdateCv()" aria-hidden="true" ng-hide="emailData.listOfJobApplication.length == 1">{{"Preview_Email"|translate}}</button>
            <button class="button-cancel" data-dismiss="modal" ng-click="cancelSendRequestUpdateCv()">{{"Cancel"|translate}}</button>
            <button class="button-submit" data-dismiss="modal" ng-click="sendMail()" aria-hidden="true">{{"Send"|translate}}</button>
        </div>
    </div>
    <div class="modal fade" id="reviewUpdateCvMailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><span>{{"Preview_Email"|translate}}</span></h4>
            </div>
            <div class="modal-body">
                <div class="row next-previous-preview" ng-hide="emailData.listOfJobApplication.length == 1">
                    <ul class="pull-right text-right list-inline">
                        <li>
                            <div class="sprite-icon-previous" ng-click="previousCandidate()" ng-class="{'icon-disabled': isDisablePrevious}" ng-disabled="isDisablePrevious"></div>
                        </li>
                        <li class="vertical-line"><a>&nbsp;</a></li>
                        <li>
                            <div class="sprite-icon-next" ng-click="nextCandidate()" ng-class="{'icon-disabled': isDisableNext}" ng-disabled="isDisableNext"></div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"To"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <span class="to-field-padding">{{emailData.dataForPreview.To}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Subject"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <input class="form-control input-sm pull-left" type="text" ng-model="emailData.dataForPreview.Subject" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Content"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="emailData.dataForPreview.Content"></textarea>
                    </div>
                    <div ng-show="emailData.dataForPreview.isPreview" class="col-xs-10">
                        <div class="" ng-bind-html="emailData.dataForPreview.Content"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button-cancel" data-dismiss="modal" ng-click="closeReviewEmail()">{{"Close"|translate}} </button>
            </div>
        </div>
    </div>
</div>
