﻿<section id="candidate-position-applied-page" data-ng-controller="caApplicationsCtrl as ctrl">
    <div ng-grid="ctrl.gridOptions" id="application-list"> </div>
    <div ng-show="ctrl.gridOptions.$gridScope.isEmpty" class="col-xs-12 text-center">
        <b class="empty-grid-message">No Application found.</b>
    </div>

    <div id="candidate-applied-position-form" ng-show="ctrl.doDisplayPositionForm && ctrl.permissionOfCurrentUser.editApplication">
        <div class="row">
            <h4 class="col-xs-4" translate="Application_Records.Position"></h4>
            <h4 class="col-xs-3" translate="Application_Records.Job_Code"></h4>
            <h4 class="col-xs-3" translate="Application_Records.CV_Sources"></h4>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="select2-customer" ui-select2-custom init="ctrl.initCurrentPosition" value="ctrl.selectedJob" ng-disabled="ctrl.HasScheduleInterview">
                    <select class="dropdown sbHolder">
                        <option value="init"></option>
                    </select>
                </div>
            </div>
            <div class="col-xs-3">
                <select ng-change="ctrl.selectJobCode()"
                        ng-model="ctrl.jobCodeSelected"
                        ng-options="value.Id as value.Name for value in ctrl.jobCodesOfPosition" class="dropdown sbHolder"></select>
                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
            </div>
            <div class="col-xs-3">
                <select ng-change="ctrl.selectCVSource()"
                        ng-model="ctrl.cvSourceSelected"
                        ng-options="value.Id as value.Name for value in ctrl.candateInforData.cvSources" class="dropdown sbHolder"></select>
                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
            </div>
        </div>
    </div>
    <div data-ng-show="ctrl.doDisplayPositionForm && ctrl.permissionOfCurrentUser.editApplication" class="applied-position-control preview-confirm col-xs-10">
        <button class="button-cancel" type="button" data-ng-click="ctrl.cancel()" translate="Cancel"></button>
        <button type="button" class="button-submit" data-ng-click="ctrl.deleteAppliedPosition()" data-ng-show="ctrl.jobApplicationId" id="delete-position" translate="Delete"></button>
        <button class="button-submit" ng-disabled="!ctrl.jobCodeSelected" type="button" data-ng-click="ctrl.save()" translate="Save"></button>
    </div>
    <div class="pull-left text-left applied-position-control" data-ng-show="(!ctrl.doDisplayPositionForm) && ctrl.permissionOfCurrentUser.editApplication">
        <button class="button-cancel" type="button" data-ng-click="ctrl.togglePosition()" translate="Application_Records.Add_Applied_Position"></button>
    </div>
</section>