﻿<div ng-controller="caOverallInformationCtrl as ctrl">
    <div data-ng-repeat="candidateBasicInfo in [ctrl.candidateInforData.candidateBasicInfo]">
        <div id="ca-general-info-schedule" data-ng-repeat="appliedPosition in [ctrl.appliedPositionsData.appliedPosition]" class="long-word-wrap">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label>{{"OveralInformation.Candidate"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span">
                        {{candidateBasicInfo.FullName}}
                    </span>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label>{{"DOB"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span">{{candidateBasicInfo.Birthday |  date: 'dd-MM-yyyy'}}</span>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label>{{"Position"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span">{{appliedPosition.PositionName}}</span>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label> {{"OveralInformation.Applied"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span">{{appliedPosition.AppliedDate | date: 'dd-MM-yyyy'}}</span>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label>{{"OveralInformation.Interview"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span">{{ctrl.scheduleInterviewData.currentLevelRound}}</span>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label class="label-select2-customer">{{"OveralInformation.Interviewers"|translate}}:</label>
                    </div>
                    <div class="col-sm-7 col-md-8 col-lg-9 select2-customer">
                        <select ui-select2 ng-model="ctrl.scheduleInterviewData.selectedInterviewerId" ng-change="ctrl.selectInterviewer()" class="select-custom">
                            <option ng-repeat="interviewer in ctrl.scheduleInterviewData.scheduleInterview.InterviewersList" value="{{interviewer.Id}}">{{interviewer.Name}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-lg-3">
                        <label>{{"OveralInformation.Contact_Email"|translate}}:</label>
                    </div>
                    <span class="col-sm-7 col-md-8 col-lg-9 interview-detail-information-span" ng-if="ctrl.scheduleInterviewData.selectedInterviewerId">{{ctrl.scheduleInterviewData.interviewerEmail}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="schedule-interview-next">
        <button class="button-submit pull-right" ng-disabled="ctrl.isDisableNextButton()" type="button" data-ng-click="ctrl.next()">{{"Button.Next"|translate}}</button>
    </div>
</div>