﻿<div class="pull-right dropdown-menu-action">
    <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" id="action-menu-clickable">Action <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li ng-click="triggerAction('accept')">
                        <a translate="Invitation_Menu.Accept_Invitation">
                        </a>
                    </li>
                    <li ng-click="triggerAction('reject')">
                        <a translate="Invitation_Menu.Close_Invitation">
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>

