﻿<td ng-repeat="col in renderedColumns" class="col-xs-3">
    <div ng-switch on="col.field">
        <div ng-switch-when="Name">
            <span>
                <a ng-href="../#employees/{{row.getProperty('WgeEmplId')}}/view">{{row.getStringValueProperty('Name')}}</a>
            </span>
        </div>

        <div ng-switch-when="StartDate">
            <span ng-hide="isEditingRow[row.$$hashKey]" ng-cell></span>
            <span ng-show="isEditingRow[row.$$hashKey]">
                <span class="input-group date from-date" dob data-date-format="dd-mm-yyyy">
                    <input type="text" class="form-control input-sm" ng-model="tdCtrl.startDate"
                           ng-change="tdCtrl.onChangeDate(row)" name="startDate" />

                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </span>
                </span><span ng-hide="tdCtrl.startDate" class="alert-warning">{{"Team.Start_Date_Required"|translate}}</span>
            </span>
        </div>

        <div ng-switch-when="EndDate">
            <span ng-hide="isEditingRow[row.$$hashKey]" ng-cell>
            </span>
            <span ng-show="isEditingRow[row.$$hashKey]">
                <span class="input-group date to-date" dob data-date-format="dd-mm-yyyy">
                    <input type="text" class="form-control input-sm" ng-model="tdCtrl.endDate"
                           ng-change="tdCtrl.onChangeDate(row)" name="endDate" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </span>
                </span>
            </span>
        </div>

        <div ng-switch-when="EditButton" class="pull-right">
            <span title='{{"Button.Edit" | translate}}' ng-click="tdCtrl.editRow(row)"
                  ng-show="isEditingRow[row.$$hashKey]!=true && tdCtrl.permissionOfCurrentUser.canEditTeam" class="glyphicon glyphicon-edit col-xs-4">
            </span>
            <span ng-click="tdCtrl.updateRow(row)"
                  ng-show="isEditingRow[row.$$hashKey] && tdCtrl.startDate"
                  class="glyphicon glyphicon-floppy-disk col-xs-4">
            </span>
            <span class="glyphicon glyphicon-ban-circle col-xs-4" title='{{"Button.Cancel" | translate}}'
                  ng-click="tdCtrl.cancelChangeEmployeeInformation(row)"
                  ng-show="isEditingRow[row.$$hashKey]">
            </span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>
