﻿<div ng-controller="owOutstandingProjectCtrl as opCtrl">
    <section id="employee-outstanding-project-header" ng-class="opCtrl.getHeaderStyle()" ng-click="opCtrl.toogleHeader()">
        <h4 class="col-xs-11" translate="Outstanding_Project.Outstanding_Projects"></h4>
        <div class="col-xs-1 text-right">
            <span ng-attr-class="{{opCtrl.isShowMode && 'glyphicon glyphicon-chevron-up' || 'glyphicon glyphicon-chevron-down' }}"></span>
        </div>
    </section>
    <section id="employee-outstanding-project-detail">
        <div id="employee-outstanding-project-view" data-active-view="true">
            <div ng-repeat="outstandingProject in opCtrl.outstandingProjects" class="table-hover">
                <div id="employee-outstanding-project-view-mode" ng-show="!opCtrl.checkEditingRow($index)">
                    <div class="row">
                        <span class="col-xs-10" ng-show="opCtrl.isShowMoreDetail[$index]!=true">
                            <b ng-bind="outstandingProject.ProjectName"></b>
                            &nbsp;<a ng-click="opCtrl.viewMoreDetail($index)" translate="More_Detail"></a>
                        </span>
                        <label class="col-xs-10" ng-show="opCtrl.isShowMoreDetail[$index]==true">
                            <span ng-bind="outstandingProject.ProjectName"></span>
                            &nbsp;<a ng-click="opCtrl.viewMoreDetail($index)" translate="Less_Detail"></a>
                        </label>
                        <div class="col-xs-2 text-right" ng-show="opCtrl.isEditMode.value">
                            <a class="glyphicon glyphicon-edit" ng-show="opCtrl.isEditMode.value" ng-click="opCtrl.editOutstandingProject($index)"></a>
                            <a class="glyphicon glyphicon-trash" ng-show="opCtrl.isEditMode.value" ng-click="opCtrl.removeOutstandingProject($index,outstandingProject)"></a>
                        </div>
                    </div>
                    <div class="row" ng-show="outstandingProject.StartTime || outstandingProject.EndTime">
                        <div class="col-xs-12">
                            <time ng-show="outstandingProject.StartTime" ng-bind="outstandingProject.StartTime|date:'MM-yyyy'"></time>
                            <span ng-show="outstandingProject.StartTime && outstandingProject.EndTime">&nbsp;-&nbsp;</span>
                            <time ng-show="outstandingProject.EndTime" ng-bind="outstandingProject.EndTime|date:'MM-yyyy'"></time>&nbsp;
                            <span ng-show="outstandingProject.Duration != ''">({{outstandingProject.Duration}})</span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <label>{{"Position"|translate}}: </label>
                            <span ng-bind="outstandingProject.Position"></span>
                        </div>
                    </div>
                    <div class="col-sm-12" ng-show="opCtrl.isShowMoreDetail[$index]">
                        <div class="col-sm-12">
                            <label>{{"General_Information"|translate}}: </label>
                            <span ng-bind="outstandingProject.GeneralInformation"></span>
                        </div>
                    </div>
                    <div class="col-sm-12" ng-show="opCtrl.isShowMoreDetail[$index]">
                        <div class="col-sm-12">
                            <label>{{"Description"|translate}}: </label>
                            <span ng-bind="outstandingProject.Description"></span>
                        </div>
                    </div>
                    <div class="col-sm-12" ng-show="opCtrl.isShowMoreDetail[$index]">
                        <div class="col-sm-12">
                            <label translate="">{{"Interface_System"|translate}}: </label>
                            <span ng-bind="outstandingProject.InterfaceSystem"></span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <label>{{"Technology_Used"|translate}}: </label>
                            <span ng-bind="outstandingProject.TechnologyUsed"></span>
                        </div>
                    </div>
                </div>
                <!--employee-outstanding-project-edit-mode-->
                <div id="employee-outstanding-project-edit-mode" ng-show="opCtrl.checkEditingRow($index)">
                    <form name="outstandingProjectForm" novalidate>
                        <div class="row">
                            <label class="col-xs-2">{{"Project"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span> </label>
                            <div class="col-xs-5">
                                <input type="text" class="input-sm form-control" name="projectName"
                                       ng-minlength="3" ng-maxlength="255" required=""
                                       ng-model="outstandingProject.ProjectName" />
                                <p class="alert-warning" ng-show="outstandingProjectForm.projectName.$error.minlength"
                                   translate="Min_Length_Characters_Error" translate-values="{value:3}">
                                </p>
                                <p class="alert-warning" ng-show="outstandingProjectForm.projectName.$error.maxlength"
                                   translate="Max_Length_Characters_Error" translate-values="{value:255}">
                                </p>
                                <p class="alert-warning" translate="Required"
                                   ng-show="outstandingProjectForm.projectName.$error.required  && outstandingProjectForm.projectName.$dirty">
                                </p>
                                <p ng-show=""></p>
                            </div>
                            <div>
                                <label class="col-xs-2">{{"Contract.Position"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span> </label>
                            </div>
                            <div class="col-xs-3">
                                <input type="text" class="input-sm form-control" name="position"
                                       ng-minlength="3" ng-maxnlength="255" required=""
                                       ng-model="outstandingProject.Position" />
                                <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.minlength"
                                   translate="Min_Length_Characters_Error" translate-values="{value:3}">
                                </p>
                                <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.maxlength"
                                   translate="Max_Length_Characters_Error" translate-values="{value:255}">
                                </p>
                                <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.required && outstandingProjectForm.position.$dirty" translate="Required">
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-xs-2">{{"Duration"|translate}}: </label>
                            <div class="col-xs-2">
                                <!-- start date -->
                                <div class="input-group date from-date" dob data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-model="outstandingProject.StartTime"
                                           ng-change="opCtrl.changeDate()" name="startDate" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-th" title="Select Start date"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <!-- end date -->
                                <div class="input-group date to-date" dob data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-model="outstandingProject.EndTime"
                                           ng-change="opCtrl.changeDate()"
                                           name="endDate" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-th" title="Select End date"></span>
                                    </span>
                                </div>
                                <span class="alert-warning" ng-show="!opCtrl.isValidDate"
                                      translate="Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]"></span>
                            </div>
                            <div class="col-xs-3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <label>{{"Experience_Skills.General_Information_Max_Characters"|translate}}: </label>
                                <textarea class="form-control" rows="1" ng-maxlength="500" name="generalInformation"
                                          ng-model="outstandingProject.GeneralInformation"></textarea>
                                <p class="alert-warning" ng-show="outstandingProjectForm.generalInformation.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:500}">
                                </p>

                            </div>
                            <div class="col-xs-12">
                                <label>{{"Experience_Skills.Description_Max_Characters"|translate}}: </label>
                                <textarea class="form-control" rows="1" ng-maxlength="1000" name="description"
                                          ng-model="outstandingProject.Description"></textarea>
                                <p class="alert-warning" ng-show="outstandingProjectForm.description.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:1000}">
                                </p>
                            </div>
                            <div class="col-xs-12">
                                <label>{{"Experience_Skills.General_Information_Max_Characters"|translate}}: </label>
                                <textarea class="form-control" rows="1" ng-maxlength="255" name="interfaceSystem"
                                          ng-model="outstandingProject.InterfaceSystem"></textarea>
                                <p class="alert-warning" ng-show="outstandingProjectForm.interfaceSystem.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}">
                                </p>
                            </div>
                            <div class="col-xs-12">
                                <label>{{"Experience_Skills.Technology_Used_Max_Characters"|translate}}: </label>
                                <textarea class="form-control" rows="1" ng-maxlength="255" name="technologyUsed"
                                          ng-model="outstandingProject.TechnologyUsed"></textarea>
                                <p class="alert-warning" ng-show="outstandingProjectForm.technologyUsed.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}">
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <button class="button-submit" translate="Save"
                                    ng-click="opCtrl.saveOutstandingProject(outstandingProject.OutstandingProjectId)"
                                    ng-disabled="!opCtrl.isModifiedData||!outstandingProjectForm.$dirty || outstandingProjectForm.$invalid || !opCtrl.isValidDate"></button>
                            <button class="button-cancel" ng-click="opCtrl.cancelEditOutstandingProject($index)" translate="Cancel"></button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" ng-show="opCtrl.isEditMode.value && !opCtrl.isChangeData">
            <button class="button-submit" ng-click="opCtrl.addOutstandingProject()" translate="Add_More"></button>
        </div>
    </section>
    <div dialog-confirm init="opCtrl.dialogConfirm" accept="opCtrl.acceptDeleteOutstandingProject()"></div>
</div>
