﻿<div ng-controller="owSummarySkillsCtrl as emSSCtrl">
    <section id="employee-summary-skills-header" ng-class="emSSCtrl.headerCss" ng-click="emSSCtrl.clickHeader()">
        <h4 class="col-xs-11">{{"Skills.Summary_Skills" | translate}}</h4>
        <div class="col-xs-1 text-right">
            <span ng-attr-class="{{emSSCtrl.isShowMode && 'glyphicon glyphicon-chevron-up' || 'glyphicon glyphicon-chevron-down' }}"></span>
        </div>
    </section>
    <section data-active-view="true" id="summary-skills">
        <div class="row">
            <div class="table-hover">
                <strong class="col-xs-4">{{"Experience_Skills.Application_Development" | translate}}</strong>
                <label class="col-xs-2">{{"Experience_Skills.Level" | translate}}</label>
                <label class="col-xs-1">{{"Experience_Skills.Year" | translate}}</label>
                <label class="col-xs-2">{{"Experience_Skills.Last_Used" | translate}}</label>
                <label class="col-xs-3">&nbsp;</label>
            </div>
            <div id="application-dev-skill-detail">
                <div ng-repeat="applicationSkill in emSSCtrl.applicationSkills">
                    <form name="applicationSkillForm" novalidate>
                        <div id="init-row-app" class="row">
                            <div class="col-xs-4">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 1)">{{$index + 1}}. {{applicationSkill.SkillName}}</span>
                                <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255" ng-show="emSSCtrl.isSkillRowEditing($index, 1)"
                                       ng-model="applicationSkill.SkillName" required />
                                <span class="alert-warning" ng-show="applicationSkillForm.skillName.$error.required  && emSSCtrl.isSkillRowEditing($index, 1)">{{"Skills.Skill_Name_Is_Required" | translate}}</span>
                                <span class="alert-warning" ng-show="applicationSkillForm.skillName.$error.maxlength  && emSSCtrl.isSkillRowEditing($index, 1)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 1)">{{applicationSkill.LevelName}}</span>
                                <div class="selectDiv" ng-show=" emSSCtrl.isSkillRowEditing($index, 1)">
                                    <span class="selectDefault">{{emSSCtrl.getLevelName(applicationSkill.LevelId)}} </span>
                                    <select class="selectBox" name="LevelName" ng-options="level.Id as level.Name for level in emSSCtrl.levels"
                                            ng-model="applicationSkill.LevelId"></select>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 1)">{{applicationSkill.Year}}</span>
                                <input type="number" name="year" min="0" max="99" ng-keydown="emSSCtrl.checkKeyDown($event)" class="input-sm form-control"
                                       ng-show="emSSCtrl.isSkillRowEditing($index, 1)" ng-model="applicationSkill.Year" />
                                <span class="alert-warning" ng-show="applicationSkillForm.year.$error.max && emSSCtrl.isSkillRowEditing($index, 1)">{{"Experience_Skills.Max_Value_Is_99" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 1)">{{applicationSkill.LastUsed.value}}</span>
                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 1)">
                                    <span class="selectDefault">{{applicationSkill.LastUsed.value}} </span>
                                    <select class="selectBox" ng-options="year.value for year in emSSCtrl.years" ng-model="applicationSkill.LastUsed"
                                            name="LastUsed"></select>
                                </div>
                            </div>
                            <div class="col-xs-3 text-right">
                                <span>&nbsp;</span>
                                <a class="glyphicon glyphicon-edit" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 1)"
                                   ng-click="emSSCtrl.editRow($index, 1)"></a>
                                <a class="glyphicon glyphicon-trash" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 1)"
                                   data-id="applicationSkill.Id" ng-click="emSSCtrl.deleteRow(applicationSkill.Id, $index, 1)"></a>
                                <a class="glyphicon glyphicon-floppy-disk" ng-show="emSSCtrl.isModifiedData($index, 1) && !applicationSkillForm.$invalid"
                                   ng-click="emSSCtrl.saveSkill(applicationSkill.Id, $index, 1)"></a>
                                <a class="glyphicon glyphicon-floppy-remove btn-link"
                                   ng-show="(emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 1) && !emSSCtrl.isModifiedData($index, 1)) || applicationSkillForm.$invalid"></a>
                                <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 1)"
                                   ng-click="emSSCtrl.cancelSkill(1)"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="emSSCtrl.isSkillEditing.value">
                <button class="btn btn-primary" ng-click="emSSCtrl.addSkill(1)">{{"Add" | translate}}</button>
            </div>
        </div>
        <div class="row">
            <div class="table-hover">
                <strong class="col-xs-4">{{"Experience_Skills.Database_Application_Development" | translate}}</strong>
                <label class="col-xs-2">{{"Experience_Skills.Level" | translate}}</label>
                <label class="col-xs-1">{{"Experience_Skills.Year" | translate}}</label>
                <label class="col-xs-2">{{"Experience_Skills.Last_Used" | translate}}</label>
                <label class="col-xs-3">&nbsp;</label>
            </div>
            <div id="db-dev-skill-detail">
                <div ng-repeat="databaseSkill in emSSCtrl.databaseSkills">
                    <form name="databaseSkillForm" novalidate>
                        <div id="init-row-db" class="row">
                            <div class="col-xs-4">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 2)">{{$index + 1}}. {{databaseSkill.SkillName}}</span>
                                <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255" ng-show="emSSCtrl.isSkillRowEditing($index, 2)"
                                       ng-model="databaseSkill.SkillName" required />
                                <span class="alert-warning" ng-show="databaseSkillForm.skillName.$error.required  && emSSCtrl.isSkillRowEditing($index, 2)">{{"Skills.Skill_Name_Is_Required" | translate}}</span>
                                <span class="alert-warning" ng-show="databaseSkillForm.skillName.$error.maxlength  && emSSCtrl.isSkillRowEditing($index, 2)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 2)">{{databaseSkill.LevelName}}</span>

                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 2)">
                                    <span class="selectDefault">{{emSSCtrl.getLevelName(databaseSkill.LevelId)}} </span>
                                    <select class="selectBox" name="LevelName" ng-options="level.Id as level.Name for level in emSSCtrl.levels"
                                            ng-model="databaseSkill.LevelId"></select>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 2)">{{databaseSkill.Year}}</span>
                                <input type="number" name="year" min="0" max="99" ng-keydown="emSSCtrl.checkKeyDown($event)" class="input-sm form-control"
                                       ng-show="emSSCtrl.isSkillRowEditing($index, 2)" ng-model="databaseSkill.Year" />
                                <span class="alert-warning" ng-show="databaseSkillForm.year.$error.max && emSSCtrl.isSkillRowEditing($index, 2)">{{"Experience_Skills.Max_Value_Is_99" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 2)">{{databaseSkill.LastUsed.value}}</span>
                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 2)">
                                    <span class="selectDefault">{{databaseSkill.LastUsed.value}} </span>
                                    <select class="selectBox" ng-options="year.value for year in emSSCtrl.years" ng-model="databaseSkill.LastUsed"
                                            name="LastUsed"></select>
                                </div>
                            </div>
                            <div class="col-xs-3 text-right">
                                <span>&nbsp;</span>
                                <a class="glyphicon glyphicon-edit" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 2)"
                                   ng-click="emSSCtrl.editRow($index, 2)"></a>
                                <a class="glyphicon glyphicon-trash " ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 2)"
                                   ng-click="emSSCtrl.deleteRow(databaseSkill.Id, $index, 2)"></a>
                                <a class="glyphicon glyphicon-floppy-disk" ng-show="emSSCtrl.isModifiedData($index, 2) && !databaseSkillForm.$invalid "
                                   ng-click="emSSCtrl.saveSkill(databaseSkill.Id, $index, 2)"></a>
                                <a class="glyphicon glyphicon-floppy-remove btn-link"
                                   ng-show="(emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 2) && !emSSCtrl.isModifiedData($index, 2)) || databaseSkillForm.$invalid"></a>
                                <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 2)"
                                   ng-click="emSSCtrl.cancelSkill(2)"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="emSSCtrl.isSkillEditing.value">
                <button class="btn btn-primary" ng-click="emSSCtrl.addSkill(2)">{{"Add" | translate}}</button>
            </div>
        </div>
        <div class="row">
            <div class="table-hover">
                <strong class="col-xs-4">{{"Experience_Skills.Development_Tool_and_Technologies" | translate}}</strong>
                <label class="col-xs-2">{{"Experience_Skills.Level" | translate}}</label>
                <label class="col-xs-1">{{"Experience_Skills.Year" | translate}}</label>
                <label class="col-xs-2">{{"Experience_Skills.Last_Used" | translate}}</label>
                <label class="col-xs-3">&nbsp;</label>
            </div>
            <div id="tool-dev-skill-detail">
                <div ng-repeat="toolSkill in emSSCtrl.toolSkills">
                    <form name="toolSkillForm" novalidate>
                        <div id="init-row-dev" class="row">
                            <div class="col-xs-4">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 3)">{{$index + 1}}. {{toolSkill.SkillName}}</span>
                                <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255" ng-show="emSSCtrl.isSkillRowEditing($index, 3)"
                                       ng-model="toolSkill.SkillName" required />
                                <span class="alert-warning" ng-show="toolSkillForm.skillName.$error.required  && emSSCtrl.isSkillRowEditing($index, 3)">{{"Skills.Skill_Name_Is_Required" | translate}}</span>
                                <span class="alert-warning" ng-show="toolSkillForm.skillName.$error.maxlength  && emSSCtrl.isSkillRowEditing($index, 3)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 3)">{{toolSkill.LevelName}}</span>

                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 3)">
                                    <span class="selectDefault">{{emSSCtrl.getLevelName(toolSkill.LevelId)}} </span>
                                    <select class="selectBox" name="LevelName" ng-options="level.Id as level.Name for level in emSSCtrl.levels"
                                            ng-model="toolSkill.LevelId"></select>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 3)">{{toolSkill.Year}}</span>
                                <input type="number" name="year" min="0" max="99" ng-keydown="emSSCtrl.checkKeyDown($event)" class="input-sm form-control"
                                       ng-show="emSSCtrl.isSkillRowEditing($index, 3)" ng-model="toolSkill.Year" />
                                <span class="alert-warning" ng-show="toolSkillForm.year.$error.max && emSSCtrl.isSkillRowEditing($index, 3)">{{"Experience_Skills.Max_Value_Is_99" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 3)">{{toolSkill.LastUsed.value}}</span>
                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 3)">
                                    <span class="selectDefault">{{toolSkill.LastUsed.value}} </span>
                                    <select class="selectBox" ng-options="year.value for year in emSSCtrl.years" ng-model="toolSkill.LastUsed"
                                            name="LastUsed"></select>
                                </div>
                            </div>
                            <div class="col-xs-3 text-right">
                                <span>&nbsp;</span>
                                <a class="glyphicon glyphicon-edit" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 3)"
                                   ng-click="emSSCtrl.editRow($index, 3)"></a>
                                <a class="glyphicon glyphicon-trash deleteIcon" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 3)"
                                   ng-click="emSSCtrl.deleteRow(toolSkill.Id, $index, 3)"></a>
                                <a class="glyphicon glyphicon-floppy-disk" ng-show="emSSCtrl.isModifiedData($index, 3) && !toolSkillForm.$invalid"
                                   ng-click="emSSCtrl.saveSkill(toolSkill.Id, $index, 3)"></a>
                                <a class="glyphicon glyphicon-floppy-remove btn-link"
                                   ng-show="(emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 3) && !emSSCtrl.isModifiedData($index, 3)) || toolSkillForm.$invalid"></a>
                                <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 3)"
                                   ng-click="emSSCtrl.cancelSkill(3)"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="emSSCtrl.isSkillEditing.value">
                <button class="btn btn-primary" ng-click="emSSCtrl.addSkill(3)">{{"Add" | translate}}</button>
            </div>
        </div>
        <div class="row">
            <div class="table-hover">
                <strong class="col-xs-4">{{"Experience_Skills.Others_Knowledge" | translate}}</strong>
                <label class="col-xs-2">{{"Experience_Skills.Level" | translate}}</label>
                <label class="col-xs-1">{{"Experience_Skills.Year" | translate}}</label>
                <label class="col-xs-2">{{"Experience_Skills.Last_Used" | translate}}</label>
                <label class="col-xs-3">&nbsp;</label>
            </div>
            <div id="others-dev-skill-detail">
                <div ng-repeat="othersSkill in emSSCtrl.othersSkills">
                    <form name="otherSkillForm" novalidate>
                        <div id="init-row-others-dev" class="row">
                            <div class="col-xs-4">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 4)">{{$index + 1}}. {{othersSkill.SkillName}}</span>
                                <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255" ng-show="emSSCtrl.isSkillRowEditing($index, 4)"
                                       ng-model="othersSkill.SkillName" required />
                                <span class="alert-warning" ng-show="otherSkillForm.skillName.$error.required  && emSSCtrl.isSkillRowEditing($index, 4)">{{"Skills.Skill_Name_Is_Required" | translate}}</span>
                                <span class="alert-warning" ng-show="otherSkillForm.skillName.$error.maxlength  && emSSCtrl.isSkillRowEditing($index, 4)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 4)">{{othersSkill.LevelName}}</span>
                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 4)">
                                    <span class="selectDefault">{{emSSCtrl.getLevelName(othersSkill.LevelId)}} </span>
                                    <select class="selectBox" name="LevelName" ng-options="level.Id as level.Name for level in emSSCtrl.levels"
                                            ng-model="othersSkill.LevelId"></select>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 4)">{{othersSkill.Year}}</span>
                                <input type="number" name="year" min="0" max="99" ng-keydown="emSSCtrl.checkKeyDown($event)" class="input-sm form-control"
                                       ng-show="emSSCtrl.isSkillRowEditing($index, 4)" ng-model="othersSkill.Year" />
                                <span class="alert-warning" ng-show="otherSkillForm.year.$error.max && emSSCtrl.isSkillRowEditing($index, 4)">{{"Experience_Skills.Max_Value_Is_99" | translate}}</span>
                            </div>
                            <div class="col-xs-2">
                                <span ng-show="!emSSCtrl.isSkillRowEditing($index, 4)">{{othersSkill.LastUsed.value}}</span>
                                <div class="selectDiv" ng-show="emSSCtrl.isSkillRowEditing($index, 4)">
                                    <span class="selectDefault">{{othersSkill.LastUsed.value}} </span>
                                    <select class="selectBox" ng-options="year.value for year in emSSCtrl.years" ng-model="othersSkill.LastUsed"
                                            name="LastUsed"></select>
                                </div>
                            </div>
                            <div class="col-xs-3 text-right">
                                <span>&nbsp;</span>
                                <a class="glyphicon glyphicon-edit" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 4)"
                                   ng-click="emSSCtrl.editRow($index, 4)"></a>
                                <a class="glyphicon glyphicon-trash" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index, 4)"
                                   data-target="#confirmDialog" data-toggle="modal" ng-click="emSSCtrl.deleteRow(othersSkill.Id, $index, 4)"></a>
                                <a class="glyphicon glyphicon-floppy-disk" ng-show="emSSCtrl.isModifiedData($index, 4) && !otherSkillForm.$invalid"
                                   ng-click="emSSCtrl.saveSkill(othersSkill.Id, $index, 4)"></a>
                                <a class="glyphicon glyphicon-floppy-remove btn-link"
                                   ng-show="(emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 4) && !emSSCtrl.isModifiedData($index, 4)) || otherSkillForm.$invalid"></a>
                                <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index, 4)"
                                   ng-click="emSSCtrl.cancelSkill(4)"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="emSSCtrl.isSkillEditing.value">
                <button class="btn btn-primary" ng-click="emSSCtrl.addSkill(4)">{{"Add" | translate}}</button>
            </div>
        </div>

    </section>
    <div dialog-confirm init="emSSCtrl.dialogConfirm" accept="emSSCtrl.clickYes()"></div>
</div>
