﻿<div id="{{selectCustomListCtrl.id}}" class="seclect-combobox row">
    <input type="text" placeholder="{{placeHolder | translate}}" ng-model="value" ng-change="changeValue()"
           ng-focus="onfocus()" ng-blur="onblur()" />
    <ul id="{{selectCustomListCtrl.id}}-selection">
        <li class="select-combox-item empty-value"></li>
        <li   ng-show="dataList.length==0" ng-disabled="true" class="select-combox-item not-fault-value" translate="Search_Result.Not_Found"></li>
        <li ng-repeat="item in dataList" class="select-combox-item" ng-click="chooseValue(item.text)">{{item.text}}</li>
        <li class="select-combox-item empty-value"></li>
    </ul>
</div>
