﻿
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="modalCtrl.cancel()"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <h3 class="modal-title">Setting Columns</h3>
</div>
<div class="modal-body">
    <ul class="ngColList">
        <li class="ngColListItem" ng-repeat="col in modalCtrl.columns | filter: {name:'!Action'}">
            <label>
                <input ng-disabled="col.pinned" type="checkbox" class="ngColListCheckbox" ng-model="col.visible" />
                {{col.text}}
            </label>
    </ul>
</div>
<div class="modal-footer">
    <button class="button-cancel" ng-click="modalCtrl.cancel()">Cancel</button>
    <button class="button-submit" ng-click="modalCtrl.ok()">Save changes</button>
</div>


