﻿<div class="modal fade" id="thankYouLetter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">{{"Thank_You_Letter"|translate}}</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <label class="col-xs-2">
                    {{"To"|translate}}:
                </label>
                <div class="col-xs-10">
                    <span class="to-field-padding">{{emailData.To}}</span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Subject"|translate}}:
                </label>
                <div class="col-xs-10">
                    <input class="form-control input-sm pull-left" type="text" ng-model="emailData.Subject"/>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Content"|translate}}:
                </label>
                <div class="col-xs-10">
                    <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="emailData.Content"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="button-submit pull-left" data-dismiss="modal" ng-click="previewEmailThankYouLetter()" aria-hidden="true">{{"Preview_Email"|translate}}</button>
            <button class="button-cancel" data-dismiss="modal" ng-click="cancelSendThankYouLetter()">{{"Cancel"|translate}}</button>
            <button class="button-submit" data-dismiss="modal" ng-click="sendMail()" aria-hidden="true">{{"Send"|translate}}</button>
        </div>
    </div>
</div>
<div class="modal fade" id="reviewThankYouMailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content">
        <div class="loading-icon" ng-show="isShowLoading">
            <i class="fa fa-spinner fa-spin  fa-3x"></i>
        </div>
        <div class="modal-header">
            <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"><span ng-show="emailData.listOfJobApplication.length == 1">{{"Thank_You_Letter"|translate}}</span><span ng-hide="emailData.listOfJobApplication.length == 1">{{"Preview_Email"|translate}}</span></h4>
        </div>
        <div class="modal-body">
            <div class="row next-previous-preview" ng-hide="emailData.listOfJobApplication.length == 1">
                <ul class="pull-right text-right list-inline">
                    <li>
                        <div class="sprite-icon-previous" ng-click="previousCandidate()" ng-class="{'icon-disabled': isDisablePrevious}" ng-disabled="isDisablePrevious"></div></li>
                    <li class="vertical-line"><a>&nbsp;</a></li>
                    <li>
                        <div class="sprite-icon-next" ng-click="nextCandidate()" ng-class="{'icon-disabled': isDisableNext}" ng-disabled="isDisableNext"></div></li>
                </ul>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"To"|translate}}:
                </label>
                <div class="col-xs-10">
                    <span class="to-field-padding">{{emailData.dataForPreview.To}}</span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Subject"|translate}}:
                </label>
                <div class="col-xs-10">
                    <input class="form-control input-sm pull-left" type="text" ng-model="emailData.dataForPreview.Subject"/>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Content"|translate}}:
                </label>
                <div class="col-xs-10">
                    <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="emailData.dataForPreview.Content"></textarea>
                </div>
                <div ng-show="emailData.dataForPreview.isPreview" class="col-xs-10">
                    <div class="" ng-bind-html="emailData.dataForPreview.Content"></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="button-cancel" data-dismiss="modal" ng-click="closeReviewEmail()" ng-hide="emailData.listOfJobApplication.length == 1">{{"Close"|translate}} </button>
            <button class="button-cancel" data-dismiss="modal" ng-click="closeReviewEmail()" ng-show="emailData.listOfJobApplication.length == 1">{{"Cancel"|translate}}</button>
            <button class="button-submit" data-dismiss="modal" ng-click="sendMail()" aria-hidden="true" ng-show="emailData.listOfJobApplication.length == 1">{{"Send"|translate}}</button>

        </div>
    </div>
</div>