﻿<div ng-repeat="col in renderedColumns"  ng-attr-class="{{!col.isCheckboxColumn && 'ngCell ngChildElementGroup'  || 'ngCell pull-left' }}" ng-class="col.option.css">
    <div ng-switch on="col.field">
        <div ng-switch-when="FullName">
            <a href="../app/#candidates/{{row.getProperty('CandidateId')}}/view/general-info">{{row.getProperty('FullName')}}</a>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>

    </div>
</div>

