﻿<div class="col-xs-12" ng-controller="caInterviewsCtrl as ciCtrl">
    <div class="loading-icon" ng-show="ciCtrl.isShowLoading">
        <i class="fa fa-spinner fa-spin  fa-3x"></i>
    </div>
    <div class="row position-title" ng-hide="ciCtrl.jobApplicationId == 0 || !ciCtrl.candidateInterview||ciCtrl.isShowLoading">
        <h4 class="row col-xs-11" ng-hide="ciCtrl.isHide">{{ciCtrl.candidateInterview.JobApplicationName}} - {{ciCtrl.positionStatus.text}} - ({{"Experience_Skills.Applied_On" | translate }} {{ciCtrl.convertDate(ciCtrl.candidateInterview.AppliedDate)}})</h4>
        <h4 class="row col-xs-11" ng-show="ciCtrl.isHide"><i>{{ciCtrl.candidateInterview.JobApplicationName}}</i> - ({{"Experience_Skills.Applied_On" | translate }} {{ciCtrl.convertDate(ciCtrl.candidateInterview.AppliedDate)}})</h4>
    </div>
    <div class="row salary-info">
        <form name="interviews">
            <!-- Edit-->
            <div ng-if="ciCtrl.isEditMode">
                <div class="col-xs-12 col-sm-7 salary-view">
                    <div class="row edit-salary-row">
                        <label for="current-salary" class="col-xs-4 col-sm-4 pull-left">{{"Interviews.Current_Salary" | translate}}:</label>
                        <div class="col-xs-7 col-sm-6">
                            <input class="input-sm form-control text-left" ng-keypress="ciCtrl.checkNumber($event)"
                                   id="current-salary" name="currentSalary" ng-model="ciCtrl.interviewSummary.CurrentSalary" />
                        </div>
                        <label for="current-salary" class="text-left">(VND)</label>
                    </div>
                    <div class="row edit-salary-row">
                        <label class="col-xs-4 col-sm-4 pull-left" for="expected-salary">{{"Interviews.Expected_Salary" | translate}}:</label>
                        <div class="col-xs-7 col-sm-6">
                            <input class="input-sm form-control text-left" name="expectedSalary" ng-keypress="ciCtrl.checkNumber($event)"
                                   id="expected-salary" ng-model="ciCtrl.interviewSummary.ExpectedSalary" />
                        </div>
                        <label for="expected-salary" class="text-left" ng-show="ciCtrl.isEditMode">(VND)</label>
                    </div>
                    <div class="row edit-salary-row">
                        <label class="col-xs-4 col-sm-4 pull-left">{{"Interviews.Suggested_Salary" | translate}}:</label>
                        <div class="col-xs-7 col-sm-6">
                            <input class="input-sm form-control text-left" ng-keypress="ciCtrl.checkNumber($event)"
                                   name="suggestedSalary" ng-model="ciCtrl.interviewSummary.SuggestedSalary" />
                        </div>
                        <label ng-show="ciCtrl.isEditMode">(VND)</label>
                    </div>
                    <div class="row edit-salary-row">
                        <label class="col-xs-4 col-sm-4 pull-left">{{"Interviews.Suggested_Working_Date" | translate}}:</label>
                        <div class="col-xs-7 col-sm-6">
                            <div class="input-group date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm"
                                       ng-model="ciCtrl.interviewSummary.SuggestedWorkingDateOnView" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Suggested working date"></span></span>
                            </div>
                            <em class="text-left alert-warning" ng-if="ciCtrl.isInvalidSuggestedWorkingDate">{{"Interviews.Invalid_Suggested_Working_Date" | translate}}</em>
                        </div>
                    </div>
                    <div class="row edit-salary-row">
                        <div class="col-xs-11 col-sm-10 text-right" ng-show="ciCtrl.isEditMode">
                            <button class="button-cancel" ng-click="ciCtrl.onClickCancel()">{{"Cancel" | translate}}</button>
                            <button class="button-submit" ng-click="ciCtrl.onClickSave()"
                                    ng-disabled="interviews.$invalid || !interviews.$dirty || !ciCtrl.isModifiedData">
                                {{"Save" | translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- View-->
            <div ng-hide="ciCtrl.isShowLoading">
                <div ng-if="!ciCtrl.isEditMode" ng-show="ciCtrl.hasDealSalary">
                    <div class="col-xs-12 col-sm-7 salary-view">
                        <a title="Edit" class="glyphicon glyphicon-edit pull-right"
                           ng-click="ciCtrl.onClickEdit()" ng-show="!ciCtrl.isEditMode"></a>
                        <div class="row" ng-if="ciCtrl.formatMoney(ciCtrl.candidateInterview.CurrentSalary)">
                            <label class="col-xs-6">{{"Interviews.Current_Salary" | translate}}:</label>
                            <span class="col-xs-5 result-salary-label" ng-show="!ciCtrl.isEditMode">{{ciCtrl.formatMoney(ciCtrl.candidateInterview.CurrentSalary)}}</span>
                        </div>
                        <div class="row" ng-if="ciCtrl.formatMoney(ciCtrl.candidateInterview.ExpectedSalary)">
                            <label class="col-xs-6">{{"Interviews.Expected_Salary" | translate}}:</label>
                            <span class="col-xs-5 result-salary-label" ng-show="!ciCtrl.isEditMode">{{ciCtrl.formatMoney(ciCtrl.candidateInterview.ExpectedSalary)}}</span>
                        </div>
                        <div class="row" ng-if="ciCtrl.formatMoney(ciCtrl.candidateInterview.SuggestedSalary)">
                            <label class="col-xs-6">{{"Interviews.Suggested_Salary" | translate}}:</label>
                            <span class="col-xs-5 result-salary-label" ng-show="!ciCtrl.isEditMode">{{ciCtrl.formatMoney(ciCtrl.candidateInterview.SuggestedSalary)}}</span>

                        </div>
                        <div class="row" ng-if="ciCtrl.convertDate(ciCtrl.candidateInterview.SuggestedWorkingDate, false)">
                            <label class="col-xs-6">{{"Interviews.Suggested_Working_Date" | translate}}:</label>
                            <span class="col-xs-5 result-salary-label" ng-show="!ciCtrl.isEditMode">{{ciCtrl.convertDate(ciCtrl.candidateInterview.SuggestedWorkingDate, false)}}</span>
                        </div>
                    </div>
                </div>
                <div ng-if="!ciCtrl.isEditMode" ng-hide="ciCtrl.hasDealSalary">
                    <div class="col-xs-12 col-sm-7 empty-salary">
                        <i>No Salary Information. <a href="" ng-click="ciCtrl.onClickEdit()">Click here</a> to input.</i>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row screening-tab" ng-hide="ciCtrl.isShowLoading">
        <div class="col-sm-7 col-xs-12 screening-tab__title">{{"Interviews.Screening" | translate}}</div>
        <span ng-hide="ciCtrl.isNewScreeningCv()" ng-class="ciCtrl.getCssTitle(ciCtrl.newStatusId)">{{ciCtrl.getTitle(ciCtrl.newStatusId)}}</span>
        <div class="col-sm-7 result-interview-row col-xs-12" ng-repeat="candidateScreeningCvHistory in ciCtrl.candidateInterview.ScreeningCVHistories">
            <div class="col-xs-7"><p>{{ciCtrl.convertDateToShortDate12HourFormat(candidateScreeningCvHistory.ModifiedDate)}} {{"Interviews.By" | translate}}  {{candidateScreeningCvHistory.ModifiedUserName}}</p></div>
            <div class="pull-right">
                <span data-ng-class="ciCtrl.getCssTitle(candidateScreeningCvHistory.Status)">{{ciCtrl.getTitle(candidateScreeningCvHistory.Status)}}</span>
            </div>
        </div>
    </div>
    <div class="row" ng-hide="ciCtrl.isShowLoading" id="interview-round" ng-repeat="candidateInterviewRounds in ciCtrl.candidateInterview.Interviews">
        <div ng-hide="candidateInterviewRounds.InterviewRound.IsFinished" class="col-sm-8 col-xs-12 result-interview-row">
            <div ng-if="ciCtrl.LastUpdateStatusId != ciCtrl.rejectCandidate" class="dropdown">
                <a ng-show="ciCtrl.permissionOfCurrentUser.editSchedule && ciCtrl.permissionOfCurrentUser.viewSchedule && !ciCtrl.candidateInterview.HasOfferLetter && !ciCtrl.isDisableStartInterview && !candidateInterviewRounds.InterviewRound.IsCanceled" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">{{ciCtrl.getInterviewState(candidateInterviewRounds)}}</a>
                <a ng-show="ciCtrl.permissionOfCurrentUser.editSchedule  && ciCtrl.permissionOfCurrentUser.viewSchedule && !ciCtrl.candidateInterview.HasOfferLetter && candidateInterviewRounds.InterviewRound.IsCanceled" ng-click="ciCtrl.goToReSchedulePage(ciCtrl.candidateId, ciCtrl.jobApplicationId.value, candidateInterviewRounds.InterviewRound.CanRndId)">{{ciCtrl.getInterviewState(candidateInterviewRounds)}}</a>
                <p class="interview-round-title" ng-show="ciCtrl.permissionOfCurrentUser.editSchedule  && ciCtrl.permissionOfCurrentUser.viewSchedule && ciCtrl.candidateInterview.HasOfferLetter">{{ciCtrl.getInterviewState(candidateInterviewRounds)}}</p>
                <ul ng-if="ciCtrl.permissionOfCurrentUser.canViewReschedules || ciCtrl.permissionOfCurrentUser.canViewInterview" class="dropdown-menu popover fade top in" ng-hide="ciCtrl.candidateInterview.HasOfferLetter || ciCtrl.isDisableStartInterview||candidateInterviewRounds.InterviewRound.IsCanceled">
                    <li ng-if="ciCtrl.permissionOfCurrentUser.canViewReschedules" class="calendar-link-icon" ng-click="ciCtrl.goToReSchedulePage(ciCtrl.candidateId, ciCtrl.jobApplicationId.value, candidateInterviewRounds.InterviewRound.CanRndId)">
                        <span translate="Reschedule"></span>
                    </li>
                    <li ng-if="ciCtrl.permissionOfCurrentUser.canViewInterview" class="calendar-link-icon" ng-click="ciCtrl.cancelInterview(candidateInterviewRounds.InterviewRound.CanRndId)">
                        <span translate="Cancel_Interview"></span>
                    </li>
                </ul>
            </div>
            <div ng-if="ciCtrl.LastUpdateStatusId == ciCtrl.rejectCandidate">
                {{ciCtrl.getInterviewState(candidateInterviewRounds)}}
            </div>
        </div>
        <div ng-show="candidateInterviewRounds.InterviewRound.IsFinished" class="col-sm-8 col-xs-12 result-interview-row">
            <a ng-show="ciCtrl.permissionOfCurrentUser.viewInterview  && ciCtrl.permissionOfCurrentUser.editInterview" ng-click="ciCtrl.editInterview(candidateInterviewRounds.InterviewRound.CanRndId)">
                {{ciCtrl.getInterviewState(candidateInterviewRounds)}}
            </a>
            <a ng-hide="ciCtrl.permissionOfCurrentUser.viewInterview  && ciCtrl.permissionOfCurrentUser.editInterview"> {{ciCtrl.getInterviewState(candidateInterviewRounds)}} </a>
        </div>
        <div class="col-sm-7 col-xs-12 result-interview-row">
            <div class="col-xs-7">
                <p>
                    {{ciCtrl.convertDateToShortDate12HourFormat(candidateInterviewRounds.InterviewRound.DateInterview)}}
                    {{"Interviews.By" | translate}} {{candidateInterviewRounds.InterviewRound.InterviewerName}}
                </p>
                <p>{{candidateInterviewRounds.Room}}</p>
            </div>
            <div class="pull-right">
                <span data-ng-class="ciCtrl.getCssTitle(candidateInterviewRounds.InterviewRound.Result)">{{ciCtrl.getTitle(candidateInterviewRounds.InterviewRound.Result)}}</span>
            </div>
            <div class="pull-right text-left interview-start-cancel" ng-hide="candidateInterviewRounds.InterviewRound.IsFinished || candidateInterviewRounds.InterviewRound.Result||!ciCtrl.permissionOfCurrentUser.addInterview || !ciCtrl.permissionOfCurrentUser.viewInterview">
                <button type="button" class="button-submit" ng-click="ciCtrl.startInterview(candidateInterviewRounds.InterviewRound.CanRndId)" ng-hide="ciCtrl.candidateInterview.HasOfferLetter || ciCtrl.isDisableStartInterview||candidateInterviewRounds.InterviewRound.IsCanceled">{{"Interviews.Start_Interview" | translate}}</button>
            </div>
        </div>
    </div>
    <div ng-hide="ciCtrl.isShowLoading">
        <div class="row" ng-show="ciCtrl.candidateInterview.HasOfferLetter">
            <a class="col-xs-12" ng-click="ciCtrl.sendOfferLetter()">{{"Interviews.Offer_Letter_Log" | translate}}</a>
            <div class="col-xs-11">
                <div class="col-xs-12 date-sent">{{"Offer_Letter.Offered_Position"| translate}}: {{ciCtrl.currentPositionName}}</div>
                <div class="col-xs-12 date-sent">{{"Interviews.Sent_Date"| translate}} {{ciCtrl.offerSendingDate}}</div>
                <div class="col-xs-12 answer-accepted-rejected">{{"Interviews.Answer_Accepted_Rejected"| translate}} <span data-ng-class="ciCtrl.getCssTitle(ciCtrl.offerStatus)">{{ciCtrl.answerOfferLetter}}</span></div>
                <div class="col-xs-12 date-accepted-rejected">{{"Interviews.Date_Accepted_Rejected"| translate}} {{ciCtrl.acceptOfferDate}}</div>
            </div>
        </div>
    </div>
    <div class="row ca-interview-control-button" ng-hide="ciCtrl.isShowLoading">
        <button type="button" class="button-submit" ng-show="ciCtrl.permissionOfCurrentUser.addSchedule && ciCtrl.permissionOfCurrentUser.viewSchedule" ng-disabled="ciCtrl.isDisableScheduleInterview" ng-click="ciCtrl.addScheduleInterview()">{{"Interviews.Schedule_Interview" | translate}}</button>
        <button type="button" class="button-submit" ng-show="ciCtrl.canShowOfferLetterButton()" ng-disabled="ciCtrl.isDisableOfferLetter" ng-click="ciCtrl.sendOfferLetter()">{{ciCtrl.changeUpdateOfferLetterText()}}</button>
        <button type="button" class="button-submit" ng-show="ciCtrl.showCreateOffer" ng-click="ciCtrl.createNewOffer()">{{"Interviews.Create_New_Offer" | translate}}</button>
        <button type="button" class="button-submit" ng-show="ciCtrl.permissionOfCurrentUser.becomeEmployee" ng-disabled="ciCtrl.isDisableBecomeEmployee || ciCtrl.isDisableOfferLetter" ng-click="ciCtrl.becomeEmployee()">{{"Interviews.Become_Employee" | translate}}</button>
    </div>
    <div class="modal fade" id="preview-email-offer-modal" tabindex="-1" role="dialog" aria-labelledby="preview-email-modal-offer-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="preview-email-modal-label">
                        {{"Preview_Email"|translate}}
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label> {{"Subject"|translate}}:</label>
                        <span>{{ciCtrl.emailData.emailDto.ExportOfferLetter.EmailToSent.Subject}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"To"|translate}}: </label>
                        <span>{{ciCtrl.emailData.emailDto.ExportOfferLetter.EmailToSent.To}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"Message"|translate}}:</label>
                        <textarea class="form-control" name="editor-preview-email" ckeditor="editor-preview-email" ng-model="ciCtrl.emailData.emailDto.ExportOfferLetter.EmailToSent.Content"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button-submit" ng-click="ciCtrl.sendMail()"
                            data-dismiss="modal">
                        {{"Send"|translate}}
                    </button>
                    <button type="button" class="button-submit" data-dismiss="modal">
                        {{"Close"|translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
