<section ng-controller="adUsersCtrl as ctrl">
    <header class="menu-group">
        <div class="icon-box" ng-click="ctrl.createUser()" title="{{'Add_New' | translate}}">
            <a class="glyphicon sprite-add-user"></a>
        </div>
        <div class="icon-box" ng-if="ctrl.rights.canToggleUserActiveStatus"
             title="{{'Activate' | translate}}">
            <a class="glyphicon glyphicon-activate icon-disabled" ng-if="ctrl.isDisableActiveIcon"></a>
            <a class="glyphicon glyphicon-activate" ng-click="ctrl.updateUsersState(true)"
               ng-if="!ctrl.isDisableActiveIcon"></a>
        </div>
        <div class="icon-box" ng-if="ctrl.rights.canToggleUserActiveStatus"
             title="{{'Deactivate' | translate}}">
            <a class="glyphicon glyphicon-deactivate icon-disabled" ng-if="ctrl.isDisableDeactiveIcon"></a>
            <a class="glyphicon glyphicon-deactivate" ng-click="ctrl.updateUsersState(false)"
               ng-if="!ctrl.isDisableDeactiveIcon"></a>
        </div>
    </header>
    <div ng-grid="ctrl.gridOptions"></div>
</section>