﻿<section id="candidate-schedule-interview" data-ng-controller="caScheduleInterviewCtrl as ctrl">
    <header>
        <div class="form-inline row">
            <h3 class="col-xs-8">{{"Schedule_Interview.Tilte" | translate}}</h3>
            <p class="pull-right close-icon" ng-click="ctrl.openConfirmModal()" title="Go back Candidate detail">&times;</p>
        </div>
        <div>
            <ul class="nav nav-tabs">
                <li id="tab1" class="schedule-interview-tab" ng-class="{ active: ctrl.isActivatedTab(1) }">
                    <h4 class="schedule-interview-tab-item"> {{"Schedule_Interview.Overall_Information" | translate}}</h4>
                </li>
                <li id="tab2" class="schedule-interview-tab" ng-class="{ active: ctrl.isActivatedTab(2) }">
                    <h4 class="schedule-interview-tab-item"> {{"Schedule_Interview.Choose_Date_And_Time" | translate}}</h4>
                </li>
                <li id="tab3" class="schedule-interview-tab" ng-class="{ active: ctrl.isActivatedTab(3) }">
                    <h4 class="schedule-interview-tab-item">{{"Schedule_Interview.Notification" | translate}}</h4>
                </li>
                <li id="tab4" class="schedule-interview-tab final-tab" ng-class="{ active: ctrl.isActivatedTab(4) }">
                    <h4 class="schedule-interview-tab-item">{{"Schedule_Interview.Confirmation" | translate}}</h4>
                </li>
            </ul>
        </div>
    </header>
    <div class="row tabbable">
        <div id="schedule-interview-container" class="col-xs-12" ui-view></div>
    </div>
</section>