﻿<div class="modal fade" id="reviewMailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"><span ng-show="email.isRequestCandidateUpdateCv == null">{{"Preview_Email"|translate}}</span></h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <label class="col-xs-2">
                    {{"To"|translate}}:
                </label>
                <div class="col-xs-4">
                    <input ng-disabled="email.isPreview" class="form-control input-sm pull-left" ng-class="{remove_mouse_event:email.isPreview}" type="text" ng-model="email.To" />
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Cc"|translate}}:
                </label>
                <div class="col-xs-4">
                    <input ng-disabled="email.isPreview" class="form-control input-sm pull-left" ng-class="{remove_mouse_event:email.isPreview}" type="text" ng-model="email.Cc" />
                </div>
                <label class="col-xs-2">
                    {{"Bcc"|translate}}:
                </label>
                <div class="col-xs-4">
                    <input ng-disabled="email.isPreview" class="form-control input-sm pull-left" ng-class="{remove_mouse_event:email.isPreview}" type="text" ng-model="email.Bcc" />
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">
                    {{"Subject"|translate}}:
                </label>
                <div class="col-xs-10">
                    <input ng-disabled="email.isPreview" class="form-control input-sm pull-left" ng-class="{remove_mouse_event:email.isPreview}" type="text" ng-model="email.Subject" />
                </div>
            </div>
            <div class="row" ng-show="email.FileNameAttach">
                <label class="col-xs-12">
                    {{"Attachment"|translate}}:
                    <a href="{{email.FilePathToViewOnBrowser}}" target="_blank">{{email.FileNameAttach}}</a>
                </label>
            </div>
            <div class="row">
                <label class="col-xs-2 remove_margin_top">
                    {{"Content"|translate}}:
                </label>
                <div class="col-xs-10" ng-hide="email.isPreview">
                    <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="email.Content"></textarea>
                </div>
                <div ng-show="email.isPreview" ng-disabled="email.isPreview" class="col-xs-10">
                    <p class="remove_mouse_event disabled_file" ng-bind-html="email.Content"></p>
                </div>
            </div>
        </div>
        <div class="modal-footer preview-confirm">
            <button class="button-cancel" data-dismiss="modal">{{"Close"|translate}} </button>
            <button class="button-submit" data-dismiss="modal" ng-click="reviewEmailCtrl.sendMail(this.email)" ng-hide="email.isPreview" aria-hidden="true">{{"Send"|translate}}</button>
        </div>
    </div>
</div>