﻿<div id="cv-note">
    <div class="{{istyle}} popover-link lightyellownote-cv" style="position: relative" ng-click="setInputValue()" data-toogle="popover"
         data-target="#{{ipvCtrl.id}}" data-placement="{{placement}}">
        <span ng-show="!ispreline" id="{{ipvCtrl.id}}-show" class="{{classType}}"><span ng-bind-html="displayvalue"></span><i ng-hide="isChrome" id="{{ipvCtrl.id}}-latest" style="background: #FAFAD2; position: absolute; bottom:0; right:15px;">...</i></span>
        <div ng-show="ispreline" id="{{ipvCtrl.id}}-show" class="{{classType}}"><span ng-bind-html="displayvalue"></span></div></div>
    <div id="{{ipvCtrl.id}}" style="display: none" data-ng-if="ipvCtrl.userPermission.addCandidateInfor">
        <div class="form-group">
            <label for="{{ipvCtrl.id}}{{candidateid}}">{{"General_Information.Edit_Note" | translate}}</label>
            <textarea class="form-control" rows="8" cols="60" id="{{ipvCtrl.id}}{{candidateid}}" ng-enter="callUpdateApi(this)"></textarea>
        </div>
        <div class="row text-right">
            <button class="button-submit" type="button" ng-click="updateValue()">{{"Save" | translate}}</button>
        </div>
    </div>
</div>

