﻿<section id="employment-history" ng-controller="caEmploymentHistoryCtrl as caEmpHisCtrl" ng-hide="caEmpHisCtrl.candidateEmploymentHistories.length<1 && !caEmpHisCtrl.isEditMode">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caEmpHisCtrl.toogleHeader()" class="expend-icon"
           ng-class="caEmpHisCtrl.getCssHeaderClass()" ng-show="caEmpHisCtrl.candidateEmploymentHistories.length"></a>
        <div class="header-text" ng-click="caEmpHisCtrl.toogleHeader()" translate="Employment_History.Employment_History"></div>

        <button ng-class="caEmpHisCtrl.getButtonAddMoreClass()" ng-if="caEmpHisCtrl.permissionOfCurrentUser.addCandidateInfor"
                class="btn-header pull-right" ng-click="caEmpHisCtrl.addCandidateEmploymentHistory()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="candidate-employment-history-detail" class="container-fluid">
        <div class="table-hover" ng-repeat="employmentHistory in caEmpHisCtrl.candidateEmploymentHistories">
            <div class="hide row-data long-word-wrap" ng-class="caEmpHisCtrl.getDetailContentClass($index, true)">
                <div>
                    <span class="row-title" ng-bind="employmentHistory.Position"></span>
                    <label class="btn-link" ng-click="caEmpHisCtrl.toggleMoreDetail(employmentHistory)" ng-hide="employmentHistory.isShowMore">&nbsp;{{"Experience_Skills.More_Detail" | translate}}</label>
                    <label class="btn-link" ng-click="caEmpHisCtrl.toggleMoreDetail(employmentHistory)" ng-show="employmentHistory.isShowMore">&nbsp;{{"Experience_Skills.Less" | translate}}</label>

                    <div class="text-right row-title-icon">
                        <a class="glyphicon glyphicon-edit" ng-click="caEmpHisCtrl.editEmploymentHistory($index)"
                           ng-show="caEmpHisCtrl.isEditMode" ng-if="caEmpHisCtrl.permissionOfCurrentUser.editCandidateInfor"></a>
                        <a class="glyphicon glyphicon-trash" ng-if="caEmpHisCtrl.permissionOfCurrentUser.deleteCandidateInfor"
                           ng-click="caEmpHisCtrl.removeEmploymentHistory(employmentHistory.Id, $index,employmentHistory)"
                           ng-show="caEmpHisCtrl.isEditMode"></a>
                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title">{{"Experience_Skills.Company" | translate}}:</span>
                    <div class="row-contain">
                        <a ng-show="employmentHistory.Website" href="{{employmentHistory.Website}}" target="_blank">{{employmentHistory.Company}}</a>
                        <span ng-show="!employmentHistory.Website">{{employmentHistory.Company}}</span>
                        <span ng-if="employmentHistory.Address"><br />{{employmentHistory.Address}}</span>

                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title">{{"Experience_Skills.Working_Date"|translate}}: </span>
                    <div class="row-contain">
                        <span class="time-title" ng-if="employmentHistory.StartTime">
                            {{"Experience_Skills.From" | translate}}:&nbsp;
                        </span>
                        <time>{{employmentHistory.StartTime}}&nbsp;</time>
                        <span class="time-title" ng-if="employmentHistory.EndTime">
                            {{"Experience_Skills.To" | translate}}:&nbsp;
                        </span>
                        <time>{{employmentHistory.EndTime}}</time>
                    </div>
                </div>

                <div ng-if="employmentHistory.isShowMore">
                    <div class="row-item" ng-if="employmentHistory.Supervisor || employmentHistory.SupervisorEmail || employmentHistory.SupervisorPhoneNumber">
                        <span class="row-title">{{"Experience_Skills.Supervisor" | translate}}: </span>
                        <div class="row-contain">
                            <span ng-bind="employmentHistory.Supervisor"></span>
                            <br ng-if="employmentHistory.Supervisor && employmentHistory.SupervisorEmail" />
                            <span ng-if="employmentHistory.SupervisorEmail"> {{"Email"|translate}}: </span>
                            <span ng-bind="employmentHistory.SupervisorEmail"></span>
                            <span ng-if="(employmentHistory.Supervisor && employmentHistory.SupervisorPhoneNumber)||(employmentHistory.SupervisorEmail && employmentHistory.SupervisorPhoneNumber)" />
                            <span ng-show="employmentHistory.SupervisorPhoneNumber"> {{"Phone"|translate}}: </span>
                            <span ng-bind="employmentHistory.SupervisorPhoneNumber"></span>
                        </div>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Salary > 0">
                        <span class="row-title">{{"Experience_Skills.Salary" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Salary"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.ReasonForLeaving">
                        <span class="row-title">{{"Experience_Skills.Reason_For_Leaving" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.ReasonForLeaving"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Responsibilities">
                        <span class="row-title">{{"Experience_Skills.Responsibilities" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Responsibilities"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Description">
                        <span class="row-title">{{"Experience_Skills.Description" | translate}}: </span>
                        <span class="row-contain" ng-bind="employmentHistory.Description"></span>
                    </div>
                    <div class="row-item" ng-if="employmentHistory.Attachments.length">
                        <span class="row-title">{{"Experience_Skills.Attachment" | translate}}: </span>
                        <div class="row-contain">
                            <attachment-list attachments="employmentHistory.Attachments"></attachment-list>
                        </div>
                    </div>
                </div>
            </div>
            <div id="employment-history-edit-mode" class="hide edit-row-data" ng-class="caEmpHisCtrl.getDetailContentClass($index, false)">
                <form name="employmentHistoryInputForm" role="form" class="form-horizontal" novalidate>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label glyphicon-asterisk row-title">{{"Application_Records.Position" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="position" ng-model="employmentHistory.Position" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.position.$error.required && employmentHistoryInputForm.position.$dirty">{{"Experience_Skills.Position_Is_Required" | translate}}</span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label glyphicon-asterisk row-title">{{"Experience_Skills.Company" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="company" ng-model="employmentHistory.Company" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.company.$error.required && employmentHistoryInputForm.company.$dirty">{{"Experience_Skills.Company_Is_Required" | translate}}</span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Address" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" ng-model="employmentHistory.Address" />
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Website" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="url" class="input-sm form-control" name="website" ng-model="employmentHistory.Website" placeholder="http://www.abc.com or http://abc.com" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.website.$error.url">{{"Experience_Skills.This_Field_Does_Not_Match_A_Website_Pattern" | translate}}</span>
                        </div>
                    </div>


                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Supervisor" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" ng-model="employmentHistory.Supervisor" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Phone" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" ng-keypress="caEmpHisCtrl.checkPhoneNumber($event)" ng-model="employmentHistory.SupervisorPhoneNumber" ng-maxlength="255" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Email"}}</span>
                        <div class="col-sm-7">
                            <input type="email" name="supervisorEmail" class="input-sm form-control" ng-model="employmentHistory.SupervisorEmail" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.supervisorEmail.$error.email && employmentHistoryInputForm.supervisorEmail.$dirty">{{ "This_Is_Not_A_Valid_Email" | translate }}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Duration" | translate}}</span>
                        <div class="col-sm-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="caEmpHisCtrl.onChangeDate()"
                                       ng-model="employmentHistory.StartTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="caEmpHisCtrl.onChangeDate()"
                                       ng-model="employmentHistory.EndTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!caEmpHisCtrl.isValidDate">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Salary" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" name="salary" class="input-sm form-control" ng-model="employmentHistory.Salary" min="0" max="999999999"
                                   ng-keypress="caEmpHisCtrl.checkNumber($event)" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.salary.$error.min||employmentHistoryInputForm.salary.$error.max">
                                {{"Experience_Skills.Max_Salary_Warning" | translate}}
                            </span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Reason_For_Leaving_Max_Characters" | translate}}</span>
                        <div class="col-sm-7">
                            <textarea name="reasonForLeaving" class="form-control" rows="1" ng-model="employmentHistory.ReasonForLeaving" ng-maxlength="500"></textarea>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.reasonForLeaving.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Responsibilities_Max_Characters" | translate}}</span>
                        <div class="col-sm-7">
                            <textarea name="responsibilities" class="form-control" rows="1" ng-model="employmentHistory.Responsibilities" ng-maxlength="500"></textarea>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.responsibilities.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Description" | translate}}</span>
                        <div class="col-sm-7">
                            <textarea name="responsibilities" class="form-control" rows="1" ng-model="employmentHistory.Description"></textarea>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Attachment" | translate}}</span>
                        <div class="col-sm-7">
                        </div>
                    </div>
                    <div class="col-xs-offset-2"
                         ng-if="caEmpHisCtrl.permissionOfCurrentUser.editCandidateInfor || caEmpHisCtrl.permissionOfCurrentUser.addCandidateInfor">
                        <button class="button-cancel" ng-click="caEmpHisCtrl.cancelEditEmploymentHistory($index)">{{"Cancel" | translate}}</button>
                        <button class="button-submit" ng-click="caEmpHisCtrl.saveCandidateEmploymentHistory(employmentHistory.Id)"
                                ng-disabled="!caEmpHisCtrl.isModifiedData || !employmentHistoryInputForm.$dirty || !caEmpHisCtrl.isValidDate || employmentHistoryInputForm.$invalid">
                            {{"Save" | translate}}
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div dialog-confirm init="caEmpHisCtrl.dialogConfirm" accept="caEmpHisCtrl.acceptDeleteCaEmploymentHistory()"></div>
</section>