﻿<div ng-controller="caAppliedInfoCtrl as caApCtrl" id="application-general-info">
    <div ng-controller="caInterviewsCtrl as ciCtrl">
        <div ng-controller="actionMenuFreeSubscriptionCtrl as atmfsCtrl">
            <div class="loading-icon" ng-show="ciCtrl.isShowLoading">
                <i class="fa fa-spinner fa-spin  fa-3x"></i>
            </div>
            <job-application-vote ng-show="!ciCtrl.isShowLoading && ciCtrl.jobApplicationId.value"
                                  vote="{{caApCtrl.applicationRating}}" candidate-id="{{ciCtrl.candidateId}}" is-reload="true"
                                  job-application-id="{{ciCtrl.jobApplicationId.value}}" class="vote"></job-application-vote>
            <div ng-if="caApCtrl.canEditCandidateInfo" action-menu listaction="ciCtrl.listAction"
                 candidateid="{{ciCtrl.candidateId}}"
                 jobapplicationid="ciCtrl.jobApplicationId.value"
                 interviews="ciCtrl.candidateInterview.Interviews"
                 is-action-processing="ciCtrl.isActionProcessing"
                 lastupdatestatus="ciCtrl.candidateInterview.LastUpdateStatus"
                 class="action-menu row"></div>
            <div ng-if="!caApCtrl.canEditCandidateInfo" action-menu-free-subscription class="action-menu row"
                 candidateid="{{ciCtrl.candidateId}}"
                 jobapplicationid="ciCtrl.jobApplicationId.value"
                 is-action-processing="ciCtrl.isActionProcessing"
                 lastupdatestatus="ciCtrl.candidateInterview.LastUpdateStatus"
                 listaction="atmfsCtrl.currentListAction">
            </div>

            <div ng-show="!ciCtrl.isShowLoading && ciCtrl.jobApplicationId.value">
                <div class="row header-tilte" id="position-name-row">
                    <h2 ng-show="ciCtrl.candidateInterview.JobApplicationName" id="position-name"
                         ng-class="{'hide-position-field':ciCtrl.isHide}">

                        <a href="#/jobs/{{ciCtrl.candidateInterview.JobId}}/dashboard"
                           ng-if="caApCtrl.permissionOfCurrentUser.canViewDashboard"
                           ng-right-click="caApCtrl.goToDashboardJobDetail(ciCtrl.candidateInterview.JobId)"
                           ng-click="caApCtrl.goToDashboardJobDetail(ciCtrl.candidateInterview.JobId)"
                           title="{{ciCtrl.currentPositionName}}">{{ciCtrl.currentPositionName | truncateByCharacter: 40}}</a>

                        <a href="#/jobs/{{ciCtrl.candidateInterview.JobId}}"
                           ng-if="caApCtrl.permissionOfCurrentUser.canViewOpenPositionDetail && !caApCtrl.permissionOfCurrentUser.canViewDashboard"
                           ng-right-click="caApCtrl.goToJobDetail(ciCtrl.candidateInterview.JobId)"
                           ng-click="caApCtrl.goToJobDetail(ciCtrl.candidateInterview.JobId)"
                           title="{{ciCtrl.currentPositionName}}">{{ciCtrl.currentPositionName | truncateByCharacter: 40}}</a>

                        <a ng-if="!caApCtrl.permissionOfCurrentUser.canViewOpenPositionDetail && !caApCtrl.permissionOfCurrentUser.canViewDashboard"
                           title="{{ciCtrl.currentPositionName}}">{{ciCtrl.currentPositionName | truncateByCharacter: 40}}</a>

                        <i ng-show="ciCtrl.isChangedName" title="{{'Interviews.Change_Name_Title'|translate}} {{ciCtrl.candidateInterview.JobApplicationName}}"
                           class="glyphicon sprite-edit-information"></i>
                        <span ng-hide="ciCtrl.isHide" ng-class="ciCtrl.positionStatus.css">{{ciCtrl.positionStatus.text}}</span>
                    </h2>
                </div>
                <h2 ng-show="!ciCtrl.currentPositionName"></h2>
                <div class="row" ng-hide="!ciCtrl.candidateInterview.AppliedDate">
                    <span class="row-title" translate="Interviews.Applied_Date"></span>
                    <strong class="row-contain" ng-bind="ciCtrl.convertDate(ciCtrl.candidateInterview.AppliedDate)"></strong>
                </div>
                <div class="row" id="interview-schedule" ng-show="caApCtrl.currentInterview && !ciCtrl.candidateInterview.HasOfferLetter && !ciCtrl.candidateRejected ">
                    <span class="row-title" translate="Interviews.Scheduled_For_Interview"></span>
                    <strong class="row-contain">
                        {{ciCtrl.convertDateToShortDate12HourFormat(caApCtrl.getLastedInterview(ciCtrl.candidateInterview.Interviews))}}
                    </strong>
                    <button ng-if="caApCtrl.canEditCandidateInfo" ng-show="!(!caApCtrl.currentInterview
                     || caApCtrl.currentInterview.InterviewRound.IsFinished
                     || caApCtrl.currentInterview.InterviewRound.Result!=null
                     || caApCtrl.currentInterview.InterviewRound.Result
                     ||!ciCtrl.permissionOfCurrentUser.addInterview
                     || !ciCtrl.permissionOfCurrentUser.viewInterview
                     || (ciCtrl.isDisableStartInterview || ciCtrl.candidateInterview.HasOfferLetter))
                    " class="button-submit" ng-click="ciCtrl.startInterview(ciCtrl.candidateInterview.Interviews[ciCtrl.candidateInterview.Interviews.length-1].InterviewRound.CanRndId)">
                        {{"Interviews.Start_Interview" | translate}}
                    </button>
                </div>
                <div class="row clearfix" id="interview-status">
                    <span class="row-title" translate="Interviews.Status"></span>
                    <strong class="interview-status-tilte-result row-contain">
                        &nbsp;{{ciCtrl.getLastUpdateStatus(ciCtrl.candidateInterview.LastUpdateStatus)}}
                    </strong>
                    <a ng-if="ciCtrl.permissionOfCurrentUser.sendMailRole && caApCtrl.canEditCandidateInfo" class="glyphicon sprite-chat ng-scope" title="Send Thank you letter"
                       ng-click="caApCtrl.getThankYouMail()" ng-show="ciCtrl.showThankYouLetterIcon"></a>
                    <a ng-if="ciCtrl.permissionOfCurrentUser.viewOfferLetterStatus && caApCtrl.canEditCandidateInfo" class="glyphicon sprite-attachment ng-scope"
                       title="View Offer Letter" href="{{caApCtrl.serverUrl}}{{ciCtrl.candidateInterview.OfferLetterFile}}" ng-show="ciCtrl.showOfferAttachmentIcon"
                       target="_blank"></a>
                    <div class="interviews-row-icon-list">
                        <ul class="pagination">
                            <li interview-menu ng-repeat="item in ciCtrl.interviewIconInfor" ng-if="caApCtrl.canEditCandidateInfo" ng-show="item.visible" icon-title="item.title"
                                candidate-id="{{ciCtrl.candidateId}}" job-application-id="{{ciCtrl.jobApplicationId.value}}" is-canceled="item.isCanceled"
                                ng-attr-title="item.title" is-finish="item.isFinish" interview-result="item.result" overal-status="item.currentStatus" interview-id="{{item.id}}" class="pull-left"></li>
                        </ul>
                    </div>
                </div>
                <a href="#" ng-hide="1==1" translate="More"></a>
            </div>


            <div class="row" id="btn-bottom">
                <div class="col-xs-6" id="btn-ellipsis" ng-show="caApCtrl.appliedPositions.length>1">
                    <span ng-repeat="item in caApCtrl.appliedPositions" ng-click="caApCtrl.updateSelectedJobApplication($index)" class="glyphicon" ng-class="caApCtrl.getButtonStyle($index)"></span>
                </div>
                <div id="btn-np" class="col-xs-6 text-right">
                    <div class="row text-left" ng-show="caApCtrl.isEmptyData">
                        <strong translate="Application_Records.Empty_Applied_Position"></strong>
                    </div>
                    <ul class="list-inline row-btn-text" ng-show="caApCtrl.appliedPositions.length>1">
                        <li ng-show="!caApCtrl.isEmptyData" ng-class="{disabled:caApCtrl.seletedPositionIndex==0}" ng-disable="caApCtrl.seletedPositionIndex==0" ng-click="caApCtrl.updateSelectedJobApplication(caApCtrl.seletedPositionIndex-1)">
                            <a title='{{"Application_Records.Previous_Application" | translate}}'><< {{"Application_Records.Previous"|translate}}</a>
                        <li ng-show="!caApCtrl.isEmptyData" ng-class="{disabled:caApCtrl.seletedPositionIndex==caApCtrl.appliedPositions.length-1}" ng-disable="caApCtrl.seletedPositionIndex==caApCtrl.appliedPositions.length-1" ng-click="caApCtrl.updateSelectedJobApplication(caApCtrl.seletedPositionIndex+1)">
                            <a title='{{"Application_Records.Next_Application" | translate}}'>{{"Application_Records.Next"|translate}} >></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div ng-thank-you-letter email-data="caApCtrl.emailData"></div>
        </div>
    </div>
</div>

