﻿<div ng-controller="caGeneralInfoCtrl as caGeInCtrl" data-ng-init="caGeInCtrl.candidateBasicInfo">
    <div class="loading-icon" ng-show="caGeInCtrl.isShowLoading">
        <i class="fa fa-spinner fa-spin  fa-3x"></i>
    </div>
    <div id="candidate-basic-info-view-mode" class="hide" ng-class="caGeInCtrl.getCssClass(true)">
        <div class="col-xs-5 candidateImage">
            <img class="img-thumbnail img-responsive" ng-src="{{caGeInCtrl.avatarPath}}" />
        </div>
        <div class="col-xs-7" id="candidate-info">
            <div class="row form-inline">
                <div id="candidate-full-name" class="col-xs-10">
                    <h4 ng-if="caGeInCtrl.candidateBasicInfo.IsDelete" translate="Deleted_Candidate"></h4>
                    <h4 ng-if="caGeInCtrl.candidateBasicInfo.IsAccepted" translate="Become_Employee_Candidate" class="label-success become-employee"></h4>
                    <h3 class="ellipsis-over-flow" title="{{caGeInCtrl.getFullName()}}" name="candidateFirstName">{{caGeInCtrl.getFullName()}}</h3>
                </div>
                <div title='{{"Edit" | translate}}' name="edit" class="col-xs-2 pull-right btn-link glyphicon sprite-blue-pencil"
                     ng-if="caGeInCtrl.permissionOfCurrentUser.editCandidateInfor" ng-show="!caGeInCtrl.isEditMode && caGeInCtrl.candidateBasicInfo.FirstName"
                     ng-click="caGeInCtrl.editGeneralInformation()">
                </div>
            </div>
            <div class="row form-inline" ng-show="caGeInCtrl.candidateBasicInfo.Address || caGeInCtrl.candidateBasicInfo.CityDisplay">
                <span class="ellipsis-over-flow" title="{{caGeInCtrl.candidateBasicInfo.Address}}{{caGeInCtrl.candidateBasicInfo.CityDisplay}}">
                    <i class="glyphicon glyphicon-map-marker"></i>
                    <span class="personal-info-text">{{caGeInCtrl.candidateBasicInfo.Address}}{{caGeInCtrl.candidateBasicInfo.CityDisplay}}</span>
                </span>
            </div>
            <div class="row form-inline" ng-show="caGeInCtrl.candidateBasicInfo.Mobile">
                <span class="ellipsis-over-flow" title="{{caGeInCtrl.candidateBasicInfo.Mobile}}">
                    <i class="glyphicon glyphicon-phone"></i>
                    <span class="personal-info-text" ng-bind="caGeInCtrl.candidateBasicInfo.Mobile"></span>
                </span>
            </div>
            <div class="row form-inline" ng-show="caGeInCtrl.candidateBasicInfo.Email">
                <span class="ellipsis-over-flow personal-info-text" title="{{caGeInCtrl.candidateBasicInfo.Email}}">
                    <b class="glyphicon glyphicon-white-envelope"></b>
                    <a title="{{caGeInCtrl.candidateBasicInfo.Email}}" href="mailto: {{caGeInCtrl.candidateBasicInfo.Email}}" class="personal-info-text"
                       ng-bind="caGeInCtrl.candidateBasicInfo.Email"></a>
                </span>
            </div>
            <div class="row form-inline" id="candidatetag">
            </div>
            <div class="row form-inline" ng-show="caGeInCtrl.isShowMoreDetail && caGeInCtrl.candidateBasicInfo.Phone">
                <label translate="General_Information.Other_Phone"></label>
                <span class="personal-info-text" ng-bind="caGeInCtrl.candidateBasicInfo.Phone"></span>
            </div>
            <div class="row form-inline" ng-show="caGeInCtrl.isShowMoreDetail && caGeInCtrl.candidateBasicInfo.OtherEmail">
                <label translate="General_Information.Other_Email"></label>
                <a class="personal-info-text" title="{{caGeInCtrl.candidateBasicInfo.OtherEmail}}" ng-bind="caGeInCtrl.candidateBasicInfo.OtherEmail"></a>
            </div>
            <div class="row form-inline" ng-if="caGeInCtrl.isShowMoreDetail && caGeInCtrl.candidateBasicInfo.BirthdayOnView">
                <label translate="General_Information.Birthday"></label>
                <span class="personal-info-text" ng-bind="caGeInCtrl.candidateBasicInfo.BirthdayOnView"></span>
            </div>
            <div class="row form-inline" ng-if="caGeInCtrl.isShowMoreDetail && caGeInCtrl.candidateBasicInfo.Gender">
                <label translate="General_Information.Gender"></label>
                <span class="personal-info-text" ng-bind="caGeInCtrl.candidateBasicInfo.Gender"></span>
            </div>
            <div class="row form-inline" ng-if="caGeInCtrl.isShowMoreDetail && caGeInCtrl.candidateBasicInfo.IdNo">
                <label translate="General_Information.ID_No"></label>
                <span class="personal-info-text" ng-bind="caGeInCtrl.candidateBasicInfo.IdNo"></span>
            </div>
            <div class="row form-inline">&nbsp;</div>
            <div id="collage-personal" ng-hide="caGeInCtrl.isShowLoading">
                <a class="icon-group" name="showMore" ng-show="!caGeInCtrl.isShowMoreDetail" ng-click="caGeInCtrl.isShowMoreDetail = !caGeInCtrl.isShowMoreDetail">
                    <div class="sprite-menu-down icon-display"></div><span class="title-display">{{"More"|translate}}</span>
                </a>
                <a class="icon-group" ng-show="caGeInCtrl.isShowMoreDetail" ng-click="caGeInCtrl.isShowMoreDetail = !caGeInCtrl.isShowMoreDetail">
                    <div class="sprite-menu-up icon-display"></div><span class="title-display">{{"Less"|translate}}</span>
                </a>
            </div>
        </div>
    </div>
    <div id="candidate-basic-info-edit-mode" class="hide" ng-if="caGeInCtrl.permissionOfCurrentUser.editCandidateInfor" ng-show="caGeInCtrl.isEditMode" ng-class="caGeInCtrl.getCssClass(false)">
        <div class="col-xs-3 candidateImage">
            <img class="img-responsive img-thumbnail" ng-src="{{caGeInCtrl.avatarPath}}" />
            <form id="formCandidateFile" class="row" enctype="multipart/form-data" method="post">
                <span translate="Browse" data-target="#upload-image-modal" data-toggle="modal"></span>
                <input type="file" name="imageFile" id="imageCandidate" accept="image/*" onchange="angular.element(this).scope().uploadCandidateImage()" />
            </form>
        </div>
        <div crop-image init="caGeInCtrl.cropImageModal" crop="caGeInCtrl.imageUploadCrop()"></div>
        <form name="generalInputForm" class="col-xs-12" ng-submit="caGeInCtrl.saveGeneralInformation()">
            <div class="row">
                <label class="col-xs-4 glyphicon-asterisk" translate="General_Information.Full_Name"></label>
                <div class="col-xs-4">
                    <input type="text" name="firstName" class="input-sm form-control" ng-model="caGeInCtrl.candidateBasicInfo.FirstName" placeholder="First Name" required="">
                    <span class="alert-warning" translate="Required"
                          ng-show="generalInputForm.firstName.$error.required && generalInputForm.firstName.$dirty"></span>
                    <span class="alert-warning" ng-show="generalInputForm.firstName.$error.maxlength"
                          translate="Max_Length_Characters_Error" translate-values="{value:100}"></span>
                </div>
                <div class="col-xs-4">
                    <input type="text" name="lastName" placeholder="Last Name" class="input-sm form-control" ng-model="caGeInCtrl.candidateBasicInfo.LastName" required="">
                    <span class="alert-warning" translate="Required"
                          ng-show="generalInputForm.lastName.$error.required && generalInputForm.lastName.$dirty"></span>
                    <span class="alert-warning" ng-show="generalInputForm.lastName.$error.maxlength"
                          translate="Max_Length_Characters_Error" translate-values="{value:100}"></span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4 glyphicon-asterisk" translate="General_Information.Email"></label>
                <div class="col-xs-8">
                    <input type="email" name="email" class="input-sm form-control" ng-model="caGeInCtrl.candidateBasicInfo.Email" required="">
                    <span class="alert-warning" translate="Required"
                          ng-show="generalInputForm.email.$error.required && generalInputForm.email.$dirty"></span>
                    <span class="alert-warning" ng-show="generalInputForm.email.$error.email" translate="General_Information.This_Is_Not_A_Valid_Email"></span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Other_Email"></label>
                <div class="col-xs-8">
                    <input type="email" name="otherEmail" class="input-sm form-control" ng-model="caGeInCtrl.candidateBasicInfo.OtherEmail">
                    <span class="alert-warning" translate="Required"
                          ng-show="generalInputForm.otherEmail.$error.required && generalInputForm.otherEmail.$dirty"></span>
                    <span class="alert-warning" ng-show="generalInputForm.otherEmail.$error.email" translate="General_Information.This_Is_Not_A_Valid_Email"></span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Birthday"></label>
                <div class="col-xs-8">
                    <div id="dob" dob class="input-group date" data-date-format="dd-mm-yyyy">
                        <input type="text" name="dateOfBirth" class="form-control input-sm" ng-change="caGeInCtrl.onChangeBirthday()"
                               ng-model="caGeInCtrl.candidateBasicInfo.BirthdayOnView" />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                    </div>
                    <span class="alert-warning" ng-show="!caGeInCtrl.isValidBirthday" translate="General_Information.Must_Be_Greater_Or_Equal_20_Years_Old"></span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Gender"></label>
                <div class="col-xs-8">
                    <div class="custom-drop-down-bg">
                        <select class="sbHolder" name="gender" ng-model="caGeInCtrl.candidateBasicInfo.Gender" ng-options="gender.name as gender.name for gender in caGeInCtrl.genders"></select>
                        <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Mobile"></label>
                <div class="col-xs-8">
                    <input type="text" name="mobile" class="input-sm form-control" ng-keypress="caGeInCtrl.checkPhoneCharacter($event)" ng-model="caGeInCtrl.candidateBasicInfo.Mobile">
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Other_Phone"></label>
                <div class="col-xs-8">
                    <input type="text" name="other-phone" class="input-sm form-control" ng-keypress="caGeInCtrl.checkPhoneCharacter($event)" ng-model="caGeInCtrl.candidateBasicInfo.Phone">
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.ID_No"></label>
                <div class="col-xs-8">
                    <input type="text" name="idNo" class="input-sm form-control" ng-model="caGeInCtrl.candidateBasicInfo.IdNo">
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.Street_Address"></label>
                <div class="col-xs-8">
                    <input class="input-sm form-control" name="address" ng-model="caGeInCtrl.candidateBasicInfo.Address">
                </div>
            </div>
            <div class="row">
                <label class="col-xs-4" translate="General_Information.City"></label>
                <div class="col-xs-8">
                    <input class="input-sm form-control" name="city" ng-model="caGeInCtrl.candidateBasicInfo.City">
                </div>
            </div>
            <div class="row pull-right" ng-if="caGeInCtrl.isEditMode">
                <div class="col-xs-12">
                    <button class="button-cancel" type="button" ng-click="caGeInCtrl.cancelEditGeneralInformation()" translate="Cancel"></button>
                    <button class="button-submit" type="submit" name="saveCandidate" ng-disabled="!caGeInCtrl.isModifiedData || generalInputForm.$invalid ||!caGeInCtrl.isValidBirthday"  translate="Save"></button>
                </div>
            </div>
        </form>
    </div>
</div>

