﻿<div ng-controller="adUploadTemplateCtrl as upCtrl">
    <section id="company-upload-template-page">
            <header class="row">
                <h3 class="col-xs-10">{{"Upload_Template.Title" | translate}}</h3>
                <a class="glyphicon glyphicon-remove btn-lg  pull-right" ng-click="upCtrl.goBackToCompany()" title="{{'Return_parent_page' | translate}}"></a>
            </header>
        <div id="company-info" class="panel-body">
            <h4 class="col-xs-12">{{upCtrl.companyInfo.company.ComName}}</h4>
            <div class="upload-template">
                <div class="col-xs-12">
                    <label class="text-right col-xs-4 nedeg-padding-right" >
                        {{"Upload_Template.Offer_Letter" | translate}}:
                    </label>
                    <ad-upload-template id="fileOfferLetter" form-id="fileOfferLetter" ng-show="upCtrl.isEditCompanyPermission()"></ad-upload-template>
                    <a class="col-xs-6" ng-href="{{upCtrl.serverUrl}}{{upCtrl.companyInfo.company.OffterTemplatePathLink}}" target="_blank">{{upCtrl.companyInfo.company.OffterTemplatePathView}}</a>
                </div>
                <div class="col-xs-12">
                    <label class="text-right col-xs-4 nedeg-padding-right">
                        {{"Upload_Template.Agreement" | translate}}:
                    </label>
                    <ad-upload-template id="fileAgree" form-id="fileAgree" ng-show="upCtrl.isEditCompanyPermission()"></ad-upload-template>
                    <a class="col-xs-6" ng-href="{{upCtrl.serverUrl}}{{upCtrl.companyInfo.company.AgreementTemplatePathLink}}" target="_blank">{{upCtrl.companyInfo.company.AgreementTemplatePathView}}</a>
                </div>
                <div class="col-xs-12">
                    <label class="text-right col-xs-4 nedeg-padding-right">
                        {{"Upload_Template.Probation_Contract" | translate}}:
                    </label>
                    <ad-upload-template id="fileProbation" form-id="fileProbation" ng-show="upCtrl.isEditCompanyPermission()"></ad-upload-template>
                    <a class="col-xs-6" ng-href="{{upCtrl.serverUrl}}{{upCtrl.companyInfo.company.ProbationTemplatePathLink}}" target="_blank">{{upCtrl.companyInfo.company.ProbationTemplatePathView}}</a>
                </div>
                <div class="col-xs-12">
                    <label class="text-right col-xs-4 nedeg-padding-right">
                        {{"Upload_Template.Contract" | translate}}:
                    </label>
                    <ad-upload-template id="fileContract" form-id="fileContract" ng-show="upCtrl.isEditCompanyPermission()"></ad-upload-template>
                    <a class="col-xs-6" ng-href="{{upCtrl.serverUrl}}{{upCtrl.companyInfo.company.ContractTemplatePathLink}}" target="_blank">{{upCtrl.companyInfo.company.ContractTemplatePathView}}</a>
                </div>
            </div>
            <div class="col-xs-12  upload-save-cancel">
                <div class="col-xs-8 col-xs-push-4 preview-confirm">
                    <button class="button-cancel" ng-click="upCtrl.goBackToCompany()">{{"Cancel" | translate}}</button>
                    <button class="button-submit" ng-show="upCtrl.isEditCompanyPermission()" ng-disabled="upCtrl.isDisableSave" ng-click="upCtrl.save()">{{"Save" | translate}}</button>
                </div>
            </div>
        </div>
        </section>
    <div loading></div>
</div>