﻿<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
        <label class="submit-app-question row">{{languages.APPLICANT_FORM.REFERENCE_STEP_STATEMENT}}</label>        
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
            <label>
                {{languages.APPLICANT_FORM.NAME_REF_FIELD}}<span> (<span class="mandatorysign">*</span>)</span>
                <em>{{languages.APPLICANT_FORM.CLOSEST_RELATIVE}}</em></label>
            <input type="text" class="form-control" ng-model="salesCustReferences[0].Name" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.REF_NAME_1_REQUIRE_ERROR_MSG}}">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.RELATIONSHIP_REF_FIELD}}<span> (<span class="mandatorysign">*</span>)</span></label>
            <select class="form-control" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.RELATIONSHIP_1_REQUIRE_ERROR_MSG}}" ng-model="salesCustReferences[0].Relationship" ng-options="item.Id as item.Description for item in relationships"></select>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  form-group">
            <label>{{languages.APPLICANT_FORM.PHONE_REF_FIELD}}<span> (<span class="mandatorysign">*</span>)</span></label>
            <input type="text" class="form-control" maxlength="20" ng-model="salesCustReferences[0].Phone" data-inputmask='"mask": "(999) 999-9999"' data-mask data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.PHONE_1_REQUIRE_ERROR_MSG}}">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
            <label>
                {{languages.APPLICANT_FORM.NAME_REF_FIELD}}<span> (<span class="mandatorysign">*</span>)</span>
                <em>{{languages.APPLICANT_FORM.CLOSEST_RELATIVE}}</em></label>
            <input type="text" class="form-control" ng-model="salesCustReferences[1].Name" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.REF_NAME_2_REQUIRE_ERROR_MSG}}">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.RELATIONSHIP_REF_FIELD}}<span>(<span class="mandatorysign">*</span>)</span></label>
            <select class="form-control" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.RELATIONSHIP_2_REQUIRE_ERROR_MSG}}" ng-model="salesCustReferences[1].Relationship" ng-options="item.Id as item.Description for item in relationships"></select>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.PHONE_REF_FIELD}}<span>(<span class="mandatorysign">*</span>)</span></label>
            <input type="text" class="form-control" maxlength="20" data-inputmask='"mask": "(999) 999-9999"' data-mask ng-model="salesCustReferences[1].Phone" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.PHONE_2_REQUIRE_ERROR_MSG}}">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.NAME_REF_FIELD}}<span>(<span class="mandatorysign">*</span>)</span><em>{{languages.APPLICANT_FORM.CLOSEST_RELATIVE}}</em></label>
            <input type="text" class="form-control" name="ref-name-3" ng-model="salesCustReferences[2].Name" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.REF_NAME_3_REQUIRE_ERROR_MSG}}">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.RELATIONSHIP_REF_FIELD}}<span>(<span class="mandatorysign">*</span>)</span></label>
            <select class="form-control" ng-model="salesCustReferences[2].Relationship" ng-options="item.Id as item.Description for item in relationships" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.RELATIONSHIP_3_REQUIRE_ERROR_MSG}}"></select>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 form-group">
            <label>{{languages.APPLICANT_FORM.PHONE_REF_FIELD}}<span>(<span class="mandatorysign">*</span>)</span></label>
            <input type="text" class="form-control" maxlength="20" data-inputmask='"mask": "(999) 999-9999"' data-mask ng-model="salesCustReferences[2].Phone" data-validation="required" data-validation-error-msg="{{languages.APPLICANT_FORM.PHONE_3_REQUIRE_ERROR_MSG}}">
        </div>
    </div>
</div>
