﻿<div class="search-condition-padding-right">
    <label class="field-name col-xs-5 text-right">
        {{data.displayName | translate}}
    </label>
    <div class="col-xs-6 custom-drop-down-searchbox">
        <div class="custom-drop-down-bg">
            <select class="sbHolder ellipsis-over-flow" ng-model="drpCtrl.conditionValue"
                    ng-change="changeCondition()">
                <option ng-hide="isLimit" value="-1"></option>
                <option ng-hide="isLimit" value="0" translate="Date_Range_Search.This_Week"></option>
                <option ng-hide="isLimit" value="1" translate="Date_Range_Search.Last_Seven_Days"></option>
                <option ng-hide="isLimit" value="2" translate="Date_Range_Search.This_Month"></option>
                <option ng-hide="isLimit" value="3" translate="Date_Range_Search.Last_Thirty_Days"></option>
                <option ng-hide="isLimit" value="4" translate="Date_Range_Search.Last_Ninety_days"></option>
                <option ng-hide="isLimit" value="5" translate="Date_Range_Search.Last_180_days"></option>
                <option ng-hide="isLimit" value="6" disabled="disabled">--------------------------------------------------</option>
                <option value="7" translate="Date_Range_Search.Between"></option>
                <option value="8" translate="Date_Range_Search.Before_A_Date"></option>
                <option value="9" translate="Date_Range_Search.After_A_Date"></option>
                <option value="10" translate="Date_Range_Search.On_A_Date"></option>
            </select>
            <span class="custom-drop-down"><span class="sprite-caret"></span></span>
        </div>
        <div ng-show="to">
            <div class="row cover-searcch-contain">
                <label for="{{drpCtrl.id}}-from" class="col-xs-4" translate="Date_Range_Search.From"></label>
                <div class="col-xs-7">
                    <div id="{{drpCtrl.id}}-from" class="input-group date" data-date-format="dd-mm-yyyy">
                        <input type="text" class="form-control input-sm" ng-model="fromDate"
                               ng-enter="checkCustomSearch(this)"
                               ng-change="changeDate()" />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                    </div>
                </div>
            </div>
            <div class="row cover-searcch-contain">
                <label for="{{drpCtrl.id}}-to" class="col-xs-4" translate="Date_Range_Search.To"></label>
                <div class="col-xs-7">
                    <div id="{{drpCtrl.id}}-to" class="input-group date" data-date-format="dd-mm-yyyy">
                        <input type="text" class="form-control input-sm" ng-model="toDate"
                               ng-enter="checkCustomSearch(this)"
                               ng-change="changeDate()" />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="from" class="row cover-searcch-contain">
            <label for="{{drpCtrl.id}}-from" class="col-xs-4" translate="Date_Range_Search.Date"></label>
            <div class="col-xs-7">
                <div id="{{drpCtrl.id}}-at" class="input-group date" data-date-format="dd-mm-yyyy">
                    <input type="text" class="form-control input-sm" ng-model="atDate"
                           ng-enter="checkDate(this)"
                           ng-change="changeAtDate()" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<span class="fa fa-times search-condition-remove" ng-click="drpCtrl.removeFieldSearch(this)"></span>