﻿<section id="course" ng-controller="caCoursesCtrl as caCoCtrl"  ng-hide="caCoCtrl.candidateCourses.length<1 && !caCoCtrl.isCourseEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caCoCtrl.onClickHeader()" ng-class="caCoCtrl.getCssHeaderClass()" ng-show="caCoCtrl.candidateCourses.length"></a>
        <div class="header-text" ng-click="caCoCtrl.onClickHeader()" translate="Courses.Course_Text"></div>
        <button ng-if="caCoCtrl.permissionOfCurrentUser.addCandidateInfor" ng-class="caCoCtrl.getButtonAddMoreClass()"
                class="btn-header pull-right" ng-click="caCoCtrl.onClickAddCourse()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="candidate-course-detail" class="container-fluid">
        <div class="table-hover" ng-repeat="candidateCourse in caCoCtrl.candidateCourses">
            <div id="candidate-course-view-mode" class="hide row-data long-word-wrap" ng-class="caCoCtrl.getDetailContentClass($index, true)">
                <div>
                    <span class="row-title">{{candidateCourse.Name}}</span>
                    <div class="row-title-icon text-right" ng-show="caCoCtrl.isCourseEditing">
                        <a class="glyphicon glyphicon-edit" ng-click="caCoCtrl.onClickEditRow($index)"
                           ng-if="caCoCtrl.permissionOfCurrentUser.editCandidateInfor"></a>
                        <a class="glyphicon glyphicon-trash" ng-click="caCoCtrl.onClickDeleteRow(candidateCourse.Id, $index)"
                           ng-if="caCoCtrl.permissionOfCurrentUser.deleteCandidateInfor"></a>
                    </div>
                </div>

                <div class="row-item" ng-if="candidateCourse.FromDate || candidateCourse.ToDate">
                    <span class="row-title">{{"Experience_Skills.Duration" | translate}}: </span>
                    <div class="row-contain">
                        <span class="time-title" ng-if="candidateCourse.FromDate">{{"Courses.From_Date" | translate}}:&nbsp;</span><time>{{candidateCourse.FromDate}}&nbsp;</time>
                        <span class="time-title" ng-if="candidateCourse.ToDate">{{"Courses.To_Date" | translate}}:&nbsp;</span><time>{{candidateCourse.ToDate}}</time>
                    </div>
                </div>

                <div class="row-item" ng-if="candidateCourse.Comment">
                    <span class="row-title">{{"Courses.Comment" | translate}}:</span>
                    <div class="row-contain">
                        <span>{{candidateCourse.Comment}}</span>
                    </div>
                </div>


                <div class="row-item" ng-if="candidateCourse.Attachments.length">
                    <span class="row-title">{{"Courses.Attachment" | translate}}:</span>
                    <div class="row-contain">
                        <attachment-list attachments="candidateCourse.Attachments"></attachment-list>
                    </div>
                </div>

            </div>

            <div id="candidate-course-edit-mode" class="hide edit-row-data" ng-class="caCoCtrl.getDetailContentClass($index, false)">
                <form name="courseInputForm" role="form" class="form-horizontal" novalidate>
                    <div class="row form-group">
                        <span class="col-xs-2 control-label glyphicon-asterisk row-title">{{"Courses.Name" | translate}}</span>
                        <div class="col-xs-7">
                            <input type="text" class="input-sm form-control" name="name" ng-model="candidateCourse.Name" ng-maxlength="30" required="" />
                            <span class="alert-warning" ng-show="courseInputForm.name.$error.required && courseInputForm.name.$dirty">{{"Courses.Course_Name_Is_Required" | translate}}</span>
                            <span class="alert-warning" ng-show="courseInputForm.name.$error.maxlength  && caCoCtrl.checkIsEditingRow($index)">{{"Courses.Please_Enter_No_More_Than_30_Characters" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-xs-2 control-label row-title">{{"Experience_Skills.Duration" | translate}}</span>
                        <div class="col-xs-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="caCoCtrl.onChangeDate()"
                                       ng-model="candidateCourse.FromDate" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="caCoCtrl.onChangeDate()"
                                       ng-model="candidateCourse.ToDate" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row"  ng-if="!caCoCtrl.isValidDate">
                        <span class="col-xs-2 row-title"></span>
                        <div class="col-xs-10">
                            <span class="alert-warning">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Courses.Comment" | translate}}</span>
                        <div class="col-xs-7">
                            <textarea name="comment" class="form-control" rows="1" ng-model="candidateCourse.Comment"></textarea>
                        </div>
                    </div>

                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Courses.Attachment" | translate}}</span>
                        <div class="col-xs-7">

                        </div>
                    </div>

                    <div class="col-xs-offset-2" ng-if="caCoCtrl.permissionOfCurrentUser.addCandidateInfor || caCoCtrl.permissionOfCurrentUser.editCandidateInfor">
                        <button class="button-cancel" ng-click="caCoCtrl.onClickCancelEdit()">{{"Cancel" | translate}}</button>
                        <button class="button-submit" ng-click="caCoCtrl.onClickSaveCourse(candidateCourse.Id)"
                                ng-disabled="courseInputForm.$invalid  || !caCoCtrl.isValidDate || !caCoCtrl.isModifiedData">
                            {{"Save" | translate}}
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!--Confirm dialog-->
    <div dialog-confirm init="caCoCtrl.dialogConfirm" accept="caCoCtrl.onYes()"></div>
</section>