﻿<div class="loading-icon" ng-show="latestAppCtrl.isShowLoading">
    <i class="fa fa-spinner fa-spin  fa-3x"></i>
</div>
<table class="table long-word-wrap">
    <thead>
        <tr>
            <th>
                <h4 class="col-xs-8 latest-heading">{{"Dashboard.Latest_Applications" | translate}}</h4>
                <a class="col-xs-4 text-right view-all" ng-click="latestAppCtrl.toCandidateList()"
                   href="#/candidates"
                   ng-right-click="latestAppCtrl.toCandidateList()">{{"Dashboard.View_All"|translate}}</a>
            </th>
        </tr>
    </thead>
    <tbody ng-show="!latestAppCtrl.latestAppNull">
        <tr ng-repeat="application in latestAppCtrl.latestApplications">
            <td>
                <a class="col-xs-6 text-left" ng-if="latestAppCtrl.permissionOfCurrentUser.viewCandidateInfor"
                   ng-right-click="latestAppCtrl.toCandidateDetail(application.CandidateId, $index)"
                   href="#/candidates/{{application.CandidateId}}"
                   ng-click="latestAppCtrl.toCandidateDetail(application.CandidateId, $index)">{{application.FullName}}</a>
                <p class="col-xs-6 text-left" ng-if="!latestAppCtrl.permissionOfCurrentUser.viewCandidateInfor">{{application.FullName}}</p>
                <a class="col-xs-6 text-right" ng-click="latestAppCtrl.toDashboardJobs(application.JobId)"
                   ng-right-click="latestAppCtrl.toDashboardJobs(application.JobId)"
                   href="#/jobs/{{application.JobId}}/dashboard"
                   ng-class="{'hide-position-field':application.IsHide == true}">{{application.PositionName}}</a>
            </td>
        </tr>
    </tbody>
</table>
<p class="message-empty text-center" ng-show="latestAppCtrl.latestAppNull">{{latestAppCtrl.messageAppEmpty}}</p>

