﻿<div ng-controller="dbApplicationStatusCtrl as ctrl">
    <hr/>
    <label>{{'Application_Status.Title' | translate}}</label>
    <section class="row db-condition-bg">
        <div class="col-xs-5">
            <label class="col-xs-5 dashboard-font">{{ctrl.dateRange}}</label>
            <div class="col-xs-1 input-group date date-range" data-date-format="dd-mm-yyyy">
                <input type="text" class="hidden form-control input-sm" ng-change="ctrl.getReportData()" ng-model="ctrl.seletedDate" />
                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
            </div>
        </div>
        <div class="col-xs-3 pull-right" ui-select2-custom init="ctrl.initListPostion" value="ctrl.selectedPostion">
            <select class="dropdown sbHolder"></select>
        </div>
    </section>
    <section class="row">
        <div class="db-application-box col-xs-3">
            <b>{{ctrl.statusData[0].Value}}</b><br />{{ctrl.statusData[0].Key}}
        </div>
        <div class="db-interview-box col-xs-3 col-xs-offset-1">
            <b>{{ctrl.statusData[1].Value}}</b><br />{{ctrl.statusData[1].Key}}
        </div>
        <div class="db-employee-box col-xs-3 col-xs-offset-1">
            <b>{{ctrl.statusData[2].Value}}</b><br />{{ctrl.statusData[2].Key}}
        </div>
    </section>
</div>