﻿<section id="reference" ng-controller="caReferencesCtrl as caReCtrl" ng-hide="caReCtrl.candidateReferences.length<1 && !caReCtrl.isReferenceEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caReCtrl.onClickHeader()" class="expend-icon"
           ng-class="caReCtrl.getCssHeaderClass()" ng-show="caReCtrl.candidateReferences.length"></a>
        <div class="header-text" ng-click="caReCtrl.onClickHeader()" translate="References.Reference_Text"></div>

        <button ng-class="caReCtrl.toggleDisplayButton()" ng-if="caReCtrl.permissionOfCurrentUser.addCandidateInfor"
                class="btn-header pull-right" ng-click="caReCtrl.onClickAddReference()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="candidate-references-detail" class="cv-grid">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header" ng-if="caReCtrl.candidateReferences.length">
                <label class="col-sm-3" translate="References.Name"></label>
                <label class="col-sm-3" translate="References.Email"></label>
                <label class="col-sm-2" translate="References.Phone"></label>
                <label ng-class="{'col-sm-3': cvCtrl.isEditForm, 'col-sm-4': !cvCtrl.isEditForm}" translate="References.Attachments"></label>
                <label ng-if="cvCtrl.isEditForm" class="col-sm-1">&nbsp;</label>
            </div>
            <div ng-repeat="reference in caReCtrl.candidateReferences" class="row long-word-wrap">
                <form name="caReCtrl.referenceForm" class="init-row" id="{{reference.elementId}}">
                    <div class="col-sm-3">
                        <span ng-show="!caReCtrl.isReferenceRowEditing($index)">
                            <span ng-bind="reference.Name"></span>
                        </span>
                        <input type="text" name="Name" class="input-sm form-control" ng-maxlength="30"
                               ng-show="caReCtrl.isReferenceRowEditing($index)"
                               ng-model="reference.Name" required />
                        <span class="alert-warning" ng-show="caReCtrl.referenceForm.Name.$dirty && caReCtrl.referenceForm.Name.$error.required  && caReCtrl.isReferenceRowEditing($index)" translate="Skills.Skill_Name_Is_Required"></span>
                        <span class="alert-warning" ng-show="caReCtrl.referenceForm.Name.$error.maxlength  && caReCtrl.isReferenceRowEditing($index)" translate="References.Please_Enter_No_More_Than_30_Characters"></span>
                    </div>

                    <div class="col-sm-3">
                        <span ng-show="!caReCtrl.isReferenceRowEditing($index)">
                            <span ng-bind="reference.Email"></span>
                        </span>
                        <input type="email" name="Email" class="input-sm form-control" ng-model="reference.Email" ng-maxlength="100"
                               ng-show="caReCtrl.isReferenceRowEditing($index)" ng-change="caReCtrl.checkEitherEmailOrPhonerequired(reference.Email,reference.Phone, $index)" />
                        <span class="alert-warning" ng-if="caReCtrl.referenceForm.Email.$error.email && caReCtrl.referenceForm.Email.$dirty">{{ "This_Is_Not_A_Valid_Email" | translate }}</span>
                        <span class="alert-warning" ng-if="caReCtrl.referenceForm.Email.$error.maxlength  && caReCtrl.isReferenceRowEditing($index)" translate="References.Please_Enter_No_More_Than_100_Characters"></span>
                        <span class="alert-warning" ng-if="caReCtrl.isOtherFieldChanged && !caReCtrl.validateEmailPhone && caReCtrl.isReferenceRowEditing($index)" translate="References.Please_Enter_Either_Email_Or_Phone"></span>
                    </div>

                    <div class="col-sm-2">
                        <span ng-show="!caReCtrl.isReferenceRowEditing($index)">
                            <span ng-bind="reference.Phone"></span>
                        </span>
                        <input type="text" class="input-sm form-control" ng-keypress="caReCtrl.checkPhoneNumber($event)"
                               ng-model="reference.Phone" name="Phone" ng-change="caReCtrl.checkEitherEmailOrPhonerequired(reference.Email,reference.Phone, $index)"
                               ng-maxlength="15" ng-show="caReCtrl.isReferenceRowEditing($index)" />
                        <span class="alert-warning" ng-show="caReCtrl.referenceForm.Phone.$error.maxlength  && caReCtrl.isReferenceRowEditing($index)" translate="References.Please_Enter_No_More_Than_15_Characters"></span>
                    </div>

                    <div ng-class="{'col-sm-3': cvCtrl.isEditForm, 'col-sm-4': !cvCtrl.isEditForm}">
                        <attachment-list attachments="reference.Attachments"></attachment-list>
                    </div>

                    <div ng-if="cvCtrl.isEditForm" class="col-sm-1 text-right summary-control">
                        <a class="glyphicon glyphicon-edit" ng-if="caReCtrl.permissionOfCurrentUser.editCandidateInfor && caReCtrl.isReferenceEditing && !caReCtrl.isReferenceRowEditing($index)" title="Edit"
                           ng-click="caReCtrl.onClickEditRow($index)"></a>

                        <a class="glyphicon glyphicon-trash" ng-if="caReCtrl.permissionOfCurrentUser.deleteCandidateInfor && caReCtrl.isReferenceEditing && !caReCtrl.isReferenceRowEditing($index)" title="Delete"
                           data-target="#confirmDialog" data-toggle="modal" ng-click="caReCtrl.onClickDeleteRow(reference.Id, $index)"></a>

                        <a class="glyphicon glyphicon-ban-circle" ng-if="caReCtrl.isReferenceEditing && caReCtrl.isReferenceRowEditing($index)" title="Cancel"
                           ng-click="caReCtrl.onClickCancelEditRow()"></a>

                        <a class="glyphicon glyphicon-floppy-remove" title="Save"
                           ng-if="caReCtrl.isReferenceEditing && (caReCtrl.referenceForm.$invalid ||!caReCtrl.validateEmailPhone || !caReCtrl.isModifiedData($index)) && caReCtrl.isReferenceRowEditing($index)"></a>

                        <a class="glyphicon glyphicon-floppy-disk" title="Save"
                           ng-if="caReCtrl.isModifiedData($index) && !caReCtrl.referenceForm.$invalid && caReCtrl.validateEmailPhone"
                           ng-click="caReCtrl.onClickSaveReference(reference.Id, $index)"></a>

                        <input type="hidden" value="{{caReCtrl.referenceForm.$invalid}}" name="inputerror" />
                        <input type="hidden" value="{{caReCtrl.isModifiedData($index) && !caReCtrl.referenceForm.$invalid}}" name="inputmodified" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Confirm dialog-->
    <div dialog-confirm init="caReCtrl.dialogConfirm" accept="caReCtrl.onYes()"></div>
</section>