﻿<section class="dashboard-job-grid {{addonDashboardTableCss}}">
    <table class="table table-striped dashboar-job-grid">
        <thead>
        </thead>
        <tbody>
            <tr ng-repeat="candidate in dajobGridCtrl.candidates | filter : dajobGridCtrl.paginate">
                {{candidate}}
                <td class="text-center">
                    <img ng-src="{{candidate.ImagePath}}"
                         class="img-thumbnail image-row" alt="" tilte="{{candidate.FullName}}" width="100" height="100" />
                    <b ng-hide="isInvitationTab">{{candidate.Status | translate}}</b>
                </td>

                <td class="text-left">
                    <p>
                        <a ng-if="dajobGridCtrl.canViewCandidateDetail" ng-bind="candidate.nameTitle"
                           href="#/candidates/{{candidate.CandidateId}}"
                           ng-click="dajobGridCtrl.setCandidateDetailData(listType, candidate.CandidateId, $index)"
                           ng-right-click="dajobGridCtrl.setCandidateDetailData(listType, candidate.CandidateId, $index)"
                           title="{{candidate.nameTitle}}"></a>
                    </p>
                    <p ng-if="!dajobGridCtrl.canViewCandidateDetail" ng-bind="candidate.nameTitle" title="{{candidate.nameTitle}}"></p>
                    <p>{{candidate.status | translate}}</p>

                    <!--hide when invitation-->
                    <div ng-hide="isInvitationTab">
                        <p>{{"Applied" | translate}} {{candidate.appliedDate}}</p>

                        <p ng-show="dajobGridCtrl.isViewHiredDate(candidate)">{{"Hired_Date" | translate}} {{candidate.hiredDate}}</p>
                        <label> {{candidate.Email}} <b ng-show="candidate.Email && candidate.Phone">|</b> {{candidate.Phone}}</label>
                        <div job-application-vote candidate-id="{{candidate.CandidateId}}" vote="{{candidate.rating}}" is-reload="true"
                             job-application-id="{{candidate.jobApplicationId}}"></div>
                    </div>

                    <!--show when invitation-->
                    <div ng-show="isInvitationTab">
                        <label> {{candidate.Email}} <b ng-show="candidate.Email && candidate.Phone">|</b> {{candidate.Phone}}</label>
                        <p ng-show="candidate.invitationDate">{{"Invitation Date"|translate}} {{candidate.invitationDate}}</p>
                        <p ng-show="candidate.replyDate">{{"Reply Date"|translate}} {{candidate.replyDate}}</p>
                    </div>
                </td>

                <td class="text-left note-column">
                    <div input-popover value="{{candidate.note}}" candidateid="{{candidate.CandidateId}}" jobapplicationid="{{candidate.jobApplicationId}}"
                         istyle="text-left" placement="left" class="popover-note text-center" class-type="note-row"></div>
                </td>

                <td class="text-center action-column">
                    <!--hide when invitation-->
                    <div ng-hide="isInvitationTab">
                        <article class="action-button">
                            <div action-menu listaction="listAction" ng-show="dajobGridCtrl.canEditCandidateInfor"
                                 candidateid="{{candidate.CandidateId}}"
                                 jobapplicationid="candidate.jobApplicationId"
                                 interviews="candidate.interviews" did-not-load-candidate="true"
                                 lastupdatestatus="candidate.overallStatus"
                                 class="action-menu row pull-left"></div>
                        </article>
                        <article class="text-left interview-icon-row interviews-row-icon-list">
                            <ul class="pagination">
                                <li interview-menu ng-repeat="item in candidate.interviews" ng-show="item.visible" icon-title="item.title"
                                    candidate-id="{{candidate.CandidateId}}" job-application-id="{{candidate.jobApplicationId}}" is-canceled="item.isCanceled"
                                    ng-attr-title="item.title" is-finish="item.isFinish" overal-status="item.currentStatus"
                                    interview-result="item.result" interview-id="{{item.id}}" class="pull-left"></li>
                            </ul>
                        </article>
                    </div>
                    <!--show when invitation-->
                    <div ng-show="isInvitationTab" ng-if="dajobGridCtrl.canUpdateInvitation">
                        <article class="action-button" ng-show="candidate.StatusInfor.isShowAction">
                            <div invitation-action-menu ng-show="dajobGridCtrl.canEditCandidateInfor"
                                 candidate-id="candidate.CandidateId"
                                 job-id="candidate.jobId"
                                 class="action-menu row pull-left"></div>
                        </article>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <paging page-size="itemsPerPage" total="dajobGridCtrl.getTotal()" dots="..." page="currentPage" adjacent="1"
                            scroll-top="false" hide-if-empty="false"
                            ul-class="pagination" active-class="active"
                            disabled-class="disabled" show-prev-next="false"
                            paging-action="dajobGridCtrl.pagingAction()"></paging>
                </td>
            </tr>
        </tfoot>
    </table>
</section>
