﻿<section ng-controller="emPersonalInformationCtrl as piCtrl">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="piCtrl.toogleHeader()" class="expend-icon"
           ng-class="piCtrl.getCssHeaderClass()"></a>
        <div class="header-text" ng-click="piCtrl.toogleHeader()" translate="Personal_Information.Title"></div>
    </header>

    <div id="personal-information-detail-view" ng-if="piCtrl.currentUserPermission.update" class="panel-body">
        <div class="form-horizontal" ng-hide="piCtrl.isEditMode">
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Personal_Information.User_Id"|translate}}:  &nbsp; &nbsp;</label>
                    <span ng-bind="piCtrl.personalInformation.Account"></span>
                </div>
                <div class="col-xs-6">
                    <label>{{"Personal_Information.Marial_Status"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.MaritalStatus"></span>
                </div>
                <div class="col-xs-2 text-right">
                    <a class="glyphicon glyphicon-edit pull-right" ng-click="piCtrl.edit()" ng-show="piCtrl.isParentEdit.value" title="Edit"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Offer_Letter_Signed"|translate}}: </label>
                    {{piCtrl.personalInformation.OfferLeterSignedName}}
                </div>

                <div class="col-xs-4">
                    <label>{{"Personal_Information.Native_Provine"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.Origin"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Time_Sheet_Code"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.TimeSheetCode"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Place_Of_Birth"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.BirthPlace"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Company"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.CompanyName"></span>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Personal_Information.ID_No"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.IdCard"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Place_Of_Issue"|translate}}: </label>
                    <span ng-bind="piCtrl.personalInformation.IdProvidedPlace"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Personal_Information.Date_Of_Issue"|translate}}: </label>
                    <time ng-bind="piCtrl.personalInformation.IdProvidedDate | date: 'dd/MM/yyyy'"></time>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <label>{{"Personal_Information.Permanent_Address"|translate}}: </label>
                    <address ng-if="piCtrl.personalInformation.PermanentAddress" ng-bind="piCtrl.personalInformation.PermanentAddress"></address>
                </div>
                <div class="col-xs-12">
                    <label>{{"Personal_Information.Current_Address"|translate}}: </label>
                    <address ng-if="piCtrl.personalInformation.TemporaryAddress" ng-bind="piCtrl.personalInformation.TemporaryAddress"></address>
                </div>
            </div>
        </div>
        <!--personal-information-edit-mode-->
        <form name="piCtrl.editForm" class="form-horizontal" novalidate  ng-show="piCtrl.isEditMode">
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.User_Id"|translate}}: </label>
                <div class="col-xs-3">
                    <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.Account" />
                    <span class="alert-warning" ng-if="piCtrl.isExistingUserId">{{"Personal_Information.User_Id_Is_Existing" | translate}}</span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.Company"|translate}}:  </label>
                <div class="col-xs-4">
                    <span ng-bind="piCtrl.personalInformation.CompanyName"></span>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.Offer_Letter_Signed"|translate}}: </label>
                <div class="col-xs-6">{{piCtrl.personalInformation.OfferLeterSignedName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="col-xs-6 no-padding-left">
                        <label>{{"Personal_Information.Native_Provine"|translate}}: </label>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.Origin" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <label class="col-xs-6">{{"Personal_Information.Time_Sheet_Code"|translate}}: </label>
                    <div class="col-xs-6">
                        <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.TimeSheetCode" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <label class="col-xs-6">{{"Personal_Information.Marial_Status"|translate}}: </label>
                    <div class="col-xs-6">
                        <div class="selectDiv">
                            <select class="dropdown sbHolder" ng-model="piCtrl.personalInformation.MaritalStatus" ng-options="value.status as value.status for value in piCtrl.maritalStatusList"></select>
                        </div>
                    </div>
                </div>
            </div>

            <!--id number-->
            <div class="row">
                <div class="col-xs-4">
                    <div class="col-xs-6">
                        <label>{{"Personal_Information.ID_No"|translate}}: </label>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.IdCard" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <label class="col-xs-6">{{"Personal_Information.Date_Of_Issue"|translate}}: </label>
                    <div class="col-xs-6">
                        <div class="input-group date pull-right provided-date" data-date-format="dd-mm-yyyy">
                            <input type="text" class="form-control input-sm" ng-change="piCtrl.changeDate()"
                                   ng-model="piCtrl.personalInformation.IdProvidedDate" />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Date of issue"></span></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <label class="col-xs-6">{{"Personal_Information.Place_Of_Issue"|translate}}: </label>
                    <div class="col-xs-6">
                        <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.IdProvidedPlace" />
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.Place_Of_Birth"|translate}}: </label>
                <div class="col-xs-4">
                    <input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.BirthPlace" />
                </div>
            </div>
            <!--address-->
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.Permanent_Address"|translate}}: </label>
                <div class="col-xs-10" ng-if="piCtrl.personalInformation.PermanentAddress">
                    <address><input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.PermanentAddress" /></address>
                </div>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Personal_Information.Current_Address"|translate}}: </label>
                <div class="col-xs-10" ng-if="piCtrl.personalInformation.TemporaryAddress">
                    <address><input type="text" class="input-sm form-control" ng-model="piCtrl.personalInformation.TemporaryAddress" /></address>
                </div>
            </div>
            <div class="row">
                <div class="col-offset-sm-2">
                    <button class="button-cancel" ng-click="piCtrl.cancel()" translate="Cancel"></button>
                    <button class="button-submit" ng-disabled="piCtrl.isDisableSave()" ng-click="piCtrl.save()" translate="Save"></button>
                </div>
            </div>
        </form>
    </div>
</section>
