﻿<div class="loading-icon" ng-show="closingJobsCtrl.isShowLoading">
    <i class="fa fa-spinner fa-spin  fa-3x"></i>
</div>
<table class="table long-word-wrap">
    <thead>
        <tr>
            <th>
                <h4 class="col-xs-8 latest-heading">{{"Dashboard.Closing_Jobs" | translate}}</h4>
            </th>

        </tr>
    </thead>
    <tbody ng-show="!closingJobsCtrl.closingJobsNull">
        <tr ng-repeat="job in closingJobsCtrl.closingJobs">
            <td>
                <a ng-if="closingJobsCtrl.permissionOfCurrentUser.viewClosingJobsInfor"
                   ng-right-click="closingJobsCtrl.toJobDetail(job.Id, $index)"
                   href="#/jobs/{{job.Id}}/dashboard"
                   ng-click="closingJobsCtrl.toJobDetail(job.Id, $index)" class="col-xs-6 text-left">{{job.PositionName}}</a>
                <p ng-if="!closingJobsCtrl.permissionOfCurrentUser.viewClosingJobsInfor" class="col-xs-6 text-left">{{job.PositionName}}</p>
                <p class="col-xs-6 text-right">{{job.Date}}</p>
            </td>
        </tr>
    </tbody>
</table>
<p class="message-empty text-center" ng-show="closingJobsCtrl.closingJobsNull">{{closingJobsCtrl.messageclosingJobEmpty}}</p>
