﻿<section id="company-page-detail">
    <div ng-controller="adCompanyDetailCtrl as ctrl">
        <div class="loading-icon ng-hide" ng-show="ctrl.isShowLoading">
            <i class="fa fa-spinner fa-spin  fa-3x"></i>
        </div>
        <header class="menu-group">
            <div class="icon-box" ng-click="ctrl.goToUploadTemplate()" ng-show="ctrl.isEdit" title="{{'Companies.Upload_template' | translate}}">
                <a class="glyphicon glyphicon-upload"></a>
            </div>
            <div class="icon-box" ng-click="ctrl.goToConfigEmail()" ng-show="ctrl.isEdit" title="{{'Companies.Config_Email' | translate}}">
                <a class="glyphicon glyphicon-globe"></a>
            </div>
            <div class="icon-box" ng-click="ctrl.delete()" ng-show="ctrl.isEdit" title="{{'Companies.Delete_company' | translate}}">
                <a class="glyphicon glyphicon-trash"></a>
            </div>
            <div class="icon-box" ng-if="ctrl.isEdit">
                <a ng-click="ctrl.goToSubscriptionServiceConfiguration()" class="glyphicon sprite-grey-check-mark" title='{{"Subscription_Services.Title" | translate}}'></a>
            </div>
            <p ng-show="!ctrl.isEditMode" class="pull-right close-icon" ng-click="ctrl.backToGridPage()">&times;</p>
            <p ng-show="ctrl.isEditMode" class="pull-right close-icon" ng-click="ctrl.cancel()">&times;</p>
        </header>
        <h3 class="col-xs-10 row"><b>{{ctrl.companiesData.company.ComName}}</b></h3>
        <div class="col-xs-12 panel-body bg-info" ng-if="ctrl.subscriptionType || ctrl.publishingJobPortal">
            <h4 class="company-setting-subtitle">{{"Subscription_Services.Title" | translate}}</h4>
            <div class="row">
                <label class="col-xs-2" ng-if="ctrl.subscriptionType">{{"Subscription_Services.Plan" | translate}}:</label>
                <span class="col-xs-10" ng-if="ctrl.subscriptionType">{{ctrl.subscriptionType}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2" ng-if="ctrl.publishingJobPortal">{{"Subscription_Services.Publishing_Job_Portal" | translate}}:</label>
                <span class="col-xs-10" ng-if="ctrl.publishingJobPortal">{{ctrl.publishingJobPortal}}</span>
            </div>
        </div>

        <div class="col-xs-12 panel-body bg-info" ng-hide="ctrl.isEditMode">
            <a id="button-close-page" class="pull-right glyphicon glyphicon-edit" ng-click="ctrl.changeMode()" ng-hide="ctrl.isEditMode" title="{{'Edit' | translate}}"></a>
            <h4 class="company-setting-subtitle">{{ "General_Information" | translate }}</h4>
            <div class="row">
                <label class="col-xs-2">{{"Companies.Short_Name" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.ShortName}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Phone" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.Phone}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Mobile" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.Mobile}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Street_Address" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.combineAddress(ctrl.companiesData.company)}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"City" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.City}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"State_Or_Province" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.State}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Country" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.Country}}</span>
            </div>
            <div class="row">
                <label class="col-xs-2">{{"Website" | translate}}:</label>
                <span class="col-xs-10">{{ctrl.companiesData.company.Website}}</span>
            </div>
        </div>
        
        <div ng-show="ctrl.isEditMode" class="col-xs-12 bg-info">
            <h4 class="company-setting-subtitle">{{ "General_Information" | translate }}</h4>
            <form name="companyDetailForm" novalidate>
                <div class="row">
                    <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right">{{"Companies.Name" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="comName" data-ng-model="ctrl.companiesData.company.ComName" required />
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.comName.$invalid && !companyDetailForm.comName.$pristine">{{"Companies.Name_Is_Required" | translate}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right">{{"Companies.Short_Name" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="shortName" data-ng-model="ctrl.companiesData.company.ShortName" required />
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.shortName.$invalid && !companyDetailForm.shortName.$pristine">{{"Companies.ShortName_Is_Required" | translate}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"Phone" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="phone" data-ng-model="ctrl.companiesData.company.Phone" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"Mobile" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="mobile" data-ng-model="ctrl.companiesData.company.Mobile" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right">{{"Country" | translate}}:</label>
                    <div class="col-xs-8">
                        <div class="custom-drop-down-bg">
                            <select class="sbHolder" name="country" ng-model="ctrl.companiesData.company.Country"
                                    ng-change="ctrl.countryChanged()" ng-options="value.CountryLocalName as value.CountryNameEN for value in ctrl.countries"></select>
                            <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right">{{"Street_Address" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="address" data-ng-model="ctrl.companiesData.company.Address" required ng-change="ctrl.changeAddress()"
                               placeholder="{{'Placeholder_Of_Address1'| translate}}" />
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.address.$invalid && !companyDetailForm.address.$pristine">{{"Companies.Address_Is_Required" | translate}}</span>
                        <input type="text" class="input-sm form-control" name="address2" data-ng-model="ctrl.companiesData.company.Address2" ng-change="ctrl.changeAddress()"
                               placeholder="{{'Placeholder_Of_Address2'| translate}}" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 glyphicon-asterisk control-label base-padding-right">{{"City" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="city" data-ng-model="ctrl.companiesData.company.City" required />
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.city.$invalid && !companyDetailForm.city.$pristine">{{"Companies.Required_Field_Error" | translate}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"State_Or_Province" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="text" class="input-sm form-control" name="state" data-ng-model="ctrl.companiesData.company.State" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <span>
                            <i class="glyphicon sprite-icon-blue-location"></i>
                            <a target="_blank" href="{{ctrl.googleMapLink}}">{{"View_Google_Map"| translate}}</a>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"Website" | translate}}:</label>
                    <div class="col-xs-8">
                        <input type="url" class="input-sm form-control" name="website" data-ng-model="ctrl.companiesData.company.Website" placeholder="http://www.abc.com or http://abc.com" ng-maxlength="255" />
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.website.$error.url"
                              translate="Experience_Skills.This_Field_Does_Not_Match_A_Website_Pattern"></span>
                        <span class="alert-warning base-padding-left" ng-show="companyDetailForm.website.$error.maxlength"
                              translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"Longitude" | translate}}:</label>
                    <div class="col-xs-8">
                        <input class="input-sm form-control" ng-keypress="ctrl.checkGeoCode($event)" name="longitude" data-ng-model="ctrl.companiesData.company.Longitude" type="text" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2 control-label base-padding-right">{{"Latitude" | translate}}:</label>
                    <div class="col-xs-8">
                        <input class="input-sm form-control" ng-keypress="ctrl.checkGeoCode($event)" name="latitude" data-ng-model="ctrl.companiesData.company.Latitude" type="text" />
                    </div>
                </div>
            </form>
        </div>

        <div class="row" id="company-save-cancel" ng-show="!ctrl.isEdit || ctrl.isEditMode">
            <div class="col-xs-8 col-xs-push-2 preview-confirm">
                <button class="button-cancel" type="button" data-ng-click="ctrl.cancel()">{{"Cancel" | translate}}</button>
                <button class="button-submit" type="button" ng-show="ctrl.isEditMode && ctrl.isEdit" data-ng-click="ctrl.save()" ng-disabled="((companyDetailForm.$invalid || companyDetailForm.$pristine))">{{"Save" | translate}}</button>
                <button class="button-submit" type="button" ng-show="!ctrl.isEdit" data-ng-click="ctrl.save()" ng-disabled="(companyDetailForm.$invalid || companyDetailForm.$pristine) || (userAdminForm.$invalid || userAdminForm.$pristine)">{{"Save" | translate}}</button>
            </div>
        </div>
        <div dialog-confirm init="ctrl.dialogConfirm" accept="ctrl.deleteConfirmed()"></div>
    </div>
</section>