﻿<div ng-controller="dbLatestCvUpdateCtrl as ctrl">
    <label class="col-xs-6">{{"Latest.Latest_CV_Updates" | translate}}</label>
    <a href="" ng-click="ctrl.viewAll()" class="col-xs-6 text-right">{{"Latest.View_All" | translate}}</a>
    <img src="{{ctrl.getImageLink(ctrl.icon.dashboardLine)}}" class="col-xs-12 horizontal-line" />
    <div ng-repeat="cv in ctrl.lastestCv">
        <div class="row">
            <a ng-href="../#candidates/{{cv.CandidateId}}/view/general-info" class="col-xs-8 dashboard-font">{{cv.FullName}}</a>
            <div class="col-xs-4 text-right">{{cv.ModifiedDate}}</div>
        </div>
        <img src="{{ctrl.getImageLink(ctrl.icon.horizontalGreyLine)}}" class="col-xs-12 horizontal-line" />
    </div>
</div>