﻿<div class="container">
    <div class="row-fluid" ng-controller="customerReportCtrl">
        <div class="span8">
            <form class="form-horizontal col-md-10">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">{{languages.REPORT.REPORT_PARAMETER}}</legend>
                    <div class="control-group">
                        <div class="row-fluid">
                            <div class="control-group span6">
                                <div class="col-sm-2">
                                    <label class="control-label" for="username">{{languages.SALES_CUSTOMER.REPORT_CHART_X_TITLE}}</label>
                                </div>
                                <div class="col-md-6 input-group-sm">
                                    <select data-placeholder="All" id="username" name="username" ui-select2="" ng-model="selectedUsers" multiple style="width: 297px;">
                                        <optgroup ng-repeat="g in users" label="{{g.text}}">
                                            <option ng-repeat="user in g.children" value="{{user.id}}">{{user.text}}</option>
                                        </optgroup>
                                    </select>&nbsp;
                                <button class="btn btn-danger btn-sm" ng-click="updateChart()">{{languages.REPORT.REFRESH_REPORT_BUTTON}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="col-md-10">
                <br />
                <br />
                <div id="chart1" google-chart chart="chart" style="{{chart.cssStyle}}" on-ready="chartReady()" />
            </div>

        </div>
    </div>
</div>
