﻿<section ng-controller="emOtherInformationCtrl as oiCtrl">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="oiCtrl.toogleHeader()" class="expend-icon"
           ng-class="oiCtrl.getCssHeaderClass()"></a>
        <div class="header-text" ng-click="oiCtrl.toogleHeader()" translate="Other_Information.Title"></div>
    </header>

    <div id="other-information-detail-view" ng-if="oiCtrl.currentUserPermission.update" class="panel-body">
        <div class="form-horizontal" ng-hide="oiCtrl.isEditMode">
            <a class="glyphicon glyphicon-edit pull-right" ng-click="oiCtrl.edit()" ng-show="oiCtrl.isParentEdit.value" title="Edit"></a>
            <div class="panel-body-left">
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Start_Work_Date" | translate}}:</label>
                    <span class="col-sm-9 form-control-static">{{oiCtrl.otherInfo.WorkStartDate}}</span>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Bank_Account" | translate}}:</label>
                    <span class="col-sm-9 form-control-static">{{oiCtrl.otherInfo.BankAccount}}</span>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Note" | translate}}:</label>
                    <span class="col-sm-9 form-control-static">{{oiCtrl.otherInfo.Note}}</span>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Worked_Team" | translate}}:</label>
                    <div class="col-sm-9 form-control-static">
                        <div class="col-sm-3" ng-repeat="workedTeam in oiCtrl.otherInfo.WorkedTeams">
                            {{workedTeam.WgpName}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-body-right">
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.End_Work_Date" | translate}}:</label>
                    <span class="col-sm-9 form-control-static">{{oiCtrl.otherInfo.WorkEndDate}}</span>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Bank_Name" | translate}}:</label>
                    <span class="col-sm-9 form-control-static">{{oiCtrl.otherInfo.BankName}}</span>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Other_Information.Working_Team" | translate}}:</label>
                    <div class="col-sm-9 form-control-static">
                        <div class="col-sm-3" ng-repeat="workingTeam in oiCtrl.otherInfo.WorkingTeams">
                            {{workingTeam.WgpName}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--employee-edit-other-information-edit-mode-->
        <div ng-show="oiCtrl.isEditMode">
            <form name="oiCtrl.editForm" novalidate class="form-horizontal">

                <div class="panel-body-left">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Start_Work_Date" | translate}}:</label>
                        <div class="col-sm-9">
                            <div class="input-group date pull-right start-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-model="oiCtrl.otherInfo.WorkStartDate" ng-change="oiCtrl.changeDate()" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start work date"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Bank_Account" | translate}}:</label>
                        <div class="col-sm-9">
                            <input type="text" class="input-sm form-control" ng-model="oiCtrl.otherInfo.BankAccount" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Permanent_Note" | translate}}:</label>
                        <div class="col-sm-9">
                            <input type="text" class="input-sm form-control" ng-model="oiCtrl.otherInfo.Note" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Working_Team" | translate}}:</label>
                        <div class="col-sm-9 text-left">
                            <div class="col-sm-4" ng-repeat="workingTeam in oiCtrl.otherInfo.WorkingTeams">
                                <label>
                                    <input type="checkbox" name="WorkingTeams" ng-checked="workingTeam.IsChecked" ng-model="workingTeam.IsChecked" />
                                    {{workingTeam.WgpName}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-offset-sm-3">
                        <button class="button-cancel" ng-click="oiCtrl.cancel()">{{"Cancel" | translate}}</button>
                        <button class="button-submit" ng-click="oiCtrl.save()" ng-disabled="oiCtrl.isDisableSave()">{{"Save" | translate}}</button>
                    </div>
                </div>
                <div class="panel-body-right">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.End_Work_Date" | translate}}:</label>
                        <div class="col-sm-9">
                            <div class="input-group date pull-right end-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-model="oiCtrl.otherInfo.WorkEndDate" ng-change="oiCtrl.changeDate()" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End work date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!oiCtrl.isValidDate">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Bank_Name" | translate}}:</label>
                        <div class="col-sm-9">
                            <input type="text" class="input-sm form-control" ng-model="oiCtrl.otherInfo.BankName" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Other_Information.Worked_Team" | translate}}:</label>
                        <div class="col-sm-9 text-left">
                            <div class="col-sm-4" ng-repeat="workedTeam in oiCtrl.otherInfo.WorkedTeams">
                                {{workedTeam.WgpName}}
                            </div>
                        </div>
                    </div>
                    <div class="control-label">
                        <label class="col-sm-3">{{"Other_Information.Work_Team" | translate}}:</label>
                        <div class="col-sm-9 text-left">
                            <div class="col-sm-4" ng-repeat="team in oiCtrl.otherInfo.WorkTeams">
                                <label>
                                    <input type="checkbox" name="WorkTeams" ng-checked="team.IsChecked" ng-model="team.IsChecked" />
                                    {{team.WgpName}}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
</section>