﻿<div ng-controller="caExperienceCtrl as expCtrl">
    <article class="panel-body bg-default long-word-wrap">
        <div class="loading-icon" ng-show="expCtrl.isShowLoading">
            <i class="fa fa-spinner fa-spin  fa-3x"></i>
        </div>
        <div class="hide" ng-class="expCtrl.getCssClass()">
            <div class="row">
                <h4 class="col-sm-11">{{"Experience_Skills.Title"|translate}}</h4>
                <div id="experience-views-edit" 
                     title="Edit" 
                     class="text-right pull-right"
                     ng-if="expCtrl.permissionOfCurrentUser.editCandidateInfor"
                     ng-click="expCtrl.edit()"
                     ng-show="!expCtrl.isEdit && expCtrl.jobApplicationId.value && expCtrl.isEditing">
                    <a class="glyphicon glyphicon-edit"></a>
                </div>
            </div>
            <div ng-show="!expCtrl.isEdit && expCtrl.candidateBasicInfo && expCtrl.jobApplicationId.value" class="form-horizontal">
                <div class="panel-body-left">
                    <div class="form-group" ng-show="expCtrl.candidateBasicInfo">
                        <label class="col-sm-4 control-label">{{"CV_Update_Date" | translate}}:</label>
                        <div class="col-sm-8">
                            <p ng-bind="expCtrl.modifiedDate" class="form-control-static"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Profession" | translate}}:</label>
                        <div class="col-sm-8">
                            <p ng-bind="expCtrl.candidateBasicInfo.Profession" class="form-control-static"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Domain" | translate}}:</label>
                        <div class="col-sm-8">
                            <p ng-bind="expCtrl.candidateBasicInfo.Domain" class="form-control-static"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Experience_Year" | translate}}:</label>
                        <div class="col-sm-8">
                            <p ng-bind="expCtrl.candidateBasicInfo.ExperienceYear" class="form-control-static"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Application_Records.Note" | translate}}:</label>
                        <div class="col-sm-8 popover-note-detailpage">
                            <div input-popover value="{{expCtrl.candidateBasicInfo.JobApplicationNote}}"
                                 candidateid="{{expCtrl.candidateBasicInfo.CandidateId}}"
                                 jobapplicationid="{{expCtrl.currentJobApplication.JobApplicationId}}" istyle="pull-left" placement="top"
                                 updatevaluetoparent="expCtrl.updateNote(value)"
                                 ispreline="true" class="form-control-static">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-body-right">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{expCtrl.candidateBasicInfo.statusDisplay}}: </label>
                        <div class="col-sm-9">
                            <p class="form-control-static">
                                <span class="cv-status" ng-class="expCtrl.setInterviewStatusCss(expCtrl.currentJobApplication.StatusId)">{{expCtrl.candidateBasicInfo.StatusResult}}</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Experience_Skills.CV_Files" | translate}}: </label>
                        <div class="col-sm-9">
                            <p class="form-control-static">
                                <a class="pull-left text-overflow" 
                                   ng-if="expCtrl.permissionOfCurrentUser.canDownloadCandidateDocuments"
                                   ng-repeat="file in expCtrl.cvFiles" 
                                    ng-click="expCtrl.getCvAttachment(file)"
                                    ng-disabled="expCtrl.attachmentDownloadingUrl"
                                   target="_blank"
                                   title="{{file.FileName}}">
                                    <i class="glyphicon glyphicon-paperclip pull-left"></i>
                                    {{file.FileName}}<br />
                                </a>
                                <span class="pull-left text-overflow"
                                      ng-if="!expCtrl.permissionOfCurrentUser.canDownloadCandidateDocuments"
                                      ng-repeat="file in expCtrl.cvFiles" >
                                    <i class="glyphicon glyphicon-paperclip pull-left"></i>
                                    {{file.FileName}}<br />
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Application_Records.CV_Sources" | translate}}:</label>
                        <div class="col-sm-9">
                            <p ng-bind="expCtrl.currentJobApplication.CvSourceName" class="form-control-static"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Summary" | translate}}:</label>
                        <div class="col-sm-9">
                            <p ng-bind-html="expCtrl.currentJobApplication.Summary" class="form-control-static bg-default"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{"Cover_Letter" | translate}}:</label>
                        <div class="col-sm-8">
                            <p ng-bind-html="expCtrl.currentJobApplication.CoverLetterText" class="form-control-static bg-default"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-show="!expCtrl.isEdit && expCtrl.candidateBasicInfo && !expCtrl.jobApplicationId.value" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Profession" | translate}}:</label>
                    <span class="col-sm-6">{{expCtrl.candidateBasicInfo.Profession}}</span>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Domain" | translate}}:</label>
                    <span class="col-sm-6">{{expCtrl.candidateBasicInfo.Domain}}</span>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Experience_Year" | translate}}:</label>
                    <span class="col-sm-6">{{expCtrl.candidateBasicInfo.ExperienceYear}}</span>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{"Application_Records.Note" | translate}}:</label>
                    <span class="col-sm-6">{{expCtrl.candidateBasicInfo.JobApplicationNote}}</span>
                </div>
            </div>
            <div id="experienceSkillsForm" ng-show="expCtrl.isEdit" class="form-horizontal">
                <div class="panel-body-left">
                    <div class="form-group" ng-show="expCtrl.hasInterview || expCtrl.currentJobApplication.SentOfferLetter">
                        <label class="col-sm-4 control-label">{{"Application_Records.Position" | translate}}:</label>
                        <div class="col-sm-8">
                            <p class="form-control-static">
                                <strong>{{expCtrl.currentJobApplication.PositionName }}</strong>
                                <span>({{"Experience_Skills.Applied_On" | translate}} {{expCtrl.currentJobApplication.AppliedDate | date:'dd-MM-yyyy'}})</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group" ng-hide="expCtrl.hasInterview || expCtrl.currentJobApplication.SentOfferLetter">
                        <label class="col-sm-4 control-label">{{"Application_Records.Position" | translate}}:</label>
                        <div class="col-sm-8 select2-customer" ui-select2-custom init="expCtrl.initCurrentPosition" value="expCtrl.selectedPosition">
                            <select class="dropdown sbHolder">
                                <option value="init"></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Profession" | translate}}:</label>
                        <div class="col-sm-8">
                            <input type="text" name="profession" class="input-sm form-control" ng-model="expCtrl.candidateBasicInfo.Profession" maxlength="50" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Domain" | translate}}:</label>
                        <div class="col-sm-8">
                            <input type="text" name="domain" class="input-sm form-control" ng-model="expCtrl.candidateBasicInfo.Domain" maxlength="250" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{"Experience_Year" | translate}}:</label>
                        <div class="col-sm-8">
                            <input type="number" min="0" max="99" step="0.5" name="experienceYear" class="input-sm form-control" ng-keypress="expCtrl.checkNumber($event)" ng-model="expCtrl.candidateBasicInfo.ExperienceYear" />
                        </div>
                    </div>
                </div>
                <div class="panel-body-right">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{expCtrl.candidateBasicInfo.statusDisplay}}: </label>
                        <div ng-show="expCtrl.candidateBasicInfo.IsScreenCv && !expCtrl.currentJobApplication.SentOfferLetter && !expCtrl.rejectCandidate" class="col-sm-4">
                            <p class="form-control-static" ng-if="expCtrl.hasInterview">
                                <span ng-class="expCtrl.setStatusCss(expCtrl.currentJobApplication.StatusId)">
                                    {{expCtrl.candidateBasicInfo.StatusResult}}
                                </span>
                            </p>
                            <div class="custom-drop-down-bg" ng-if="!expCtrl.hasInterview">
                                <select class="sbHolder"
                                        ng-model="expCtrl.currentJobApplication.StatusId"
                                        ng-options="value.Id as value.Name for value in expCtrl.candidateBasicInfo.InterviewStatus"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>

                        </div>
                        <div ng-show="!expCtrl.candidateBasicInfo.IsScreenCv || expCtrl.currentJobApplication.SentOfferLetter || expCtrl.rejectCandidate||expCtrl.checkRejectStatus()" class="col-sm-6">
                            <p class="form-control-static">
                                <span ng-class="expCtrl.setInterviewStatusCss(expCtrl.currentJobApplication.StatusId)">{{expCtrl.candidateBasicInfo.StatusResult}}</span>
                            </p>
                        </div>
                    </div>

                    <div class="form-group" ng-show="expCtrl.isEdit">
                        <label class="col-sm-3 control-label">{{"Experience_Skills.CV_Files" | translate}}</label>
                        <div class="col-sm-9">
                            <p class="form-control-static">
                                <upload-files ng-if="expCtrl.permissionOfCurrentUser.canDownloadCandidateDocuments"
                                              file-type="expCtrl.fileType"
                                              cv-files="expCtrl.cvFiles"
                                              candidate-name="expCtrl.candidateName"></upload-files>
                                <span ng-if="!expCtrl.permissionOfCurrentUser.canDownloadCandidateDocuments">{{"CV.Uploaded_Document.NoPermission" | translate}}</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label"> {{"Application_Records.Note" | translate}}:</label>
                        <div class="col-sm-9">
                            <textarea class="input-sm form-control" ng-model="expCtrl.candidateBasicInfo.JobApplicationNote" rows="4"></textarea>
                        </div>
                    </div>
                    <div ng-show="expCtrl.isEdit" class="experience-control pull-right">
                        <button class="button-cancel" type="button" ng-click="expCtrl.cancel()">{{"Cancel" | translate}}</button>
                        <button class="button-submit" type="button" ng-disabled="expCtrl.isDisableSave()" ng-click="expCtrl.save()">{{"Save" | translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>