﻿<section id="position-templates-page" ng-controller="adPositionTemplateCtrl as ctrl">
    <div class="container">
        <div class="row">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="input-sm form-control" placeholder='{{"Position_Category.Search_For_Position_Name" | translate}}' type="text" ng-maxlength="50" ng-model="ctrl.positionName" />
                    <span class="input-group-btn">
                        <span class="glyphicon glyphicon-search" ng-click="ctrl.searchByPositionName(this)"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <h3 translate="Position_Templates"></h3>
    <div ng-grid="ctrl.gridOptions" id="admin-list"></div>
    <div class="col-xs-12 empty-grid text-center" ng-show="ctrl.gridOptions.$gridScope.isEmpty">
        <div ng-hide="ctrl.isSearching">
            <div class="empty-grid-message" translate="Have_Not_Add_Position_Template_Object"></div>
        </div>
        <b ng-show="ctrl.isSearching" class="empty-grid-message" translate="Not_Found_Value"></b>
    </div>
    <div loading></div>
</section>