﻿<section id="summary-skill" ng-controller="caLanguageSkillCtrl as caLSCtrl" ng-hide="caLSCtrl.candidateLanguageSkills.length<1 && !caLSCtrl.isLanguageSkillEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caLSCtrl.onClickHeader()" class="expend-icon"
           ng-class="caLSCtrl.getCssHeaderClass()" ng-if="caLSCtrl.candidateLanguageSkills.length"></a>
        <div class="header-text" ng-click="caLSCtrl.onClickHeader()" translate="Language_Skills.Language_Skills"></div>

        <button class="btn-header pull-right" ng-click="caLSCtrl.onClickAddLanguageSkill()" ng-class="caLSCtrl.toggleDisplayButton()" ng-if="caLSCtrl.permissionOfCurrentUser.addCandidateInfor">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>

    <div id="language-skill-detail" class="cv-grid">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header" ng-if="caLSCtrl.candidateLanguageSkills.length">
                <label class="col-sm-3" translate="Skills.Skill_Name"></label>
                <label class="col-sm-3" translate="Experience_Skills.Level"></label>
                <label ng-class="{'col-sm-4': cvCtrl.isEditForm, 'col-sm-6': !cvCtrl.isEditForm}" translate="Experience_Skills.Attachments">Attachments</label>
                <label ng-if="cvCtrl.isEditForm" class="col-sm-2">&nbsp;</label>
            </div>
            <div ng-repeat="skill in caLSCtrl.candidateLanguageSkills" class="row long-word-wrap">
                <form name="caLSCtrl.skillForm" class="init-row" id="{{skill.elementId}}">
                    <div class="col-sm-3">
                        <span ng-if="!caLSCtrl.isLanguageSkillRowEditing($index)">
                            <span ng-bind="skill.SkillName"></span>
                        </span>
                        <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255"
                               ng-if="caLSCtrl.isLanguageSkillRowEditing($index)"
                               ng-model="skill.SkillName" required />
                        <span class="alert-warning" ng-if="caLSCtrl.skillForm.skillName.$dirty && caLSCtrl.skillForm.skillName.$error.required  && caLSCtrl.isLanguageSkillRowEditing($index)" translate="Skills.Skill_Name_Is_Required"></span>
                        <span class="alert-warning" ng-if="caLSCtrl.skillForm.skillName.$error.maxlength  && caLSCtrl.isLanguageSkillRowEditing($index)" translate="Please_Enter_No_More_Than_255_Characters"></span>
                    </div>
                    <div class="col-sm-3">
                        <span ng-if="!caLSCtrl.isLanguageSkillRowEditing($index)" ng-bind="skill.LevelName"></span>
                        <select class="dropdown sbHolder" name="LevelName" ng-options="level.Id as level.Name for level in caLSCtrl.languageLevels"
                                ng-model="skill.LevelId" ng-if="caLSCtrl.isLanguageSkillRowEditing($index)"></select>
                        <span class="custom-drop-down" ng-if="caLSCtrl.isLanguageSkillRowEditing($index)"><span class="sprite-caret"></span></span>
                    </div>
                    <div ng-class="{'col-sm-4': cvCtrl.isEditForm, 'col-sm-6': !cvCtrl.isEditForm}">
                        <attachment-list attachments="skill.Attachments"></attachment-list>
                    </div>
                    <div ng-if="cvCtrl.isEditForm" class="col-sm-2 text-right">
                        <a class="glyphicon glyphicon-edit" title="Edit"
                           ng-if="caLSCtrl.permissionOfCurrentUser.editCandidateInfor && caLSCtrl.isLanguageSkillEditing && !caLSCtrl.isLanguageSkillRowEditing($index)"
                           ng-click="caLSCtrl.onClickEditRow($index)"></a>
                        <a class="glyphicon glyphicon-trash" title="Delete"
                           ng-if="caLSCtrl.permissionOfCurrentUser.deleteCandidateInfor && caLSCtrl.isLanguageSkillEditing && !caLSCtrl.isLanguageSkillRowEditing($index)"
                           data-target="#confirmDialog" data-toggle="modal" ng-click="caLSCtrl.onClickDeleteRow(skill.Id, $index)"></a>
                        <a class="glyphicon glyphicon-ban-circle btn-link" ng-if="caLSCtrl.isLanguageSkillEditing && caLSCtrl.isLanguageSkillRowEditing($index)" title="Cancel"
                           ng-click="caLSCtrl.onClickCancelEditRow()"></a>
                        <a class="glyphicon glyphicon-floppy-remove btn-link" title="Save"
                           ng-if="(caLSCtrl.isLanguageSkillEditing && caLSCtrl.isLanguageSkillRowEditing($index) && !caLSCtrl.isModifiedData($index)) || (caLSCtrl.skillForm.$invalid  && caLSCtrl.isLanguageSkillRowEditing($index))"></a>
                        <a class="glyphicon glyphicon-floppy-disk" ng-if="caLSCtrl.isModifiedData($index) && !caLSCtrl.skillForm.$invalid" title="Save"
                           ng-click="caLSCtrl.onClickSaveLanguageSkill(skill.Id, $index)"></a>
                        <input type="hidden" value="{{caLSCtrl.skillForm.$invalid}}" name="inputerror" />
                        <input type="hidden" value="{{caLSCtrl.isModifiedData($index) && !caLSCtrl.skillForm.$invalid}}" name="inputmodified" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Confirm dialog-->
    <div dialog-confirm init="caLSCtrl.dialogConfirm" accept="caLSCtrl.onYes()"></div>
</section>