﻿<div ng-controller="AppStepsPageCtrl" id="app-step-form">
    <div id="psteps_circle_steps" class="pf-form">
        <div class="row-fluid">
            <div id="step-container" class="btn-group btn-breadcrumb">
                <a ng-repeat="s in steps | orderBy : 'Order'" class="btn {{s.StepClass}}" ng-class="{'btn-disabled': s.Order > currentStep}" ng-style="{cursor: s.Order == currentStep ? 'pointer' : 'default'}">
                    {{s.Order + ". " + s.Name}}
                </a>
            </div>            
        </div>

        <div class="text-right form-group" style="padding-right: 0px; margin-top:15px;" ng-if="!isSoldProcess" ng-show="applicant.SalesOrders[0].Status < completedStatus">
            <a ng-click="cloneThisApp()" promise-btn="savePromise" class="btn submit-app-action" style="color: #523842;height: 34px;line-height: 20px;"><i class="fa fa-clone" aria-hidden="true"></i> {{languages.APPLICANT_FORM.COPY_APP_BTN}}</a>
        </div>

        <div class="row-fluid action-pstep" ng-show="applicant.SalesOrders[0].Status >= completedStatus || isSoldProcess"></div>

        <div class="row-fluid">
            <ul id="Ordertab" class="nav nav-tabs">
                <li ng-show="!applicant.IsDeliveryPerson"><a href="#AppInfo">{{languages.APPLICANT_FORM.INFO_TAB}}</a></li>
                <li ng-show="!applicant.IsDeliveryPerson && !isSoldProcess"><a href="#ContractInfo">{{languages.APPLICANT_FORM.CONTRACT_INFO_TAB}}</a></li>
                <li ng-show="isShowDeliveryTab"><a href="#DeliveryRequest">{{languages.DELIVERY_REQUEST_FORM.DELIVERY_REQUEST_TAB}}</a></li>
                <li ng-show="isShowCustomerAcceptTab && (!applicant.IsCustomer || (applicant.IsCustomer && (applicant.SalesOrders[0].Status === completedStatus || applicant.SalesOrders[0].Status === deliveredNotSigned)))"><a href="#CustomerAccept">{{languages.APPLICANT_FORM.CUSTOMER_ACCEPTANCE_TAB}}</a></li>
                <li ng-show="!applicant.IsCustomer"><a href="#Note">{{languages.APPLICANT_FORM.NOTE_TAB}}</a></li>
                <li><a href="#Attachment">{{languages.APPLICANT_FORM.ATTACHMENT_TAB}}</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="AppInfo">
                    <div ng-include="'/appviews/frontend/applicantform/infoTabContent.html'"></div>
                </div>      
                <div ng-if="!applicant.IsDeliveryPerson && !isSoldProcess" class="tab-pane" id="ContractInfo">
                    <div ng-include="'/appviews/frontend/applicantform/contractInfoTabContent.html'"></div>
                </div>
                <div class="tab-pane" id="DeliveryRequest">
                    <div ng-include="'/appviews/frontend/deliveryrequestform/details.html'"></div>                    
                </div> 
                <div class="tab-pane" id="CustomerAccept">
                    <div ng-include="'/appviews/frontend/applicantform/customerAcceptTabContent.html'"></div>                    
                </div>
                <div ng-show="!applicant.IsCustomer" class="tab-pane" id="Note">
                    <div ng-include="'/appviews/frontend/note/notes.html'"></div>
                </div>
                <div class="tab-pane" id="Attachment">
                    <div ng-include="'/appviews/frontend/applicantform/attachmentTabContent.html'"></div>
                </div>
            </div>
        </div>
    </div>
    <div ng-include=" '/appviews/layouts/confirm-dialog.html' "></div>
    <div ng-include=" '/appviews/layouts/dialog.html' "></div>
</div>