﻿<form name="attachmentForm" class="form-horizontal" id="attachmentForm" ng-controller="AttachmentTabContentCtrl">
    <div class="col-md-12">
        <h4 class="box-title"></h4>
        <div class="form-group">
            <div class="col-sm-10">
                <div class="col-md-12 margin-bottom" ng-show="applicant.SalesOrders[0].Status != cancelledStatus">
                    <span class="btn btn-sm btn-danger fileinput-button" ng-disabled="isShowCam">
                        <span>{{languages.APPLICANT_FORM.BROWSER_BTN}}</span>
                        <input type="file" nv-file-select uploader="uploader" ng-model="customer.Photo" ng-disabled="disabled || isShowCam">
                    </span>
                    <button class="btn btn-sm btn-info" ng-disabled ="isShowCam" ng-click="openCamera()">{{languages.APPLICANT_FORM.TAKE_PHOTO_BTN}}</button>
                </div>

                <div class="col-md-12 margin-bottom" ng-show="isShowCam" id="camera-section"></div>
                <div class="col-md-12 margin-bottom" ng-show="isShowCam">
                    <button class="btn btn-sm btn-info"  type=button ng-click="takeSnapshot()">{{languages.APPLICANT_FORM.TAKE_SNAPSHOT_BTN}}</button>
                    <button class="btn btn-sm btn-danger"  type=button ng-click="closeCamera()">{{languages.APPLICANT_FORM.CANCEL_TAKE_PHOTO_BTN}}</button>
                </div>

                <!--Uploaded image-->
                <div class="col-md-12 margin-bottom" ng-repeat="item in driverLicenseAttachments" ng-show="checkIfShow(item)" style="padding-left: 0 !important;">
                    <div class="col-md-6" style="padding-left: 0 !important">
                        <div style="padding-left: 0 !important">
                            <i class="glyphicon glyphicon-ok"></i>
                            <strong><a style="text-decoration:none;" target="_blank" ng-href="{{UploadFolderUrl +  item.FileName}}">{{ getFileName(item.FileName) }}</a></strong>
                        </div>
                    </div>
                    <div class="col-md-2" style="width: 105px;" ng-show="applicant.SalesOrders[0].Status != pendingDeliveryStatus && applicant.SalesOrders[0].Status != completedStatus && applicant.SalesOrders[0].Status != cancelledStatus">
                        <button type="button" class="btn btn-sm btn-danger btn-sm" ng-click="deleteAttachment(item)">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </div>
                </div>

                <!--Image is waited to upload in queue -->
                <div class="col-md-12 margin-bottom" ng-repeat="item in uploader.queue" ng-hide="item.isUploaded" style="padding-left: 0 !important;">
                    <div class="col-md-6" style="padding-left: 0 !important">
                        <div style="padding-left: 0 !important">
                            <strong>{{ item.file.name }}</strong>
                        </div>
                    </div>
                    <div class="col-md-4" style="width: 150px; padding-left: 0 !important;">
                        <div class="customerprogressbar"  ng-show="uploader.hasHTML5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 margintop10" 
                    ng-show="uploader.queue.length > 0 && applicant.SalesOrders[0].Status != cancelledStatus">
                    <button type="button" class="btn btn-success btn-sm" ng-click="uploadAll()">{{languages.APPLICANT_FORM.UPLOAD_BTN}}</button>
                </div>
            </div>
        </div>
    </div>
</form>
<div style="clear:both;"></div>