﻿<div ng-controller="adMemberToRoleCtrl as roCtrl">
    <section id="add-member-to-role-page">
        <header>
            <h3>{{"Member_To_Role.Title" | translate}}</h3>
        </header>
        <div id="add-member-to-role-control" class="row">
            <div id="team-member" class="col-xs-5">
                <div class="row">
                    <div class="col-xs-5 base-padding-right text-right">
                        <label>
                            {{"Member_To_Role.Teams" | translate}}
                        </label>
                    </div>
                    <div class="col-xs-7 base-padding-left">
                        <select class="sbHolder" ng-model="roCtrl.selectedWgpId" ng-change="roCtrl.chooseTeam()"
                                ng-options="team.WgpId as team.WgpName for team in roCtrl.listTeam"></select>
                        <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 base-padding-right text-right">
                        <label>
                            {{"Member_To_Role.Employees" | translate}}
                        </label>
                    </div>
                    <div class="col-xs-7 base-padding-left">
                        <input type="text" class="form-control input-sm" placeholder="{{'Member_To_Role.Search_for_Employee_Name' | translate}}" ng-model="searchName" />
                    </div>
                </div>
                <div id="sl-employee">
                    <select class="form-control" multiple="multiple" ng-model="member" ng-change="roCtrl.selectLeftItem(member)"
                            ng-options="member as member.Name for member in roCtrl.leftList | filter:searchName"></select>
                </div>
            </div>
            <div id="assign-button" class="col-xs-2">
                <div ng-show="roCtrl.permissionOfCurrentUser.canAddRoleMember">
                    <input type="image" src="../Content/App/images/add-all-item.jpg" ng-disabled="roCtrl.isDisableAddAll()" ng-click="roCtrl.addAllMember()" />
                </div>
                <div ng-show="roCtrl.permissionOfCurrentUser.canAddRoleMember">
                    <input type="image" src="../Content/App/images/add-item.jpg" ng-disabled="roCtrl.isDisableAdd()" ng-click="roCtrl.addMember()" />
                </div>
                <div ng-show="roCtrl.permissionOfCurrentUser.canAddRoleMember">
                    <input type="image" src="../Content/App/images/remove-item.jpg" ng-disabled="roCtrl.isDisableRemove()" ng-click="roCtrl.removeMember()" />
                </div>
                <div ng-show="roCtrl.permissionOfCurrentUser.canAddRoleMember">
                    <input type="image" src="../Content/App/images/remove-all-item.jpg" ng-disabled="roCtrl.isDisableRemoveAll()" ng-click="roCtrl.removeAllMember()" />
                </div>
            </div>
            <div id="assign-to-role" class="col-xs-5">
                <div class="row">
                    <div class="col-xs-5 base-padding-right text-right">
                        <label>{{"Member_To_Role.Roles" | translate}}</label>
                        <label class="glyphicon-asterisk"></label>
                    </div>
                    <div class="col-xs-7 base-padding-left">
                        <select class="sbHolder" ng-model="roCtrl.listRole.RoleId" ng-change="roCtrl.chooseRole()"
                                ng-options="role.RoleId as role.RoleName for role in roCtrl.listRole"></select>
                        <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                    </div>
                    <br />
                </div>
                <div class="row">
                    <div class="col-xs-5 base-padding-right text-right">
                        <label>
                            {{"Member_To_Role.Assigned_Employees" | translate}}
                        </label>
                    </div>
                    <div class="col-xs-7 base-padding-left">
                        <input type="text" class="form-control input-sm" placeholder="{{'Member_To_Role.Search_for_Employee_Name' | translate}}" ng-model="searchRoleName" />
                    </div>
                </div>
                <div id="rl-employee">
                    <select class="form-control" multiple="multiple" ng-model="member" ng-change="roCtrl.selectRightItem(member)"
                            ng-options="member as member.Name for member in roCtrl.rightList | filter: searchRoleName"></select>
                </div>
            </div>
        </div>
        <div class="save-role preview-confirm" ng-show="roCtrl.permissionOfCurrentUser.canAddRoleMember">
            <button class="button-submit" ng-click="roCtrl.save()" ng-disabled="roCtrl.isDisableSave()">{{'Save' | translate}}</button>
        </div>
    </section>
    <div loading></div>
</div>
