﻿<div class="search-condition-padding-right">
    <label class="field-name col-xs-5 text-right">
        {{data.displayName | translate}}
    </label>
    <div class="col-xs-6 dropdown-checkbox {{randomKey}}">
        <div class="form-group input-group">
            <input id="{{drdcheckbox.id}}" ng-disabled="true" ng-focus="toogleDropdown(this)" name="inputValue" type="text" class="form-control" value="{{slectedItems}}" ng-enter="drdcheckbox.callSearchApi(this)" />
            <div class="input-group-addon">
                <div class="btn-group" ng-click="focusInput()">
                    <span class="caret">
                    </span>
                </div>
            </div>
        </div>
        <div class="mutliSelect">
            <ul>
                <li ng-repeat="data in dropdownCheckboxData">
                    <label class="btn-link">
                        <input type="checkbox" ng-model="data.isActive" ng-click="statusSelected(data)" />{{data.displayValue}}
                    </label>
                </li>
            </ul>
        </div>
    </div>
</div>
<span class="fa fa-times search-condition-remove" ng-click="drdcheckbox.removeFieldSearch(this)">
</span>