﻿<div id="send-job-invitation" ng-controller="caJobInvitationCtrl as jobInCtrl" class="row">
    <div class="header-push-down col-xs-12">
        <h3 class="title-of-header-push-down">{{"Send_Job_Invitation" | translate}}</h3>
        <p class="pull-right close-icon" ng-click="jobInCtrl.cancelSendJobInvitation()">&times;</p>
    </div>
    <div class="content col-xs-12">
        <div class="row">
            <label class="col-xs-2 text-right">
                {{"Job"|translate}}:
            </label>
            <div class="col-xs-4">
                <div class="custom-drop-down-bg select2-customer">
                    <select ng-model="jobInCtrl.selectedJob" ui-select2 name="position" id="open-postion-select"
                            ng-options="value.JobId as value.JobTitle for value in jobInCtrl.positionList"
                            class="job-select"
                            ng-change="jobInCtrl.selectPosition()" ng-click="jobInCtrl.hidePlaceHolder=true"></select>
                    <span ng-hide="jobInCtrl.hidePlaceHolder" class="placeholder">{{"Position_Name" | translate}}</span>
                    <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 text-right">
                {{"To"|translate}}:
            </label>
            <div class="col-xs-8 align-middle">
                <span class="to-field-padding">{{jobInCtrl.emailData.To}}</span>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 text-right">
                {{"Subject"|translate}}:
            </label>
            <div class="col-xs-8">
                <input class="form-control input-sm pull-left" type="text" ng-model="jobInCtrl.emailData.Subject"/>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 text-right">{{"Attachment"|translate}}:</label>
            <div class="col-xs-8 align-middle">
                <a class="to-field-padding" href="{{jobInCtrl.serverUrl}}{{jobInCtrl.emailData.JobDescription.FilePathToViewOnBrowser}}" target="_blank">{{jobInCtrl.emailData.JobDescription.FileName}}</a>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 text-right">
                {{"Content"|translate}}:
            </label>
            <div class="col-xs-8">
                <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="jobInCtrl.emailData.Content"></textarea>
            </div>
        </div>
    </div>
    <div class="preview-confirm col-xs-8 col-xs-offset-2">
        <button class="button-submit pull-left preview-button" data-dismiss="modal" ng-click="jobInCtrl.previewEmailSendJobInvitation()" aria-hidden="true" ng-disabled="jobInCtrl.selectJobAlready" ng-hide="jobInCtrl.emailData.listOfJobApplication.length == 1">{{"Preview_Email"|translate}}</button>
        <button class="button-cancel" data-dismiss="modal" ng-click="jobInCtrl.cancelSendJobInvitation()">{{"Cancel"|translate}}</button>
        <button class="button-submit" data-dismiss="modal" ng-click="jobInCtrl.sendMail()" aria-hidden="true" ng-disabled="jobInCtrl.selectJobAlready">{{"Send"|translate}}</button>
    </div>
    <div class="modal fade" id="previewSendJobInvitation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close close-icon" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><span>{{"Preview_Email"|translate}}</span></h4>
            </div>
            <div class="modal-body">
                <div class="row next-previous-preview" ng-hide="jobInCtrl.emailData.listOfJobApplication.length == 1">
                    <ul class="pull-right text-right list-inline">
                        <li>
                            <div class="sprite-icon-previous" ng-click="jobInCtrl.previousCandidate()" ng-class="{'icon-disabled': jobInCtrl.isDisablePrevious}" ng-disabled="jobInCtrl.isDisablePrevious"></div>
                        </li>
                        <li class="vertical-line"><a>&nbsp;</a></li>
                        <li>
                            <div class="sprite-icon-next" ng-click="jobInCtrl.nextCandidate()" ng-class="{'icon-disabled': jobInCtrl.isDisableNext}" ng-disabled="jobInCtrl.isDisableNext"></div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"To"|translate}}:
                    </label>
                    <div class="col-xs-10 align-middle">
                        <span class="to-field-padding">{{jobInCtrl.emailData.dataForPreview.To}}</span>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Subject"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <input class="form-control input-sm pull-left" type="text" ng-model="jobInCtrl.emailData.dataForPreview.Subject" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">{{"Attachment"|translate}}:</label>
                    <div class="col-xs-10 align-middle">
                        <a class="to-field-padding" href="{{jobInCtrl.emailData.JobDescription.FilePathToViewOnBrowser}}" target="_blank">{{jobInCtrl.emailData.JobDescription.FileName}}</a>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">
                        {{"Content"|translate}}:
                    </label>
                    <div class="col-xs-10">
                        <textarea class="form-control" ckeditor="editorOptions" name="view-email-content" ng-model="jobInCtrl.emailData.dataForPreview.Content"></textarea>
                    </div>
                    <div ng-show="jobInCtrl.emailData.dataForPreview.isPreview" class="col-xs-10">
                        <div class="" ng-bind-html="jobInCtrl.emailData.dataForPreview.Content"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button-cancel" data-dismiss="modal" ng-click="jobInCtrl.closeReviewEmail()">{{"Close"|translate}} </button>
            </div>
        </div>
    </div>
</div>



