﻿<section id="config-conpany-email" ng-init="ceCtrl.init()" ng-controller="adConfigEmailCtrl as ceCtrl">
    <div class="row">
        <h3 class="col-xs-10">{{ ceCtrl.adMessage.configEmail.pageTitle | translate }}</h3>
        <a class="glyphicon glyphicon-remove btn-lg  pull-right" ng-click="ceCtrl.cancelConfigEmail()" title="{{'Return_parent_page' | translate}}"></a>
    </div>
    <form name="ceCtrl.ceForm" novalidate class="col-xs-12">
        <h4 class="company-name">{{ ceCtrl.model.ComName }}</h4>
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <h4>{{ ceCtrl.adMessage.companyConfiguration.contactDetails | translate }}</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.companyConfiguration.contactPerson | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="contactPerson" ng-model="ceCtrl.model.ContactPerson"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.companyConfiguration.contactPersonTitle | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <div class="custom-drop-down-bg">
                    <select data-ng-model="ceCtrl.model.PersonalTitle" class="sbHolder"
                            data-ng-options="value.id as value.name for value in ceCtrl.personalTitles"></select>
                    <span class="custom-drop-down"><i class="sprite-caret"></i></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <h4>{{ ceCtrl.adMessage.configEmail.groupEmail | translate }}</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label class="glyphicon-asterisk">{{ ceCtrl.adMessage.configEmail.emailHr | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="email" name="emailHr" ng-model="ceCtrl.model.HrMail" ng-required="true" />
                <span class="alert-warning" ng-show="ceCtrl.ceForm.emailHr.$error.email && ceCtrl.ceForm.emailHr.$dirty">{{ ceCtrl.adMessage.thisIsNotAValidEmail | translate }}</span>
                <span class="alert-warning" ng-show="ceCtrl.ceForm.emailHr.$error.required && ceCtrl.ceForm.emailHr.$dirty">{{ ceCtrl.adMessage.thisFieldIsRequired | translate }}</span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.emailIt | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="email" name="emailIt" ng-model="ceCtrl.model.ItMail"/>
                <span class="alert-warning" ng-show="ceCtrl.ceForm.emailIt.$error.email && ceCtrl.ceForm.emailIt.$dirty">{{ ceCtrl.adMessage.thisIsNotAValidEmail | translate }}</span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.emailSendAllMembers | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="email" name="emailAllMembers" ng-model="ceCtrl.model.EmailAllEmpl" />
                <span class="alert-warning" ng-show="ceCtrl.ceForm.emailAllMembers.$error.email && ceCtrl.ceForm.emailAllMembers.$dirty">{{ ceCtrl.adMessage.thisIsNotAValidEmail | translate }}</span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right"></div>
            <div class="col-xs-6 base-padding-left">
                <input id="receiving-mail-checkbox" type="checkbox" ng-model="ceCtrl.model.AllowToReceiveMail" />
                <label class="label-for-checkbox" for="receiving-mail-checkbox">{{ ceCtrl.adMessage.companyConfiguration.allowToReceiveMail | translate }}</label>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <h4>{{ ceCtrl.adMessage.configEmail.emailSenders | translate }}</h4>
            </div>
        </div>

        <!-- Hr send and receive mail-->
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.hrDepartmentDisplayName | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="hrDepartmentDisplayName" ng-model="ceCtrl.model.HrDepartmentDisplayName"/>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.hrDepartmentEmail | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="email" name="hrDepartmentEmail" ng-model="ceCtrl.model.HrDepartmentEmail"/>
                <span class="alert-warning" ng-show="ceCtrl.ceForm.hrDepartmentEmail.$error.email && ceCtrl.ceForm.hrDepartmentEmail.$dirty">{{ ceCtrl.adMessage.thisIsNotAValidEmail | translate }}</span>
            </div>
        </div>

        <!--Auto reply Email-->
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.emailNameForSend | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="emailNameForSend" ng-model="ceCtrl.model.EmailNameForSend"/>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.emailForSend | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="email" name="emailForSend" ng-model="ceCtrl.model.Email"/>
                <span class="alert-warning" ng-show="ceCtrl.ceForm.emailForSend.$error.email && ceCtrl.ceForm.emailForSend.$dirty">{{ ceCtrl.adMessage.thisIsNotAValidEmail | translate }}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <h4>{{ ceCtrl.adMessage.configEmail.smtpConfig | translate }}</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.host | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="host" ng-model="ceCtrl.model.HostEmail"/>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.userName | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="userName" ng-model="ceCtrl.model.UserNameEmail"/>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 text-right base-padding-right">
                <label>{{ ceCtrl.adMessage.configEmail.password | translate }}:</label>
            </div>
            <div class="col-xs-5 base-padding-left">
                <input class="form-control input-sm" type="text" name="password" ng-model="ceCtrl.model.PassEmail"/>
            </div>
        </div>
        <div id="config-company-mail-control" class="col-xs-5 col-xs-push-3 preview-confirm">
            <button class="button-cancel" ng-click="ceCtrl.cancelConfigEmail()">{{ ceCtrl.adMessage.cancel | translate }}</button>
            <button class="button-submit" ng-click="ceCtrl.saveConfigEmail()" ng-disabled="ceCtrl.ceForm.$invalid || !ceCtrl.ceForm.$dirty">{{ ceCtrl.adMessage.save | translate }}</button>
        </div>
    </form>
</section>