﻿<section id="education" ng-controller="caEducationCtrl as caEdCtrl" ng-hide="caEdCtrl.candidateEducations.length<1 && !caEdCtrl.isEducationEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caEdCtrl.onClickHeader()" class="expend-icon"
           ng-attr-class="{{caEdCtrl.getCssHeaderClass()}}" ng-if="caEdCtrl.candidateEducations.length"></a>
        <div class="header-text" ng-click="caEdCtrl.onClickHeader()" translate="Experience_Skills.Education"></div>
        <button ng-class="caEdCtrl.getButtonAddMoreClass()" class="btn-header pull-right" ng-click="caEdCtrl.onClickAddEducation()" ng-if="caEdCtrl.permissionOfCurrentUser.addCandidateInfor">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="candidate-education-detail" class="cv-grid" ng-if="caEdCtrl.candidateEducations.length">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header">
                <label class="col-sm-2" translate="Experience_Skills.School"></label>
                <label class="col-sm-2" translate="Experience_Skills.School_Level"></label>
                <label class="col-sm-2" translate="Experience_Skills.Field"></label>
                <label class="col-sm-1" translate="Experience_Skills.Degree"></label>
                <label class="col-sm-2" translate="Experience_Skills.Duration"></label>
                <label ng-class="{'col-sm-2': cvCtrl.isEditForm, 'col-sm-3': !cvCtrl.isEditForm}" translate="Experience_Skills.Attachments"></label>
                <label ng-if="cvCtrl.isEditForm" class="col-sm-1">&nbsp;</label>
            </div>
            <div ng-repeat="candidateEducation in caEdCtrl.candidateEducations">
                <div id="candidate-education-view-mode" class="hide row long-word-wrap" ng-class="caEdCtrl.getDetailContentClass($index, true)">
                    <div class="col-sm-2" ng-bind="candidateEducation.School"></div>
                    <div class="col-sm-2" ng-bind="candidateEducation.SchoolLevel"></div>
                    <div class="col-sm-2" ng-bind="candidateEducation.Field"></div>
                    <div class="col-sm-1" ng-bind="candidateEducation.Degree"></div>
                    <div class="col-sm-2">
                        <span>{{candidateEducation.FromYear}}</span>
                        <span ng-show="candidateEducation.FromYear && candidateEducation.ToYear">&nbsp;-&nbsp;</span>
                        <span>{{candidateEducation.ToYear}}</span>
                    </div>
                    <div ng-class="{'col-sm-2': cvCtrl.isEditForm, 'col-sm-3': !cvCtrl.isEditForm}">
                        <attachment-list attachments="candidateEducation.Attachments"></attachment-list>
                    </div>

                    <div ng-if="cvCtrl.isEditForm" class="col-sm-1 text-right">
                        <a class="glyphicon glyphicon-edit" ng-click="caEdCtrl.onClickEditRow($index)"
                           ng-show="caEdCtrl.isEducationEditing"
                           ng-if="caEdCtrl.permissionOfCurrentUser.editCandidateInfor"></a>
                        <a class="glyphicon glyphicon-trash" ng-click="caEdCtrl.onClickDeleteRow(candidateEducation.Id, $index)"
                           ng-show="caEdCtrl.isEducationEditing"
                           ng-if="caEdCtrl.permissionOfCurrentUser.deleteCandidateInfor"></a>
                    </div>
                </div>

                <div id="candidate-education-edit-mode" class="hide edit-table-row-data row" ng-class="caEdCtrl.getDetailContentClass($index, false)">
                    <form name="educationInputForm" role="form" class="form-horizontal" novalidate>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label glyphicon-asterisk row-title">{{"Experience_Skills.School" | translate}}</span>
                            <div class="col-sm-7">
                                <input type="text" class="input-sm form-control" name="school" ng-model="candidateEducation.School" ng-maxlength="255" required="" />
                                <span class="alert-warning" ng-show="educationInputForm.school.$error.required && educationInputForm.school.$dirty">{{"Experience_Skills.School_Is_Required" | translate}}</span>
                                <span class="alert-warning" ng-show="educationInputForm.school.$error.maxlength  && caEdCtrl.checkIsEditingRow($index)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.School_Level" | translate}}</span>
                            <div class="col-sm-7">
                                <div class="custom-drop-down-bg">
                                    <select class="sbHolder" name="schoolLevel" ng-model="caEdCtrl.schoolLevelSelected" ng-change="caEdCtrl.schoolLevelChanged()" ng-options="school.name as school.name for school in caEdCtrl.schoolLevel"></select>
                                    <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Country" | translate}}</span>
                            <div class="col-sm-7">
                                <div class="custom-drop-down-bg">
                                    <select class="sbHolder" name="country" ng-model="caEdCtrl.countrySelected" ng-change="caEdCtrl.countryChanged()" ng-options="value.CountryLocalName as value.CountryNameEN for value in caEdCtrl.countries"></select>
                                    <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Field" | translate}}</span>
                            <div class="col-sm-7">
                                <input type="text" name="field" class="input-sm form-control" ng-model="candidateEducation.Field" />
                                <span class="alert-warning" ng-show="educationInputForm.field.$error.maxlength  && caEdCtrl.checkIsEditingRow($index)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Degree" | translate}}</span>
                            <div class="col-sm-7">
                                <input type="text" name="field" class="input-sm form-control" ng-model="candidateEducation.Degree" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Duration" | translate}}</span>
                            <div class="col-sm-3">
                                <!-- from date -->
                                <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-change="caEdCtrl.onChangeDate()"
                                           ng-model="candidateEducation.From" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <!-- To date -->
                                <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-change="caEdCtrl.onChangeDate()"
                                           ng-model="candidateEducation.To" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title"></span>
                            <div class="col-sm-7">
                                <span class="alert-warning" ng-show="!caEdCtrl.isValidDate">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Attachment" | translate}}</span>
                            <div class="col-sm-7">

                            </div>
                        </div>
                        <div class="col-sm-offset-2 col-sm-7" ng-if="caEdCtrl.permissionOfCurrentUser.addCandidateInfor || caEdCtrl.permissionOfCurrentUser.editCandidateInfor">
                            <button class="button-cancel" ng-click="caEdCtrl.onClickCancelEdit()">{{"Cancel" | translate}}</button>
                            <button class="button-submit" ng-click="caEdCtrl.onClickSaveEducation(candidateEducation.Id)"
                                    ng-disabled="educationInputForm.$invalid  || !caEdCtrl.isValidDate || !(caEdCtrl.isModifiedData || caEdCtrl.isSchoolLevelChanged || caEdCtrl.isCountryChanged)">
                                {{"Save" | translate}}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div dialog-confirm init="caEdCtrl.dialogConfirm" accept="caEdCtrl.onYes()"></div>
</section>