﻿<section ng-controller="emEducationCtrl as emEdCtrl" ng-hide="emEdCtrl.employeeEducations.length<1 && !emEdCtrl.isEditMode.value">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="emEdCtrl.onClickHeader()" class="expend-icon"
           ng-class="emEdCtrl.getCssHeaderClass()" ng-show="emEdCtrl.employeeEducations.length"></a>
        <div class="header-text" ng-click="emEdCtrl.onClickHeader()" translate="Experience_Skills.Education"></div>
        <button class="btn-header pull-right" ng-click="emEdCtrl.onClickAddEducation()"
                ng-show="emEdCtrl.isEditMode.value && !emEdCtrl.isAddingEducation && emEdCtrl.hasPermissionAddEducation">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="employee-education-detail" class="cv-grid" ng-if="emEdCtrl.employeeEducations.length">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header">
                <label class="col-sm-2" translate="Experience_Skills.School"></label>
                <label class="col-sm-2" translate="Experience_Skills.School_Level"></label>
                <label class="col-sm-2" translate="Experience_Skills.Field"></label>
                <label class="col-sm-1" translate="Experience_Skills.Degree"></label>
                <label class="col-sm-2" translate="Experience_Skills.Duration"></label>
                <label ng-class="{'col-sm-2': emEdCtrl.isEditMode.value, 'col-sm-3': !emEdCtrl.isEditMode.value}" translate="Experience_Skills.Attachments"></label>
                <label ng-if="emEdCtrl.isEditMode.value" class="col-sm-1">&nbsp;</label>
            </div>
            <div ng-repeat="employeeEducation in emEdCtrl.employeeEducations">
                <div class="view-table-row-data">
                    <div class="row long-word-wrap" ng-show="!emEdCtrl.isEditingRow($index)">
                        <div class="col-sm-2" ng-bind="employeeEducation.School"></div>
                        <div class="col-sm-2" ng-bind="employeeEducation.SchoolLevel"></div>
                        <div class="col-sm-2" ng-bind="employeeEducation.Field"></div>
                        <div class="col-sm-1" ng-bind="employeeEducation.Degree"></div>
                        <div class="col-sm-2">
                            <span>{{employeeEducation.FromYear}}</span>
                            <span ng-show="employeeEducation.FromYear && employeeEducation.ToYear">&nbsp;-&nbsp;</span>
                            <span>{{employeeEducation.ToYear}}</span>
                        </div>
                        <div ng-class="{'col-sm-2': emEdCtrl.isEditMode.value, 'col-sm-3': !emEdCtrl.isEditMode.value}">
                            <attachment-list attachments="employeeEducation.Attachments"></attachment-list>
                        </div>
                        <div ng-if="emEdCtrl.isEditMode.value" class="col-sm-1 text-right">
                            <a class="glyphicon glyphicon-edit" ng-click="emEdCtrl.onClickEditRow($index)"
                               ng-if="!emEdCtrl.isAddingEducation"></a>
                            <a class="glyphicon glyphicon-trash" ng-click="emEdCtrl.onClickDeleteRow(employeeEducation.Id, $index)"
                               ng-if="!emEdCtrl.isAddingEducation && (emEdCtrl.permissionOfCurrentUser.deleteEmployeeInformation || emEdCtrl.permissionOfCurrentUser.updateCV)"></a>
                        </div>
                    </div>
                </div>

                <form name="educationInputForm" class="edit-table-row-data row" ng-show="emEdCtrl.isEditingRow($index)" role="form" class="form-horizontal" novalidate>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label glyphicon-asterisk row-title">{{"Experience_Skills.School" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="school" ng-model="employeeEducation.School" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="educationInputForm.school.$error.required && educationInputForm.school.$dirty">{{"Experience_Skills.School_Is_Required" | translate}}</span>
                            <span class="alert-warning" ng-show="educationInputForm.school.$error.maxlength  && emEdCtrl.checkIsEditingRow($index)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.School_Level" | translate}}</span>
                        <div class="col-sm-7">
                            <div class="custom-drop-down-bg">
                                <select class="sbHolder" name="schoolLevel" ng-model="emEdCtrl.schoolLevelSelected" ng-change="emEdCtrl.schoolLevelChanged()" ng-options="school.name as school.name for school in emEdCtrl.schoolLevel"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Country" | translate}}</span>
                        <div class="col-sm-7">
                            <div class="custom-drop-down-bg">
                                <select class="sbHolder" name="country" ng-model="emEdCtrl.countrySelected" ng-change="emEdCtrl.countryChanged()" ng-options="value.CountryLocalName as value.CountryNameEN for value in emEdCtrl.countries"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Field" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" name="field" class="input-sm form-control" ng-model="employeeEducation.Field" />
                            <span class="alert-warning" ng-show="educationInputForm.field.$error.maxlength  && emEdCtrl.checkIsEditingRow($index)">
                                {{"Please_Enter_No_More_Than_255_Characters" | translate}}
                            </span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Degree" | translate}}</span>
                        <div class="col-sm-7">
                            <input type="text" name="field" class="input-sm form-control" ng-model="employeeEducation.Degree" />
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Duration" | translate}}</span>
                        <div class="col-sm-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="emEdCtrl.onChangeDate()"
                                       ng-model="employeeEducation.From" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="emEdCtrl.onChangeDate()"
                                       ng-model="employeeEducation.To" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title"></span>
                        <div class="col-sm-7">
                            <span class="alert-warning" ng-show="!emEdCtrl.isValidDate">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <span class="col-sm-2 control-label row-title">{{"Experience_Skills.Attachment" | translate}}</span>
                        <div class="col-sm-7">

                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-7" ng-if="emEdCtrl.permissionOfCurrentUser.addEmployeeInformation || emEdCtrl.permissionOfCurrentUser.editEmployeeInformation">
                        <button class="button-cancel" ng-click="emEdCtrl.onClickCancelEdit()">{{"Cancel" | translate}}</button>
                        <button class="button-submit" ng-click="emEdCtrl.onClickSaveEducation(employeeEducation.Id)"
                                ng-disabled="educationInputForm.$invalid  || !emEdCtrl.isValidDate || !(emEdCtrl.isModifiedData || emEdCtrl.isSchoolLevelChanged || emEdCtrl.isCountryChanged)">
                            {{"Save" | translate}}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div dialog-confirm init="emEdCtrl.dialogConfirm" accept="emEdCtrl.onYes()"></div>
</section>

