﻿<div ng-controller="previewDataCtrl">
    <div class="preview-data-stage" ng-show="isShowPreviewData">
        <div class="preview-data-container">
            <div class="preview-data-body">
                
                <div class="row" ng-show="true" style="margin-bottom: 10px; margin-left: 36px;">
                    <span class="duplicated-status">{{totalDuplicated}}</span> {{languages.SALES_CUSTOMER.DUPLICATE_STATUS_MSG }}
                </div>

                <div ng-bind-html="gridHtml">
                </div>
                
                <div ng-show="gridDataResource.ParserData.ParserId == 3">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    &nbsp;
                                </th>
                                <th class="appdatacellbody" ng-repeat="appModel in appsSource">
                                    {{ appModel.AppName }}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-center" style="vertical-align: middle;">
                                    <strong>{{ languages.SALES_CUSTOMER.LANGUAGES }}</strong>
                                </td>
                                <td class="text-center" ng-repeat="appModel in appsSource">
                                    <div ng-bind-html="showLanguages(appModel.LanguageIds)"> </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
