﻿<div ng-controller="dbReportCtrl as reportCtrl">
    <div class="col-xs-4 pull-left" >
        <label class="col-xs-4">{{reportCtrl.dateRange}}</label>
        <div class="col-xs-1 input-group date" data-date-format="dd-mm-yyyy">
            <input type="text" class="hidden form-control input-sm" ng-change="reportCtrl.getReportData()" readonly
                   ng-model="reportCtrl.seletedDate" />
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
        </div>
    </div>
    <div class="col-xs-4 pull-right" ui-select2-custom init="reportCtrl.initListPostion" value="reportCtrl.selectedPostion">
        <select class="dropdown sbHolder">
        </select>
    </div>
    <div class="row">
        <div ng-show="reportCtrl.isShowNoData">{{"Empty_Message"|translate}}</div>
        <div ng-hide="reportCtrl.isShowNoData" data-ac-chart="'bar'" data-ac-data="reportCtrl.chartData" data-ac-config="reportCtrl.chartConfig"
             class="chart">
        </div>
    </div>
</div>


