﻿<header ng-show="showNav" class="recruiter-header">
    <nav class="navbar navbar-default" role="navigation" id="topNavigation">
        <div id="sso-bar" class="container">
            <div ng-hide="1==1" class="pull-left"><i class="fa fa-bars"></i></div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <h5>{{CompanyName}} - {{FullName}}</h5>
                </li>
                <li ng-if="nv.menu.AdminMenus.ChildMenus">
                    <a class="dropdown-toggle" data-toggle="dropdown" tabindex="1" data-target="#" title='{{"Setting" | translate}}'>
                        <img src="/Content/App/images/setting.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li ng-repeat="item in nv.menu.AdminMenus.ChildMenus">
                            <a ng-click="nv.onChildMenuClick(item.Name)" ng-href="{{item.Url}}">{{item.Name}}</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" ng-click="nv.logout()" title='{{"Logout" | translate}}'>
                        <img src="/Content/App/images/logout.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" id="company-logo" href="#">
                    <img src="../../../../Content/App/images/jobscentral_logo.svg" />
                </a>
                <div id="sso-menu">
                    <ul id="nav-main-menu" class="nav navbar-nav navbar-right">
                        <li ng-repeat="ssoItem in nv.menu.SSOMenu" class="ng-scope">
                            <a ng-class="{'active': ssoItem.IsActive}" href="{{ssoItem.Path}}">{{ssoItem.Name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="sub-menu">
                <ul id="nav-general-menu" class="nav navbar-nav navbar-right">
                    <li ng-repeat="item in nv.menu.GeneralMenus">
                        <a ng-href="{{item.Url}}" ng-class="{active:  getActiveTag(item.Url) }" ng-click="nv.toCandidateList(item.Url)">{{item.Name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
