﻿<td ng-repeat="col in renderedColumns" class="col-xs-3">
    <div ng-switch on="col.field">
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
        <div ng-switch-when="SentDate">
            <div class="input-group date" data-date-format="dd-mm-yyyy" data-provide="datepicker" ng-show="row.getProperty('Command')  && rcCtrl.data[0].Status">
                <input type="text" class="form-control input-sm" ng-model="rcCtrl.editingRow.dateSent" />
                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
            </div>
            <span ng-cell ng-show="!row.getProperty('Command')"></span>
        </div>
        <div ng-switch-when="Command">
            <a class="glyphicon glyphicon-floppy-disk" ng-click="rcCtrl.saveRemind()" ng-show="row.getProperty('Command') && rcCtrl.isHaveEditPermission && rcCtrl.data[0].Status" title="{{'Save' | translate}}"></a>
            <a class="glyphicon glyphicon-ban-circle" ng-click="rcCtrl.cancelRemind()" ng-show="row.getProperty('Command') && rcCtrl.data[0].Status" title="{{'Cancel' | translate}}"></a>
            <a class="glyphicon glyphicon-trash" ng-click="rcCtrl.deleteRemind(row.getProperty('Id'))" ng-show="!row.getProperty('Command') && rcCtrl.isHaveDeletePermission" title="{{'Delete' | translate}}"></a>
        </div>
    </div>
</td>
