﻿<section id="summary-skill" ng-controller="caSummarySkillsCtrl as caSSCtrl" ng-hide="caSSCtrl.candidateSkills.length<1 && !caSSCtrl.isSkillEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caSSCtrl.onClickHeader()" ng-class="caSSCtrl.getCssHeaderClass()" ng-show="caSSCtrl.candidateSkills.length"></a>
        <div class="header-text" ng-click="caSSCtrl.onClickHeader()" translate="Skills.Summary_Skills"></div>

        <button ng-class="caSSCtrl.toggleDisplayButton()" ng-if="caSSCtrl.permissionOfCurrentUser.addCandidateInfor"
                class="btn-header pull-right" ng-click="caSSCtrl.onClickAddSkill()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="summary-skills-detail" class="cv-grid">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header" ng-show="caSSCtrl.candidateSkills.length">
                <label class="col-sm-3" translate="Skills.Skills"></label>
                <label class="col-sm-3" translate="Experience_Skills.Level"></label>
                <label class="col-sm-2" translate="Experience_Skills.Year"></label>
                <label class="col-sm-2" translate="Experience_Skills.Last_Used"></label>
                <label class="col-sm-2">&nbsp;</label>
            </div>
            <div ng-repeat="skill in caSSCtrl.candidateSkills" class="row long-word-wrap">
                <form name="caSSCtrl.skillForm" class="init-row" id="{{skill.elementId}}">
                    <div class="col-sm-3">
                        <span ng-show="!caSSCtrl.isSkillRowEditing($index)">
                            <span ng-bind="skill.SkillName"></span>
                        </span>
                        <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255"
                                ng-show="caSSCtrl.isSkillRowEditing($index)"
                               ng-model="skill.SkillName" required />
                        <span class="alert-warning" ng-show="caSSCtrl.skillForm.skillName.$dirty && caSSCtrl.skillForm.skillName.$error.required  && caSSCtrl.isSkillRowEditing($index)" translate="Skills.Skill_Name_Is_Required"></span>
                        <span class="alert-warning" ng-show="caSSCtrl.skillForm.skillName.$error.maxlength  && caSSCtrl.isSkillRowEditing($index)" translate="Please_Enter_No_More_Than_255_Characters"></span>
                    </div>
                    <div class="col-sm-3">
                        <span ng-show="!caSSCtrl.isSkillRowEditing($index)" ng-bind="skill.LevelName"></span>
                        <select class="dropdown sbHolder" name="LevelName" ng-options="level.Id as level.Name for level in caSSCtrl.levels"
                                ng-model="skill.LevelId" ng-show="caSSCtrl.isSkillRowEditing($index)"></select>
                        <span class="custom-drop-down" ng-show="caSSCtrl.isSkillRowEditing($index)"><span class="sprite-caret"></span></span>
                    </div>
                    <div class="col-sm-2">
                        <span ng-show="!caSSCtrl.isSkillRowEditing($index)" ng-bind="skill.Year"></span>
                        <input type="number" name="year" min="0" max="99" step="0.5" ng-keypress="caSSCtrl.checkNumber($event)" class="input-sm form-control"
                               ng-show="caSSCtrl.isSkillRowEditing($index)" ng-model="skill.Year" />
                        <span class="alert-warning" ng-show="caSSCtrl.skillForm.year.$error.max && caSSCtrl.isSkillRowEditing($index)" translate="Experience_Skills.Max_Value_Is_99"></span>
                    </div>
                    <div class="col-sm-2">
                        <span ng-show="!caSSCtrl.isSkillRowEditing($index)" ng-bind="skill.LastUsed.value"></span>
                        <select class="dropdown sbHolder" ng-options="year.value for year in caSSCtrl.years" ng-model="skill.LastUsed"
                                ng-show="caSSCtrl.isSkillRowEditing($index)" name="LastUsed"></select>
                        <span class="custom-drop-down" ng-show="caSSCtrl.isSkillRowEditing($index)"><span class="sprite-caret"></span></span>
                    </div>
                    <div class="col-sm-2 text-right summary-control">
                        <a class="glyphicon glyphicon-edit" ng-if="caSSCtrl.permissionOfCurrentUser.editCandidateInfor" title="Edit"
                           ng-show="caSSCtrl.isSkillEditing && !caSSCtrl.isSkillRowEditing($index)"
                           ng-click="caSSCtrl.onClickEditRow($index)"></a>

                        <a class="glyphicon glyphicon-trash" ng-if="caSSCtrl.permissionOfCurrentUser.deleteCandidateInfor" title="Delete"
                           ng-show="caSSCtrl.isSkillEditing && !caSSCtrl.isSkillRowEditing($index)"
                           data-target="#confirmDialog" data-toggle="modal" ng-click="caSSCtrl.onClickDeleteRow(skill.Id, $index)"></a>

                        <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="caSSCtrl.isSkillEditing && caSSCtrl.isSkillRowEditing($index)" title="Cancel"
                           ng-click="caSSCtrl.onClickCancelEditRow()"></a>
                        <a class="glyphicon glyphicon-floppy-disk" ng-show="caSSCtrl.isModifiedData($index) && !caSSCtrl.skillForm.$invalid" title="Save"
                           ng-click="caSSCtrl.onClickSaveSkill(skill.Id, $index)"></a>
                        <a class="glyphicon glyphicon-floppy-remove btn-link" title="Save"
                           ng-show="(caSSCtrl.isSkillEditing && caSSCtrl.isSkillRowEditing($index) && !caSSCtrl.isModifiedData($index)) || (caSSCtrl.skillForm.$invalid && caSSCtrl.isSkillRowEditing($index))"></a>
                        <input type="hidden" value="{{caSSCtrl.skillForm.$invalid}}" name="inputerror" />
                        <input type="hidden" value="{{caSSCtrl.isModifiedData($index) && !caSSCtrl.skillForm.$invalid}}" name="inputmodified" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Confirm dialog-->
    <div dialog-confirm init="caSSCtrl.dialogConfirm" accept="caSSCtrl.onYes()"></div>
</section>