﻿<div class="modal fade" id="{{init.dialogId}}">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{{"Close" | translate}}</span></button>
            <h4 class="modal-title text-left">{{init.dialogTitle | translate}}</h4>
        </div>
        <div class="modal-body text-left">
            <p>{{init.dialogMessage| translate}}</p>
        </div>
        <div class="modal-footer preview-confirm">
            <button class="button-cancel" data-dismiss="modal" ng-click="dismiss()">{{"No" | translate}}</button>
            <button class="button-submit" ng-click="accept()" data-dismiss="modal">{{"Yes" | translate}}</button>
        </div>
    </div>
</div>