﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="EditButton" class="text-right">
            <span class="{{getCustomCss.showButtonEditRow}}" title='{{"Edit" | translate}}' ng-click="pscCtrl.editPositionCategory(row)" ng-show="!isEditingRow[row.$$hashKey] && !isAddNewRow[row.$$hashKey]">{{"Edit" | translate}}</span>
            <span class="{{getCustomCss.showButtonUpdateRow}}" ng-click="pscCtrl.updatePositionCategory(row)" title='{{"Save" | translate}}'
                   ng-show="isEditingRow[row.$$hashKey] || isAddNewRow[row.$$hashKey]"
                   ng-disabled="!isModifiedDataRow[row.$$hashKey] || isErrorDataRow[row.$$hashKey]" ></span>
        </div>
        <div ng-switch-when="DeleteButton">
            <span class="{{getCustomCss.showButtonDeleteRow}}" title='{{"Delete" | translate}}' ng-click="pscCtrl.deletePositionCategory(row)" ng-show="!isEditingRow[row.$$hashKey] && !isAddNewRow[row.$$hashKey]">{{"Delete" | translate}}</span>
            <span class="{{getCustomCss.showButtonCancelEditRow}}" title='{{"Cancel" | translate}}' ng-click="pscCtrl.cancelEditPositionCategory(row)" ng-show="isEditingRow[row.$$hashKey] ||isAddNewRow[row.$$hashKey]">{{"Cancel" | translate}}</span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>



