﻿<div ng-controller="SourceValuesCtrl">
    <div class="form-horizontal">
        <!--<div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-default btn-sm">Check All</button>
                    <button type="button" class="btn btn-default btn-sm">Uncheck All</button>
                </div>    
            </div>-->
        <div style="padding-bottom: 10px;">
            <button type="button" class="btn btn-default btn-sm" ng-click="CheckAll()">Check All</button>
            <button type="button" class="btn btn-default btn-sm" ng-click="UncheckAll()">Uncheck All</button>
        </div>
        <div class="row">
            <div class="form-group col-xs-3 dynamic-group" ng-repeat="item in SourceValues">
                <div class="checkbox input-group-sm">
                    <label>
                        <input type="checkbox" ng-model="item.Selected"> <span ng-bind="item.Description"></span>
                    </label>
                </div>
            </div>    
        </div>
        
    </div>
</div>