﻿<div class="col-xs-12">
    <div waiting-page-load isshowloading="jaCtrl.isShowLoading">
    </div>
    <div class="row" id="job-activity-header">
        <label class="dash-content-heading pull-left">{{"Dashboard.Jobs_Activity" | translate}} </label>
        <div class="col-xs-2 label-text no-margin-top">
            <div class="custom-drop-down-bg">
                <select class="sbHolder"
                        ng-model="jaCtrl.selectedTime"
                        data-ng-change="jaCtrl.selectTimePeriod(jaCtrl.selectedTime)"
                        data-ng-options="value.displayName | translate for value in jaCtrl.timePeriods"></select>
                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
            </div>
        </div>
    </div>
    <div class="table-responsive" ng-show="true">
        <table class="table table-bordered long-word-wrap">
            <thead>
                <tr ng-show="true">
                    <th class="col-xs-1 header-job-title"><strong>{{"Dashboard.Job_Title" | translate}}</strong></th>
                    <th class="col-xs-3">
                        <div class="col-xs-4 text-center last-double-period">
                            <div>
                                <strong>{{"Dashboard.Applied" | translate}}</strong>
                            </div>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange1.get('date')}}<span ng-show="jaCtrl.dateRange1.format('MMM')!=jaCtrl.dateRange2.format('MMM')">/{{jaCtrl.dateRange1.format("MMM")}}</span>-{{jaCtrl.dateRange2.get('date')}}/{{jaCtrl.dateRange2.format("MMM")}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center">
                            <div>
                                <strong>{{"Dashboard.Applied" | translate}}</strong>
                            </div>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange3.get('date')}}/{{jaCtrl.dateRange3.format("MMM")}}-{{"Dashboard.Today" | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center change-rate">
                            <strong>% {{"Dashboard.Change" | translate}}</strong>
                        </div>
                    </th>
                    <th class="col-xs-3">
                        <div class="col-xs-4 text-center last-double-period">
                            <div>
                                <strong>{{"Dashboard.Screened" | translate}}</strong>
                            </div>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange1.get('date')}}<span ng-show="jaCtrl.dateRange1.format('MMM')!=jaCtrl.dateRange2.format('MMM')">/{{jaCtrl.dateRange1.format("MMM")}}</span>-{{jaCtrl.dateRange2.get('date')}}/{{jaCtrl.dateRange2.format("MMM")}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center text-center">
                            <strong>{{"Dashboard.Screened" | translate}}</strong>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange3.get('date')}}/{{jaCtrl.dateRange3.format("MMM")}}-{{"Dashboard.Today" | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center change-rate">
                            <strong>% {{"Dashboard.Change" | translate}}</strong>
                        </div>
                    </th>
                    <th class="col-xs-3">
                        <div class="col-xs-4 text-center last-double-period">
                            <div>
                                <strong>{{"Dashboard.Interviewed" | translate}}</strong>
                            </div>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange1.get('date')}}<span ng-show="jaCtrl.dateRange1.format('MMM')!=jaCtrl.dateRange2.format('MMM')">/{{jaCtrl.dateRange1.format("MMM")}}</span>-{{jaCtrl.dateRange2.get('date')}}/{{jaCtrl.dateRange2.format("MMM")}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center">
                            <strong>{{"Dashboard.Interviewed" | translate}}</strong>
                            <div>
                                <span>
                                    {{jaCtrl.dateRange3.get('date')}}/{{jaCtrl.dateRange3.format("MMM")}}-{{"Dashboard.Today" | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4 text-center change-rate">
                            <strong>% {{"Dashboard.Change" | translate}}</strong>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in jaCtrl.jobData">
                    <td class="job-title">
                        <a ng-class="{'hide-position-field':item.isHide == true}" href="#/jobs/{{item.JobId}}/dashboard"
                           ng-right-click="jaCtrl.goToDashboardJob(item.JobId)" ng-click="jaCtrl.goToDashboardJob(item.JobId)">
                            {{jaCtrl.convertSinglePositionNameToPlural(item.JobTitle, item.isHide)}}
                        </a>
                    </td>
                    <td>
                        <div class="col-xs-4 text-center last-double-period">
                            {{item.TotalAppliedDoubleLastPeriodTime}}

                        </div>
                        <div class="col-xs-4 text-center text-center">
                            {{item.TotalAppliedLastPeriodTime}}
                        </div>
                        <div ng-attr-class="{{item.TotalAppliedChange>0 && 'col-xs-4 text-center up-rate' || 'col-xs-4 text-center down-rate'}}">
                            <span ng-class="{normal: item.TotalAppliedChange==0}">
                                {{item.TotalAppliedChange}}%
                            </span>
                        </div>
                    <td>
                        <div class="col-xs-4 text-center last-double-period">
                            {{item.TotalScreenedDoubleLastPeriodTime}}
                        </div>
                        <div class="col-xs-4 text-center text-center">
                            {{item.TotalScreenedLastPeriodTime}}
                        </div>
                        <div ng-attr-class="{{item.TotalScreenedChange>0 && 'col-xs-4 text-center up-rate' || 'col-xs-4 text-center down-rate'}}">
                            <span ng-class="{normal: item.TotalScreenedChange==0}">
                                {{item.TotalScreenedChange}}%
                            </span>
                        </div>
                    </td>
                    <td>
                        <div class="col-xs-4 text-center last-double-period">
                            {{item.TotalInterviewedDoubleLastPeriodTime}}
                        </div>
                        <div class="col-xs-4 text-center text-center">
                            {{item.TotalInterviewedLastPeriodTime}}
                        </div>
                        <div ng-attr-class="{{item.TotalInterviewedChange>0 && 'col-xs-4 text-center up-rate' || 'col-xs-4 text-center down-rate'}}">
                            <span ng-class="{normal: item.TotalInterviewedChange==0}">
                                {{item.TotalInterviewedChange}}%
                            </span>
                        </div>
                    </td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
