﻿<div ng-controller="caEmailsCtrl as ceCtrl" class="row">
    <div ng-if="ceCtrl.emailTrackingList.length > 0">
        <div ng-repeat="emailTracking in ceCtrl.emailTrackingList" class="email-item col-xs-12">
            <div class="email-header">
                <div ng-if="emailTracking.Inbox"><span>{{"Date_Range_Search.From" | translate}} {{emailTracking.From}}</span><span class="pull-right"><i class="fa fa-paperclip" ng-if="emailTracking.EmailTrackingAttachments.length > 0"></i> {{emailTracking.SendingTime | date:'dd-MM-yyyy h:mm a'}}</span></div>
                <div ng-if="!emailTracking.Inbox"><span>{{"Date_Range_Search.To" | translate}} {{emailTracking.To}}</span><span class="pull-right"><i class="fa fa-paperclip" ng-if="emailTracking.EmailTrackingAttachments.length > 0"></i> {{emailTracking.SendingTime | date:'dd-MM-yyyy h:mm a'}}</span></div>
                <div><span><strong>{{emailTracking.Subject}}</strong></span><span ng-if="emailTracking.TypeOfEmail != null" class="pull-right">{{emailTracking.TypeOfEmail}}</span></div>
            </div>
            <div class="email-body" ng-bind-html="emailTracking.Body"></div>
            <div ng-if="emailTracking.EmailTrackingAttachments.length > 0" class="email-attachment">
                <p ng-if="emailTracking.EmailTrackingAttachments.length == 1"><strong>{{emailTracking.EmailTrackingAttachments.length}} {{"Attachment" | translate}}</strong></p>
                <p ng-if="emailTracking.EmailTrackingAttachments.length > 1"><strong>{{emailTracking.EmailTrackingAttachments.length}} {{"Attachments" | translate}}</strong>
                </p>
                <div ng-repeat="attachment in emailTracking.EmailTrackingAttachments">
                    <a href="{{ceCtrl.serverUrl}}{{attachment.Path}}" target="_blank">{{attachment.Filename}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
