<td ng-repeat="col in renderedColumns"
    class="{{ctrl.hideCheckbox(row.getProperty('Id'))}}">
    <div ng-switch
         on="col.field">
        <div ng-switch-when="UserName">
            <a ng-show="ctrl.rights.canEditUser"
               href="#admin/users/{{row.getProperty('Id')}}"> {{row.getStringValueProperty('UserName')}}</a>
            <span ng-hide="ctrl.rights.canEditUser">{{row.getStringValueProperty('UserName')}}</span>
        </div>
        <div ng-switch-when="FirstName">
            <span>{{row.getStringValueProperty('FirstName')}}</span>
        </div>
        <div ng-switch-when="LastName">
            <span>{{row.getStringValueProperty('LastName')}}</span>
        </div>
        <div ng-switch-when="CompanyName">
            <a ng-show="ctrl.rights.canViewCompanyDetail"
               href="#admin/companies/{{row.getProperty('CompanyId')}}">{{row.getProperty('CompanyName')}}</a>
            <span ng-hide="ctrl.rights.canViewCompanyDetail">{{row.getProperty('CompanyName')}}</span>
        </div>
        <div ng-switch-when="Email">
            <span>{{row.getStringValueProperty('Email')}}</span>
        </div>
        <div ng-switch-when="IsActive">
            <span ng-style="{ color: row.getProperty('IsActive') ? '#4CAF50' : '#F44336' }">{{(row.getProperty('IsActive') ? 'Active' : 'Deactive') | translate}}</span>
        </div>
        <div ng-switch-when="CreatedDate">
            <span>{{row.getStringValueProperty('CreatedDate')}}</span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>

    </div>
</td>
