<td ng-repeat="col in renderedColumns" ng-class="{lightyellownote:col.field=='Note'}">
    <div ng-switch on="col.field" ng-hide="!row.getProperty('CandidateId')">
        <div ng-switch-when="IsExpanded" class="column-expand">
            <div class="main-grid-row">
                <span ng-show="row.getProperty('IsExpanded')" ng-click="caCtrl.selectExpand(row.getProperty('CandidateId'), $event)" ng-class="caCtrl.getExpandIcon(row.getProperty('CandidateId'))"></span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))"></div>
        </div>
        <div ng-switch-when="FullName" class="ngCellText">
            <div class="main-grid-row">
                <a ng-show="caCtrl.permissionOfCurrentUser.viewCandidateInfor" ng-right-click="caCtrl.setHistory(row.getProperty('CandidateId'))"
                   href="#candidates/{{row.getProperty('CandidateId')}}"
                   ng-click="caCtrl.setHistory(row.getProperty('CandidateId'))">
                    {{getCustomCss.setDeletedCandidateName(row.getProperty('IsDeleted'))}}{{row.getProperty('FullName')}}
                </a>
                <span ng-hide="caCtrl.permissionOfCurrentUser.viewCandidateInfor">
                    {{getCustomCss.setDeletedCandidateName(row.getProperty('IsDeleted'))}}{{row.getProperty('FullName')}}
                </span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))"></div>
        </div>

        <div ng-switch-when="ApplyDate" class="ngCellText">
            <div class="main-grid-row">
                <span title="{{row.getProperty('ApplyDate') | date:'dd-MM-yyyy'}}">{{row.getProperty('ApplyDate')}}</span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span title="{{item.ApplyDate | date:'dd-MM-yyyy'}}">{{item.ApplyDate}}</span>
            </div>
        </div>

        <div ng-switch-when="LastJob" class="ngCellText">
            <div class="main-grid-row">
                <span>{{getCustomCss.convertCurrentStatus( row.getProperty('LastJob'))}}</span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span>{{getCustomCss.convertCurrentStatus(item.LastJob)}}</span>
            </div>
        </div>

        <div ng-switch-when="Interviews" class="text-left interviews-row-icon-list">
            <div class="main-grid-row">
                <ul class="pagination">
                    <li interview-menu ng-repeat="item in row.getProperty('Interviews')" ng-show="item.visible" icon-title="item.title"
                        candidate-id="{{row.getProperty('CandidateId')}}" job-application-id="{{row.getProperty('JobApplicationId')}}" is-canceled="item.isCanceled"
                        ng-attr-title="item.title" is-finish="item.isFinish" interview-result="item.result" overal-status="item.currentStatus" interview-id="{{item.id}}" class="pull-left"></li>
                </ul>
            </div>

            <div ng-repeat="interview in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <ul class="pagination">
                    <li interview-menu ng-repeat="item in interview.Interviews" ng-show="item.visible" icon-title="item.title"
                        candidate-id="{{row.getProperty('CandidateId')}}" job-application-id="{{interview.JobApplicationId}}" is-canceled="item.isCanceled"
                        ng-attr-title="item.title" is-finish="item.isFinish" interview-result="item.result" overal-status="item.currentStatus"
                        interview-id="{{item.id}}" class="pull-left"></li>
                </ul>
            </div>
        </div>

        <div ng-switch-when="CvScreenFlag" class="ngCellIcon cell-screen-cv-icon">
            <div class="main-grid-row">
                <span class="{{getCustomCss.setStatusInterview(row.getProperty('CvScreenFlag'))}}"
                      title="{{getCustomCss.setTitleInterview(row.getProperty('CvScreenFlag'))}}"></span>
            </div>

            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span class="{{getCustomCss.setStatusInterview(item.CvScreenFlag)}}"
                      title="{{getCustomCss.setTitleInterview(item.CvScreenFlag)}}"></span>
            </div>
        </div>

        <div ng-switch-when="PositionName" class="ngCellText">
            <div class="main-grid-row">
                <div ng-if="caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail">
                    <a ng-right-click="caCtrl.goToDashboardJobDetail(row.getProperty('JobCodeId'))" ng-if="caCtrl.permissionOfCurrentUser.canViewDashboard"
                       href="#/jobs/{{row.getProperty('JobCodeId')}}/dashboard"
                       ng-click="caCtrl.goToDashboardJobDetail(row.getProperty('JobCodeId'))" title="{{row.getProperty('PositionName')}}"
                       ng-class="{'hide-position-field': row.getProperty('IsHide') == true}">{{row.getProperty('PositionName') | truncateByCharacter: 50}}</a>

                    <a href="#/jobs/{{row.getProperty('JobCodeId')}}" ng-if="!caCtrl.permissionOfCurrentUser.canViewDashboard && caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail"
                       ng-right-click="caCtrl.goToJobDetail(row.getProperty('JobCodeId'))"
                       ng-click="caCtrl.goToJobDetail(row.getProperty('JobCodeId'))"
                       title="{{row.getProperty('PositionName')}}">
                        {{row.getProperty('PositionName') | truncateByCharacter: 50}}

                    </a>
                </div>
                <div  ng-if="!caCtrl.permissionOfCurrentUser.canViewDashboard && !caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail">
                    <p>{{row.getProperty('PositionName') | truncateByCharacter: 50}}</p>
                </div>
            </div>

            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <div ng-if="caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail">
                    <a ng-right-click="caCtrl.goToDashboardJobDetail(item.JobCodeId)" ng-if="caCtrl.permissionOfCurrentUser.canViewDashboard"
                       href="#/jobs/{{item.JobCodeId}}/dashboard"
                       ng-click="caCtrl.goToDashboardJobDetail(item.JobCodeId)" title="{{item.PositionName}}"
                       ng-class="{'hide-position-field': row.getProperty('IsHide') == true}">{{item.PositionName | truncateByCharacter: 50}}</a>

                    <a href="#/jobs/{{item.JobCodeId}}" ng-if="!caCtrl.permissionOfCurrentUser.canViewDashboard && caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail"
                       ng-right-click="caCtrl.goToJobDetail(item.JobCodeId)"
                       ng-click="caCtrl.goToJobDetail(item.JobCodeId)"
                       title="{{item.PositionName}}">
                        {{item.PositionName | truncateByCharacter: 50}}

                    </a>
                </div>
                <div ng-if="!caCtrl.permissionOfCurrentUser.canViewDashboard && !caCtrl.permissionOfCurrentUser.canViewOpenPositionDetail">
                    <p>{{item.PositionName | truncateByCharacter: 50}}</p>
                </div>
            </div>
        </div>

        <div ng-switch-when="AcceptDate" class="ngCellText">
            <div class="main-grid-row">
                <span>{{row.getProperty('AcceptDate')}}</span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span>{{item.AcceptDate}}</span>
            </div>
        </div>

        <div ng-switch-when="OfferSendDate" class="ngCellText">
            <div class="main-grid-row">
                <span>{{row.getProperty('OfferSendDate')}}</span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span>{{item.OfferSendDate}}</span>
            </div>
        </div>

        <div ng-switch-when="StartDateSuggestion" class="ngCellText">
            <div class="main-grid-row">
                <span>{{row.getProperty('StartDateSuggestion')}}</span>
            </div>

            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span>{{item.StartDateSuggestion}}</span>
            </div>
        </div>

        <div ng-switch-when="JobCode" class="ngCellText">
            <div class="main-grid-row">
                <span>{{row.getProperty('JobCode')}}</span>
            </div>

            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))">
                <span>{{item.JobCode}}</span>
            </div>
        </div>

        <div ng-switch-when="Note" class="ngCellText popover-note">
            <div input-popover value="{{row.getProperty('Note')}}" candidateid="{{row.getProperty('CandidateId')}}" class="note-row-column"
                 jobapplicationid="{{row.getProperty('JobApplicationId')}}" istyle="pull-left" class-type="ellipsis-over-flow"></div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))"></div>
        </div>

        <div ng-switch-default>
            <div class="main-grid-row">
                <span ng-cell></span>
            </div>
            <div ng-repeat="item in row.getProperty('Applications')" ng-class="caCtrl.checkExpand(row.getProperty('CandidateId'))"></div>
        </div>

    </div>
</td>

