<div ng-switch on="col.field">
    <div ng-switch-when="FullName">
        <span ng-click="col.sort($event)" class="ngHeaderText" translate="{{col.displayName}}"></span>
        <span class="glyphicon glyphicon-sort-by-alphabet-alt" ng-click="col.sort($event)"
              ng-show="col.showSortButtonDown()"></span>
        <span class="glyphicon glyphicon-sort-by-alphabet"
              ng-click="col.sort($event)" ng-show="col.showSortButtonUp()"></span>
    </div>
    <div ng-switch-default>
        <span class="ngHeaderText" translate="{{col.displayName}}"></span>
        <span class="glyphicon glyphicon-sort-by-alphabet-alt"
              ng-show="col.showSortButtonDown()"></span><span class="glyphicon glyphicon-sort-by-alphabet"
                                                              ng-show="col.showSortButtonUp()"></span>
    </div>
</div>
