﻿<section ng-controller="emSummarySkillsCtrl as emSSCtrl" ng-hide="emSSCtrl.employeeSkills.length<1 && !emSSCtrl.isSkillEditing.value">
    <header class="cv-detail__header-container clearfix" ng-show="emSSCtrl.employeeSkills.length || emSSCtrl.isSkillEditing.value">
        <a ng-show="emSSCtrl.employeeSkills.length" ng-class="emSSCtrl.getCssHeaderClass()" ng-click="emSSCtrl.onClickHeader()"></a>
        <div class="header-text">{{"Skills.Summary_Skills" | translate}}</div>

        <button ng-show="emSSCtrl.isSkillEditing.value" class="btn-header pull-right" ng-click="emSSCtrl.onClickAddSkill()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>

    <div data-active-view="true" id="summary-skills" class="cv-grid">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header" ng-show="emSSCtrl.employeeSkills.length">
                <label class="col-sm-4">{{"Skills.Skills" | translate}}</label>
                <label class="col-sm-2">{{"Experience_Skills.Level" | translate}}</label>
                <label class="col-sm-1">{{"Experience_Skills.Year" | translate}}</label>
                <label class="col-sm-2">{{"Experience_Skills.Last_Used" | translate}}</label>
                <label class="col-sm-3">&nbsp;</label>
            </div>
            <div ng-repeat="skill in emSSCtrl.employeeSkills" class="row long-word-wrap">
                <form name="candidateSkillForm" novalidate>
                    <div id="init-row-app" class="init-row">
                        <div class="col-sm-4">
                            <span ng-show="!emSSCtrl.isSkillRowEditing($index)">{{skill.SkillName}}</span>
                            <input type="text" name="skillName" class="input-sm form-control" ng-maxlength="255" ng-show="emSSCtrl.isSkillRowEditing($index)"
                                   ng-model="skill.SkillName" required />
                            <span class="alert-warning" ng-show="candidateSkillForm.skillName.$error.required  && emSSCtrl.isSkillRowEditing($index)">{{"Skills.Skill_Name_Is_Required" | translate}}</span>
                            <span class="alert-warning" ng-show="candidateSkillForm.skillName.$error.maxlength  && emSSCtrl.isSkillRowEditing($index)">{{"Please_Enter_No_More_Than_255_Characters" | translate}}</span>
                        </div>
                        <div class="col-sm-2">
                            <span ng-show="!emSSCtrl.isSkillRowEditing($index)">{{skill.LevelName}}</span>
                            <select class="dropdown sbHolder" name="LevelName" ng-options="level.Id as level.Name for level in emSSCtrl.levels"
                                    ng-model="skill.LevelId" ng-show="emSSCtrl.isSkillRowEditing($index)"></select>
                            <span class="custom-drop-down" ng-show="emSSCtrl.isSkillRowEditing($index)"><span class="sprite-caret"></span></span>
                        </div>
                        <div class="col-sm-1">
                            <span ng-show="!emSSCtrl.isSkillRowEditing($index)">{{skill.Year}}</span>
                            <input type="number" name="year" min="0" max="99" ng-keydown="emSSCtrl.onKeyDownYear($event)" class="input-sm form-control"
                                   ng-show="emSSCtrl.isSkillRowEditing($index)" ng-model="skill.Year" />
                            <span class="alert-warning" ng-show="candidateSkillForm.year.$error.max && emSSCtrl.isSkillRowEditing($index)">{{"Experience_Skills.Max_Value_Is_99" | translate}}</span>
                        </div>
                        <div class="col-sm-2">
                            <span ng-show="!emSSCtrl.isSkillRowEditing($index)">{{skill.LastUsed.value}}</span>
                            <select class="dropdown sbHolder" ng-options="year.value for year in emSSCtrl.years" ng-model="skill.LastUsed" ng-show="emSSCtrl.isSkillRowEditing($index)"
                                    name="LastUsed"></select>
                            <span class="custom-drop-down" ng-show="emSSCtrl.isSkillRowEditing($index)"><span class="sprite-caret"></span></span>
                        </div>
                        <div class="col-sm-3 text-right">
                            <span>&nbsp;</span>
                            <a class="glyphicon glyphicon-edit" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index)" title="Edit"
                               ng-click="emSSCtrl.onClickEditRow($index)"></a>
                            <a class="glyphicon glyphicon-trash" ng-show="emSSCtrl.isSkillEditing.value && !emSSCtrl.isSkillRowEditing($index)" title="Delete"
                               data-id="skill.Id" ng-click="emSSCtrl.onClickDeleteRow(skill.Id, $index)"></a>
                            <a class="glyphicon glyphicon-floppy-disk" ng-show="emSSCtrl.isModifiedData($index) && !candidateSkillForm.$invalid" title="Save"
                               ng-click="emSSCtrl.onClickSaveSkill(skill.Id, $index)"></a>
                            <a class="glyphicon glyphicon-floppy-remove btn-link" title="Save"
                               ng-show="(emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index) && !emSSCtrl.isModifiedData($index)) || candidateSkillForm.$invalid"></a>
                            <a class="glyphicon glyphicon-ban-circle btn-link" ng-show="emSSCtrl.isSkillEditing.value && emSSCtrl.isSkillRowEditing($index)" title="Cancel"
                               ng-click="emSSCtrl.onClickCancelEditRow()"></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div dialog-confirm init="emSSCtrl.dialogConfirm" accept="emSSCtrl.onYes()"></div>
</section>
