﻿<div class="pull-left edit-attach-file">
    <div class="pull-left" ng-repeat="file in cvFiles">
        <a class="text-overflow" ng-href="{{file.Url}}" target="_blank" title="{{file.FileName}}">{{file.FileName}}</a>
        <i ng-click="uploadCtrl.remove(file.FileId, $index, this)" class="glyphicon glyphicon-remove-sign"></i>
    </div>
</div>
<form id="{{uploadCtrl.id}}" class="row col-md-11 pull-left" enctype="multipart/form-data" method="post">
    <span>{{"Browse" | translate}}</span>
    <input type="file" name="cvFileUploaded" upload />
</form>

