﻿<section id="new-roles-page" ng-init="nroCtrl.init()" ng-controller="adNewRoleCtrl as nroCtrl" ng-cloak>
    <div class="row icons-control" >
        <h3 class="pull-left">{{ nroCtrl.adMessage.role.role | translate }}</h3>
        <p class="pull-right close-icon" ng-click="nroCtrl.backToRolesList()">&times;</p>
        <a class="glyphicon glyphicon-trash pull-right" title="Delete Role" ng-click="nroCtrl.deleteRole()" ng-show="nroCtrl.roleId != 0 && nroCtrl.isHaveDeletePermission"></a>
    </div>
    <form name="nroCtrl.roleForm">
        <div id="basic-role-information" class="row">
            <div class="col-xs-12 form-group">
                <div class="col-xs-12 col-sm-6 col-lg-2">
                    <label>{{ nroCtrl.adMessage.role.roleName | translate }}</label>
                    <span class="glyphicon-asterisk"></span>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <input type="text" name="roleName" class="form-control" ng-model="nroCtrl.model.RoleName" required />
                    <span class="alert-warning" ng-show="nroCtrl.roleForm.roleName.$error.required && nroCtrl.roleForm.$dirty">{{ nroCtrl.adMessage.thisFieldIsRequired | translate }}</span>
                </div>
            </div>
            <div class="col-xs-12 form-group">
                <div class="col-xs-12 col-sm-6 col-lg-2">
                    <label>{{ nroCtrl.adMessage.role.description | translate }}</label>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <textarea name="description" class="form-control" ng-model="nroCtrl.model.Note" />
                </div>
            </div>
        </div>
        <h3>{{ nroCtrl.adMessage.role.permission | translate }}</h3>
        <div class="permission-information">
            <div class="col-xs-12" ng-repeat="frm in nroCtrl.model.ListForms">
                <fieldset>
                    <legend>{{frm.FormName}}</legend>
                    <div ng-repeat="pms in frm.ListPermissions">
                        <div class="col-xs-3">
                            <label>
                                <input type="checkbox" ng-model="pms.IsChecked">
                                {{pms.PermissionName}}
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row preview-confirm">
            <button type="button" class="button-submit" ng-disabled="nroCtrl.roleForm.$invalid || !nroCtrl.roleForm.$dirty"
                    ng-show="nroCtrl.isHaveEditPermission||nroCtrl.isHaveAddPermission" ng-click="nroCtrl.saveRole()">
                {{ nroCtrl.adMessage.save | translate }}
            </button>
        </div>
    </form>
    <div dialog-confirm init="nroCtrl.dialogConfirm" accept="nroCtrl.acceptDeleteRole()"></div>
</section>