﻿<section ng-controller="daJobCtrl as daJobCtrl" id="dashboard-job" ng-show="daJobCtrl.currentUserPermission.canViewDashboard">
    <article class="row">
        <div class="col-md-12">
            <div id="dashboard-job-title" class="row long-word-wrap" ng-class="{'open-application-row': daJobCtrl.isPositionHide==true}">
                <a name="jobTitle" ng-if="!daJobCtrl.isPositionHide" href="#/jobs/{{daJobCtrl.id}}">{{daJobCtrl.positionName}}</a>
                <job-status-dropdown ng-if="daJobCtrl.positionName && !daJobCtrl.isPositionHide"
                      is-publish-job-completed="daJobCtrl.isPublishJobCompleted"
                       job="daJobCtrl.openPosition" job-id="daJobCtrl.openPosition.Id"></job-status-dropdown>

                <span ng-if="daJobCtrl.isPositionHide"><i>{{daJobCtrl.convertSinglePositionNameToPlural(daJobCtrl.positionName)}}</i></span>
                <label class="pull-right text-right close-icon" ng-click="daJobCtrl.goBack()" title="Go back job list">&times;</label>
            </div>
            <div class="row" id="hired-tab" ng-hide="daJobCtrl.isShowLoading">
                <div class="col-xs-12 col-sm-8 hired-tab-date" ng-hide="daJobCtrl.isPositionHide">
                    <div>{{"Published"|translate }}: <b>{{daJobCtrl.publishDate}}</b></div>
                    <div>
                        {{"Apply_Before"| translate}}:
                        <div class="datepicker-icon-custom" title="Modify Apply Before Date">
                            <div id="applyBeforeDate" class="input-group date change-date-in-list to-date" data-date-format="dd-mm-yyyy" ng-click="daJobCtrl.clickCalendar()">
                                <input type="text"
                                       class="form-control" ng-change="daJobCtrl.onChangeDate()"
                                       ng-model="daJobCtrl.newApplyDate" />
                                <b><span title="{{daJobCtrl.startWorkingDate | date:'dd-MM-yyyy'}}">{{daJobCtrl.startWorkingDate | date:'dd-MM-yyyy'}}</span></b>
                                <span class="input-group-addon">
                                    <span class="glyphicon calendar-icon"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-circle btn-snapshot">
                            <b ng-bind="daJobCtrl.hired">
                            </b>/<small ng-bind="daJobCtrl.quantity"></small>
                            <p translate="Button.Hired"></p>
                        </button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4" ng-hide="daJobCtrl.isPositionHide">
                    <div class="job-note" role="button" name="jobNoteContent" data-toggle="popover" data-target="#job-note-editing" data-placement="left" ng-click="daJobCtrl.setValue()">
                        <span id="job-note-content-show">
                            <span ng-bind-html="daJobCtrl.displayvalue"></span>
                        </span>
                    </div>
                    <div id="job-note-editing">
                        <div class="form-group">
                            <label for="job-note-editing">{{"General_Information.Edit_Note" | translate}}</label>
                            <textarea class="form-control" rows="6" cols="60" id="job-note-content">{{daJobCtrl.note}}</textarea>
                        </div>
                        <div class="row text-right">
                            <button class="button-submit" type="button" id="btn-note-save">{{"Save" | translate}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div waiting-page-load isshowloading="daJobCtrl.isShowLoading"></div>
        </div>
    </article>

    <article id="dashboard-panel row">
        <div id="da-job-menu" menubar templateurl="dashboard/job/daJobMenu.html" menus="daJobCtrl.menus" class="row"></div>
        <div id="dashboard-job-all" ng-hide="daJobCtrl.isShowLoading">
            <p class="message-empty text-center" ng-if="!daJobCtrl.canShow(daJobCtrl.currentList)"
               ng-bind="daJobCtrl.getMessage(daJobCtrl.currentList)"></p>

            <dashboard-job-grid ng-if="daJobCtrl.canShow(daJobCtrl.currentList)" list-type="daJobCtrl.currentTypeList"
                                job-id="daJobCtrl.id" items-per-page="daJobCtrl.itemPerPage" job-status="daJobCtrl.status"
                                candidates-list="daJobCtrl.currentList"></dashboard-job-grid>
        </div>
    </article>

    <div ng-review-email email="daJobCtrl.emailData"></div>
</section>