﻿<article ng-controller="caNoteCtrl as self">
    <div class="row" id="candidate-discuss-row">
        <div class="col-xs-3"><h4>{{"Administration.Notes" | translate}}</h4></div>
        <div class="col-xs-3"><h4>{{"Administration.Source" | translate}}</h4></div>
        <div class="col-xs-6"><h4>{{"Administration.Comment" | translate}}</h4></div>
        <div ng-repeat="note in self.notes" class="row">
            <div class="col-xs-3">{{self.convertDate(note.CreatedDate,  false)}} {{"Interviews.By" | translate}} {{note.CreatedUser}}</div>
            <div class="col-xs-3">{{note.Source}}</div>
            <div class="col-xs-6 wrap-text">{{note.Note}}</div>
            <br />
        </div>
    </div>

    <div class="row" ng-if="self.permissionOfCurrentUser.addCandidateInfor">
        <h4 class="col-xs-12">{{"Administration.Add_A_New_Note" | translate}}:</h4>
        <div class="col-xs-8">
            <input type="text" ng-model="self.newNote" placeholder='{{"Administration.Your_Note" | translate}}' class="input-sm form-control" />
        </div>
        <div class="col-xs-2">
            <button type="button" ng-disabled="self.newNote == ''" ng-click="self.addNew()" class="button-submit">{{"Submit" | translate}}</button>
        </div>
    </div>
</article>