﻿<section id="letter-template-detail-page" ng-controller="adDetailCtrl as ctrl">
    <header class="row" id="letter-template-header">
        <h3 class="col-xs-10">{{'Letter_Template.View_Letter_Template'|translate}}</h3>
        <label class="pull-right close-icon  btn-lg" ng-click="ctrl.goBackToListPage()" title='{{"Letter_Template.Return_parent_page" | translate}}'>&times;</label>
        <label class="glyphicon glyphicon-edit pull-right btn-lg" title='{{"Edit" | translate}}' ng-click="ctrl.isEditing = !ctrl.isEditing" ng-show="!ctrl.isEditing"></label>
        <label class="glyphicon glyphicon-eye-open btn-lg  pull-right" title='{{"View" | translate}}' ng-click="ctrl.isEditing = !ctrl.isEditing" ng-show="ctrl.isEditing"></label>
    </header>
    <form id="template-detail" class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-xs-1 control-label base-padding-right" translate="Letter_Template.Type"></label>
            <div class="col-xs-5 base-padding-left">
                <input type="text" class="form-control input-sm" maxlength="200" disabled="disabled" ng-model="ctrl.letterTemplate.Detail.Type">
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="col-xs-1 control-label base-padding-right" translate="Letter_Template.Subject"></label>
            <div class="col-xs-5 base-padding-left">
                <input type="text" id="inputEmail" class="form-control input-sm" maxlength="200" ng-disabled="!ctrl.isEditing" ng-model="ctrl.letterTemplate.Detail.Subject">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-1 control-label base-padding-right" translate="Letter_Template.Template"></label>
            <div id="div-letter-template-detail" class="col-xs-11 base-padding-left" ng-show="ctrl.isEditing">
                <textarea class="form-control" id="email-letter-detail" ckeditor="ctrl.editorOptions" ng-model="ctrl.letterTemplate.Detail.Detail"></textarea>
            </div>
            <div class="col-xs-11 base-padding-left" ng-show="!ctrl.isEditing">
                <div ng-bind-html="ctrl.letterTemplate.Detail.Detail" class="panel-body bg-default"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-1 control-label base-padding-right" translate="Letter_Template.Note"></label>
            <div class="col-xs-11 base-padding-left">
                <input type="text" class="form-control input-sm" maxlength="500" ng-disabled="!ctrl.isEditing" ng-model="ctrl.letterTemplate.Detail.Note">
            </div>
        </div>
        <div class="form-group" ng-show="ctrl.isEditing">
            <div id="button-save-cancel" class="col-xs-11 col-xs-push-1 preview-confirm">
                <button class="button-cancel" ng-click="ctrl.cancel()" ng-show="ctrl.isEditing" translate="Cancel"></button>
                <button class="button-submit" ng-click="ctrl.save()" ng-show="ctrl.isEditing" translate="Save" ng-disabled="!ctrl.isModified"></button>
            </div>
        </div>
    </form>
    <div loading></div>
</section>