﻿<div ng-controller="caCancelInterviewCtrl as ctrl">
    <div id="cancel-interview" class="form-inline row">
        <h3 class="col-xs-8">{{"Interviews.Cancel_Interview" | translate}}</h3>
        <p class="pull-right close-icon" ng-click="ctrl.cancel()">&times;</p>
    </div>
    <section id="candidate-schedule-interview">
        <div id="schedule-interview-container" class="row">
            <div class="col-xs-12">
                <div id="candidate-email" class="col-xs-12">
                    <div id="candidate-email-header" data-ng-class="ctrl.getHeaderStyle()">
                        <a id="candidate-email-part-collapse" ng-click="ctrl.onClickCollapseButton($event)" ng-class="ctrl.classForCandidateHeader"></a>
                        <label for="candidate-mail-checkbox" ng-click="ctrl.onClickHeader($event)" id="candidate-email-part-header">
                            <input class="checkbox-header" type="checkbox" name="checkbox" id="candidate-mail-checkbox" ng-model="ctrl.isSendMailToCandidateChecked" />{{"Send_Email_To_Candidate"|translate}} - {{ctrl.candidateName}}
                        </label>
                    </div>
                    <div id="candidate-email-tab">
                        <form name="ctrl.formSendCandidateEmail">
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.Subject"|translate}}:</label>
                                <div class="col-xs-5">
                                    <input class="input-sm" type="text" name="subject" ng-model="ctrl.candidateEmail.Subject" required />
                                    <span class="alert-warning" ng-show="ctrl.model.sendEmailToCandidate && ctrl.formSendCandidateEmail.subject.$error.required">{{"This_Field_Is_Required" | translate}}</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.To"|translate}}:</label>
                                <div class="col-xs-5">
                                    <input class="input-sm" type="text" name="emailTo" ng-model="ctrl.candidateEmail.To" ng-disabled="ctrl.emailDisabled" />
                                    <span class="alert-warning" ng-show="ctrl.model.sendEmailToCandidate && ctrl.formSendCandidateEmail.emailTo.$error.required">{{"This_Field_Is_Required" | translate}}</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.Message"|translate}}:</label>
                                <div class="col-xs-10 col-lg-11">
                                    <textarea class="col-xs-11 form-control" name="CandidateEmailMessage" required
                                              ckeditor="CandidateEmailMessage" ng-model="ctrl.candidateEmail.Content"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="interviewer-email" class="col-xs-12">
                    <div id="interviewer-email-header" data-ng-class="ctrl.getHeaderStyle()">
                        <a ng-click="ctrl.onClickCollapseButton($event)" ng-class="ctrl.classForInterviewerHeader"></a>
                        <label for="interviewer-mail-checkbox" ng-click="ctrl.onClickHeader($event)">
                            <input type="checkbox" name="checkbox" id="interviewer-mail-checkbox" ng-model="ctrl.isSendMailToInterviewerChecked" />{{"Send_Email_To_Interviewer"|translate}} - {{ctrl.interviewerName}}
                        </label>
                    </div>
                    <div id="interviewer-email-tab">
                        <form name="ctrl.formSendInterviewerEmail">
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.Subject"|translate}}:</label>
                                <div class="col-xs-5">
                                    <input class="input-sm" type="text" name="subject" ng-model="ctrl.interviewerEmail.Subject" required />
                                    <span class="alert-warning" ng-show="ctrl.model.sendEmailToInterviewer && ctrl.formSendInterviewerEmail.subject.$error.required">{{"This_Field_Is_Required"|translate}}</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.To"|translate}}:</label>
                                <div class="col-xs-5">
                                    <input class="input-sm" type="text" name="emailTo" ng-model="ctrl.interviewerEmail.To" ng-disabled="ctrl.emailDisabled" />
                                    <span class="alert-warning" ng-show="ctrl.model.sendEmailToInterviewer && ctrl.formSendInterviewerEmail.emailTo.$error.required">{{"This_Field_Is_Required"|translate}}</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xs-2 col-lg-1">{{"Email.Message"|translate}}:</label>
                                <div class="col-xs-10 col-lg-11">
                                    <textarea class="form-control" name="InterviewerEmailMessage" required
                                              ckeditor="InterviewerEmailMessage" ng-model="ctrl.interviewerEmail.Content"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="ca-schedule-interview-process">
                    <button type="button" class="button-submit pull-right" ng-click="ctrl.finish()">{{"Button.Finish"|translate}}</button>
                    <button type="button" class="button-cancel pull-right" ng-click="ctrl.cancel()">{{"Cancel"|translate}}</button>
                </div>
            </div>
        </div>
    </section>
</div>
