﻿<div ng-controller="ManageFieldSectionCtrl" ng-init="InitSection(layoutEditor.FieldSection)">
    <div class="panel panel-info" ng-repeat="(i,sectionObj) in sectionObjs">
        <div class="panel-heading">
            <div class="form-inline">
                <div class="form-group input-group-sm">
                    <select class="form-control" ng-model="sectionObj.IsActive"
                            ng-options="item.Id as item.Text for item in BooleanObj"></select>
                </div>
                <div class="form-group input-group-sm">
                    <label>{{ languages.LAYOUT_EDITOR.SECTION_NAME }}</label>
                    <input type="text" ng-model="sectionObj.SectionName" class="form-control"
                           data-validation-length="max250" data-validation="required length"
                           data-validation-error-msg="{{languages.LAYOUT_EDITOR.SECTION_NAME_MSG}}" required />
                </div>
                <div class="form-group input-group-sm pull-right">
                    <button type="button" class="btn btn-default btn-sm" ng-hide="$first" ng-click="SectionMoveUp(i)"
                            tooltip-placement="top" uib-tooltip="{{ languages.LAYOUT_EDITOR.MOVE_UP_BUTTON }}">
                        <i class=" glyphicon glyphicon-chevron-up">
                        </i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" ng-hide="$last" ng-click="SectionMoveDown(i)"
                            tooltip-placement="top" uib-tooltip="{{ languages.LAYOUT_EDITOR.MOVE_DOWN_BUTTON }}">
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" ng-click="SectionDelete(i)"
                            tooltip-placement="top" uib-tooltip="{{ languages.LAYOUT_EDITOR.DELETE_BUTTON }}">
                        <i class="glyphicon glyphicon-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div ng-include="FieldDetailUrl">
            </div>
        </div>
    </div>
</div>
