﻿<div ng-controller="caNotificationCtrl as ctrl">
    <div id="candidate-email" class="col-xs-12">
        <div id="candidate-email-header" data-ng-class="ctrl.getHeaderStyle()" >
            <a id="candidate-email-part-collapse" ng-click="ctrl.onClickCollapseButton($event)" ng-class="ctrl.classForCandidateHeader"></a>
            <label for="candidate-mail-checkbox" ng-click="ctrl.onClickHeader($event)" id="candidate-email-part-header">
                <input class="checkbox-header" type="checkbox" name="checkbox" id="candidate-mail-checkbox" ng-model="ctrl.isSendMailToCandidateChecked"/>{{"Send_Email_To_Candidate"|translate}} - {{ctrl.candidateName}}
            </label>
        </div>
        <div id="candidate-email-tab">
            <form name="ctrl.formSendCandidateEmail">
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.Subject"|translate}}:</label>
                    <div class="col-xs-5">
                        <input class="input-sm" type="text" name="subject" ng-model="ctrl.candidateEmail.Subject" required />
                        <span class="alert-warning" ng-show="ctrl.model.sendEmailToCandidate && ctrl.formSendCandidateEmail.subject.$error.required">{{"This_Field_Is_Required" | translate}}</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.To"|translate}}:</label>
                    <div class="col-xs-5">
                        <input class="input-sm" type="text" name="emailTo" ng-model="ctrl.candidateEmail.To" ng-disabled="ctrl.emailDisabled" />
                        <span class="alert-warning" ng-show="ctrl.model.sendEmailToCandidate && ctrl.formSendCandidateEmail.emailTo.$error.required">{{"This_Field_Is_Required" | translate}}</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.Message"|translate}}:</label>
                    <div class="col-xs-10 col-lg-11">
                        <textarea class="col-xs-11 form-control" name="CandidateEmailMessage" required
                                  ckeditor="CandidateEmailMessage" ng-model="ctrl.candidateEmail.Content"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="interviewer-email" class="col-xs-12">
        <div id="interviewer-email-header" data-ng-class="ctrl.getHeaderStyle()" >
            <a ng-click="ctrl.onClickCollapseButton($event)" ng-class="ctrl.classForInterviewerHeader"></a>
            <label for="interviewer-mail-checkbox" ng-click="ctrl.onClickHeader($event)" >
                <input type="checkbox" name="checkbox" id="interviewer-mail-checkbox" ng-model="ctrl.isSendMailToInterviewerChecked" />{{"Send_Email_To_Interviewer"|translate}} - {{ctrl.interviewerName}}
            </label>
        </div>
        <div id="interviewer-email-tab">
            <form name="ctrl.formSendInterviewerEmail">
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.Subject"|translate}}:</label>
                    <div class="col-xs-5">
                        <input class="input-sm" type="text" name="subject" ng-model="ctrl.interviewerEmail.Subject" required />
                        <span class="alert-warning" ng-show="ctrl.model.sendEmailToInterviewer && ctrl.formSendInterviewerEmail.subject.$error.required">{{"This_Field_Is_Required"|translate}}</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.To"|translate}}:</label>
                    <div class="col-xs-5">
                        <input class="input-sm" type="text" name="emailTo" ng-model="ctrl.interviewerEmail.Cc" ng-disabled="ctrl.emailDisabled" />
                        <span class="alert-warning" ng-show="ctrl.model.sendEmailToInterviewer && ctrl.formSendInterviewerEmail.emailTo.$error.required">{{"This_Field_Is_Required"|translate}}</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-xs-2 col-lg-1">{{"Email.Message"|translate}}:</label>
                    <div class="col-xs-10 col-lg-11">
                        <textarea class="form-control" name="InterviewerEmailMessage" required
                                  ckeditor="InterviewerEmailMessage" ng-model="ctrl.interviewerEmail.Content"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="ca-schedule-interview-process">
        <button type="button" class="button-cancel pull-right" ng-show="ctrl.canShowFinish" ng-click="ctrl.finish()">{{"Button.Finish"|translate}}</button>
        <button type="button" class="button-submit pull-right" ng-click="ctrl.next()">{{"Button.Next"|translate}}</button>
        <button type="button" class="button-cancel pull-right" ng-click="ctrl.backToPreviousStep()">{{"Button.Back"|translate}}</button>
    </div>

    <!-- Modal preview email for both candidate & interviewer email -->
    <div class="modal fade" id="preview-email-modal" tabindex="-1" role="dialog" aria-labelledby="preview-email-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="preview-email-modal-label"> {{"Preview_Email"|translate}}</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>{{"Email.Subject"|translate}}:</label>
                        <span>{{ctrl.previewEmail.subject}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"Email.To"|translate}}: </label>
                        <span>{{ctrl.previewEmail.emailTo}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"Email.Message"|translate}}:</label>
                        <textarea class="form-control" name="editor-preview-email" ckeditor="editor-preview-email" ng-model="ctrl.previewEmail.content" ></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button-cancel" data-dismiss="modal">{{"Button.Close"|translate}}</button>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->

</div>