﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="ComName">
            <a ng-show="ctrl.permissionOfCurrentUser.canViewCompanyDetail" href="{{row.getProperty('Url')}}#admin/companies/{{row.getProperty('ComId')}}">{{row.getProperty('ComName')}}</a>
            <span ng-hide="ctrl.permissionOfCurrentUser.canViewCompanyDetail">{{row.getProperty('ComName')}}</span>
        </div>
        <div ng-switch-when="ShortName">
            <span>{{row.getStringValueProperty('ShortName')}}</span>
        </div>
        <div ng-switch-when="Phone">
            <span>{{row.getStringValueProperty('Phone')}}</span>
        </div>
        <div ng-switch-when="Address">
            <span>{{row.getStringValueProperty('Address')}}</span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>

    </div>
</td>

