﻿<section ng-controller="emContractCtrl as ctCtrl">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="ctCtrl.toogleHeader()" class="expend-icon"
           ng-class="ctCtrl.getCssHeaderClass()"></a>
        <div class="header-text" ng-click="ctCtrl.toogleHeader()" translate="Contract.Contract"></div>
    </header>
    <div id="employee-contract-detail">
        <div id="contract-header-row" class="row" ng-if="ctCtrl.permissionOfCurrentUser.canViewContract && ctCtrl.isEditMode.value && ctCtrl.permissionOfCurrentUser.canAddContract">
            <a ng-href="{{ctCtrl.linkToCreate}}" class="glyphicon glyphicon-plus pull-left"></a>
        </div>

        <div id="contract-information-detail" ng-show="ctCtrl.permissionOfCurrentUser.canViewContract">
            <div class="cv-grid" ng-if="ctCtrl.contractInfo.length">
                <div class="container-fluid">
                    <div class="table-hover row cv-grid-header">
                        <label class="col-sm-2" translate="Contract.Contract_Code"></label>
                        <label class="col-sm-2" translate="Contract.Type"></label>
                        <label class="col-sm-2" translate="Contract.Start_Date"></label>
                        <label class="col-sm-2" translate="Contract.End_Date"></label>
                        <label class="col-sm-2" translate="Contract.Probation_Salary"></label>
                        <label class="col-sm-2" translate="Contract.Net_Salary"></label>
                    </div>
                    <div ng-repeat="contract in ctCtrl.contractInfo">
                        <div class="row long-word-wrap">
                            <div class="col-sm-2" ng-if="!ctCtrl.permissionOfCurrentUser.canUpdateContract">{{contract.ContractCode}}</div>
                            <div class="col-sm-2" ng-if="ctCtrl.permissionOfCurrentUser.canUpdateContract">
                                <a ng-href="{{contract.linkToContract}}" target="_blank">
                                    {{contract.ContractCode}}
                                </a>
                            </div>
                            <div class="col-sm-2">{{contract.ContractTypeName}}</div>
                            <div class="col-sm-2">{{contract.StartDate}}</div>
                            <div class="col-sm-2">{{contract.EndDate}}</div>
                            <div class="col-sm-2">{{contract.ProbationSalary}}</div>
                            <div class="col-sm-2">{{contract.NetSalary}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>