﻿<section ng-controller="adTeamDetailCtrl as tdCtrl" id="team-detail-page">
    <div class="modal fade" id="popupAddNew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 translate="Team.Add_Member_To_Team"></h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-5">
                        <label class="form-control-static" translate="Team.Employee_List"></label>
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-search"></span>
                            <input type="text" class="form-control input-sm searchBox" placeholder="Employee Name"
                                   ng-model="tdCtrl.searchName" ng-change="tdCtrl.searchEmployee()">
                        </div>

                        <select ng-model="tdCtrl.selectedUnAssign" name="unAssignEmployees"
                                ng-options="value.Id as value.Name for value in tdCtrl.unAssignEmployeesFilter"
                                class="dropdown col-xs-10" multiple="multiple"
                                ng-change="tdCtrl.selectUnAssignEmployees()"></select>

                    </div>
                    <div class="col-sm-2 add-remove-control text-center">
                        <article>
                            <div>
                                <div class="row glyphicon-forward">
                                    <a ng-click="tdCtrl.addAllEmployee()">
                                        <img src="{{tdCtrl.getImageLink(tdCtrl.icon.addAllItem)}}"/>
                                    </a>
                                </div>
                                <div class="row glyphicon-chevron-right">
                                    <a ng-click="tdCtrl.addEmployee()">
                                        <img  src="{{tdCtrl.getImageLink(tdCtrl.icon.addItem)}}"/>
                                    </a>
                                </div>
                                <div class="row glyphicon-chevron-left">
                                    <a ng-click="tdCtrl.removeEmployeeAssign()">
                                        <img  src="{{tdCtrl.getImageLink(tdCtrl.icon.removeItem)}}"/>
                                    </a>
                                </div>
                                <div class="row glyphicon-backward">
                                    <a ng-click="tdCtrl.removeAllEmployee()">
                                        <img  src="{{tdCtrl.getImageLink(tdCtrl.icon.removeAllItem)}}"/>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-5">
                        <label class="form-control-static">
                            <span translate="Team.Employee_Of"></span><span ng-bind="tdCtrl.team.WgpName"></span>
                        </label>
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-search"></span>
                            <input type="text" class="form-control input-sm searchBox" placeholder="{{'Team.Employee_Name' | translate}}"
                                   ng-model="tdCtrl.searchNameAssign" ng-change="tdCtrl.searchEmployeeAssign()" />
                        </div>
                        <select ng-model="tdCtrl.selectedAssign" name="assignEmployees"
                                ng-options="value.Id as value.Name for value in tdCtrl.assignEmployeesFilter"
                                class="dropdown col-xs-10" multiple="multiple"
                                ng-change="tdCtrl.selectAssignEmployees()"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 preview-confirm">
                        <button class="button-cancel" data-dismiss="modal" ng-click="tdCtrl.cancelEmployeeAssign()" translate="Button.Cancel"></button>
                        <button class="button-submit" ng-click="tdCtrl.saveEmployeeAssign()" translate="Button.Save"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="row">
        <h3 class="col-xs-11" translate="Team.Team"></h3>
        <div class="glyphicon glyphicon-remove pull-right" title="{{'Return_parent_page' | translate}}" ng-click="tdCtrl.goToTeamPage()"></div>
    </header>

    <div id="working-group-basic-info" class="col-xs-12 panel-body bg-info">
        <form name="teamInputInformation">
            <div class="row">
                <div class="col-sm-2">
                    <label class="glyphicon-asterisk form-control-static" translate="Team.Team_Name">
                    </label>
                </div>
                <div class="col-sm-6">
                    <input required="" name="teamName" class="col-sm-3 form-control input-sm" ng-maxlength="255" ng-disabled="!tdCtrl.permissionOfCurrentUser.canEditTeam"
                           type="text" ng-model="tdCtrl.team.WgpName" ng-change="tdCtrl.teamNameChanged()" />
                </div>
                <span class="alert-warning validationMessage" translate="Team.Team_Name_Required"
                      ng-show="(teamInputInformation.teamName.$error.required && tdCtrl.isTeamNameChange)"></span>
                <span class="alert-warning validationMessage" translate="Team.Team_Name_Max_Length"
                      ng-show="(teamInputInformation.teamName.$error.maxlength)"></span>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label class="form-control-static" translate="Team.Note">:</label>
                </div>
                <div class="col-sm-6">
                    <textarea class="col-sm-3 form-control input-sm" rows="3" cols="3" ng-model="tdCtrl.team.Note" ng-disabled="!tdCtrl.permissionOfCurrentUser.canEditTeam"></textarea>
                </div>
            </div>
            <div class="row" ng-show="tdCtrl.permissionOfCurrentUser.canEditTeam">
                <div class="col-sm-6 col-sm-offset-2 preview-confirm">
                    <button class="button-cancel" ng-click="tdCtrl.goToTeamPage()" translate="Button.Cancel"></button>
                    <button class="button-submit"
                            ng-disabled="teamInputInformation.teamName.$error.required||teamInputInformation.teamName.$error.maxlength||!tdCtrl.isTeamChanged"
                            ng-click="tdCtrl.saveTeamInfo()" translate="Button.Save"></button>
                </div>
            </div>
        </form>
    </div>
    <div ng-hide="tdCtrl.isAddNew" class="row">
        <div ng-show="tdCtrl.permissionOfCurrentUser.canEditTeam" class="col-xs-12">
            <div class="glyphicon-add" ng-click="tdCtrl.addTeamMember()" title="{{'Team.Add_Member_To_Team' | translate}}"></div>
        </div>
    </div>
    <div ng-hide="tdCtrl.isAddNew">
        <div ng-grid="tdCtrl.gridOptions" id="admin-list"></div>
        <div loading></div>
    </div>
</section>