﻿<section id="contract-page" ng-controller="emEditCtrl as emEditController">
    <header class="row">
        <h3 class="col-xs-6">{{emEditController.pageTitle | translate}}</h3>
        <div class="pull-right">
            <a class="glyphicon glyphicon-remove" ng-click="emEditController.linkBackToEmployeeView()"></a>
        </div>
    </header>
    <div id="employee-contract">
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Employee_Name" | translate}}:
            </label>
            <div class="col-xs-3">
                <input class="form-control input-sm" disabled="disabled" ng-model="emEditController.contract.LabourEmplFullname" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Type" | translate}}:
            </label>
            <div class="col-xs-3">
                <div class="custom-drop-down-bg">
                    <select class="sbHolder" ng-model="emEditController.contract.ContractTypeId" ng-change="emEditController.formatDuration()"
                            ng-options="contractType.Id as contractType.Name for contractType in emEditController.contract.ListContractType"></select>
                    <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                </div>
                </div>
            <label class="col-xs-2 col-xs-offset-1 form-control-static">
                {{"Contract.Create_Date" | translate}}:
            </label>
            <div class="col-xs-3">
                <div class="input-group date" data-date-format="dd-mm-yyyy">
                    <input type="text" class="form-control input-sm"
                           ng-model="emEditController.contract.CreateDate" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select create date"></span></span>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.From_Date" | translate}}:
            </label>
            <div class="col-xs-3">
                <div class="input-group date" data-date-format="dd-mm-yyyy">
                    <input type="text" class="form-control input-sm"
                           ng-model="emEditController.contract.StartDate" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select From date"></span></span>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Duration" | translate}}:
            </label>
            <div class="col-xs-3">
                <input type="number" min="0" class="form-control input-sm" ng-model="emEditController.contract.Month" ng-keydown="emEditController.onKeyDownYear($event)" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Position" | translate}}:
            </label>
            <div class="col-xs-3">
                <input class="form-control input-sm" disabled="disabled" ng-model="emEditController.contract.PositionName" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Net_Salary(VND)" | translate}}:
            </label>
            <div class="col-xs-3">
                <input class="form-control input-sm" ng-keydown="emEditController.onKeyDownSalary($event)" ng-blur="emEditController.onLostFocus()" ng-model="emEditController.contract.NetSalary" />
            </div>
            <label class="col-xs-2 col-xs-offset-1 form-control-static">
                {{"Contract.Insurance_Salary(VND)" | translate}}:
            </label>
            <div class="col-xs-3">
                <input class="form-control input-sm" ng-model="emEditController.contract.InsuranceSalary" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Probation_Salary(VND)" | translate}}:
            </label>
            <div class="col-xs-3">
                <input class="form-control input-sm" disabled="disabled" ng-model="emEditController.contract.ProbationSalary" />
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Signed_Contract" | translate}}:
            </label>
            <div class="col-xs-10">
                <form class="col-xs-2" ng-if="emEditController.permissionOfCurrentUser.canUploadFile"
                       id="formSignedContractFile" method="post"  ng-show="!emEditController.contractFile.FileName"
                      enctype="multipart/form-data" action="/api/Files">
                    <div class="pull-left">
                        <input id="signedContract" name="signedContract" type="file" onchange="angular.element(this).scope().uploadContractFile()" />
                    </div>
                </form>
                <div class="col-xs-10" ng-show="emEditController.contractFile.FileName">
                    <a ng-bind="emEditController.contractFile.FileName" href="{{emEditController.serverUrl}}{{emEditController.contractFile.Url}}">
                    </a>&nbsp; <label ng-click="emEditController.removeContractFile()">[x]</label>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="col-xs-2 form-control-static">
                {{"Contract.Note" | translate}}:
            </label>
            <div class="col-xs-9">
                <textarea class="form-control" rows="6" ng-model="emEditController.contract.Note" />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2">
                <label class="col-xs-1 form-control-static">
                </label>
            </div>
            <div class="col-xs-10">
                <button class="button-submit" ng-show="emEditController.permissionOfCurrentUser.canAddContract || emEditController.permissionOfCurrentUser.canUpdateContract" ng-click="emEditController.onClickSave()">{{"Save" | translate}}</button>
                <button class="button-cancel" ng-click="emEditController.linkBackToEmployeeView()">{{"Cancel" | translate}}</button>
                <button class="button-submit" ng-show="!emEditController.isCreating && emEditController.permissionOfCurrentUser.canExportContract" ng-click="emEditController.exportToPDF()">{{"Contract.Export_To_PDF" | translate}}</button>&nbsp;&nbsp;
                <a ng-href="{{emEditController.serverUrl}}{{emEditController.uploadFilePath}}" target="_blank">{{emEditController.uploadFileName}}</a>
            </div>
        </div>
    </div>
    <div loading></div>
    <div dialog-confirm init="emEditController.dialogConfirm" accept="emEditController.acceptDeleteContractFile()"></div>
</section>

