﻿<div class="dropdown job-status-dropdown" ng-disabled="!jobSDCtrl.permissionOfCurrentUser.updateOpenPosition">
    <button class="dropdown-toggle" ng-class="jobSDCtrl.jobStatus.css" ng-click="jobSDCtrl.onOpenPopup()">
        {{jobSDCtrl.jobStatus.text}}
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li ng-repeat="option in jobSDCtrl.currentOptions" ng-click="jobSDCtrl.selectOption(option)">
            <a>{{option.name}}</a>
        </li>
    </ul>
</div>

<article class="modal fade" id="{{jobSDCtrl.popupId}}-change-date" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="jobSDCtrl.cancelUpdateJob()">&times;</button>
            <h4 class="modal-title text-left">{{jobSDCtrl.publishPopupTitle| translate}}</h4>
        </div>
        <section class="modal-body">
            <p class="modal-body__main-title">
                {{"Job.Confirm_Publish_Job_Dialog.Title"| translate}} <b>{{job.PstName}}</b>.
            </p>
            <p class="modal-body__support-title">
                {{"Job.Confirm_Publish_Job_Dialog.Sub_Title"| translate}}
            </p>
            <div class="datepicker-custom row">
                <div id="{{jobSDCtrl.popupId}}-picker" class="col-xs-12 date" data-date-format="dd-mm-yyyy">
                    <div class="row">
                        <input type="text" class="col-xs-8 salary-input modal-body__date-picker" name="applyDate" ng-change="jobSDCtrl.changeApplyBeforeDate()"
                               data-ng-model="jobSDCtrl.startWorkingDate">
                        <span class="col-xs-2 input-group-addon">
                            <span class="glyphicon calendar-icon"
                            title="{{'Job.Select_Apply_Before_Date'|translate}}"></span>
                        </span>
                    </div>
                    <div class="col-xs-12" ng-if="!jobSDCtrl.validationApplyBeforeDateResult.valid">
                        <span class="text-left alert-warning invalid-suggested-working-date">{{jobSDCtrl.validationApplyBeforeDateResult.errorMessageKey | translate}}</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal-footer preview-confirm">
            <button class="button-cancel" data-dismiss="modal" ng-click="jobSDCtrl.cancelUpdateJob()">{{"Cancel"|translate}}</button>
            <button class="button-submit" data-dismiss="modal" ng-disabled="!jobSDCtrl.validationApplyBeforeDateResult.valid" ng-click="jobSDCtrl.savePublishJobStatus()">{{"Job.Confirm_Publish_Job_Dialog.Publish"|translate}}</button>
        </div>
    </div>
</article>

<div ng-thank-you-letter email-data="jobSDCtrl.emailDataForSendingThankYouLetter"></div>

<div dialog-confirm init="jobSDCtrl.dialogConfirm" accept="jobSDCtrl.acceptSendingConfirmMail()" dismiss="jobSDCtrl.denySendingConfirmMail()"></div>