﻿<div>
    <div class="loading-icon" ng-show="directiveCtrl.isShowLoading">
        <i class="fa fa-spinner fa-spin  fa-3x"></i>
    </div>
    <h4 class="dash-content-heading">{{"My_Upcoming_Interviews"|translate}}</h4>
    <div class="col-xs-12 pre-scrollable" id="dashboard-comeup-interview-page">
        <div ng-repeat="data in directiveCtrl.upcomingInterviewData" class="col-xs-12 row">
            <div ng-show="!data.message" ng-if="data.message == ''">
                <h5>{{data.date | date : 'dd/MMM/yyyy'}}</h5>
                <hr class="col-xs-12 align-label-span hr-line" />
                <table class="table">
                    <tbody>
                        <tr ng-repeat="interview in data.interviews">
                            <td class="col-xs-1">{{interview.FromBookRoomTime | limitTo : 5}}</td>
                            <td class="col-xs-4">
                                <a href="#/candidates/{{interview.CandidateId}}" ng-click="directiveCtrl.setHistoryDirectCandidateDetail(interview.CandidateId)"
                                   ng-right-click="directiveCtrl.setHistoryDirectCandidateDetail(interview.CandidateId)">
                                    {{interview.FullNameCandidate}}
                                </a>
                            </td>
                            <td class="col-xs-4">{{interview.PositionName}}</td>
                            <td class="col-xs-3"><button id="dashboard-interview-button" class="button-submit" ng-show="directiveCtrl.canViewInterview" ng-click="directiveCtrl.goToInterview(interview.InterviewId)" ng-disabled="interview.LastUpdateStatus || interview.HasOfferLetter">{{"Button.Start_Interview"|translate}}</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="data.message"  ng-if="data.message != ''">
                <h5>{{data.date | date : 'dd/MMM/yyyy'}}</h5>
                <hr class="col-xs-12 align-label-span hr-line" />
                <p class="message-empty text-center">{{data.message}}</p><br />
            </div>
        </div>
    </div>
    <a data-ng-show="directiveCtrl.hasPreviousUpcomingInterview()" class="link-blue"
       data-ng-click="directiveCtrl.getPreviousUpcomingInterview()">{{"Button.Previous_Days"|translate}}</a>
    <a data-ng-show="directiveCtrl.hasNextUpcomingInterview()" class="link-blue"
       data-ng-click="directiveCtrl.getNextUpcomingInterview()">{{"Button.Next_Days"|translate}}</a>
</div>
