﻿<div id="ca-schedule-interview-conform" ng-controller="caConfirmationCtrl as ctrl">
    <div class="panel-body bg-info">
        <div class="row">
            <h4 class="col-xs-12">{{"Schedule_Interview.Your_Are_About_To_Book_An_Interview_On" | translate}}</h4>
            <h4 class="col-xs-12">{{ctrl.interviewDate}}</h4>
        </div>
        <div class="row">
            <label class="col-xs-3 col-sm-2 col-lg-1 specific-label-safari">{{"Schedule_Interview.Place" | translate}}:</label>
            <span class="col-xs-9 col-sm-10 interview-detail-information-span" ng-if="ctrl.scheduleInterviewData.scheduleInterviewDto.Location">
                {{ctrl.scheduleInterviewData.scheduleInterviewDto.Location}}
            </span>
            <span class="col-xs-9 col-sm-10 interview-detail-information-span" ng-if="!ctrl.scheduleInterviewData.scheduleInterviewDto.Location">
                {{ctrl.scheduleInterviewData.dateTimeChosen.addedEvent.Location}}
            </span>
        </div>
        <div class="row">
            <label class="col-xs-3 col-sm-2 col-lg-1 specific-label-safari">{{"Schedule_Interview.Interviewer" | translate}}:</label>
            <span class="col-xs-9 col-sm-10 interview-detail-information-span">{{ctrl.scheduleInterviewData.interviewerName}}</span>
        </div>
        <div class="row">
            <label class="col-xs-3 col-sm-2 col-lg-1 specific-label-safari">{{"Schedule_Interview.Interviewee" | translate}}:</label>
            <span class="col-xs-9 col-sm-10 interview-detail-information-span">{{ctrl.scheduleInterviewData.notification.candidateName}}</span>
        </div>
    </div>
    <div class="ca-schedule-interview-process">
        <button class="button-submit pull-right" type="button" ng-show="ctrl.canShowFinish" ng-click="ctrl.finish()">{{"Button.Finish" | translate}}</button>
        <button class="button-cancel pull-right" type="button" ng-click="ctrl.backToPreviousStep()">{{"Button.Back" | translate}}</button>
    </div>
</div>