﻿<div id="add-new-candidate-page" ng-controller="caNewCtrl as caNewController" class="row">
    <div class="header-push-down col-xs-12">
        <h3 class="title-of-header-push-down">{{"Create_Candidate" | translate}}</h3>
        <p class="pull-right close-icon" ng-click="caNewController.cancelCreateNewCandidate()">×</p>
    </div>
    <div id="candidate-basic-info" class="panel-body bg-default">
        <div class="col-xs-2">
            <img class="img-thumbnail img-responsive" ng-src="{{caNewController.serverUrl}}{{caNewController.candidateInforData.candidateBasicInfo.ImagePath}}">
            <form ng-show="caNewController.canUploadFile()" id="formCandidateFile" class="row" enctype="multipart/form-data" method="post">
                <span>{{"Browse" | translate}}</span>
                <input type="file" name="imageFile" id="imageCandidate" accept="image/*" onchange="angular.element(this).scope().uploadCandidateImage()" />
            </form>
            <div crop-image init="caNewController.cropImageModal" crop="caNewController.imageUploadCrop()"></div>
        </div>
        <div class="col-xs-5">
            <form name="caNewController.generalInputForm" id="generalInputForm">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="glyphicon-asterisk">{{"Full_Name" | translate}}:</label>
                    </div>
                    <div class="col-xs-4">
                        <input type="text" name="firstName" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.FirstName" placeholder='{{"First_Name" | translate}}' required="">
                        <span class="alert-warning"
                              ng-show="caNewController.generalInputForm.firstName.$invalid && !caNewController.generalInputForm.firstName.$pristine && caNewController.isShowMessageIE">{{caNewController.pageMessage.firstNameRequire | translate}}</span>
                    </div>
                    <div class="col-xs-4">
                        <input type="text" name="lastName" placeholder='{{"Last_Name" | translate}}' class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.LastName" required="">
                        <span class="alert-warning"
                              ng-show="caNewController.generalInputForm.lastName.$invalid && !caNewController.generalInputForm.lastName.$pristine && caNewController.isShowMessageIE">{{caNewController.pageMessage.lastNameRequire | translate}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label class="glyphicon-asterisk">{{"Email" | translate}}:</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="email" name="email" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.Email" required="" ng-blur="caNewController.checkDuplicateEmail(caNewController.generalInputForm.email.$error)">
                        <span class="alert-warning" ng-show="caNewController.generalInputForm.email.$error.required && caNewController.generalInputForm.email.$dirty">{{caNewController.pageMessage.emailRequire | translate}}</span>
                        <span class="alert-warning" ng-show="caNewController.generalInputForm.email.$error.email">{{caNewController.pageMessage.emailInvalid | translate}}</span>
                        <a class="alert-warning" ng-show="caNewController.duplicateInfo.isDuplicateEmail=='True'
                            && !caNewController.generalInputForm.email.$error.required
                            && !caNewController.generalInputForm.email.$error.email
                            && caNewController.tempDuplicateEmail.substring(1,caNewController.tempDuplicateEmail.length - 1)==caNewController.candidateInforData.candidateBasicInfo.Email"
                           href="#/candidates/{{caNewController.duplicateInfo.candidateIdByEmail}}" target="_blank">
                            {{"General_Information.DuplicateEmail" | translate}}
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{{"General_Information.Mobile" | translate}}</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" name="mobile" ng-keypress="caNewController.checkPhoneCharacter($event)" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.Mobile">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4" style="padding-right: 0">
                        <label class="glyphicon-asterisk">{{"Position" | translate}}:</label>
                    </div>
                    <div class="col-xs-8 select2-customer">
                        <div id="position" ui-select2-custom init="caNewController.initCurrentPosition" value="caNewController.selectedCurrentPostion"></div>
                        <span class="alert-warning" ng-show="caNewController.isRequiredUpdatePosition">
                            {{caNewController.pageMessage.updatePosition | translate}}
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{{"General_Information.Birthday" | translate}}</label>
                    </div>
                    <div class="col-xs-8">
                        <div id="dob" dob class="input-group date" data-date-format="dd-mm-yyyy">
                            <input type="text" name="dateOfBirth" class="form-control input-sm" value="{{caNewController.candidateInforData.candidateBasicInfo.Birthday}}"
                                   ng-model="caNewController.candidateInforData.candidateBasicInfo.Birthday" />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select birthday"></span></span>
                        </div>
                        <span class="alert-warning" ng-show="!caNewController.isValidBirthday(caNewController.candidateInforData.candidateBasicInfo.Birthday)">
                            {{"General_Information.Must_Be_Greater_Or_Equal_20_Years_Old" | translate}}
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{{"General_Information.Gender" | translate}}</label>
                    </div>
                    <div class="col-xs-8">
                        <div class="custom-drop-down-bg">
                            <select name="gender" ng-model="caNewController.gender" class="sbHolder"
                                    ng-options="gender.name as gender.name for gender in caNewController.genders"></select>
                            <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{{"General_Information.Street_Address" | translate}}</label>
                    </div>
                    <div class="col-xs-8">
                        <input class="input-sm form-control" name="address" ng-model="caNewController.candidateInforData.candidateBasicInfo.Address">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{{"General_Information.City" | translate}}</label>
                    </div>
                    <div class="col-xs-8">
                        <input class="input-sm form-control" name="city" ng-model="caNewController.candidateInforData.candidateBasicInfo.City">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-xs-5">
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"General_Information.ID_No" | translate}}</label>
                </div>
                <div class="col-xs-8">
                    <input type="text" name="idNo" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.IdNo">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"General_Information.Other_Email" | translate}}</label>
                </div>
                <div class="col-xs-8">
                    <input type="email" name="otherEmail" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.OtherEmail">
                    <span class="alert-warning" ng-show="caNewController.generalInputForm.otherEmail.$error.email">{{caNewController.pageMessage.emailInvalid | translate}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"General_Information.Other_Phone" | translate}}</label>
                </div>
                <div class="col-xs-8">
                    <input type="text" name="other-phone" ng-keypress="caNewController.checkPhoneCharacter($event)" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.Phone">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Profession" | translate}}:</label>
                </div>
                <div class="col-xs-8">
                    <input type="text" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.Profession" name="profession" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Domain" | translate}}:</label>
                </div>
                <div class="col-xs-8">
                    <input type="text" class="input-sm form-control" ng-model="caNewController.candidateInforData.candidateBasicInfo.Domain" name="domain" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"CV_Source" | translate}}:</label>
                </div>
                <div class="col-xs-8">
                    <div class="custom-drop-down-bg">
                        <select name="cvSource"
                                ng-change="caNewController.selectCvSource()"
                                ng-model="caNewController.cvSourceSelected"
                                ng-options="value.Id as value.Name for value in caNewController.CvSource" class="sbHolder"></select>
                        <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                    </div>
                </div>
            </div>
            <div id="cadd-checkisEdit" class="row">
                <div class="col-xs-4">
                    <label>{{"Experience_Skills.CV_Files" | translate}}:</label>
                </div>
                <upload-files ng-show="caNewController.canUploadFile()" class="col-xs-6" file-type="caNewController.fileType" cv-files="caNewController.candidateInforData.candidateBasicInfo.CvFiles" candidate-name="caNewController.candidateFullName"></upload-files>
            </div>
        </div>
        <div class="col-xs-12 text-right">
            <button class="button-cancel" ng-click="caNewController.cancelCreateNewCandidate()">{{"Cancel" | translate}}</button>
            <button class="button-submit" name="saveCandidate" ng-disabled="caNewController.isDisableSave()||!caNewController.isValidBirthday(caNewController.candidateInforData.candidateBasicInfo.Birthday)" ng-click="caNewController.onClickSaveCandidate()">{{"Save" | translate}}</button>
        </div>
    </div>
    <div class="modal fade" id="cawarning">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{{"Close" | translate}}</span></button>
                    <h4 class="modal-title text-left">{{"Confirm" | translate}}</h4>
                </div>
                <div class="modal-body text-left">
                    <p>{{"General_Information.DuplicateCadidateInfo" | translate}}</p>
                    <div class="alert alert-warning" role="alert">
                        <div ng-show="caNewController.duplicateInfo.isDuplicatePhoneNumber">
                            <a href="{{caNewController.linkToCandidate.byPhoneNumber}}" class="alert-link" target="_blank" ng-click="caNewController.gotoCandidate('byPhoneNumber', caNewController.duplicateInfo.candidateIdByPhoneNumber)">
                                {{"General_Information.DuplicatePhoneNumber" | translate}}
                            </a>

                        </div>
                        <div ng-show="caNewController.duplicateInfo.isDuplicateFullName">
                            <a href="{{caNewController.linkToCandidate.byFullName}}" class="alert-link" target="_blank" ng-click="caNewController.gotoCandidate('byFullName', caNewController.duplicateInfo.candidateIdByName)">
                                {{"General_Information.DuplicateFullName" | translate}}
                            </a>
                        </div>
                        <div ng-show="caNewController.duplicateInfo.isDuplicateBirthday" ng-click="caNewController.gotoCandidate('byBirthday', caNewController.duplicateInfo.candidateIdByBirthday)">
                            <a href="{{caNewController.linkToCandidate.byBirthday}}" class="alert-link" target="_blank">
                                {{"General_Information.DuplicateBirthday" | translate}}
                            </a>
                        </div>
                    </div>
                    <div translate="General_Information.Guide_Line">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button-cancel" data-dismiss="modal" ng-click="dismiss()" name="cancelCandidate">{{"No" | translate}}</button>
                    <button type="button" class="button-submit" ng-click="caNewController.accept()" data-dismiss="modal" >{{"Yes" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>