﻿<section id="certification" ng-controller="caCertificationsCtrl as caCertCtrl" ng-hide="caCertCtrl.candidateCertifications.length<1 && !caCertCtrl.isCertificationEditing">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="caCertCtrl.onClickHeader()" class="expend-icon"
           ng-class="caCertCtrl.getCssHeaderClass()" ng-if="caCertCtrl.candidateCertifications.length"></a>
        <div class="header-text" ng-click="caCertCtrl.onClickHeader()" translate="Certifications.Certification_Text"></div>
        <button ng-class="caCertCtrl.getButtonAddMoreClass()" ng-if="caCertCtrl.permissionOfCurrentUser.addCandidateInfor"
                class="btn-header pull-right" ng-click="caCertCtrl.onClickAddCertification()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>
    <div id="candidate-certification-detail" class="cv-grid" ng-if="caCertCtrl.candidateCertifications.length">
        <div class="container-fluid">
            <div class="table-hover row cv-grid-header">
                <label class="col-sm-2" translate="Certifications.Name"></label>
                <label class="col-sm-2" translate="Certifications.Authority"></label>

                <label class="col-sm-1" translate="Certifications.License_Number"></label>
                <label class="col-sm-2">{{"Certifications.Url" | translate}}</label>

                <label class="col-sm-2" translate="Certifications.Duration"></label>
                <label ng-class="{'col-sm-2': cvCtrl.isEditForm, 'col-sm-3': !cvCtrl.isEditForm}" translate="Certifications.Attachments"></label>

                <label ng-if="cvCtrl.isEditForm" class="col-sm-1">&nbsp;</label>
            </div>

            <div ng-repeat="candidateCertification in caCertCtrl.candidateCertifications">
                <div id="candidate-certification-view-mode" class="hide row long-word-wrap" ng-class="caCertCtrl.getDetailContentClass($index, true)">

                    <span class="col-sm-2">{{candidateCertification.Name}}</span>
                    <span class="col-sm-2">{{candidateCertification.Authority}}</span>
                    <span class="col-sm-1">{{candidateCertification.LicenseNumber}}</span>

                    <span class="col-sm-2">{{candidateCertification.Url}}</span>
                    <div class="col-sm-2">
                        <time>{{candidateCertification.FromDate}}</time>
                        <span ng-if="candidateCertification.FromDate && candidateCertification.ToDate"> - </span>
                        <time>{{candidateCertification.ToDate}}</time>
                    </div>
                    <div ng-class="{'col-sm-2': cvCtrl.isEditForm, 'col-sm-3': !cvCtrl.isEditForm}">
                        <attachment-list attachments="candidateCertification.Attachments"></attachment-list>
                    </div>

                    <div ng-if="cvCtrl.isEditForm" class="col-sm-1 text-right">
                        <a class="glyphicon glyphicon-edit" ng-click="caCertCtrl.onClickEditRow($index)"
                           ng-if="caCertCtrl.permissionOfCurrentUser.editCandidateInfor && caCertCtrl.isCertificationEditing"></a>
                        <a class="glyphicon glyphicon-trash" ng-click="caCertCtrl.onClickDeleteRow(candidateCertification.Id, $index)"
                           ng-if="caCertCtrl.permissionOfCurrentUser.deleteCandidateInfor && caCertCtrl.isCertificationEditing"></a>
                    </div>
                </div>

                <div id="candidate-certification-edit-mode" class="hide edit-table-row-data row" ng-class="caCertCtrl.getDetailContentClass($index, false)">
                    <form name="certificationInputForm" role="form" class="form-horizontal" novalidate>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title glyphicon-asterisk ">{{"Certifications.Name" | translate}}</label>
                            <div class="col-sm-7">
                                <input type="text" class="input-sm form-control" name="name" ng-model="candidateCertification.Name" required="" />
                                <span class="alert-warning" ng-if="certificationInputForm.name.$error.required && certificationInputForm.name.$dirty">{{"Certifications.Certification_Name_Is_Required" | translate}}</span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title">{{"Certifications.Authority" | translate}}</label>
                            <div class="col-sm-7">
                                <input type="text" class="input-sm form-control" name="authority" ng-model="candidateCertification.Authority" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title">{{"Certifications.License_Number" | translate}}</label>
                            <div class="col-sm-7">
                                <input type="text" class="input-sm form-control" name="licenseNumber" ng-model="candidateCertification.LicenseNumber" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title">{{"Certifications.Url" | translate}}:</label>
                            <div class="col-sm-7">
                                <input type="text" class="input-sm form-control" name="url" ng-model="candidateCertification.Url" />
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title">{{"Experience_Skills.Duration" | translate}}:</label>
                            <div class="col-xs-3">
                                <!-- from date -->
                                <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-change="caCertCtrl.onChangeDate()"
                                           ng-model="candidateCertification.FromDate" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <!-- To date -->
                                <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                    <input type="text" class="form-control input-sm" ng-change="caCertCtrl.onChangeDate()"
                                           ng-model="candidateCertification.ToDate" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-2 control-label row-title"></label>
                            <div class="col-xs-7">
                                <span class="alert-warning" ng-if="!caCertCtrl.isValidDate">{{"Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]" | translate}}</span>
                            </div>
                        </div>
                        <div class="col-sm-offset-2" ng-if="caCertCtrl.permissionOfCurrentUser.addCandidateInfor || caCertCtrl.permissionOfCurrentUser.editCandidateInfor">
                            <button class="button-cancel" ng-click="caCertCtrl.onClickCancelEdit()">{{"Cancel" | translate}}</button>
                            <button class="button-submit" ng-click="caCertCtrl.onClickSaveCertification(candidateCertification.Id)"
                                    ng-disabled="certificationInputForm.$invalid || !caCertCtrl.isValidDate || !caCertCtrl.isModifiedData">
                                {{"Save" | translate}}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Confirm dialog-->
    <div dialog-confirm init="caCertCtrl.dialogConfirm" accept="caCertCtrl.onYes()"></div>
</section>


