﻿<div class="loading-icon" ng-show="closedJobsCtrl.isShowLoading">
    <i class="fa fa-spinner fa-spin  fa-3x"></i>
</div>
<table class="table long-word-wrap">
    <thead>
        <tr>
            <th>
                <h4 class="col-xs-8 latest-heading">{{"Dashboard.Closed_Jobs" | translate}}</h4>
                <a class="col-xs-4 text-right view-all" href="#/jobs"
                   ng-if="!closedJobsCtrl.closedJobsNull"
                   ng-click="closedJobsCtrl.toJobList()"
                   ng-right-click="closedJobsCtrl.toJobList()">{{"Dashboard.View_All"|translate}}</a>
            </th>

        </tr>
    </thead>
    <tbody ng-show="!closedJobsCtrl.closedJobsNull">
        <tr ng-repeat="job in closedJobsCtrl.closedJobs">
            <td>
                <a ng-if="closedJobsCtrl.permissionOfCurrentUser.viewClosedJobsInfor"
                   ng-right-click="closedJobsCtrl.toJobDetail(job.Id, $index)"
                   href="#/jobs/{{job.Id}}/dashboard"
                   ng-click="closedJobsCtrl.toJobDetail(job.Id, $index)" class="col-xs-6 text-left">{{job.PositionName}}</a>
                <p ng-if="!closedJobsCtrl.permissionOfCurrentUser.viewClosedJobsInfor" class="col-xs-6 text-left">{{job.PositionName}}</p>
                <p class="col-xs-6 text-right">{{job.Date}}</p>
            </td>
        </tr>
    </tbody>
</table>
<p class="message-empty text-center" ng-show="closedJobsCtrl.closedJobsNull">{{closedJobsCtrl.messageClosedJobEmpty}}</p>
