﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field">
        <div ng-switch-when="PstName">
            <a ng-href="{{row.getProperty('Url')}}#admin/companies/{{row.getProperty('PstTempComId')}}/position-templates/{{row.getProperty('PstTempPstId')}}/view" ng-bind="row.getProperty('PstName')"
               ng-show="!row.getProperty('IsCreate')"></a>
            <span ng-bind="row.getProperty('PstName')" ng-show="row.getProperty('IsCreate')"></span>
        </div>
        <div ng-switch-when="EditRow">
            <span ng-class="ctrl.getCssButtonEditRow(row.getProperty('IsCreate'))" title="{{'Edit' | translate}}"
                  ng-click="ctrl.redirectToDetailPage(row.getProperty('PstTempComId'), row.getProperty('PstTempPstId'))" translate="Edit"></span>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>
