﻿{
  "Companies": {
    "Add_Company_Fail": "An error has occurred. Cannot add Company!",
    "Add_Company_Successful": "A new Company is added successfully!",
    "Address_Is_Required": "This field is required",
    "Config_Email": "Config email",
    "Creating_User_Was_Successful": "Creating user was successful.",
    "Delete_company": "Delete company",
    "Delete_Company_Fail": "An error has occurred. Cannot delete company!",
    "Delete_Company_Success": "The Company is deleted successfully!",
    "Do_You_Want_To_Delete": "Do you want to delete this Company?",
    "Get_Company_Data_Fail": "An error has occurred. Cannot get Companies!",
    "Get_Company_Template_Fail": "An error has occurred. Get company template failed!",
    "Name": "Name",
    "Phone": "Phone",
    "Name_Is_Required": "This field is required",
    "Password_Is_Required": "This field is required",
    "Required_Field_Error": "This field is required",
    "Short_Name": "Short Name",
    "ShortName_Is_Required": "This field is required",
    "This_Is_Not_A_Valid_Email": "This is not a valid email",
    "This_User_Name_Is_Existed": "This User Name already existed!",
    "Update_Company_Fail": "An error has occurred. Cannot upadte company's information!",
    "Update_Company_Successful": "The Company is updated successfully!",
    "Update_Company_Template_Fail": "An error has occurred. Cannot update Company's Template!",
    "Update_Company_Template_Successful": "A new Company's Template is added successfully!",
    "Upload_template": "Upload template",
    "User_Admin_Name": "User Name",
    "User_Admin_Password": "Password",
    "User_Admin_Title": "User Admin",
    "Username_Is_Existed": "Enter a valid email address",
    "Username_Is_Required": "This field is required"
  },
  "Company_Configuration": {
    "Allow_To_Receive_Mail": "Receive mail on received application",
    "Contact_Details": "Contact Details",
    "Contact_Person": "Contact Person",
    "Contact_Person_Title": "Contact Person Title",
    "Has_Paid_For_Service": "Has the company paid or not",
    "Premium_Services": "Premium Services"
  },
  "Password_Error": {
    "Min_Length": "Password must contain at least six characters.",
    "Miss_Lowercase_Character": "Password must contain at least one lowercase letter (a-z).",
    "Miss_Number": "Password must contain at least one number (0-9).",
    "Miss_Special_Character": "Password must contain at least one special character.",
    "Miss_Uppercase_Character": "Password must contain at least one uppercase letter (a-z)."
  },
  "Position_Category": {
    "Add_New_Position_Category_Successfully": "A new Position Category is added successfully!",
    "Cant_Delete_Position_Category": "You can't delete this Category because it has position belongs to it",
    "Delete_Position_Category_Successfully": "The Position Category is deleted successfully!",
    "Do_You_Want_To_Delete_This_Position_Category": "Do you want to delete this Position Category?",
    "Error_Add_Position_Code": "Position Code already existed",
    "Error_Add_Position_Name": "Position Name already existed",
    "Error_When_Adding_Position_Category": "An error has occurred. Cannot add position category!",
    "Error_When_Deleting_Position_Category": "An error has occurred. Cannot delete position category!",
    "Error_When_Getting_Position_Category": "An error has occurred. Cannot get position category!",
    "Error_When_Updating_Position_Category": "An error has occurred. Cannot update position category!",
    "Search": "Search",
    "Search_For_Position_Name": "Search for Position Name...",
    "Text_Message": "position category",
    "Title": "Position Categories",
    "Update_Position_Category_Successfully": "The Position Category is updated successfully!"
  },
  "Team": {
    "Add_Employee_Success": "Employee's Team is updated successfully!",
    "Add_Member_To_Team": "Add Member to Team",
    "Employee_List": " Employee List",
    "Employee_Name": "Employee Name",
    "Employee_Of": "Employee of ",
    "End_Date": "End Date",
    "End_Date_Error": "[Start Date] must be less than or equal to [End Date]",
    "Full_Name": "Full Name",
    "Load_Data_Error": "An error has occurred. Cannot load data!",
    "Note": "Note",
    "Required": "Required",
    "Save_Data_Error": "An error has occurred. Cannot save data!",
    "Search_For_Team_Name": "Search for Team Name ...",
    "Start_Date": "Start Date",
    "Start_Date_Not_Empty": "Start date is not allowed empty",
    "Start_Date_Required": "This field is required",
    "Team": "Team",
    "Team_Is_Added_Successfully": "A new Team is added successfully!",
    "Team_Is_Updated_Successfully": "The Team is updated successfully!",
    "Team_Name": "Team Name",
    "Team_Name_Has_Existed": "Team name already existed",
    "Team_Name_Max_Length": "This field must contain less than 255 characters",
    "Team_Name_Required": "This field is required",
    "Text_Message": "team"
  },
  "Subscription_Services": {
    "Title": "Subscription Services",
    "Update_Subscription_Successfully": "The Company's Subscription Services are updated successfully!",
    "Update_Subscription_Fail": "An error has occurred. Cannot update Company's Subscription Services!",
    "Loading_Subscription_Fail": "An error has occurred. Cannot load Company's Subscription Services!",
    "Plan": "Plan",
    "Publishing_Job_Portal": "Publishing Job Portal",
    "For": "for"
  },
  "Users": {
    "Creating": "Creating new user",
    "Editing": "Edit user",
    "Company": "Company",
    "User_Name": "User Name",
    "First_Name": "First Name",
    "Last_Name": "Last Name",
    "Email": "Email",
    "IsActive": "Active",
    "Password": "Password",
    "PasswordConfirm": "Confirm password",
    "Update_User_Successfully": "The User is updated successfully!",
    "Update_Users_Successfully": "The Users are updated successfully!",
    "Update_User_Fail": "An error has occurred. Cannot update User!",
    "Update_Users_Fail": "An error has occurred. Cannot update Users!",
    "Creating_Successful": "Creating new user successful",
    "Errors": {
      "Username_Too_Short": "Username too short (must be atleast 4 character)",
      "Invalid_Email": "Email is invalid",
      "Password_Mismatch": "Password mismatch",
      "Password_Too_Short": "Password too short (must be at least 6 character)",
      "Password_Must_Have_Number": "Password must contain a number",
      "Password_Must_Have_Lowercase_Letter": "Password must contain a lowercase letter",
      "Password_Must_Have_Uppercase_Letter": "Password must contain a uppercase letter",
      "Password_Must_Have_Special_Character": "Password must contain a special character"
    },
    "Import": {
      "Title": "Do you want to Import?",
      "Description": "The user you are trying to add is already exists at Accounts, but not yet in our app. Do you want to import it?"
    },
    "ChangeCompany": {
      "Title": "Do you want to Import from other Company?",
      "Description": "The user you are trying to add is already exists, but in different Company. Do you want to import it?"
    }
  }
}