﻿{
  "Application_Records": {
    "Action": "Action",
    "Add_Applied_Position": "Add Applied Position",
    "Add_New_Applied_Position_Successful": "An applied Position is added successfully!",
    "Cover_Letter": "Cover Letter",
    "CV_Sources": "CV Source",
    "Delete_Applied_Position_Successful": "The applied Position is deleted successfully!",
    "Do_You_Want_To_Delete_Applied_Position": "Do you want to delete this applied Position?",
    "Empty_Applied_Position": "There is no applied position!",
    "Error_Add_Current_Position_Exist": "The current position in progress. You can not add a new position.",
    "Error_When_Add_Application": "An error has occurred. Can not add applied Position!",
    "Error_When_Delete_Application": "An error has occurred. Can not update applied Position!",
    "Error_When_Update_Application": "An error has occurred. Can not update applied Position!",
    "First_Interview": "1st Interview",
    "Get_Applied_Position_Failed": "An error has occurred. Can not get applied position!",
    "Iq_Mark": "IQ Mark",
    "Job_Code": "Job Code",
    "Next": "Next",
    "Next_Application": "Next Application",
    "Note": "Note",
    "Position": "Position",
    "Position_Applied": "Position Applied",
    "Position_Name": "Position Name",
    "Previous": "Previous",
    "Previous_Application": "Previous Application",
    "Second_Interview": "2nd Interview",
    "Technical_Mark": "Technical Mark",
    "Third_Interview": "3rd Interview",
    "Update_Applied_Position_Successful": "The applied Position is update successfully!"
  },
  "Application_Status": {
    "Title": "Application Status"
  }
}