﻿{
  "Offer_Letter": {
    "Accept_Status": "Accept Status",
    "Accepted": "Accepted",
    "Allowance": "Allowance",
    "Basic_Salary": "Basic Salary",
    "Cancel": "Cancel",
    "Candidate_Has": "Candidate has",
    "Commencement_Date": "Commencement Date",
    "Last_Send": "Last Send",
    "Note": "Note",
    "Offer_Letter": "Offer Letter",
    "Offer_Status": "Offer Status",
    "Offer_Title": "Offer",
    "Offered": "Offered",
    "Offered_Position": "Offered Position",
    "Other_Attackment": "Other Attachment",
    "Percentage_Of_Probation_Salary": "Percentage of Probation Salary",
    "Position_Name": "Position Name",
    "Probation_Month": "Probation Month",
    "Ref_No": "Ref. No",
    "Rejected": "Rejected",
    "Report_To": "Report To",
    "Salary": "Salary",
    "Select_Another_Name_Label": "Offer the Candidate another position",
    "Select_Another_Name_Title": "Use this name in offer letter",
    "This_Offer_On": "this offer on",
    "Update": "Update",
    "Update_Offer_Letter_Fail": "An error has occurred. Can not update Offer Letter !",
    "Update_Offer_Letter_Successful": "The Offer Information is updated successfully!",
    "Update_Offer_Status": "Update Offer Status"
  },
  "Report_List": {
    "CEO_Office_Manager": "CEO/ Office Manager",
    "CTO_Project_Manager": "CTO/ Project Manager",
    "IT_Manager": "IT Manager",
    "Office_Manager": "Office Manager",
    "Team_Leader_Project_Manager": "Team Leader/ Project Manager"
  },
  "Administration": {
    "Add_A_New_Note": "Add a new note",
    "Add_New_Note_Successfully": "A new Note is added successfully!",
    "Administrative_Log": "Administrative Log",
    "Are_You_Sure_To_Delete_This_Candidate": "Do you want to delete this Candidate?",
    "Are_You_Sure_To_Restore_This_Candidate": "Do you want to restore this Candidate?",
    "Comment": "Comment",
    "Confirm_Password": "Confirm Password",
    "Delete_Candidate_Success": "The Candidate is deleted successfully!",
    "Error_When_Adding_New_Note": "An error has occurred. Can not  add new note!",
    "Error_When_Deleting_Candidate": "An error has occurred. Can not delete candidate!",
    "Error_When_Restoring_Candidate": "An error has occurred. Can not restore candidate!",
    "Error_When_Updating_Candidate": "An error has occurred. Can not update candidate!",
    "New_Password": "New Password",
    "New_Password_Is_Current": "New password is the same as current password",
    "Notes": "Notes",
    "Passwords_Do_Not_Match": "New password and confirmation password don't match",
    "Please_Check_Password_Again": "Please check password again!",
    "Reset_Password": "Reset Password",
    "Reset_Password_Successfully": "Password is reset successfully!",
    "Restore_Candidate_Successfully": "The Candidate is restored successfully!",
    "Source": "Source",
    "Your_Note": "Your Note..."
  },
  "Job_Message": {
    "Confirm_Action": "Confirm Action",
    "Confirm_Close_Job": "You are closing this position. Do you want to send the Thank You letter to all candidates whose status is still open?"
  }
}