﻿{
  "CV": {
    "Add_Cv_File_Fail": "An error has occurred. Can not add CV file!",
    "Add_Cv_File_Successful": "CV file is added successfully!",
    "Confirm_Delete": "Confirm Delete",
    "Confirm_Delete_Message": "Do you want to delete this CV file? ",
    "Delete_Cv_File_Fail": "An error has occurred. Can not delete CV file!",
    "Delete_Cv_File_Success": "CV file is deleted successfully!",
    "File_Size_Less_Than": "File size must less than 5MB!"
  },
  "Status": {
    "Accepted": "Accepted",
    "Become_Employee": "Become Employee",
    "CV_Black_List": "Black List",
    "CV_Interested": "Interested",
    "CV_New": "New",
    "CV_On_Hold": "On Hold",
    "CV_Passed": "Passed Screening",
    "CV_Rejected": "Rejected",
    "Hired": "Hired",
    "Interested": "Interested",
    "Interviewing": "Interviewing",
    "New": "New",
    "Offer_Rejected": "Offer Rejected",
    "Offered": "Offered",
    "Reject": "Reject",
    "Reject_All": "Reject All",
    "Rejected": "Rejected",
    "Shortlisted": "Shortlisted"
  },
  "Uploaded_Document": {
    "Title": "CV Uploaded",
    "NoPermission": "You don't have permission to upload new document"
  },
  "PopUp_Rating": {
    "Header_Tilte": "Suitability for position"
  }
}