﻿{
  "Certifications": {
    "Add_New_Candidate_Certification_Successfully": "A Certification is added successfully!",
    "Attachments": "Attachments",
    "Authority": "Authority",
    "Certification_Name_Is_Required": "This field is required!",
    "Certification_Text": "Certifications",
    "Delete_Candidate_Certification_Successfully": "The Certification is deleted successfully!",
    "Do_You_Want_To_Delete_This_Certification": "Do you want to delete this Certification?",
    "Duration": "Duration",
    "Error_When_Adding_Candidate_Certification": "An error has occurred. Can not add candidate certification!",
    "Error_When_Deleting_Candidate_Certification": "An error has occurred. Can not delete candidate certification!",
    "Error_When_Getting_Candidate_Certification": "An error has occurred. Can not get candidate certification!",
    "Error_When_Updating_Candidate_Certification": "An error has occurred. Can not update candidate course!",
    "License_Number": "License Number",
    "Name": "Name",
    "Update_Candidate_Certification_Successfully": "The Certification is updated successfully!",
    "Url": "Url"
  },
  "Courses": {
    "Add_New_Candidate_Course_Successfully": "A Course is added successfully!",
    "Attachment": "Attachment",
    "Comment": "Comment",
    "Course_Name_Is_Required": "This field is required!",
    "Course_Text": "Courses/Training",
    "Delete_Candidate_Course_Successfully": "The Course is deleted successfully!",
    "Do_You_Want_To_Delete_This_Course": "Do you want to delete this Course?",
    "Error_When_Adding_Candidate_Course": "An error has occurred. Can not add candidate course!",
    "Error_When_Deleting_Candidate_Course": "An error has occurred. Can not delete candidate course!",
    "Error_When_Getting_Candidate_Course": "An error has occurred. Can not get candidate course!",
    "Error_When_Updating_Candidate_Course": "An error has occurred. Can not update candidate course!",
    "From_Date": "From",
    "Name": "Name",
    "Please_Enter_No_More_Than_30_Characters": "This field must contain less than 30 characters.",
    "To_Date": "To",
    "Update_Candidate_Course_Successfully": "The Course is updated successfully!"
  },
  "Education": {
    "Add_New_Education_Successfully": "An Education is added successfully!",
    "Delete_Candidate_Education_Successfully": "The Education is deleted successfully!",
    "Delete_Employee_Education_Successfully": "The Education is deleted successfully!",
    "Do_You_Want_To_Delete_This_Education": "Do you want to delete this Education?",
    "Error_When_Adding_Candidate_Education": "An error has occurred. Can not add candidate education!",
    "Error_When_Adding_Employee_Education": "An error has occurred. Cannot add employee education!",
    "Error_When_Deleting_Candidate_Education": "An error has occurred. Can not delete candidate education!",
    "Error_When_Deleting_Employee_Education": "An error has occurred. Cannot delete employee education!",
    "Error_When_Getting_Candidate_Education": "An error has occurred. Can not get candidate education!",
    "Error_When_Getting_Employee_Education": "An error has occurred. Cannot get employee education!",
    "Error_When_Updating_Candidate_Education": "An error has occurred. Can not update candidate education!",
    "Error_When_Updating_Employee_Education": "An error has occurred. Cannot update employee education!",
    "Update_Education_Successfully": "The Education is updated successfully!"
  },
  "Employment_History": {
    "Add_New_Candidate_Employment_History_Fail": "An error has occurred. Can not add this Candidate Employment History!",
    "Add_New_Candidate_Employment_History_Successfully": "An Employment History is added successfully!",
    "Add_New_Employee_Employment_History_Successfully": "An Employment History is added successfully!",
    "Delete_Candidate_Employment_History_Fail": "An error has occurred. Can not delete this Candidate Employment History!",
    "Delete_Candidate_Employment_History_Successfully": "The Employment History is deleted successfully!",
    "Delete_Employee_Employment_History_Successfully": "The Employment History is deleted successfully!",
    "Do_You_Want_To_Delete_This_Employment_History": "Do you want to delete this Employment History?",
    "Employment_History": "Employment History",
    "Error_When_Adding_Employee_Employment_History": "An error has occurred. Cannot add employee employment history!",
    "Error_When_Deleting_Candidate_Employment_History": "An error has occurred. Can not delete this Candidate Employment History!",
    "Error_When_Deleting_Employee_Employment_History": "An error has occurred. Cannot delete employee employment history!",
    "Error_When_Getting_Employee_Employment_History": "An error has occurred. Cannot get employee employment history!",
    "Error_When_Updating_Employee_Employment_History": "An error has occurred. Cannot update employee employment history!",
    "Update_Candidate_Employment_History_Fail": "An error has occurred. Can not update this Candidate Employment History!",
    "Update_Candidate_Employment_History_Successfully": "The Employment History is updated successfully!",
    "Update_Employee_Employment_History_Successfully": "The Employment History is updated successfully!"
  },
  "Outstanding_Project": {
    "Add_New_Employee_Outstanding_Project_Successfully": "An Employee Outstanding Project is added successfully!",
    "Add_Outstanding_Project_Fail": "An error has occurred. Can not add this Outstanding Project!",
    "Add_Outstanding_Project_Successfully": "An Oustanding Project is added successfully!",
    "Delete_Employee_Outstanding_Project_Successfully": "The Employee Outstanding Project is deleted successfully!",
    "Delete_Outstanding_Project_Fail": "An error has occurred. Can not delete this Outstanding Project!",
    "Delete_Outstanding_Project_Successfully": "The Outstanding Project is deleted successfully!",
    "Do_You_Want_To_Delete_This_Outstanding_Project": "Do you want to delete this Outstanding Project?",
    "Edit_Outstanding_Project_Fail": "An error has occurred. Can not update this Outstanding Project!",
    "Edit_Outstanding_Project_Successfully": "The Oustanding Project is updated successfully!",
    "Error_When_Adding_Employee_Outstanding_Project": "An error has occurred. Cannot add employee outstanding projects !",
    "Error_When_Deleting_Employee_Outstanding_Project": "An error has occurred. Cannot delete employee outstanding project!",
    "Error_When_Getting_Candidate_Outstanding_Project": "An error has occurred. Cannot get candidate outstanding projects !",
    "Error_When_Getting_Employee_Outstanding_Project": "An error has occurred. Cannot get employee outstanding projects !",
    "Error_When_Updating_Employee_Outstanding_Project": "An error has occurred. Cannot update employee outstanding project!",
    "Outstanding_Projects": "Outstanding Projects",
    "Update_Employee_Outstanding_Project_Successfully": "The Employee Outstanding Project is updated successfully!"
  },
  "References": {
    "Add_New_Candidate_Reference_Successfully": "A Reference is added successfully!",
    "Attachments": "Attachments",
    "Delete_Candidate_Reference_Successfully": "The Reference is deleted successfully!",
    "Do_You_Want_To_Delete_This_Reference": "Do you want to delete this Reference?",
    "Email": "Email",
    "Error_When_Adding_Candidate_Reference": "An error has occurred. Can not add candidate reference!",
    "Error_When_Deleting_Candidate_Reference": "An error has occurred. Can not delete candidate reference!",
    "Error_When_Getting_Candidate_Reference": "An error has occurred. Can not get candidate reference!",
    "Error_When_Updating_Candidate_Reference": "An error has occurred. Can not update candidate reference!",
    "Name": "Name",
    "Phone": "Phone",
    "Please_Enter_Either_Email_Or_Phone": "Either Email or Phone is required!",
    "Please_Enter_No_More_Than_100_Characters": "This field must contain less than 100 characters.",
    "Please_Enter_No_More_Than_15_Characters": "This field must contain less than 15 characters.",
    "Please_Enter_No_More_Than_30_Characters": "This field must contain less than 30 characters.",
    "Reference_Text": "References",
    "Update_Candidate_Reference_Successfully": "The Reference is updated successfully!"
  }
}