﻿{
  "Action_Menu": {
    "All": "All",
    "Hired": "Hired",
    "Interested": "Interested",
    "Interviewing": "Interviewing",
    "Invitation": "Invitation",
    "New": "New",
    "Offered": "Offered",
    "Shortlisted": "Shortlisted"
  },
  "Dashboard": {
    "Applied": "Applied",
    "Change": "Change",
    "Go_To_Job_Detail": "Go to Job Description",
    "Interviewed": "Interviewed",
    "Job_Snapshot": "Jobs Snapshot",
    "Job_Title": "Job Title",
    "Jobs_Activity": "Jobs Activity",
    "Latest_Applications": "Latest Applications",
    "Latest_Cv_Updates": "Latest CV Updates",
    "Closed_Jobs": "Closed Jobs",
    "Closing_Jobs": "Closing Jobs",
    "Latest_Title": "Latest",
    "Past_1_Month": "Past 1 month",
    "Past_14_Days": "Past 14 days",
    "Past_3_Months": "Past 3 months",
    "Past_7_Days": "Past 7 days",
    "Screened": "Screened",
    "Today": "Today",
    "View_All": "View all"
  },
  "Message": {
    "No_Application": "No Applications yet!",
    "No_Appointment": "No Appointments Scheduled!",
    "No_CV": "No CV Updates yet!",
    "No_ClosedJobs": "No closed Jobs yet!",
    "No_ClosingJobs": "No closing Jobs yet!",
    "No_JobSnapshot": "No Jobs yet!"
  },
  "Plural_Text": {
    "Open_Application": "{0}s"
  },
  "Status": {
    "Accepted": "Accepted",
    "Become_Employee": "Become Employee",
    "CV_Black_List": "Black List",
    "CV_Interested": "Interested",
    "CV_New": "New",
    "CV_On_Hold": "On Hold",
    "CV_Passed": "Passed Screening",
    "CV_Rejected": "Rejected",
    "Hired": "Hired",
    "Interested": "Interested",
    "Interviewing": "Interviewing",
    "New": "New",
    "Offer_Rejected": "Offer Rejected",
    "Offered": "Offered",
    "Reject": "Reject",
    "Reject_All": "Reject All",
    "Rejected": "Rejected",
    "Shortlisted": "Shortlisted"
  },
  "Job_Status": {
    "Ended": "Ended",
    "Closed": "Closed"
  },
  "Invitation_Status": {
    "Added": "Added",
    "Closed": "Closed"
  },
  "Invitation_Menu": {
    "Accept_Invitation": "Accept Invitation",
    "Close_Invitation": "Close Invitation"
  }
}