﻿{
  "Email": {
    "Bcc": "Bcc",
    "Cc": "Cc",
    "Content": "Content",
    "Message": "Message",
    "Preview_Mail": "Preview Mail",
    "Subject": "Subject",
    "To": "To"
  },
  "Config_Email": {
    "Config_Email_Successfully": "You have configured company email successfully",
    "Email_For_Send": "Auto-generated Email From Address",
    "Email_HR": "Main Email",
    "Email_IT": "Additional Email",
    "Email_Name_For_Send": "Auto-generated Email From Name",
    "Email_Send_All_Members": "Company Group Email",
    "Failed_To_Config_Email": "An error has occurred. Cannot configure company email!",
    "Group_Email": "Email Recipients",
    "Host": "Host",
    "Hr_Department_Display_Name": "Personalized Email From Name",
    "Hr_Department_Email": "Personalized Email From Address",
    "Page_Title": "Config Company Email",
    "Smtp_Config": "Smtp Config",
    "Email_Senders": "Email Senders",
    "User_Name": "User Name"
  },
  "Remind_Candidate": {
    "Add_New_Remind_Successfully": "You have added new remind successfully!",
    "Date_Sent": "Date Sent",
    "Delete_Remind_Successfully": "You have deleted remind successfully!",
    "Do_You_Want_To_Delete_Remind_Update_Cv": "Do you want to delete remind update cv?",
    "Dont_Have_View_Permission": "You don't have view permission",
    "Failed_To_Add_New_Remind": "Failed to add new remind",
    "Failed_To_Delete_Remind": "Failed to delete remind",
    "Failed_To_Get_Remind": "Failed to get remind!",
    "Invalid_Date_Sent": "Date Sent must be greater current date",
    "Page_Title": "Remind Candidate Update CV",
    "Status": "Status",
    "Total_Email_Sent": "Total Email Sent"
  }
}