﻿{
  "Relationship_Information": {
    "Company_Email": "Company Email",
    "Emergency_Contact": "Emergency Contact",
    "Emergency_Name": "Emergency Name",
    "Emergency_Phone": "Emergency Phone",
    "Error_Getting": "An error has occurred. Cannot get relationship information!",
    "Error_Updating": "An error has occurred. Cannot update relationship information!",
    "Mobile": "Mobile",
    "Personal_Email": "Personal Email",
    "Phone": "Phone",
    "SI_Code": "SI Code",
    "SI_Date_Issue": "SI Date Issue",
    "SI_Place": "SI Place",
    "Skype": "Skype",
    "Successful_Update": "Employee Relationship Information is updated successfully!",
    "Tax_Code": "Tax Code",
    "Title": "Relationship Information"
  },
  "Probation_Apraisal": {
    "Page_Title": "Performance Appraisal",
    "Employee_Full_Name": "Employee's Full Name",
    "Rating_Performance_Area": "Rating performance Area",
    "Communication_Skills": "Communication skills",
    "Team_Work_Ability": "Team work ability",
    "Critical_Thinking_And_Analyzing_Factors": "Critical thinking and analyzing factors",
    "Adapt_Working_Environment": "Adapt working environment",
    "Customer_Care": "Customer care",
    "Abilities_To_Perform_Job_Expectation": "Abilities to Perform Job Expectation",
    "General_Appraisal": "General appraisal",
    "Comment": "Comment",
    "Agree_To_Sign_Permanent_Contract": "Agree to sign permanent contract",
    "Refuse_To_Sign_Permanent_Contract": "Refuse to sign permanent contract",
    "Extend_The_Probation_Length_To_One_More": "Extend the probation length to one more",
    "Start_working_date": "Start Working Date",
    "Reason": "Reason",
    "If_Any": "(if any)",
    "Export_To_PDF": "Export to PDF",
    "Appraisal_Date_Must_Be_Greater_Than_Start_Working_Date": "Appraisal date must be greater than Start Working date",
    "Add_Probation_Success": "The Probation Appraisal is added successfully!",
    "Add_Probation_Fail": "An error has occurred. Can not add Probation!",
    "Update_Probation_Sucess": "The Probation Appraisal is added successfully!",
    "Update_Probation_Fail": "An error has occurred. Can not update Probation!"
  },
  "Contract": {
    "Create_Contract": "Create Contract",
    "Update_Contract": "Update Contract",
    "Employee_Name": "Employee Name",
    "Type": "Type",
    "Create_Date": "Create Date",
    "From_Date": "From Date",
    "Duration": "Duration",
    "Position": "Position",
    "Net_Salary(VND)": "Net Salary(VND)",
    "Insurance_Salary(VND)": "Insurance Salary(VND)",
    "Probation_Salary(VND)": "Probation Salary(VND)",
    "Signed_Contract": "Signed Contract",
    "Note": "Note",
    "Export_To_PDF": "Export to PDF",
    "Contract_Code": "Contract Code",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "Probation_Salary": "Probation Salary",
    "Net_Salary": "Net Salary",
    "Contract": "Contract",
    "Error_Getting": "An error has occurred. Cannot get contract information!",
    "Add_New_Successful": "A Contract is added successfully!",
    "Error_In_Saving_Data": "An error has occurred. Cannot in save contract",
    "Update_Successfull": "The Contract is updated successfully!",
    "Error_In_Loading_Data": "An error has occurred. Cannot load contract",
    "Confirm_Delete_Contract_File": "Do you want to delete this contract file?"
  }
}
