﻿{
  "1st": "1st",
  "1st_Interview": "1st Interview ",
  "2nd": "2nd",
  "2nd_Interview": "2nd Interview ",
  "3rd": "3rd",
  "3rd_Interview": "3rd Interview ",
  "A_Half_Day": "A Half Day",
  "A_Holiday_Is_Deleted_Successfully": "A holiday is delete successfully!",
  "A_Leave_Type_Is_Deleted_Successfully": "A leave type is deleted successfully!",
  "A_New_Holiday_Is_Created_Successfully": "A new holiday is created successfully!",
  "A_New_Leave_Type_Is_Created_Successfully": "A new leave type is created successfully!",
  "Accept_Date": "Accept Date",
  "Accept_Letter_Date": "Accept Letter Date",
  "Accepted": "Accepted",
  "Add": "Add",
  "Add_Conduct_Interview_Fail": "An error has occurred. Can not add Conduct Interview!",
  "Add_Conduct_Interview_Successful": "The Conduct Interview is added successfully!",
  "Add_Data_Warning": "You are updating data and cannot add another record",
  "Add_More": "Add more",
  "Add_New": "Add New",
  "Edit_User": "Edit User",
  "Activate": "Activate",
  "Deactivate": "Deactivate",
  "Active": "Active",
  "Deactive": "Deactive",
  "Add_New_Candidate": "Add New Candidate",
  "Add_New_Employee": "Add New Employee",
  "Add_New_Employee_Fail": "An error has occurred. Cannot create employee!",
  "Add_New_Employee_Successful": "A new Employee is created successfully!",
  "Add_new_Job_successful": "A new Job is created successfully!",
  "Add_New_Open_Position": "Add new open position",
  "Add_new_successful": "Add new successful!",
  "Add_New_Tag": "Add new tag",
  "Add_Summary": "Add Summary",
  "Add_Tag_Error": "An error has occurred. Can not add this Tag to candidate!",
  "Adding_Data": "Adding data!",
  "Adding_Data_Warning": "You are updating data and cannot add another record",
  "Address": "Address",
  "Administration_Text": "Administration",
  "Advanced": "Advanced",
  "Age_Greater": "Must be greater than or equal to 20 years old",
  "All_Jobs_Code": "All jobs code",
  "All_Positions": "All positions",
  "Already": "position already!",
  "Annual_Leave": "Annual Leave",
  "Application_Records_Text": "Application Records",
  "Applications": "Applications",
  "Applied": "Applied",
  "Applied_Date": "Applied Date",
  "Applied_Positions": "Applied Positions",
  "Apply": "Applied Date",
  "Apply_Before": "Apply Before",
  "Appraisal_date": "Appraisal date",
  "Approve_Offer_Letter": "Approve Offer",
  "Approve_Offer_Letter_Error": "An error has occurred. Can not approve Offer Letter!",
  "Approve_Offer_Letter_Success": "Offer is approved successfully!",
  "Approve_Offer_Text": "Approve this offer without sending it by email.",
  "Approve_Send_Offer_Letter": "Approve & Send Offer Letter",
  "Approve_Send_Text": "This offer letter will be sent to the email address ",
  "Are_You_Sure_You_Want_To_Decrease_Balance_Leave": "Are you sure you want to decrease balance leave?",
  "Are_You_Sure_You_Want_To_Delete_Holiday": "Are you sure you want to delete this holiday?",
  "Are_You_Sure_You_Want_To_Delete_Leave_Type": "Are you sure you want to delete this leave type?",
  "Are_You_Sure_You_Want_To_Increase_Balance_Leave": "Are you sure you want to increase balance leave?",
  "Are_You_Sure_You_Want_To_Reset_Annual_Leave": "Are you sure you want to reset annual leave?",
  "Are_You_Sure_You_Want_To_Reset_Sick_Leave": "Are you sure you want to reset sick leave?",
  "Are_You_Sure_You_Want_To_Send_Email_Update_CV_To_Selected_Candidates": "Do you want to send email requesting update CV to the selected Candidate(s)?",
  "Attachment": "Attachment",
  "Attachments": "Attachments",
  "Average": "Average",
  "Back": "Back",
  "Balance_Leave": "Balance Leave",
  "Bank_Account": "Bank Account",
  "Bank_Name": "Bank Name",
  "Basic_Info": "Basic Info",
  "Bcc": "Bcc",
  "Become_Employee_Candidate": "Candidate becomes employee.",
  "Birthday": "Birthday",
  "Birthday_InValid": "Birthday is invalid",
  "Black_List": "Black List",
  "Browse": "Browse...",
  "Calendar": "Calendar",
  "Cancel": "Cancel",
  "Cancel_Interview": "Cancel Interview",
  "candidate": "candidate",
  "Candidate": "Candidate",
  "Candidate_Has": "Candidate has",
  "Candidate_Is_Not_Updated": "Candidate Is Not Updated!",
  "Candidate_Status": "Candidate Status",
  "candidates": " candidates",
  "Candidates": "Candidates",
  "Category_Name": "Category Name",
  "Cc": "Cc",
  "Change_Balance_Leave_For_Each_Employee": "Change balance leave for each employee.",
  "Change_Balance_Leave_Successfully": "Change balance leave successfully!",
  "Change_The_Position_Offered_To_A_Rea_Massage": "Please change the position offered to a real job title.",
  "Check_Input_Field": "Please check input field.",
  "Choose_Department_Company": "Choose department/company",
  "Clear": "Clear",
  "Clear_Search": "Clear Search",
  "Close": "Close",
  "Commencement_Date_Must_Greater_Than_Or_Equal_Today": "Commencement Date must greater than or equal today",
  "Comment": "Comment",
  "Company": "Company",
  "Company_Name": "Company Name",
  "Company_Title": "Company",
  "Complete_Percent_Header": "Completed %",
  "Completed": "Completed",
  "Confirm": "Confirm!",
  "Confirm_Delete": "Confirm Delete!",
  "Confirm_Delete_Employee": "Do you want to delete this Employee?",
  "Confirm_Delete_File": "Do you want to delete this file? ",
  "Confirm_Restore": "Confirm Restore!",
  "Contact_Person": "Contact Person",
  "Content": "Content",
  "Cover_Letter": "Cover Letter",
  "Create_Candidate": "Create Candidate",
  "Create_Employee": "Create Employee",
  "Create_Job": "Create job",
  "Create_Leave_Request": "Create leave request",
  "Create_Offer_Letter": "Create offer letter",
  "Create_Position": "Create position",
  "Current_Position": "Current Position",
  "CV_Completeness_Percent": "CV Completeness %",
  "CV_Content": "CV Content",
  "CV_Files": "CV Files",
  "CV_Not_Updated": "Cv Not Updated",
  "CV_Source": "CV Source",
  "CV_Status": "CV Status",
  "CV_Update_Date": "CV Updated Date",
  "CV_Updated": "Cv Updated",
  "Date_Of_Birth": "Date of Birth",
  "Decrease": "Decrease",
  "Decrease_Annual_Leave_For_All_Employees": "Click here to decrease (-1) annual leave day for all employees",
  "Decrease_Balance_Leave_Successfully": "Decrease balance leave successfully!",
  "Default_Error_Message": "An error has occurred. Can not execute process!",
  "Delete": "Delete",
  "Delete_Candidate": "Delete Candidate",
  "Delete_Candidate_Successfully": "The selected Candidate(s) is deleted successfully!",
  "Delete_Employee_Error": "An error has occurred. Cannot delete employee!",
  "Delete_Employee_Success": "The Employee is deleted successfully!",
  "Delete_Error": "Delete Error",
  "Delete_Open_Position": "Delete open position",
  "Delete_Tag_Error": "An error has occurred. Can not delete this Tag!",
  "Deleted": "[Deleted] ",
  "Deleted_Candidate": "[Deleted] Candidate ",
  "Deleted_Candidates": "Deleted Candidates",
  "Department_Company": "Department/Company",
  "Description": "Description",
  "Do_You_Want_To_Delete_Candidate": "Do you want to delete the selected Candidate(s)?",
  "Do_you_Want_To_Remove_Make_Responsible_Of_These_Candidates": "Do you want to remove user responsible for the selected Candidate(s)?",
  "Do_You_Want_To_Restore_Candidate": "Do you want to restore the selected Candidate(s)?",
  "Do_You_Want_To_Set_Make_Responsible_Of_These_Candidates": "Do you want to set user responsible for the selected Candidate(s)?",
  "DOB": "Date Of Birth",
  "Domain": "Domain",
  "Dont_Have_Company_Email": "To schedule interview, please insert your Company email in Employee detail page",
  "Dont_Have_Data": "Don't have data in your database",
  "Dont_Have_Permission_Access": "You do not have permission to perform this action",
  "Duration": "Duration",
  "Edit": "Edit",
  "Edit_Position": "Edit position",
  "Editing_Data": "Editing data!",
  "Editing_Data_Warning": "You are updating data and cannot add another record",
  "Ellipsis": "...",
  "Email_Tracking_Loading_Error": "An error has occurred. Can not load Email Tracking!",
  "Employee_Full_Name": "Employee's Full Name",
  "EmployeeId_Is_Required": "EmployeeId is required!",
  "Employees": "Employees",
  "Employment": "Employment",
  "Empty_Message": "No Data....!",
  "End_Work_Date": "End Work Date",
  "Error": "Error",
  "Error_Export_Data": "Error export data",
  "Error_In_Add_Job": "An error has occurred. Cannot create job.",
  "Error_In_Adding_Holiday": "Error in adding holiday",
  "Error_In_Adding_Leave_Type": "Error in adding leave type!",
  "Error_In_Change_Balance_Leave": "Error in changing balance leave!",
  "Error_In_Decrease_Balance_Leave": "Error in decreasing balance leave!",
  "Error_In_Deleting_Holiday": "Error in deleting holiday",
  "Error_In_Deleting_Leave_Type": "Error in deleting leave type!",
  "Error_In_Increase_Balance_Leave": "Error in increasing balance leave!",
  "Error_In_Loading_Data": "An error has occurred. Cannot load data!",
  "Error_In_Reset_Annual_Leave": "Error in resetting annula leave!",
  "Error_In_Reset_Sick_Leave": "Error in resetting sick leave!",
  "Error_In_Save_Data": "An error has occurred. Cannot save data.",
  "Error_In_Sending_Email": "An error has occurred. Can not send email.",
  "Error_In_Updating_Holiday": "Error in updating holiday",
  "Error_In_Updating_Leave_Type": "Error in updating leave type!",
  "Error_In_Updating_Responsive_For_Candidates": "An error has occurred. Can not update responsive for candidates",
  "Error_Loading_Country": "An error has occurred. Cannot load countries!",
  "Excellent": "Excellent",
  "Exp_Year": "Exp Year",
  "Experience_and_Skills_Text": "Experience and Skills",
  "Experience_Year": "Experience Year",
  "Export_Leave_Information": "Export Leave Information.",
  "Export_Leave_Information_To_Excel": "Export Leave Information To Excel",
  "Fail": "Fail",
  "Fail_CV": "Fail CV",
  "Failed": "Failed",
  "Failed_Interviews_Key": "Failed Interviews",
  "Female": "Female",
  "Filter": "Filter",
  "Finish": "Finish",
  "First_Name": "First Name",
  "Formula": "Formula",
  "Full_Name": "Full Name",
  "Gender": "Gender",
  "General": "General",
  "General_Information": "General Information",
  "General_Information_Text": "General Information",
  "Get_Email_Candidate_Error": "An error has occurred. Can not get email for Candidate!",
  "Get_Email_Error": "An error has occurred. Can not get email!",
  "Get_Email_Interviewer_Error": "An error has occurred. Can not get email for Interviewer!",
  "Good": "Good",
  "Have_Not_Add_Position_Template_Object": "You have not added any Position Template yet.",
  "Hired": "Hired",
  "Hired_Date": "Hired Date",
  "Holidays": "Holidays",
  "HRTool": "Welcome to HRTool!",
  "Import_Payment_File": "Import Payment File",
  "In_Sign_Process": "In Sign Process",
  "Increase": "Increase",
  "Increase_Annual_Leave_For_All_Employees": "Click here to increase (+1) annual leave day for all employees",
  "Increase_Balance_Leave_Successfully": "Increase balance leave successfully!",
  "Input_search_criteria": "Input search criteria",
  "Interested": "Interested",
  "Interface_System": "Interface System",
  "Interview": "Interview",
  "Interviewing": "Interviewing",
  "Interviews_Text": "Interviews",
  "Invalid_Number": "This is not a valid number",
  "Job": "Job",
  "Job_Category": "Job Category",
  "Job_Code": "Job Code",
  "Job_Description": "Job Description",
  "Job_Filter": "Job Filter",
  "Job_Knowledge": "Job Knowledge",
  "Job_Requirement": "Job requirement",
  "Job_Title": "Job Title",
  "Job_Title_should_be_less_than_400_characters": "Job Title should be less than 400 characters!",
  "Job_Type": "Job Type",
  "JobCode": "Job Code",
  "JobCode_Template": "Job template",
  "Last_Name": "Last Name",
  "Leave_Note": "Leave Note",
  "Leave_Type": "Leave Type",
  "Leave_Type_Name": "Leave Type Name",
  "Less": "Less",
  "Less_Detail": "Less ...",
  "Letter_Templates": "Letter Templates",
  "List_Payroll_File": "List of Payroll Files",
  "Load_Data_Error": "An error has occurred. Cannot Load Data",
  "Load_Interview_Fail": "An error has occurred. Can not load Interview!",
  "Location": "Location",
  "Make_User_Response_For_Candidate": "Set user responsible for candidate",
  "Male": "Male",
  "Max_Characters": " (max {0} characters)",
  "Max_File_Size_Message": "File size must less than {0} MB!",
  "Max_Length_Characters": "Please enter no more than {0} characters.",
  "Max_Length_Characters_Error": "This field must contain less than {{value}} characters. ",
  "Max_Value_Massage": "Please enter a value that is no more than ",
  "Message": "Message",
  "Min_Characters": " (min {0} characters)",
  "Min_Length_Characters": "Please enter at least {0} characters.",
  "Min_Length_Characters_Error": "This field must contain more than {{value}} characters.",
  "Min_Value_Massage": "Please enter a value greater than or equal to ",
  "Missing": "Missing",
  "Missing_Candidate_Message": "Note: It may have candidate(s) who already became employee and is/are not shown in this list.",
  "Mobile": "Mobile",
  "month": "month",
  "Month": "Month",
  "Month_Is_Required": "Month is required!",
  "months": "months",
  "More": "More",
  "More_Detail": "More Detail ...",
  "My_Information": "My Information",
  "My_Responsible_Candidates": "My Responsible Candidates",
  "My_Upcoming_Interviews": "My Upcoming Interviews",
  "N/A": "N/A",
  "Name": "Name",
  "NetPay_Is_Required": "NetPay is required!",
  "NetSalary_Is_Required": "NetSalary is required!",
  "New": "New",
  "New_Value": "New Value",
  "Next_Application": "Next application",
  "No": "No",
  "No_Candidate_In_Category": "No Candidate in this category!",
  "No_Data_To_Display": "No data to display...",
  "Not_found_data": "Not found data",
  "Not_Found_Value": "No Search Result found.",
  "Not_increment": "The value must increment by ",
  "Not_integer": "Please enter an integer value!",
  "Not_Select_Tilte": "[Not selected]",
  "Note": "Note",
  "Note_Placeholder": "Add a note ...",
  "Offer_Rejected": "Offer Rejected",
  "Offer_Sent_Date": "Offer Sent Date",
  "Offered": "Offered",
  "OK": "OK",
  "Old_Value": "Old Value",
  "On_Hold": "On Hold",
  "Open_Position": "Open Position",
  "Other": "Other",
  "Other_Phone": "Other Phone",
  "OtherEmail": "Other Email",
  "Param": "Param",
  "Pass": "Pass",
  "Pass_1st": "Pass 1st",
  "Pass_2nd": "Pass 2nd",
  "Pass_3rd": "Pass 3rd",
  "Pass_CV": "Pass CV",
  "Passed": "Passed",
  "Passed_Interviews_Key": "Passed Interviews",
  "Passed_Screening": "Passed Screening",
  "Password": "Password",
  "Payroll": "Payroll",
  "Payroll_File": "Payroll File",
  "Payroll_File_Config": "Payroll File Config",
  "PayslipTitle": "Payslip",
  "Permanent_Note": "Permanent Note",
  "Phone": "Phone",
  "Placeholder_Of_Address1": "Street and number, District/Town, etc.",
  "Placeholder_Of_Address2": "Apartment, suite, unit, building, floor, etc.",
  "Please_Enter_A_Value_Greater_Than_Or_Equal_To_1": "Please enter a value that is greater than or equal to 1",
  "Please_Enter_No_More_Than_1000_Characters": "This field must contain less than 1000 characters.",
  "Please_Enter_No_More_Than_255_Characters": "This field must contain less than characters.",
  "Please_Select_A_Room_For_Interview": "Please select a time-slot for your interview schedule",
  "Please_Upload_File_Less_Than": "Please upload file less than",
  "Policy_performance": "Policy Performance",
  "Poor": "Poor",
  "Pop_Up_Block": "Turn off your pop-up blocker to open the Offer Letter!",
  "Position": "Position",
  "Position_Level": "Postion Level",
  "Position_Name": "Position Name",
  "Position_Not_Public": "Position is not published yet!",
  "Position_Templates": "Position Templates",
  "Preview_Email": "Preview email",
  "Previous": "Previous",
  "Probation_Period": "Probation Period",
  "ProbationGreater": "Must be greater or equal 1",
  "Profession": "Profession",
  "Project": "Project",
  "Published_Date": "Published Date",
  "Published_Date_Must_Be_Greater_Than_Current_Date": "Published date must be greater than Current date",
  "Quality_Of_Work": "Quality of Work",
  "Quantity": "Quantity",
  "Vacancies": "Vacancies",
  "Rating_Last_Updated": "Rating Last Updated",
  "Recruited": "Recruited",
  "Rejected": "Rejected",
  "Remove_reponsive_for_candidates_successfully": "Candidate's responsible person is updated successfully!",
  "Request_Candidate_UpdateCV": "Request candidates to update their CV",
  "Request_One_Candidate_UpdateCV": "Request candidate to update CV",
  "Required": "This field is required",
  "Required_Title": "required fields",
  "Reschedule": "Reschedule",
  "Reset": "Reset",
  "Reset_Annual_Leave_For_All_Employees": "By performing this action, you will move remaining annual leave day of all employees to the next year",
  "Reset_Annual_Leave_Successfully": "Reset annual leave successfully!",
  "Reset_Sick_Leave_For_All_Employees": "By performing this action, you will reset sick leave day for all employees",
  "Reset_Sick_Leave_Successfully": "Reset sick leave successfully!",
  "Responsive_Person": "Responsible Person",
  "Restore": "Restore",
  "Restore_Candidate": "Restore Candidate",
  "Restore_Candidate_Successfully": "The selected Candidate(s) is restored successfully!",
  "Return_parent_page": "Return parent page",
  "Save": "Save",
  "Save_And_Close": "Save & Close",
  "Save_changes": "Save changes",
  "Save_File": "Save File",
  "Save_Position": "Save Position",
  "Screen_CV": "Screen CV",
  "Search": "Search",
  "Select_Country": "Select country",
  "Select_Job_Type": "Select job type",
  "Select_Position_Level": "Select position level",
  "Send": "Send",
  "Send_Email_Error": "An error has occurred. Can not send Email!",
  "Send_Email_Success": "Email is sent successful!",
  "Send_Email_Successfully": "An email is sent successfully!",
  "Send_Email_To_Candidate": "Send email to candidate",
  "Send_Email_To_Interviewer": "Send email to interviewer",
  "Send_Job_Invitation": "Send Job Invitation",
  "Send_Mail_For_HR_&_IT": "Send mail for HR & IT",
  "Send_Mail_Reminder": "Send mail reminder",
  "Send_Mail_Update_CV": "Send Mail Update CV",
  "Send_Multi_Emails_Successfully": "Emails are sent successfully!",
  "Setting": "Setting",
  "Setting_Columns": "Setting Columns",
  "Shortlisted": "Shortlisted",
  "Show_Less": "Less ...",
  "Show_More": "More Detail ...",
  "ShowLess": "Less",
  "ShowMore": "More",
  "Sick_Leave": "Sick Leave",
  "Size_Of_Image": "2 MB!!!",
  "Skill": "Skill",
  "Stand_By": "Stand by",
  "Star_Rating": "Star Rating",
  "Start_Date_Suggestion": "Start Date Suggestion",
  "Start_Interview": "Start Interview",
  "Start_Working_Date": "Start working date",
  "Start_Working_Date_must_be_greater_than_Published_Date": "Apply before date must be greater than Published date",
  "StartDate_Vs_EndDate": "[Start Date] must be greater than [End Date]",
  "State_Or_Province": "State/Province",
  "Status": "Status",
  "Status_Header": "Status",
  "Street_Address": "Street Address",
  "Subject": "Subject",
  "Submit": "Submit",
  "Submit_Leave": "Submit Leave",
  "Success": "Success",
  "Successful": "Successful!",
  "Successful_Title": "Successful!",
  "Successfully": "Successfully!",
  "Suitability_Rating": "Suitability Rating",
  "Summary": "Summary",
  "Tags": "Tags",
  "Team": "Team",
  "Technology_Used": "Technology Used",
  "Text_Message": "open position",
  "Thank_You_Letter": "Thank you letter",
  "The_Holiday_Is_Updated_Successfully": "The holiday is updated successfully!",
  "The_Leave_Type_Is_Updated_Successfully": "The leave type is updated successfully!",
  "This_Field_Is_Required": "This field is required",
  "This_Field_Is_Required_And_Only_Allow_Decimal_Type": "This field is required and only allow decimal type",
  "This_Is_Not_A_Valid_Email": "This is not a valid email",
  "Title": "Dashboard",
  "To": "To",
  "Type": "Type",
  "undo": "undo",
  "Undo_Response_Candidate": "Remove user responsible for candidate",
  "Update_Cv_Message": "This email will be sent to ",
  "Update_Employee_Info_Succcessfully": "Employee general information is updated successfully!",
  "Update_Interview_Comment_Fail": "An error has occurred. Can not updated Interview Comment!",
  "Update_Interview_Comment_Successful": "The Interview Comment is updated successfully!",
  "Update_Interview_Rating_Fail": "An error has occurred. Can not updated Rating!",
  "Update_Interview_Rating_Successful": "The Interview Rating is updated successfully!",
  "Update_Interview_Result_Fail": "An error has occurred. Can not updated Interview Result!",
  "Update_Interview_Result_Successful": "The Interview Result is updated successfully!",
  "Update_Interview_Summary_Fail": "An error has occurred. Can not updated Interview Summary!",
  "Update_Interview_Summary_Successful": "The Interview Summary is updated successfully!",
  "Update_Job_Note_Successful": "Job's Note updated successfully!",
  "Update_Job_Successful": "The Job is updated successfully!",
  "Update_Leave": "Update Leave",
  "Update_Offer_Letter_Permission_Warning": "You don't have permission to process this!",
  "Update_reponsive_for_candidates_successfully": "Candidate's responsible person is updated successfully!",
  "Update_Salary_Information_Fail": "An error has occurred. Can not updated Salary Information Comment!",
  "Update_Salary_Information_Successful": "The Salary information is updated successfully",
  "Updating_Data_Warning": "You are updating data and cannot update another record!",
  "Upload_image_error": "An error has occurred. Cannot upload image!",
  "Upload_Image_Error": "An error has occurred. Can not upload Image!",
  "Url_Cover_Letter": "Cover Letter File",
  "Value": "Value",
  "View": "View",
  "View_Change_Rating": "View/Change Rating",
  "View_Google_Map": "View Google Map",
  "View_Offer_Letter": "View Offer Letter",
  "Warning": "Warning!",
  "Website": "Website",
  "Work_Productivities": "Work Productivities",
  "Worked_Team": "Worked Team",
  "Working_Hour_Title": "WORKING HOURS",
  "Working_Team": "Working Team",
  "Year": "Year",
  "Year_Is_Required": "Year is required!",
  "Years_old_inValid": "Birthday is invalid",
  "Yes": "Yes",
  "Your_Balance_Leave": "Your balance leave",
  "Your_file_export": "Your file export"
}