﻿{
  "General_Information": {
    "Add_Candidate_General_Information_Successfully": "A new Candidate is created successfully!",
    "Birthday": "Birthday:",
    "City": "City:",
    "Crop": "Crop",
    "DuplicateBirthday": "There is/ are candidate(s) with the same name and birthday in the system",
    "DuplicateCadidateInfo": "Some information is duplicated, please click on the link(s) below to view detail:",
    "DuplicateEmail": "This email address is already in use in the system. Please click on this link to view candidate detail",
    "DuplicateFullName": "There is/ are candidate(s) with the same name in the system",
    "DuplicatePhoneNumber": "Phone number is already in use by other candidate(s)",
    "Edit_Note": "Edit note",
    "Email": "Email:",
    "Email_Already_Exists": "Email already existed",
    "Email_Is_Required": "This field is required",
    "Error_In_Add_Candidate_General_Information": "An error has occurred. Can not add Candidate general information",
    "Error_In_Add_Candidate_Image": "An error has occurred. Can not add candidate image",
    "Error_In_Checking_Email": "An error has occurred. Can not check email!",
    "Error_In_Updating_Candidate_Image": "An error has occurred. Can not update candidate image!",
    "Error_In_Updating_Candidate_Information": "An error has occurred. Can not update candidate information!",
    "First_Name_Is_Required": "This field is required",
    "Full_Name": "Full Name:",
    "Gender": "Gender:",
    "Guide_Line": "Click 'Yes' to continue creating the candidate or 'No' to go back to edit your information.",
    "ID_No": "ID No.:",
    "Import_New_File": "Import New File",
    "Last_Name_Is_Required": "This field is required",
    "Mobile": "Mobile:",
    "Move_Down": "Move Down",
    "Move_Left": "Move Left",
    "Move_Right": "Move Right",
    "Move_Up": "Move Up",
    "Must_Be_Greater_Or_Equal_20_Years_Old": "Must be greater than or equal to 20 years old",
    "Note": "Note:",
    "Note_Is_Updated_Successfully": "Note is updated successfully!",
    "Other_Email": "Other Email:",
    "Other_Phone": "Other Phone:",
    "Please_Choose_Image_File": "Please choose image file!",
    "Rating_Is_Updated_Successfully": "Rating is updated successfully!",
    "Reset": "Reset",
    "Rotate_Left": "Rotate Left",
    "Rotate_Right": "Rotate Right",
    "Street_Address": "Street Address:",
    "This_Is_Not_A_Valid_Email": "This is not a valid email.",
    "Update_Candidate_General_Information_Successfully": "Candidate general information is updated successfully!",
    "Update_Cv_Status_Successfully": "Candidate CV status is updated successfully!",
    "Update_Experience_Successfully": "Candidate Experience information is updated successfully!",
    "Upload_Image": "Upload Image",
    "You_Must_Update_A_Position_For_This_Candidate.": "You must Update a position for this candidate.",
    "Zoom_In": "Zoom In",
    "Zoom_Out": "Zoom Out"
  },
  "Personal_Information": {
    "Company": "Company",
    "Current_Address": "Current Address",
    "Date_Of_Issue": "Date of Issue",
    "Error_Getting": "Error in getting personal information!",
    "Error_Updating": "Error in updating personal information!",
    "ID_No": "ID No",
    "Marial_Status": "Marial Status",
    "Married": "Married",
    "Native_Provine": "Native Provine",
    "Offer_Letter_Signed": "Offer Letter Signed",
    "Permanent_Address": "Permanent Address",
    "Place_Of_Birth": "Place of Birth",
    "Place_Of_Issue": "Place of Issue",
    "Single": "Single",
    "Successful_Update": "Employee Personal Information is updated successfully!",
    "Time_Sheet_Code": "Time Sheet Code",
    "Title": "Personal Information",
    "User_Id": "User Id",
    "User_Id_Is_Existing": "User id is being used. Please try another one!"
  },
  "Other_Information": {
    "Start_Work_Date": "Start Work Date",
    "End_Work_Date": "End Work Date",
    "Bank_Account": "Bank Account",
    "Bank_Name": "Bank Name",
    "Note": "Note",
    "Work_Team": "Works Team",
    "Worked_Team": "Worked Team",
    "Working_Team": "Working Team",
    "Permanent_Note": "Permanent Note",
    "Error_Getting": "An error has occurred. Cannot get other information!",
    "Error_Updating": "An error has occurred. Cannot update other information!",
    "Successful_Update": "Employee Other Information is updated successfully!",
    "Title": "Other Information"
  },
  "OveralInformation": {
    "Applied": "Applied",
    "Candidate": "Candidate",
    "Contact_Email": "Contact email",
    "Interview": "Interview",
    "Interviewers": "Interviewers"
  }
}