﻿{
  "Interviews": {
    "Actions_Menu": "Actions",
    "Add_Salary": "Add salary",
    "Add_Salary_Information": "Add salary information",
    "Answer_Accepted_Rejected": "Answer:",
    "Applied_Date": "Applied Date:",
    "Become_Employee": "Become Employee",
    "Become_Employee_Action": "Become Employee",
    "By": "by",
    "Cancel_Interview": "Cancel Interview",
    "Cancel_Interview_Fail": "An error has occurred. Can not Cancel Interview",
    "Cancel_Interview_Successful": "The Interview is canceled successfully!",
    "Candidate_Accepted_Offer_Action": "Candidate Accepted",
    "Candidate_Rejected_Offer_Action": "Candidate Rejected",
    "Change_Name_Title": "This candidate has applied to",
    "Clear": "Clear",
    "Comment": "Comment",
    "Comment_PlaceHolder": "Write a comment...",
    "Conduct_Interview": "Conduct Interview",
    "Confirm_Action": "Confirm Action",
    "Confirm_Finished": "Finish Interview",
    "Confirm_Finished_Message": "Do you want to finish this interview?",
    "Confirm_Skip": "Skip Interviewing",
    "Confirm_Skip_Message": "Do you want to skip interview and just update interview result?",
    "Create_New_Offer": "Create New Offer",
    "Create_New_Offer_Action": "Create New Offer",
    "Current_Salary": "Current Salary",
    "Date_Accepted_Rejected": "Date:",
    "Do_You_Want_To_Reject_Candidate": "Are you sure you want to reject this candidate? This action cannot be undone, also all open interviews will be canceled.",
    "Reject_Candidate_Confirmation": "Are you sure you want to reject this candidate? This action cannot be undone",
    "Error_when_getting_candidate_interview": "An error has occurred. Can not get candidate interview",
    "Expected_Salary": "Expected Salary",
    "Fail_Candidate": "Fail candidate",
    "Finish_Interview": "Finish Interview",
    "First_Interview": "First interview",
    "In_Progress": "In Progress",
    "Interview": "Interview",
    "Interview_Finish": "An Interview has finished!",
    "Interview_Finished": "The interview is finished and can´t be resumed",
    "Invalid_Suggested_Working_Date": "Suggested working date must be after current date.",
    "Mark_Candidate_As_Interesting_Action": "Mark Candidate as Interesting",
    "Match": "Match",
    "Match_Title": "Match",
    "No_Recording": "No Recording",
    "Offer_Job": "Offer Job",
    "Offer_Job_Action": "Offer Job",
    "Offer_Letter_Log": "Offer Letter",
    "Overall_Status": "Overall Status",
    "Pass_Candidate": "Pass candidate",
    "Pass_Screening_Action": "Pass Screening",
    "Pass_Screening_And_Schedule_Interview_Action": "Pass Screening and Schedule Interview",
    "Pause_Audio_Title": "Pause",
    "Pause_Interview": "Pause Interview",
    "Play_Audio_Title": "Play",
    "Rating": "Rating",
    "Rating_Header_Tilte": "Rate the candidate's suitability",
    "Rating_Title": "Rating",
    "Reject_Candidate_Action": "Reject Candidate",
    "Reject_CV_Action": "Reject CV",
    "Resume_Interview": "Resume Interview",
    "Schedule_Interview": "Schedule Interview",
    "Schedule_Interview_Action": "Schedule Interview",
    "Scheduled_For_Interview": "Scheduled for interview:",
    "Screening": "Screening",
    "Screening_Cv": "Screening Cv",
    "Second_Interview": "Second interview",
    "Sent_Date": "Sent Date:",
    "Shortlist_Candidate_Action": "Shortlist Candidate",
    "Skip_Interview": "Skip interview and update result",
    "Start_Interview": "Start Interview",
    "Status": "Status:",
    "Suggest_Salary_Header_Tilte": "Salary Information",
    "Suggested_Salary": "Suggested Salary",
    "Suggested_Working_Date": "Suggested Working Date",
    "Suggested_Working_Date:": "Suggested Working Date:",
    "Summary_PlaceHolder": "Write your summary here...",
    "Third_Interview": "Third interview",
    "Update_Offer_Letter": "Update Offer Status",
    "Update_Offer_Status_Action": "Update Offer Status",
    "With_Recording": "With Recording",
    "Without_Recording": "Without Recording",
    "Mark_Candidate_As_Shorlisted": "Mark Candidate as Shorlisted",
    "Mark_Candidate_As_Hired": "Mark Candidate as Hired",
    "Mark_Candidate_As_Rejected": "Mark Candidate as Rejected"
  },
  "Schedule_Interview": {
    "Add_Schedule_Fail": "An error has occurred. Can not add Schedule!",
    "Add_Schedule_Success": "A Schedule is added successfully!",
    "Choose_Date_And_Time": "Choose date and time",
    "Confirmation": "Confirmation",
    "Interviewee": "Interviewee",
    "Interviewer": "Interviewer",
    "Notification": "Notification",
    "Overall_Information": "Overall information",
    "Place": "Place",
    "Tilte": "Schedule Interview",
    "Update_Schedule_Fail": "An error has occurred. Can not add Schedule!",
    "Update_Schedule_Success": "The Schedule is updated successfully!",
    "Your_Are_About_To_Book_An_Interview_On": "Your are about to book an interview on"
  }
}