﻿{
  "Job": {
    "Apply_Date_Smaller_Than_Current_Date": "Apply Before Date must be greater than current date",
    "Apply_Date_Smaller_Than_Published_Date": "Apply Before Date must be greater than Published Date",
    "Update_Job_Success": "The job is updated successfully!",
    "Update_Job_Fail": "An error has occurred. Update job failed!",
    "Update_Job_Status_Success": "The job status is updated successfully!",
    "Update_Job_Status_Fail": "An error has occurred. Update job status failed!",
    "Apply_Before_Date_Is_Invalid": "Apply Before Date is invalid",
    "Publish_Job": "Publish Job",
    "Re_Publish_Job": "Republish Job",
    "Confirm_Publish_Job_Dialog": {
      "Title": "You're about to publish",
      "Sub_Title": "Please select \"Apply Before\".",
      "Publish": "Publish"
    },
    "Select_Apply_Before_Date": "Select Apply Before Date"
  }

}
