﻿{
  "Leave_Information": {
    "A_Request_Is_Adding_Successfully": "A request is adding successfully!",
    "Approve_Leave": "Approve Leave",
    "Approve_Leave_Detail_Page": "Approve Leave Detail Page",
    "Approve_Leave_Page": "Approve Leave Page",
    "Approve_Leave_Success": "Approve Leave Success!",
    "Approve_Note": "Approval Note",
    "Approve_Result": "Approval Result",
    "Approved_By": "Approved by",
    "Are_You_Sure_You_Want_To_Cancel_This_Request": "Are you sure you want to cancel this request?",
    "Are_You_Sure_You_Want_To_Request_For_Leave": "Are you sure you want to request for leave?",
    "Cancel_Request": "Cancel request",
    "Cancel_Request_Successfully": "Cancel request successfully!",
    "Choose_Last_Working_Date": "Choose last working date:",
    "Created_Date": "Created Date",
    "Date_Of_Leave": "Date Of Leave",
    "Employee_Name": "Employee Name",
    "Error_Approve_Leave": "Error Approve Leave",
    "Error_In_Adding_New_Request": "Error in adding new request!",
    "Error_In_Cancel_Request": "Error in cancel request",
    "Error_In_Updating_Request": "Error in updating request!",
    "Error_Verify_Leave": "Error Verify Leave",
    "From": "From",
    "From_Date": "From Date",
    "Group_Name": "Group Name",
    "HH": "HH",
    "Leave_Type_Id": "Leave Type Id",
    "Link": "link",
    "MM": "MM",
    "Note": "Note",
    "Page_Title": "Leave Page",
    "Please_Choose_Another_Date_Time": "Please choose another date time!",
    "Replaced_Person": "Replaced Person",
    "Request": "Request",
    "Request_For_Leave": "REQUEST FOR LEAVE",
    "Request_Note": "Request Note",
    "Select_A_Team": "--Select a team--",
    "Send_Request_To": "Send Request to",
    "Status": "Status",
    "Team": "Team",
    "To": "To",
    "To_Date": "To Date",
    "Total_Date_Of_Leave": "Total Date(s) of Leave",
    "Type_Of_Leave": "Type of Leave",
    "Update": "Update",
    "Update_Request": "Update request",
    "Update_Request_Successfully": "The request is updated successfully!",
    "Vefify_Leave_Detail_Page": "Verify Leave Page",
    "Verified_By": "Verified by",
    "Verify_Leave": "Verify Leave",
    "Verify_Leave_Page": "Verify Leave Page",
    "Verify_Leave_Success": "Verify Leave Success!",
    "Verify_Note": "Verification Note",
    "Verify_Result": "Verification Result",
    "You_Dont_Have_Enough_Balance_Leave": "You don't have enough balance leave!",
    "You_Dont_Have_Team_Please_Contact_To_Your_Administrator": "You do not belong to any team. Please contact your Administrator",
    "Your_Approve_Page": "Your approve page",
    "Your_Verify_Page": "Your verify page"
  },
  "View_All_Leave": {
    "Leave_Management": "Leave Management",
    "Page_Title": "View All Leave Page"
  }
}