﻿{
  "Payment": {
    "Salary_Sheet": "SALARY SHEET",
    "Page_Title": "Payslip",
    "Create_New_Payment": "Create new Payment",
    "Import_File": "Select a File To Import",
    "Payment": "Payment",
    "Edit": "Edit",
    "Id": "Id",
    "EmployeeId": "EmployeeId",
    "Employee_Name": "Employee Name",
    "Month": "Month",
    "Year": "Year",
    "Lunch_Allowance": "Lunch Allowance",
    "AnnualLeave_Paid": "Annual Leave Paid",
    "Other_Income": "Other Income",
    "Other_Income_Note": "Other Income Note",
    "Unpaid_Leave_Deduction": "Unpaid Leave Deduction",
    "Unpaid_Leave": "Unpaid Leave",
    "Lacking_Hour_Deduction": "Lacking Hour Deduction",
    "Lacking_Hour": "Lacking Hour",
    "Working_Late_Deduction": "Late Check-in Deduction",
    "Working_Late": "Late Check-in",
    "Forgot_Checking_Deduction": "Forgot Check-in/out Deduction",
    "Forgot_Checking": "Forgot Check-in/out",
    "Other_Deduction": "Other Deduction",
    "Other_Deduction_Note": "Other Deduction Note",
    "Monthly_Salary": "Monthly Salary",
    "Net_Salary": "NET SALARY",
    "Time_Sheet_Code": "Time Sheet Code",
    "Sheet_Name": "Sheet Name",
    "Deductions": "Deductions",
    "Bonus_And_Benefits": "Bonus & Benefits",
    "Salary": "Salary",
    "Is_High_Light": "Is High Light",
    "Sheet_Name_1": "Sheet Name 1",
    "Sheet_Name_2": "Sheet Name 2",
    "Sheet_Name_3": "Sheet Name 3",
    "Sheet_Name_4": "Sheet Name 4",
    "Sheet_Name_5": "Sheet Name 5",
    "Row_Start": "Row Start",
    "Working_Date": "Working Date",
    "Import": "Import",
    "Export": "Export",
    "Calculate_Payment": "Calculate Payment",
    "ReCreate": "Re-create",
    "Monthly_Payment_Is_Calculated_Successfully": "Monthly payment is calculated successfully!",
    "Error_In_Calculating_Monthly_Payment": "Error in calculating monthly payment!",
    "Export_To_Excel_Was_Successfully": "Export to excel was successfully!",
    "Do_You_Want_To_Download_This_File": "Do you want to download",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "Add_to_Payment": "Add to Payment",
    "Back_to_Payment_page": "Back to Payment page",
    "Invalid_Payment": "There are some invalid data. Please check working hour page to ensure that the data is fully filled in and consistent with the Employees data in the system.",
    "Please_Mapping_Formula_For_All_Payment_Field": "Please mapping formula for all payment field",
    "Comment": "Comment",
    "Bank_Account": "Bank Account",
    "Salary_Calculation_Note": "Performing this action, you will calculate this payment in case employee leaves before the payment date.",
    "Reset_Salary_Calculation_Note": "Performing this action, you will reset this payment to the payment date.",
    "Salary_Calculation": "Salary Calculation",
    "Reset_Salary_Calculation": "Reset Salary Calculation",
    "You_Shour_Enter_To_Date_For_Special_Salary_Calculation": "You should enter to date for special salary calculation!",
    "Preview": "Preview",
    "Monday": "Monday",
    "Friday": "Friday",
    "Notification": "Notification",
    "Payment_Existed_Notification": "This payment has been created. Would you like to overwrite it with a new one?",
    "Create_Payment_Calculated_Error": "This payment has been finished. You can not create or overwrite it!",
    "Non_Closing_Working_Hour": "Please choose another duration or close these weeks before create: "
  },
  "Payment_Formula": {
    "Add_New_Payment_Formula": "Add new payment formula",
    "Add_New_PaymentFormula_Error": "Add new Payment Formula error!",
    "Add_New_PaymentFormula_Success": "Add new Payment Formula successfully!",
    "Formula_Existed_Error": "This formula is existed. You can edit it below or add another one.",
    "Module_Payment_Formula": "Payment Formula",
    "Payment_Field": "Payment Field",
    "Update_PaymentFormula_Error": "Update Payment Formula Error!",
    "Update_PaymentFormula_Success": "Update Payment Formula successfully!"
  }
}