﻿{
  "PayrollFile": {
    "Add_New_Payroll_File_Success": "A new Payroll file is added successfully!",
    "Add_Payroll_File_Fail": "Add Payroll file is failed!",
    "Delete_Payroll_File_Fail": "A Payroll file is delete failed!",
    "Delete_Payroll_File_Success": "A Payroll file is deleted successfully!",
    "Do_you_want_to_delete_this_file": "Do you want to delete this file?",
    "Employee_Name": "Employee Name",
    "File_Name": "File Name",
    "File_Size": "File Size",
    "Id": "Id",
    "Import_Date": "Imported Date",
    "Import_Payroll_File": "Import Payroll File",
    "Payment_Month": "Payment Month",
    "Payment_Year": "Payment Year"
  },
  "Formula": {
    "Add": "Add",
    "Add_New_Formula_Error": "Add new formular error!",
    "Add_New_Formula_Success": "Add new formula successfully!",
    "Clear": "Clear",
    "Create_New_Formula": "Create New Formula",
    "Description": "Description",
    "Expression": "Expression",
    "Formulas_Module": "Formulas",
    "Formulas_Page": "Formulas Page",
    "Invalid_Formula": "Invalid formula",
    "Is_Formula": "Is Formula?",
    "Update_Formula": "Update formula",
    "Update_Formula_Error": "Update formula error!",
    "Update_Formula_Success": "Update formula successfully!"
  },
  "Holiday": {
    "Required": "Required",
    "Maximum_Month_12": "Max: 12",
    "Maximum_Day_31": "Max: 31"
  },
  "Payslip": {
    "Account_Number": "Account number",
    "Bank": "Bank",
    "Branch": "Branch",
    "Days": "day(s)",
    "Days_Worked": "Days worked",
    "Deductions": "Deductions",
    "Earnings": "Earnings",
    "Employee_ID": "Employee ID",
    "Forgot_Checking": "Forgot check-in/out",
    "Forgot_Checking_Description": "Each year, employees are allowed forgetting check in/out maximum 3 times, your salary will be deducted 100.000 VND for next time you forget.",
    "Friday": "Friday",
    "Full_Name": "Full name",
    "Increase_Annual_Leave_Date_For_New_Month": "Increase annual leave date for new month",
    "Lacking_Hour": "Lacking hour",
    "Late_Working": "Late check-in",
    "Late_Working_Description": "Each week, employees are allowed working late maximum 2 days, your salary will be deducted 100.000 VND from the third day of working late.",
    "Lunch_Allowance": "Lunch Allowance",
    "Monday": "Monday",
    "Other": "Other",
    "Over_Time": "Overtime",
    "Payslip_Period_Of": "PAYSLIP- PERIOD OF",
    "Position": "Position",
    "Print": "Print",
    "Request_Change": "Request change",
    "Saturday": "Saturday",
    "Status": "Status",
    "Sunday": "Sunday",
    "Thusday": "Thusday",
    "Total_Bonus_And_Benefits": "Total bonus and benefits",
    "Total_Deductions": "Total deductions",
    "Tuesday": "Tuesday",
    "Unpaid_Leave": "Unpaid Leave",
    "View": "View:",
    "VND": "VND",
    "Wednesday": "Wednesday",
    "Week": "Week",
    "Working_Hour": "Working Hour"
  },
  "Working_Hour": {
    "All_Position": "All Position",
    "All_Team": "All Team",
    "Are_You_Sure_You_Want_To_Close_This_Week": "By closing this week, you will not able to edit this week in the future. Are you sure you want to close this week?",
    "Avarage_Working_Hours": "Avarage W-Hs",
    "Calculated": "Calculated",
    "Check_In_Out_Edited": "Check In/Out Edited",
    "Check_In_Time": "Check In",
    "Check_Out_Time": "Check Out",
    "Close_This_Week": "Close This Week",
    "Date": "Date",
    "Do_You_Want_To_Send_A_Checking_Warning_Email": "Do you want to send a checking warning email?",
    "Empty_Comment_Error": "Comment is required!",
    "Error_In_Closing_The_Week": "Error in closing the week",
    "Error_In_Getting_Lasted_Working_Hour": "Error in getting lasted working hour!",
    "Error_In_Updating_Time_Sheet": "Error in updating time sheet!",
    "Forgot_Check_In": "Forgot Check In",
    "Forgot_Check_In_Out": "Forgot Check In/Out",
    "Forgot_Check_Out": "Forgot Check Out",
    "Get_Lasted_Working_Hour": "Get Lasted Working Hour",
    "Holiday_Of_This_Week": "Holiday of this week",
    "In_Late": "In Late",
    "Invalid_Time": "Invalid time!",
    "Is_Check_In": "Is Check In",
    "Lasted_Working_Hour_Is_Updated_Successfully": "Lasted working hour is updated successfully!",
    "Leave_Off": "Leave Off",
    "Number_Of_Forgot_Check_In_Out": "Number Of Forgot",
    "Off_Without_Note": "Off Without Note",
    "Other_Reason_Check_In": "Check In Edited",
    "Other_Reason_Check_Out": "Check Out Edited",
    "Out_Early": "Out early",
    "Position": "Position",
    "The_Time_Sheet_Is_Updated_Successfully": "The time sheet is updated successfully!",
    "The_Week_Is_Closed_Successfully": "The Week is closed successfully!",
    "Time_Sheet": "Time Sheet",
    "Time_Sheet_Code": "Time Sheet Code",
    "Total_Come_To_Work_Late_Days": "Total Come To Work Late Days",
    "Total_Leave_Early_Days": "Total Leave Early Days",
    "Total_Working_Hours": "Total Working Hours",
    "Week": "Week"
  }
}