﻿{
  "Role": {
    "Created_Role_Successfully": "A new Role is added successfully!",
    "Deleted_Role_Successfully": "The Role is deleted successfully!",
    "Description": "Description",
    "Do_You_Want_To_Delete_This_Role": "Do you want to delete this Role?",
    "Dont_Have_Add_Permission": "You don't have permission to add",
    "Dont_Have_Delete_Permission": "You don't have permission to delete",
    "Dont_Have_Edit_Permission": "You don't have permission to edit",
    "Dont_Have_View_Permission": "You don't have permission to view",
    "Duplicated_Role_Name": "Role name already existed",
    "Failed_To_Create_Role": "An error has occurred. Cannot create role!",
    "Failed_To_Delete_Role": "An error has occurred. Cannot delete role!",
    "Failed_To_Get_Role": "An error has occurred. Failed to get role!",
    "Failed_To_Update_Role": "An error has occurred. Cannot update role!",
    "Page_Title": "Roles",
    "Permissions": "Permissions",
    "Role": "Role",
    "Role_Name": "Role Name",
    "Updated_Role_Successfully": "The Role is updated successfully!"
  },
  "Member_To_Role": {
    "Already_Existed": "was already added",
    "Assigned_Employees": "Assigned Employees",
    "Employees": "Employees",
    "Load_Roles_Fail": "Loading Roles failed!",
    "Load_Teams_Fail": "Loading Teams failed!",
    "Roles": "Roles",
    "Save_Error": "An error has occurred. Cannot update employee's Role!",
    "Save_Success": "Employee's Role is updated successfully!",
    "Search_for_Employee_Name": "Search for Employee Name",
    "Server_Fail": "Server call failed!",
    "Teams": "Teams",
    "Title": "Add Member To Role"
  }
}