﻿{
  "Date_Range_Search": {
    "After_A_Date": "After a date",
    "Before_A_Date": "Before a date",
    "Between": "Between",
    "Date": "Date:",
    "From": "From:",
    "Last_180_days": "Last 180 days",
    "Last_Ninety_days": "Last 90 days",
    "Last_Seven_Days": "Last 7 days",
    "Last_Thirty_Days": "Last 30 days",
    "On_A_Date": "On a date",
    "This_Month": "This month",
    "This_Week": "This week",
    "To": "To:"
  },
  "Search_Label": {
    "1st_Interview": "1st Interview ",
    "2nd_Interview": "2nd Interview ",
    "3rd_Interview": "3rd Interview ",
    "Accept_Letter_Date": "Accept Letter Date",
    "Advanced": "Advanced",
    "Applications": "Applications",
    "Applied_Date": "Applied Date",
    "Applied_Positions": "Applied Positions",
    "Candidate_Status": "Candidate Status",
    "CV_Completeness_Percent": "CV Completeness %",
    "CV_Content": "CV Content",
    "CV_Status": "CV Status",
    "Date_Of_Birth": "Date of Birth",
    "Deleted_Candidates": "Deleted Candidates",
    "Email": "Email",
    "Employment": "Employment",
    "Failed_Interviews_Key": "Failed Interviews",
    "Full_Name": "Full Name",
    "General": "General",
    "Interview": "Interview",
    "Job_Code": "Job Code",
    "Language_Skill": "Language Skill",
    "Offer_Sent_Date": "Offer Sent Date",
    "Passed_Interviews_Key": "Passed Interviews",
    "Phone": "Phone",
    "Rating_Last_Updated": "Rating Last Updated",
    "Skill": "Skill",
    "Star_Rating": "Star Rating",
    "Start_Date_Suggestion": "Start Date Suggestion",
    "Suitability_Rating": "Suitability Rating",
    "Tags": "Tags"
  },
  "Search_Result": {
    "Not_Found": "No matchs found"
  },
  "Math_Conditions": {
    "Equal": "Equal",
    "Equals": "Equals",
    "Greater_Than": "Greater than",
    "Greater_Than_Or_Equal_To": "Greater than or equal to",
    "Less_Than": "Less than",
    "Less_Than_Or_Equal_To": "Less than or equal to"
  }
}