﻿{
  "Skills": {
    "Add_New_Candidate_Skill_Successfully": "A Skill is added successfully!",
    "Add_New_Employee_Skill_Successfully": "A Skill is added successfully!",
    "Delete_Candidate_Skill_Successfully": "The Skill is deleted successfully!",
    "Delete_Employee_Skill_Successfully": "The Skill is deleted successfully!",
    "Do_You_Want_To_Delete_This_Skill": "Do you want to delete this Skill?",
    "Error_When_Adding_Candidate_Skill": "An error has occurred. Can not add candidate skill!",
    "Error_When_Adding_Employee_Skill": "An error has occurred. Cannot add employee skill!",
    "Error_When_Deleting_Candidate_Skill": "An error has occurred. Can not delete candidate skill!",
    "Error_When_Deleting_Employee_Skill": "An error has occurred. Cannot delete employee skill!",
    "Error_When_Getting_Candidate_Skill": "An error has occurred. Can not get candidate skill!",
    "Error_When_Getting_Employee_Skill": "An error has occurred. Cannot get employee skill!",
    "Error_When_Updating_Candidate_Skill": "An error has occurred. Can not update candidate skill!",
    "Error_When_Updating_Employee_Skill": "An error has occurred. Cannot update employee skill!",
    "Skill_Name": "Skill name",
    "Skill_Name_Is_Required": "This field is required",
    "Skills": "Skill",
    "Summary_Skills": "Skills",
    "Update_Candidate_Skill_Successfully": "The Skill is updated successfully!",
    "Update_Employee_Skill_Successfully": "The Skill is updated successfully!"
  },
  "Language_Skills": {
    "Add_New_Candidate_Language_Skill_Successfully": "A Language Skill is added successfully!",
    "Delete_Candidate_Language_Skill_Successfully": "The Language Skill is deleted successfully!",
    "Do_You_Want_To_Delete_This_Language_Skill": "Do you want to delete this Language Skill?",
    "Error_When_Adding_Candidate_Language_Skill": "An error has occurred. Can not add candidate language skill!",
    "Error_When_Deleting_Candidate_Language_Skill": "An error has occurred. Can not delete candidate language skill!",
    "Error_When_Getting_Candidate_Language_Skill": "An error has occurred. Can not get candidate language skill!",
    "Error_When_Updating_Candidate_Language_Skill": "An error has occurred. Can not update candidate language skill!",
    "Language_Skills": "Language skills",
    "Update_Candidate_Language_Skill_Successfully": "The Language Skill is updated successfully!"
  },
  "Experience_Skills": {
    "[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]": "[From Date] must be less than or equal to [To Date]",
    "Address": "Address",
    "Application_Development": "Application Development",
    "Applied_On": "applied on",
    "At": "at",
    "Attachment": "Attachment",
    "Attachments": "Attachments",
    "Company": "Company",
    "Company_Is_Required": "This field is required",
    "Country": "Country",
    "CV_Files": "CV Files",
    "Database_Application_Development": "Database Application Development",
    "Degree": "Degree",
    "Description": "Description",
    "Description_Max_Characters": "Description (max 1000 characters)",
    "Development_Tool_and_Technologies": "Development Tool and Technologies",
    "Duration": "Duration",
    "Education": "Education",
    "Field": "Field",
    "From": "From",
    "General_Information_Max_Characters": "General Information (max 500 characters)",
    "Interface_System": "Interface System",
    "Interface_System_Max_Characters": "Interface System (max 255 characters)",
    "Last_Used": "Last used",
    "Less": "Less...",
    "Level": "Level",
    "Max_Salary_Warning": "Please enter a value that is no more than 999 999 999",
    "Max_Value_Is_99": "Max value is 99",
    "More": "More..",
    "More_Detail": "More Detail...",
    "Not_valid_number": "Not valid number!",
    "Others_Knowledge": "Others Knowledge",
    "Position_Is_Required": "This field is required",
    "Project": "Project",
    "Project_Name": "Project Name",
    "Reason_For_Leaving": "Reason for leaving",
    "Reason_For_Leaving_Max_Characters": "Reason for leaving (max 500 characters)",
    "Responsibilities": "Responsibilities",
    "Responsibilities_Max_Characters": "Responsibilities (max 500 characters)",
    "Salary": "Salary",
    "School": "School",
    "School_Is_Required": "This field is required",
    "School_Level": "School Level",
    "Start_Time_Must_Be_Less_Than_End_Time": "[From Date] must be less than or equal to [To Date]",
    "Supervisor": "Supervisor",
    "Technology_Used": "Technology used",
    "Technology_Used_Max_Characters": "Technology Used (max 255 characters)",
    "This_Field_Does_Not_Match_A_Website_Pattern": "This is not a valid website pattern",
    "This_Field_Must_Be_Less_Than_{0}_Characters": "This field must contain less than {0} characters",
    "Title": "Experience",
    "To": "To",
    "Website": "Website",
    "Working_Date": "Working Date",
    "Year": "Year"
  }
}