﻿{
  "Letter_Template": {
    "Description": "Description",
    "Load_Letter_Template_Failed": "Load letter template failed!",
    "Note": "Note",
    "Return_parent_page": "Return parent page",
    "Subject": "Subject",
    "Template": "Template",
    "Type": "Type",
    "Update_Letter_Template_Fail": "Update Letter Template_Fail!",
    "Update_Letter_Template_Successful": "Update Letter Template Successful!",
    "View_Letter_Template": "View Letter Template"
  },
  "Position_Template": {
    "Add_Position_Failed": "An error has occurred. Cannot add Position Template!",
    "Add_Position_Successful": "A Position Template is added successfully!",
    "Company": "Company",
    "Company_Name": "Company Name",
    "Description": "Description",
    "Get_Position_Failed": "An error has occurred. Get Position template Failed!",
    "Job_Description": "Job Description",
    "Job_Description_Is_Required": "This field is required",
    "Job_Requirement": "Job Requirement",
    "Job_Requirements_Is_Required": "This field is required",
    "Job_Title": "Job Title",
    "Job_Title_Is_Required": "This field is required",
    "Note": "Note",
    "Position": "Position",
    "Position_Name": "Position Name",
    "Return_Parent_Page": "Return parent page",
    "Search": "Search",
    "Update_Position_Failed": "An error has occurred. Cannot update Position Template!",
    "Update_Position_Successful": "The Position Template is updated successfully!",
    "Update_Position_Template": "Update Position Template",
    "View_Position_Template": "View Position Template"
  },
  "Upload_Template": {
    "Agreement": "Agreement",
    "Contract": "Contract",
    "Error": "An error has occurred. Cannot upload template!",
    "Offer_Letter": "Offer Letter",
    "Probation_Contract": "Probation Contract",
    "Title": "Upload Template Company"
  }
}