﻿<div class="search-condition-padding-right">
    <label class="field-name col-xs-5 text-right">
        {{data.displayName | translate}}
    </label>
    <div class="col-xs-6 custom-drop-down-searchbox">
        <div class="custom-drop-down-bg">
            <select class="sbHolder" ng-model="value" ng-options="data.key for data in dropdownData" id="{{drdsearh.id}}" ng-enter="drdsearh.callSearchApi(this)" ng-change="drdsearh.focusSelectOption(this)">
                <option value=""></option>
            </select>
            <span class="custom-drop-down"><span class="sprite-caret"></span></span>
        </div>
    </div>
</div>
<span class="fa fa-times search-condition-remove" ng-click="drdsearh.removeFieldSearch(this)">
</span>