﻿<section ng-controller="emOutstandingProjectCtrl as opCtrl" ng-hide="opCtrl.outstandingProjects.length<1&& !opCtrl.isEditMode.value">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="opCtrl.toogleHeader()" class="expend-icon" ng-show="opCtrl.outstandingProjects.length" ng-class="opCtrl.getCssHeaderClass()" ></a>
        <div class="header-text" ng-click="ctrl.toogleHeader()" translate="Outstanding_Project.Outstanding_Projects"></div>
        <button class="btn-header pull-right" ng-show="opCtrl.isEditMode.value && !opCtrl.isChangeData"
                ng-click="opCtrl.addOutstandingProject()">
            <i class="glyphicon glyphicon-plus-sign"></i> {{"Add" | translate}}
        </button>
    </header>

    <div id="employee-outstanding-project-detail" class="container-fluid" ng-if="opCtrl.currentUserPermission.update">
        <div ng-repeat="outstandingProject in opCtrl.outstandingProjects">
            <div ng-show="!opCtrl.isEditingRow($index)" class="row-data long-word-wrap">
                <div>
                    <span class="row-title" ng-bind="outstandingProject.ProjectName"></span> &nbsp;
                    <a ng-show="opCtrl.isShowMoreDetail[$index]" ng-click="opCtrl.viewMoreDetail($index)" translate="Less_Detail"></a>
                    <a ng-show="!opCtrl.isShowMoreDetail[$index]" ng-click="opCtrl.viewMoreDetail($index)" translate="More_Detail"></a>
                    <div class="text-right row-title-icon" ng-show="opCtrl.isEditMode.value">
                        <a class="glyphicon glyphicon-edit" ng-show="opCtrl.isEditMode.value" ng-click="opCtrl.editOutstandingProject($index)"></a>
                        <a class="glyphicon glyphicon-trash" ng-show="opCtrl.isEditMode.value" ng-click="opCtrl.removeOutstandingProject($index,outstandingProject)"></a>
                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title">{{"Position" | translate}}:</span>
                    <div class="row-contain">
                        <span>{{outstandingProject.Position}}</span>
                    </div>
                </div>

                <div class="row-item">
                    <span class="row-title" translate="Experience_Skills.Working_Date"></span>
                    <div class="row-contain">
                        <span class="time-title" ng-show="outstandingProject.StartTime">{{"Experience_Skills.From"|translate}}: </span>
                        <span>{{outstandingProject.StartTime |  date: 'dd-MM-yyyy'}} &nbsp;</span>
                        <span class="time-title" ng-show="outstandingProject.EndTime"> {{"Experience_Skills.To"|translate}}: </span>
                        <span>{{outstandingProject.EndTime | date: 'dd-MM-yyyy'}}</span>
                    </div>
                </div>

                <div ng-show="opCtrl.isShowMoreDetail[$index]">

                    <div class="row-item" ng-if="outstandingProject.GeneralInformation">
                        <span class="row-title">{{"General_Information_Text" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.GeneralInformation}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.Description">
                        <span class="row-title">{{"Experience_Skills.Description" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.Description}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.InterfaceSystem">
                        <span class="row-title">{{"Experience_Skills.Interface_System" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.InterfaceSystem}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.TechnologyUsed">
                        <span class="row-title">{{"Experience_Skills.Technology_Used" | translate}}:</span>
                        <div class="row-contain">
                            <span>{{outstandingProject.TechnologyUsed}}</span>
                        </div>
                    </div>

                    <div class="row-item" ng-if="outstandingProject.Attachments.length">
                        <span class="row-title">{{"Experience_Skills.Attachment" | translate}}:</span>
                        <div class="row-contain">
                            <attachment-list attachments="outstandingProject.Attachments"></attachment-list>
                        </div>
                    </div>
                </div>

            </div>

            <div ng-show="opCtrl.isEditingRow($index)" class="edit-row-data">
                <form name="outstandingProjectForm" novalidate class="form-horizontal" role="form">
                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Project"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span> </label>
                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="projectName"
                                   ng-minlength="3" ng-maxlength="255" required=""
                                   ng-model="outstandingProject.ProjectName" />
                            <p class="alert-warning" ng-show="outstandingProjectForm.projectName.$error.minlength"
                               translate="Min_Length_Characters_Error" translate-values="{value:3}">
                            </p>
                            <p class="alert-warning" ng-show="outstandingProjectForm.projectName.$error.maxlength"
                               translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </p>
                            <p class="alert-warning" translate="Required"
                               ng-show="outstandingProjectForm.projectName.$error.required  && outstandingProjectForm.projectName.$dirty">
                            </p>
                            <p ng-show=""></p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Contract.Position"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span> </label>

                        <div class="col-sm-7">
                            <input type="text" class="input-sm form-control" name="position"
                                   ng-minlength="3" ng-maxnlength="255" required=""
                                   ng-model="outstandingProject.Position" />
                            <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.minlength"
                               translate="Min_Length_Characters_Error" translate-values="{value:3}">
                            </p>
                            <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.maxlength"
                               translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </p>
                            <p class="alert-warning" ng-show="outstandingProjectForm.position.$error.required && outstandingProjectForm.position.$dirty" translate="Required">
                            </p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Duration"|translate}}: </label>
                        <div class="col-sm-3">
                            <!-- start date -->
                            <div class="input-group date from-date" dob data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-model="outstandingProject.StartTime"
                                       ng-change="opCtrl.onChangeDate()" name="startDate" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-th" title="Select Start date"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <!-- end date -->
                            <div class="input-group date to-date" dob data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-model="outstandingProject.EndTime"
                                       ng-change="opCtrl.onChangeDate()"
                                       name="endDate" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-th" title="Select End date"></span>
                                </span>
                            </div>
                            <span class="alert-warning" ng-show="!opCtrl.isValidDate"
                                  translate="Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]"></span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Experience_Skills.General_Information_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" ng-maxlength="500" name="generalInformation"
                                      ng-model="outstandingProject.GeneralInformation"></textarea>
                            <p class="alert-warning" ng-show="outstandingProjectForm.generalInformation.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:500}">
                            </p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Experience_Skills.Description_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" ng-maxlength="1000" name="description"
                                      ng-model="outstandingProject.Description"></textarea>
                            <p class="alert-warning" ng-show="outstandingProjectForm.description.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:1000}">
                            </p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Experience_Skills.General_Information_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" ng-maxlength="255" name="interfaceSystem"
                                      ng-model="outstandingProject.InterfaceSystem"></textarea>
                            <p class="alert-warning" ng-show="outstandingProjectForm.interfaceSystem.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 row-title control-label">{{"Experience_Skills.Technology_Used_Max_Characters"|translate}}: </label>
                        <div class="col-sm-7">
                            <textarea class="form-control" rows="1" ng-maxlength="255" name="technologyUsed"
                                      ng-model="outstandingProject.TechnologyUsed"></textarea>
                            <p class="alert-warning" ng-show="outstandingProjectForm.technologyUsed.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </p>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-2"></div>
                        <button class="button-cancel" ng-click="opCtrl.cancelEditOutstandingProject($index)" translate="Cancel"></button>
                        <button class="button-submit" translate="Save"
                                ng-click="opCtrl.saveOutstandingProject(outstandingProject.OutstandingProjectId)"
                                ng-disabled="!opCtrl.isModifiedData||!outstandingProjectForm.$dirty || outstandingProjectForm.$invalid || !opCtrl.isValidDate"></button>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <div dialog-confirm init="opCtrl.dialogConfirm" accept="opCtrl.acceptDeleteOutstandingProject()"></div>
</section>
