﻿<section data-ng-controller="caConductInterviewCtrl as ctrl" id="conduct-interview" ng-cloak>
    <div class="col-sm-10">
        <div class="interview-information">
            <article class="row conduct-interview-head-text">
                <div class="text-left pull-left">
                    <img class="img-thumbnail img-responsive conduct-interview-ava" ng-show="ctrl.conductInterviewData.candidateInterviewInfo"
                         ng-src="{{ctrl.getImagePath()}}" />
                </div>
                <div class="col-sm-8">
                    <label id="interview-information-tilte" class="row" translate="Interviews.Interview"></label>
                    <h3 id="interview-information-candidate-name" ng-bind="ctrl.conductInterviewData.candidateInterviewInfo.CandidateName"></h3>
                    <label id="interview-information-position-title" ng-bind="ctrl.conductInterviewData.candidateInterviewInfo.PositionName"></label>
                </div>

                <article class="text-right pull-right vcenter rating-size" ng-click="ctrl.showRating()">
                    <strong title="{{ctrl.ratingTitle | translate}}" class="col-xs-7 rating-background" ng-bind="ctrl.ratingValue"></strong>
                    <strong title="{{ctrl.matchTitle | translate}}" class="col-xs-5 rating-match" ng-bind="ctrl.match"> </strong>
                </article>
            </article>
            <div id="interview-form-interview-button">
                <article class="row" ng-show="ctrl.isHost || !ctrl.conductInterviewData.interviewDto.IsFinished">
                    <div class="pull-left vcenter" ng-hide="ctrl.conductInterviewData.interviewDto.IsFinished" ng-if="ctrl.permissionOfCurrentUser.canAddInterview">

                        <div id="start-interview"
                             ng-if="ctrl.currentInterviewStatus == ctrl.interviewStatus.startInterview || ctrl.currentInterviewStatus == ctrl.interviewStatus.choiceInterview">
                            <div class="btn-group">
                                <button class="dropdown-toggle" data-toggle="dropdown"
                                        data-ng-click="ctrl.onStartInterview()"
                                        ng-disabled="!ctrl.isSupportAudio">
                                    <i class="fa fa-play fa-lg"></i> {{"Interviews.Start_Interview"|translate}}
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li data-ng-click="ctrl.interviewWithRecording()"
                                        ng-disabled="!ctrl.isSupportAudio">
                                        <a><i class="fa fa-microphone fa-lg"></i> {{"Interviews.With_Recording"|translate}}</a>
                                    </li>
                                    <li ng-hide="ctrl.shouldHidePauseButton" data-ng-click="ctrl.onInterviewWithoutRecording()"
                                        ng-disabled="!ctrl.isStartedRecord">
                                        <a><i class="fa fa-microphone-slash fa-lg"></i> {{"Interviews.Without_Recording"|translate}}</a>
                                    </li>
                                </ul>
                            </div>
                            <button ng-hide="ctrl.shouldHidePauseButton" data-ng-click="ctrl.processRecording()" ng-disabled="true">
                                <i class="fa fa-pause fa-lg"></i> {{"Interviews.Pause_Interview"|translate}}
                            </button>
                        </div>

                        <div id="finished-interview" ng-if="ctrl.currentInterviewStatus == ctrl.interviewStatus.finishInterview">
                            <button ng-class="ctrl.startInterviewButton" data-ng-click="ctrl.finishInterview()" ng-disabled="!ctrl.isSupportAudio">
                                <i class="fa fa-step-forward fa-lg"></i> {{"Interviews.Finish_Interview"|translate}}
                            </button>
                            <button data-ng-click="ctrl.processRecording()" >
                                <i class="fa fa-pause fa-lg"></i> {{ctrl.pauseInterviewButtonText | translate}}
                            </button>
                        </div>
                    </div>
                </article>

                <div class="row vcenter" ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" ng-disabled="!ctrl.conductInterviewData.interviewDto.RecordingPath">
                    <div class="vcenter">
                        <button title="{{ctrl.playAudioTitle | translate}}" class="btn play-button" type="button" data-ng-click="ctrl.playbackRecording()" ng-hide="ctrl.isPlaying || !ctrl.conductInterviewData.interviewDto.RecordingPath">
                            <i><img src="{{ctrl.getButtonImageLink(ctrl.icon.playBack)}}" /></i>
                        </button>

                        <button title="{{ctrl.pauseAudioTitle | translate}}" class="btn play-button" type="button" data-ng-click="ctrl.pausePlayback()" ng-show="ctrl.isPlaying">
                            <i>
                                <img src="{{ctrl.getButtonImageLink(ctrl.icon.pauseInterview)}}" />
                            </i>
                        </button>
                        <span id="finish-interview-text">{{"Interviews.Interview_Finished" | translate}}</span>
                    </div>
                </div>
            </div>

            <form name="ctrl.canvas" id="summary-form">
                <article class="row">
                    <div class="col-xs-12 relative">
                        <label id="recordTime" ng-hide="ctrl.conductInterviewData.interviewDto.IsFinished" class="duration-time-left">{{ctrl.recordTime}}</label>
                        <label ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" class="duration-time-left">{{ctrl.startTime}}</label>

                        <label id="durationTime" ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" class="duration-time-right">{{ctrl.interviewDuration}}</label>
                        <div id="audio-visualizer" class="visualizer">
                            <canvas id="wavedisplay" height="80"></canvas>
                            <span id="shadowPlace" class="shadow-place"></span>
                            <div ng-hide="!ctrl.isSkipButtonDisplay ||ctrl.conductInterviewData.interviewDto.IsFinished" class="canvas-draw-default-image"></div>
                        </div>
                        <div class='rowComment input-group' id='comment-row'>
                            <div class="input-group-addon">
                                <img class="image-comment" ng-src="{{ctrl.commentIcon}}" />
                            </div>
                            <textarea class="text-comment italic-placeHolder" id="commentText" rows="2" ng-keyup="ctrl.onKeyUpComment($event)" ng-model="ctrl.currentComment" placeholder="{{ctrl.commentPlaceHolder | translate}}"></textarea>
                        </div>
                        <div class="rowComment input-group" id="comment-view-row">
                            <div class="input-group-addon">
                                <img class="image-comment" ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" ng-src="{{ctrl.viewIcon}}" />
                            </div>
                            <div class="col-xs-12 text-comment comment-pre" ng-show="ctrl.conductInterviewData.interviewDto.IsFinished">{{ctrl.viewCommentText}}</div>
                            <input type="hidden" ng-hide="true" value="ctrl.commentId" />
                        </div>
                    </div>
                    <div class="rowComment">
                        <div class="col-xs-12" ng-show="!ctrl.conductInterviewData.interviewDto.IsFinished">
                            <div class="col-xs-12 visualizer-comment" id="conduct-interview-add-live-comment">
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-hide="ctrl.conductInterviewData.interviewDto.IsFinished">
                        <div class="col-sm-9 col-lg-10" ng-show="ctrl.isSkipButtonDisplay" id="conduct-interview-add-live-icon"></div>
                        <div class="col-sm-9 col-lg-10" ng-hide="ctrl.isSkipButtonDisplay" id="conduct-interview-add-live-interview"></div>
                    </div>
                </article>
            </form>
        </div>
        <form name="ctrl.summaryForm" class="row" id="add_summary" ng-show="ctrl.conductInterviewData.interviewDto.IsFinished">
            <div id="show-form-add-summary" class="col-xs-12" ng-show="ctrl.checkVisibleAddSummaryForm()">
                <button class="button-submit" ng-click="ctrl.showFormAddSummary()" translate="Add_Summary"></button>
            </div>
            <div class="row " ng-hide="ctrl.checkVisibleAddSummaryForm()">
                <div ng-show="ctrl.isViewSummary" class="view-summary-form-row">
                    <label class="col-sm-2 col-lg-1" translate="Summary"></label>
                    <div id="summary-view-html-row" ng-click="ctrl.startEditSummary()" class="col-sm-10 col-lg-11" ng-bind-html="ctrl.convertText(ctrl.summary)">
                    </div>
                </div>
                <div class="edit-summary-form-row" ng-hide="ctrl.isViewSummary">
                    <div class="row text-right">
                        <p class="pull-right close-icon" ng-click="ctrl.cancelAddingSummary()">&times;</p>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-lg-1" translate="Summary"></label>
                        <div class="col-sm-10 col-lg-11">
                            <textarea name="summary" class="form-control" rows="5"
                                      ng-model="ctrl.summary" id="summaryInterview"
                                      ng-maxlength="1000" placeholder="{{ctrl.summaryPlaceHolder|translate}}"></textarea>
                            <span class="alert-warning comment-button" ng-show="ctrl.summaryForm.$invalid" translate="Please_Enter_No_More_Than_1000_Characters"></span>
                        </div>
                    </div>
                    <div id="summary-button-row" class="row text-right preview-confirm">
                        <button class="button-cancel" ng-click="ctrl.cancelAddingSummary()" translate="Cancel"></button>
                        <button class="button-submit" ng-disabled="ctrl.summaryForm.$invalid" ng-click="ctrl.saveAddingSummary()" translate="Add Summary"></button>
                    </div>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-striped" ng-show="ctrl.commentList.length>0">
                <tbody id="commentShow"></tbody>
            </table>
        </div>
        <div class="row interview-posion-note" ng-click="ctrl.toogleHeader()">
            <a ng-class="ctrl.getCssHeaderClass()"></a>&nbsp;<label translate="View position note"></label>
        </div>
        <div id="position-note" class="col-xs-12">
            <div class="col-xs-12" id="conduct-interview-note" ng-bind-html="ctrl.convertText(ctrl.positionNote)"></div>
        </div>
    </div>

    <div id="action-menu" class="col-sm-2">
        <div class="row">
            <label class="pull-right close-icon" ng-click="ctrl.goToCandidateInterviewsTab()" title="Go back Candidate detail">&times;</label>
        </div>
        <hr />
        <h4 translate="Interviews.Actions_Menu"></h4>
        <hr />
        <ul class="nav">
            <li id="skipInterviewButton" ng-click="ctrl.skipInterview()" ng-show="ctrl.isSkipButtonDisplay && !ctrl.conductInterviewData.interviewDto.IsFinished">
                <span translate="Interviews.Skip_Interview"></span>
            </li>
            <li ng-if="ctrl.permissionOfCurrentUser.canEditInterview" ng-click="ctrl.addSalary()">
                <span translate="Interviews.Add_Salary_Information"></span>
            </li>
            <li ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" ng-if="ctrl.permissionOfCurrentUser.canEditInterview"
                ng-disabled="ctrl.isPassInterview" ng-click="ctrl.updateInterviewResult(1)">
                <span translate="Interviews.Pass_Candidate"></span>
            </li>
            <li ng-show="ctrl.conductInterviewData.interviewDto.IsFinished" ng-if="ctrl.permissionOfCurrentUser.canEditInterview"
                ng-disabled="ctrl.isFailInterview" ng-click="ctrl.updateInterviewResult(0)">
                <span translate="Interviews.Fail_Candidate"></span>
            </li>
        </ul>

    </div>


    <div dialog-confirm init="ctrl.dialogConfirm" accept="ctrl.finishConfirmed()" dismiss="ctrl.dismiss()"></div>

    <!--update salary model-->
    <article class="modal fade" id="salary-form" tabindex="-1" role="dialog" ng-if="ctrl.permissionOfCurrentUser.canEditInterview"
             aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" translate="Interviews.Suggest_Salary_Header_Tilte"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <label class="col-xs-5 label-text">{{"Interviews.Current_Salary" | translate}}:</label>
                    <div class="col-xs-7">
                        <input type="text" class="col-xs-8 salary-input" name="currentSalary" ng-keypress="ctrl.checkSalaryCharater($event)"
                               data-ng-model="ctrl.currentSalary" />
                        <label class="col-xs-2 label-text">(VND)</label>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-5 label-text">{{"Interviews.Expected_Salary" | translate}}:</label>
                    <div class="col-xs-7">
                        <input type="text" class="col-xs-8 salary-input" name="expectedSalary" ng-keypress="ctrl.checkSalaryCharater($event)"
                               data-ng-model="ctrl.expectedSalary" />
                        <label class="col-xs-2 label-text">(VND)</label>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-5 label-text">{{"Interviews.Suggested_Salary" | translate}}:</label>
                    <div class="col-xs-7">
                        <input type="text" class="col-xs-8 salary-input" name="suggestedSalary" ng-keypress="ctrl.checkSalaryCharater($event)"
                               data-ng-model="ctrl.suggestedSalary" />
                        <label class="col-xs-2 label-text">(VND)</label>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-5 label-text ng-binding" translate="Interviews.Suggested_Working_Date:"></label>
                    <div id="startDateSuggest" class="col-xs-7 date" data-date-format="dd-mm-yyyy">
                        <input type="text" class="col-xs-8 salary-input ng-valid ng-dirty" name="startDateSuggest"
                               data-ng-model="ctrl.startDateSuggest">
                        <span class="col-xs-2 input-group-addon"><span class="glyphicon calendar-icon" title="Select Suggested working date"></span></span>
                        <em class="text-left alert-warning invalid-suggested-working-date" ng-if="ctrl.isInvalidSuggestedWorkingDate">{{"Interviews.Invalid_Suggested_Working_Date" | translate}}</em>
                    </div>
                </div>
            </div>
            <div class="modal-footer preview-confirm">
                <button class="button-cancel" ng-click="ctrl.cancelAddSalary()">{{"Cancel"|translate}}</button>
                <button class="button-submit" ng-disabled="ctrl.checkSalarySaveCondition()" ng-click="ctrl.saveAddingSalary()">{{"Save"|translate}}</button>
            </div>
        </div>
    </article>
    <!--interview rating model-->
    <article class="modal fade" id="interview-rating" tabindex="-1" role="dialog" ng-if="ctrl.permissionOfCurrentUser.canEditInterview"
             aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" translate="Interviews.Rating_Header_Tilte"></h4>
            </div>
            <section class="modal-body">
                <div class="row">
                    <label class="text-left pull-left">{{"Interviews.Rating"|translate}}:</label>
                    <div class="rating-star-row pull-left">
                        <ul class='rating ' title="{{ctrl.ratingTitle}}" ng-mouseleave="ctrl.mouseLeave()">
                            <li ng-repeat='star in ctrl.stars' ng-class='star'>
                                <i class='fa fa-2x fa-star' ng-class="star.fill" ng-mouseover="ctrl.mouseHover($index)" ng-click='ctrl.rating($index)'></i>
                            </li>
                        </ul>
                    </div>
                    <a ng-click="ctrl.clearRating()" translate="Interviews.Clear"></a>
                </div>
                <div class="row">
                    <label class="text-left pull-left">{{"Interviews.Match"|translate}}:</label>
                    <div id="matchChoice" class="col-xs-10">
                        <input type="range" min="-50" max="50" step="10" ng-model="ctrl.matchTemp" title="{{ctrl.matchTitle | translate}}" />
                    </div>
                </div>
                <div class="row">
                    <label class="text-left pull-left">{{"Interviews.Comment"|translate}}:</label>
                    <textarea class="form-control max-width" ng-model="ctrl.comment" rows="4"></textarea>
                </div>
            </section>
            <div class="modal-footer preview-confirm">
                <button class="button-cancel" ng-click="ctrl.cancelRating()">{{"Cancel"|translate}}</button>
                <button class="button-submit" ng-click="ctrl.saveRating()">{{"Save"|translate}}</button>
            </div>
        </div>
    </article>

    <!-- Modal preview email for both candidate & interviewer email -->
    <div class="modal fade" id="preview-email-modal" tabindex="-1" role="dialog"
         aria-labelledby="preview-email-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="preview-email-modal-label">
                        {{"Preview_Email" | translate}}
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>{{"Subject" | translate}}:</label>
                        <span>{{ctrl.emailData.emailDto.Subject}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"To" | translate}}: </label>
                        <span>{{ctrl.emailData.emailDto.To}}</span>
                    </div>
                    <div class="form-group">
                        <label>{{"Message" | translate}}:</label>
                        <textarea class="form-control" name="editor-preview-email" ckeditor="editor-preview-email" ng-model="ctrl.emailData.emailDto.Content"></textarea>
                    </div>
                </div>
                <div class="modal-footer preview-confirm">
                    <button type="button" class="button-cancel"
                            data-dismiss="modal">
                        {{"Close" | translate}}
                    </button>
                    <button type="button" class="button-submit" ng-click="ctrl.sendEmail()">
                        {{"Send" | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div waiting-page-load isshowloading="ctrl.isShowLoading"></div>
    <!-- /.modal -->
    <div class="modal progressbar-position" id="upload-video-file-progress" tabindex="1" role="dialog"
         aria-labelledby="upload-video-file-progress-label" aria-hidden="false">
        <div ng-show="ctrl.isUpFullFile" class="modal-dialog">
            <div class="modal-content">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{ctrl.percent}}" id="progress-bar-upfile"
                             aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
