﻿<section ng-controller="caOfferLetterStatusCtrl as ctrl" id="offer-letter-status">
    <header class="row-height">
        <label class="pull-right text-right close-icon" ng-click="ctrl.goBack()">×</label>
    </header>
    <div class="row" id="offer-info">
        <form name="OfferLetterStatusForm">
            <div class="row">
                <label class="col-sm-2 glyphicon-asterisk">{{"Offer_Letter.Candidate_Has"|translate}}</label>
                <div class="col-sm-4">
                    <div class="custom-drop-down-bg">
                        <select class="dropdown sbHolder" id="AcceptSigning" name="AcceptSigning" ng-disabled="!ctrl.permissionOnPage.isUpdateOfferStatusPermission"
                                ng-options="value.id as value.name for value in ctrl.listOfferStatus" ng-model="ctrl.offerLetter.IsAcceptSigning"></select>
                        <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                    </div>
                </div>
                <label class="col-sm-2 glyphicon-asterisk">{{"Offer_Letter.This_Offer_On"|translate}}</label>
                <div class="col-sm-4">
                    <time id="offerRateDate" class="input-group date" data-date-format="dd-mm-yyyy">
                        <input type="text" class="form-control input-sm" name="offerRateDate" ng-model="ctrl.offerLetter.AcceptDate"
                               ng-change="ctrl.offerRateDateChanged()"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </span>
                    </time>
                </div>
            </div>
            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Note"|translate}}</label>
                <div class="col-sm-10">
                    <textarea ng-disabled="!ctrl.permissionOnPage.isUpdateOfferStatusPermission" class="form-control" rows="2" ng-model="ctrl.offerLetter.NoteAccept" name="note" id="note"></textarea>
                </div>
            </div>
        </form>
        <div id="basic-offer-info">
            <div class="row">
                <div class="col-sm-12">
                    <h3><a ng-href="{{ctrl.candidateUrl}}/{{ctrl.offerLetter.CandidateId}}">{{ctrl.offerLetter.CandidateFullName}}</a> - {{ctrl.offerLetter.CandidatePosistion}} - {{ctrl.offerLetter.CandidateJobCode}}
                    </h3>
                </div>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Commencement_Date"|translate}}:</label>
                <label class="col-sm-4">{{ctrl.offerLetter.WorkingStartDate|date}}</label>

                <label class="col-sm-3">{{"Offer_Letter.Salary"|translate}}:</label>
                <label class="col-sm-3" ng-show="ctrl.showValue(ctrl.offerLetter.SalaryOffer)">
                    {{ctrl.offerLetter.SalaryOffer}}({{ctrl.Currency}})
                </label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Last_Send"|translate}}:</label>
                <label class="col-sm-4">{{ctrl.offerLetter.SendingDate|date}}</label>

                <label class="col-sm-3">{{"Offer_Letter.Basic_Salary"|translate}}:</label>
                <label class="col-sm-3" ng-show="ctrl.showValue(ctrl.offerLetter.BasicSalaryOffer)">
                    {{ctrl.offerLetter.BasicSalaryOffer}} ({{ctrl.Currency}})
                </label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Probation_Month"|translate}}:</label>
                <label class="col-sm-4">{{ctrl.offerLetter.MonthProbation}}</label>
                <label class="col-sm-3">{{"Offer_Letter.Percentage_Of_Probation_Salary"|translate}}:</label>
                <label class="col-sm-3" ng-show="ctrl.showValue(ctrl.offerLetter.PercentageSalaryOffer)">{{ctrl.offerLetter.PercentageSalaryOffer}} (%)</label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Ref_No"|translate}}:</label>
                <label class="col-sm-4">{{ctrl.offerLetter.RefNoExport}}</label>

                <label class="col-sm-3">{{"Offer_Letter.Allowance"|translate}}:</label>
                <label class="col-sm-3" ng-show="ctrl.showValue(ctrl.offerLetter.Allowance)">{{ctrl.offerLetter.Allowance}} ({{ctrl.Currency}})</label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Accept_Status"|translate}}:</label>
                <label class="col-sm-4">{{ctrl.acceptStatus}}</label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Offered_Position"|translate}}:</label>
                <label class="col-sm-10">{{ctrl.offerLetter.OfferPositionName}}</label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Offer_Letter"|translate}}:</label>
                <label class="col-sm-10"><a href="{{ctrl.serverUrl}}{{ctrl.offerLetter.OfferLetterFile}}" target="_blank">{{ctrl.offerLetter.OfferLetterFileName}}</a></label>
            </div>

            <div class="row">
                <label class="col-sm-2">{{"Offer_Letter.Note"|translate}}:</label>
                <label class="col-sm-10">{{ctrl.offerLetter.NoteOffer}}</label>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 text-right preview-confirm">
                <button class="button-cancel" ng-click="ctrl.goBack()">{{"Offer_Letter.Cancel" | translate}}</button>
                <button class="button-submit" ng-click="ctrl.updateOfferStatus()" ng-show="ctrl.permissionOnPage.isUpdateOfferStatusPermission" ng-disabled="ctrl.showUpdateButton()">
                    {{"Offer_Letter.Update"|translate}}
                </button>
            </div>
        </div>
    </div>
</section>
