﻿<div>
    <div waiting-page-load isshowloading="jsCtrl.isShowLoading">
    </div>
    <h4 class="dash-content-heading">{{"Dashboard.Job_Snapshot" | translate}}</h4>
    <div class="col-xs-12 table-responsive" ng-show="!jsCtrl.jobPublishingEmpty">
        <table id="jobs-snapshot" class="table long-word-wrap">
            <thead>
                <tr ng-show="jsCtrl.isFullHeader">
                    <th><strong>{{jsCtrl.headerTitleFull.job}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.all}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.new}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.interested}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.interviewing}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.shortlisted}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.offered}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleFull.hired}}</strong></th>
                </tr>
                <tr ng-hide="jsCtrl.isFullHeader">
                    <th><strong>{{jsCtrl.headerTitleShort.job}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleShort.all}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleShort.new}}</strong></th>
                    <th><strong ng-bind-html="jsCtrl.headerTitleShort.interested"></strong></th>
                    <th><strong ng-bind-html="jsCtrl.headerTitleShort.interviewing"></strong></th>
                    <th><strong ng-bind-html="jsCtrl.headerTitleShort.shortlisted"></strong></th>
                    <th><strong>{{jsCtrl.headerTitleShort.offered}}</strong></th>
                    <th><strong>{{jsCtrl.headerTitleShort.hired}}</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in jsCtrl.result">
                    <td class="job-title">
                        <a ng-click="jsCtrl.toJobDashboard(item.jobId)" ng-class="{'hide-position-field':item.isHide == true}"
                           href="#/jobs/{{item.jobId}}/dashboard" class="long-word-wrap-container"
                           ng-right-click="jsCtrl.toJobDashboard(item.jobId)">
                            {{jsCtrl.convertSinglePositionNameToPlural(item.jobName, item.isHide)}}
                        </a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode)">{{item.all}}</a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.new)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.new)">{{item.new}}</a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.interested)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.interested)">{{item.interested}}</a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.interviewing)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.interviewing)">{{item.interviewing}}</a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.shortlisted)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.shortlisted)">{{item.shortlisted}}</a>
                    </td>
                    <td>
                        <a class="link-blue" href="#/candidates"
                           ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.offered)"
                           ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.offered)">{{item.offered}}</a>
                    </td>
                    <td>
                        <button class="btn btn-circle btn-snapshot" ng-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.hired)"
                                ng-right-click="jsCtrl.toJobFilter(item.jobCode, jsCtrl.headerTitleFull.hired)">
                            <b>{{item.accepted}}</b><small ng-hide="item.isHide == 'True'">/{{item.quantity}}</small>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="message-empty text-center" ng-show="jsCtrl.jobPublishingEmpty">{{jsCtrl.messageJobSnapshotEmpty}}</p>
</div>
