﻿<div class="search-box-style">
    <div class="search-form">
        <div class="form-group input-group">
            <input type="text" ng-change="changeValue(this)" class="input-main-query form-control pull-right" placeholder='{{"Input_search_criteria" | translate}}' ng-model="sb.query.value" ng-enter="search(this)" ng-focus="sb.isInputFocused=true;" />
            <div class="input-group-addon">
                <span class="fa fa-times" ng-show="sb.isSearchCondition || sb.query.value" ng-click="clearSearch(this)" title='{{"Clear_Search" | translate}}'></span>
                <div class="btn-group">
                    <input type="button" class="btn dropdown-toggle" data-toggle="dropdown" ng-focus="sb.isSearchAdvanced=sb.isInputFocused" ng-blur="sb.isSearchAdvanced=false" />
                    <ul class="dropdown-menu">
                        <li ng-repeat="field in sb.fieldSearch">
                            <a ng-click="addFieldSearch(field); sb.isSearchCondition=true;" class="{{field.optionStyle}}">{{field.displayName | translate}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-button">
                <button ng-click="search(this)" title="Search"><span class="fa fa-search"></span></button>
            </div>

        </div>
        <div id="idaddsearchcondition" class="addsearchcondition">
        </div>
    </div>

</div>
