﻿<div class="modal fade" id="dialogConfirm" tabindex="-1" role="dialog" aria-labelledby="HeadingDialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="HeadingDialog">{{confimHeader}}</h4>
            </div>
            <div class="modal-body">
                {{conirmMsg}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal" ng-click="yesEvent()">{{languages.COMMON.YES_BUTTON}}</button>
                <button type="button" class="btn btn-sm btn-default cancel-btn" data-dismiss="modal" ng-click="noEvent()">{{languages.COMMON.NO_BUTTON}}</button>
            </div>
        </div>
    </div>
</div>
