﻿<div class="loading-icon" ng-show="latestCvCtrl.isShowLoading">
    <i class="fa fa-spinner fa-spin  fa-3x"></i>
</div>
<table class="table long-word-wrap">
    <thead>
        <tr>
            <th>
                <h4 class="col-xs-8 latest-heading">{{"Dashboard.Latest_Cv_Updates" | translate}}</h4>
                <a class="col-xs-4 text-right view-all"  href="#/candidates"
                    ng-click="latestCvCtrl.toCandidateList()"
                   ng-right-click="latestCvCtrl.toCandidateList()">{{"Dashboard.View_All"|translate}}</a>
            </th>

        </tr>
    </thead>
    <tbody ng-show="!latestCvCtrl.latestCvNull">
        <tr ng-repeat="latestCV in latestCvCtrl.latestCvUpdates">
            <td>
                <a ng-if="latestCvCtrl.permissionOfCurrentUser.viewCandidateInfor"
                    ng-right-click="latestCvCtrl.toCandidateDetail(latestCV.Id, $index)"
                   href="#/candidates/{{latestCV.Id}}"
                    ng-click="latestCvCtrl.toCandidateDetail(latestCV.Id, $index)" class="col-xs-6 text-left">{{latestCV.FullName}}</a>
                <p ng-if="!latestCvCtrl.permissionOfCurrentUser.viewCandidateInfor" class="col-xs-6 text-left">{{latestCV.FullName}}</p>
                <p class="col-xs-6 text-right">{{latestCV.ModifiedDate}}</p>
            </td>
        </tr>
    </tbody>
</table>
<p class="message-empty text-center" ng-show="latestCvCtrl.latestCvNull">{{latestCvCtrl.messageCvEmpty}}</p>
