﻿<section id="remind-candidate-update-cv-page" ng-init="rcCtrl.init()" ng-controller="adRemindCandidateCtrl as rcCtrl">
    <header class="menu-group">
        <div class="icon-box" ng-click="rcCtrl.addRemind()" ng-show="rcCtrl.isHaveAddPermission" title="{{'Add_New' | translate}}">
            <a class="glyphicon glyphicon-add"></a>
        </div>
    </header>
    <h3>{{rcCtrl.adMessage.remindCandidate.pageTitle | translate }}</h3>
    <div ng-grid="rcCtrl.gridOptions" id="admin-list" ></div>
    <empty-grid big-text="{{rcCtrl.bigMsg}}" small-text="{{rcCtrl.smallMsg}}" icon-class="{{rcCtrl.iconClass}}" ng-show="rcCtrl.showMessageGridEmpty"></empty-grid>
    <div dialog-confirm init="rcCtrl.dialogConfirm" accept="rcCtrl.onYes()"></div>
</section>
