﻿<div id="create-edit-employee-page" class="container-fluid" data-ng-controller="emDetailCtrl as emCtrl">
    <header id="employee-detail-header-row" class="row">
        <div class="pull-left form-inline">
            <div class="menu-group">
                <div class="icon-box"
                       ng-if="emCtrl.showProbation && !emCtrl.isEditEmployeeBasicInfo && emCtrl.EmployeeId != 0">
                    <a title="Probation Appraisal"
                       ng-click="emCtrl.toProbation(emCtrl.employeeBasicInfo.EmployeeId)"
                       ng-attr-class="{{emCtrl.employeeBasicInfo.HasProbationAppraisal== true && 'glyphicon sprite-list-check' || 'glyphicon sprite-list-non-check'}}"></a>
                </div>

                <div class="icon-box"
                       ng-if="emCtrl.permissionOfCurrentUser.sendMailWelcomeRole && !emCtrl.isEditEmployeeBasicInfo && emCtrl.employeeBasicInfo.EmployeeId!= 0">
                    <a title="Send mail welcome new employee" class="glyphicon sprite-chat"
                       ng-click="emCtrl.createEmailWelcome()"
                       data-toggle="modal" data-target="#reviewMailModal"></a>
                </div>
            </div>
        </div>
        <div class="pull-right menu-group">
            <div class="icon-box"
                   ng-if="(emCtrl.permissionOfCurrentUser.updateEmployee||emCtrl.permissionOfCurrentUser.updateCV) && !emCtrl.isEditEmployeeBasicInfo">
                <a ng-click="emCtrl.toogleEditMode()"
                   title="{{!emCtrl.isEditMode.value && 'Edit'||'Cancel'}}"
                   ng-attr-class="{{!emCtrl.isEditMode.value && 'glyphicon glyphicon-pencil' || 'glyphicon sprite-circle-arrow-left' }}"></a>
            </div>

            <div class="icon-box"
                   ng-if="emCtrl.permissionOfCurrentUser.updateEmployee && !emCtrl.isEditEmployeeBasicInfo">
                <a title="Delete" class="glyphicon glyphicon-trash" ng-click="emCtrl.deleteEmployee()"></a>
            </div>

            <div class="icon-box">
                <a title="Close" class="glyphicon glyphicon-remove" ng-click="emCtrl.backToEmployeeList()"></a>
            </div>
            <!--TODO: Open it when we confirm scroll to top-->
            <!--<div class="icon-box">
                <a id="back-top" class="gotop" ng-click="emCtrl.goToTop()"></a>
            </div>-->
        </div>
    </header>
    <!--employee-basic-info-view-mode-->
    <div id="employee-basic-info" ng-attr-class="{{!emCtrl.isEditMode.value && 'panel-body bg-info' || 'panel-body bg-default' }}">
        <div id="employee-basic-info-view-mode" ng-show="!emCtrl.isEditEmployeeBasicInfo">
            <div class="col-xs-2">
                <img class="img-responsive img-thumbnail" ng-src="{{emCtrl.avatarPath}}" />
            </div>
            <div class="col-xs-9">
                <div class="row">
                    <strong class="col-xs-12" ng-bind="emCtrl.employeeBasicInfo.FullName"></strong>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Birthday"|translate}}: </label>
                        <time ng-bind="emCtrl.employeeBasicInfo.BirthdayOnView"></time>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Profession"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Profession"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Gender"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Gender"></span>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Position"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.PositionName"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Status"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Status"></span>
                    </div>
                    <div class="col-xs-6">
                        <label>{{"Domain"|translate}}: </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.Domain"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        <label>{{"Probation_Period"|translate}} : </label>
                        <span ng-bind="emCtrl.employeeBasicInfo.ProbationPeriod"></span>
                    </div>
                    <div class="col-xs-6">
                        <span>{{"CV_Files"|translate}} : </span>
                        <a ng-repeat="cvFile in emCtrl.employeeBasicInfo.CvFiles" target="_blank" ng-href="{{emCtrl.serverUrl}}{{cvFile.Url}}">{{cvFile.FileName | truncateFileName}}  &nbsp;</a>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <a class="glyphicon glyphicon-edit" ng-click="emCtrl.editEmployeeBasicInfo()" ng-show="emCtrl.isEditMode.value"></a>
            </div>
        </div>

        <!--employee-basic-info-edit-mode-->
        <div id="employee-basic-info-edit-mode" ng-show="emCtrl.isEditEmployeeBasicInfo">
            <div class="col-xs-2">
                <img class="img-responsive img-thumbnail" ng-src="{{emCtrl.avatarPath}}" />
                <form id="formEmployeeImageFile" method="post" enctype="multipart/form-data" action="/api/files" ng-show="emCtrl.checkFullNameValid()">
                    <span translate="Browse"></span>
                    <input id="EmployeeImage" onchange="angular.element(this).scope().uploadFormData()" name="EmployeeImage" type="file" />
                </form>
            </div>
            <form name="employeeInputForm">
                <div class="col-xs-5">
                    <div class="row">
                        <label class="col-xs-4">{{"Full_Name"|translate}}: </label>
                        <div class="col-xs-4">
                            <input type="text" placeholder="First Name" name="firstName" class="input-sm form-control"
                                   ng-model="emCtrl.employeeBasicInfo.FirstName" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="employeeInputForm.firstName.$error.required">{{"Required"|translate}}</span>
                        </div>
                        <div class="col-xs-4">
                            <input type="text" placeholder="Last Name" name="lastName" class="input-sm form-control"
                                   ng-model="emCtrl.employeeBasicInfo.LastName" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="employeeInputForm.lastName.$error.required">{{"Required"|translate}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Birthday"|translate}}: </label>
                        <div class="col-xs-8">
                            <time class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="emCtrl.onChangeDate()"
                                       ng-model="emCtrl.employeeBasicInfo.BirthdayOnView" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                            </time>
                            <p class="alert-warning" ng-show="!emCtrl.isValidBirthday">{{"Age_Greater"|translate}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Gender"|translate}}: </label>
                        <div class="col-xs-8">
                            <div class="custom-drop-down-bg">
                                <select data-ng-model="emCtrl.employeeBasicInfo.Gender" class="sbHolder" data-ng-change="emCtrl.selectGender()"
                                        data-ng-options="value.Code as value.Name for value in emCtrl.Genders"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Status"|translate}}: </label>
                        <div class="col-xs-8">
                            <div class="custom-drop-down-bg">
                                <select data-ng-model="emCtrl.employeeBasicInfo.Status" class="sbHolder" data-ng-change="emCtrl.selectStatus()"
                                        data-ng-options="value.Code as value.Name for value in emCtrl.employeeBasicInfo.StatusList"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button class="button-cancel" ng-click="emCtrl.cancelEmployeeBasicInfo()"
                                translate="Cancel"></button>
                        <button class="button-submit" ng-click="emCtrl.saveEmployeeBasicInfo()" translate="Save"
                                ng-disabled="!emCtrl.isModifiedData ||employeeInputForm.$invalid||!emCtrl.isValidBirthday"></button>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="row">
                        <label class="col-xs-4">{{"Profession"|translate}}: </label>
                        <div class="col-xs-8">
                            <input type="text" class="input-sm form-control" ng-model="emCtrl.employeeBasicInfo.Profession" />
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Position"|translate}}: </label>
                        <div class="col-xs-8 select2-customer" ui-select2-custom init="emCtrl.initListPostion" value="emCtrl.seletedPosition">
                            <select class="dropdown sbHolder select-custom">
                                <option value="init">{{"All_Positions"|translate}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Domain"|translate}}: </label>
                        <div class="col-xs-8">
                            <input type="text" class="input-sm form-control" name="domain" ng-model="emCtrl.employeeBasicInfo.Domain" ng-maxlength="100" />
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-4">{{"Probation_Period"|translate}}:</label>
                        <div class="col-xs-8">
                            <input type="number" class="input-sm form-control" ng-keydown="emCtrl.onKeyDownProbationPeriod($event)"
                                   ng-model="emCtrl.employeeBasicInfo.ProbationPeriod" min="0" max="999999999" name="probation" />
                            <span class="alert-warning" ng-show="employeeInputForm.probation.$error.max" translate="Invalid_Number"></span>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div dialog-confirm init="emCtrl.dialogConfirm" accept="emCtrl.acceptDeleteEmployee()"></div>
        <div ng-review-email email="emCtrl.emailData"></div>
    </div>
    <hr />
    <div id="employee-detail-info">
        <div class="row" ng-include src="'employee/detail/summarySkills/emSummarySkills.html'"></div>
        <div class="row" ng-include src="'employee/detail/employmentHistory/emEmploymentHistory.html'"></div>
        <div class="row" ng-include src="'employee/detail/outstandingProject/emOutstandingProject.html'"></div>
        <div class="row" ng-include src="'employee/detail/education/emEducation.html'"></div>
        <div class="row" ng-show="emCtrl.permissionOfCurrentUser.updateEmployee" ng-include src="'employee/detail/personalInformation/emPersonalInformation.html'"></div>
        <div class="row" ng-show="emCtrl.permissionOfCurrentUser.updateEmployee" ng-include src="'employee/detail/relationshipInformation/emRelationshipInformation.html'"></div>
        <div class="row" ng-show="emCtrl.permissionOfCurrentUser.updateEmployee" ng-include src="'employee/detail/otherInformation/emOtherInformation.html'"></div>
        <div class="row" ng-show="emCtrl.permissionOfCurrentUser.updateEmployee" ng-include src="'employee/detail/contract/emContract.html'"></div>
    </div>
    <div loading></div>
</div>



