﻿<section id="candidate-page" ng-controller="candidateCtrl as caCtrl">
    <div id="candidate-group-control" class="row" ng-if="caCtrl.permissionOfCurrentUser.viewCandidates">
        <div class="col-xs-5 menu-group" ng-if="!caCtrl.lockColumnsCustomization">
            <div class="icon-box">
                <a ng-click="caCtrl.createNewCandidate()" class="glyphicon sprite-add-user" title='{{"Add_New_Candidate" | translate}}'></a>
            </div>
            <div class="icon-box" ng-show="{{caCtrl.isSendMultiMailUpdateCV}}" ng-model="caCtrl.isDisabledIcon">
                <span class="glyphicon sprite-chat icon-disabled" ng-show="caCtrl.isDisabledIcon" title='{{"Send_Mail_Update_CV" | translate}}'></span>
                <span ng-click="caCtrl.onClickSendMail()"
                          ng-show="!caCtrl.isDisabledIcon" data-target="#myModal" data-toggle="modal"
                          class="glyphicon sprite-chat" title='{{"Send_Mail_Update_CV" | translate}}'></span>
            </div>
            <div class="icon-box" ng-show="caCtrl.permissionOfCurrentUser.sendJobInvitation">
                <span class="glyphicon sprite-invitation icon-disabled" ng-show="caCtrl.isDisabledIcon"
                      title="{{'Send_Job_Invitation' | translate}}"></span>
                <span class="glyphicon sprite-invitation" ng-click="caCtrl.onClickSendJobInvitation()"
                      ng-show="!caCtrl.isDisabledIcon" data-target="#myModal" data-toggle="modal"
                      title='{{"Send_Job_Invitation" | translate}}'></span>
            </div>
            <div class="icon-box" ng-show="caCtrl.permissionOfCurrentUser.deleteCandidates">
                <span class="glyphicon glyphicon-trash icon-disabled" ng-show="caCtrl.isDisabledIcon"
                          title='{{"Delete" | translate}}'></span>
                <span class="glyphicon glyphicon-trash" ng-click="caCtrl.onClickDelete()"
                          ng-show="!caCtrl.isDisabledIcon" data-target="#myModal" data-toggle="modal"
                          title="Delete"></span>
            </div>
            <div class="icon-box" ng-show="caCtrl.permissionOfCurrentUser.restoreDeletedCandidates">
                <span class="glyphicon glyphicon-restore-candidate icon-disabled" ng-show="caCtrl.isDisabledRestoreIcon" title='{{"Restore" | translate}}'></span>
                <span class="glyphicon glyphicon-restore-candidate" ng-click="caCtrl.onClickRestore()"
                          ng-show="!caCtrl.isDisabledRestoreIcon" data-target="#myModal" data-toggle="modal"
                          title="Restore"></span>
            </div>
            <div class="icon-box" ng-show="caCtrl.permissionOfCurrentUser.removeResponseCandidates">
                <span class="glyphicon glyphicon-unresponsible icon-disabled" ng-show="caCtrl.isDisabledIcon" title='{{"Undo_Response_Candidate" | translate}}'></span>
                <span class="glyphicon glyphicon-unresponsible" ng-click="caCtrl.onClickMakeUserResponse('undo')"
                          ng-show="!caCtrl.isDisabledIcon" data-target="#myModal" data-toggle="modal"
                          title='{{"Undo_Response_Candidate" | translate}}'></span>
            </div>
            <div class="icon-box" ng-show="caCtrl.permissionOfCurrentUser.setResponseCandidates">
                <span class="glyphicon glyphicon-responsible icon-disabled" ng-show="caCtrl.isDisabledIcon"
                          title="{{'Make_User_Response_For_Candidate' | translate}}"></span>
                <span class="glyphicon glyphicon-responsible" ng-click="caCtrl.onClickMakeUserResponse('do')"
                          ng-show="!caCtrl.isDisabledIcon" data-target="#myModal" data-toggle="modal"
                          title='{{"Make_User_Response_For_Candidate" | translate}}'></span>
            </div>
        </div>
        <div id="candidateSearchBox" class="col-xs-6 pull-right" ng-search-box query="caCtrl.query" data="caCtrl.initDataSearchBox" callapi="caCtrl.activeApi(method,query)" collapsable="caCtrl.collapsableSearch"></div>
    </div>
    <div  ng-if="caCtrl.isCreateNewCandidate">
        <div ng-include src="'candidate/new/caNew.html'"></div>
    </div>
    <div ng-show="caCtrl.isSendJobInvitation">
        <div ng-include src="'candidate/jobInvitation/caJobInvitation.html'"></div>
    </div>
    <div ng-if="caCtrl.isAskUpdateCv">
        <div ng-asking-update-cv email-data="caCtrl.emailData"></div>
    </div>
    <div ng-grid="caCtrl.gridOptions" class="{{caCtrl.getGridCss(caCtrl.gridOptions.$gridScope.isEmpty)}}" id="candidate-list" tabindex="-1"></div>
    <div ng-hide="caCtrl.isLoadingInfor">
        <empty-grid big-text="{{caCtrl.bigMsg}}" small-text="{{caCtrl.smallMsg}}" is-searching="caCtrl.isSearching" icon-class="{{caCtrl.iconClass}}" ng-show="caCtrl.gridOptions.$gridScope.isEmpty"></empty-grid>
    </div>
    <div ng-show="caCtrl.isComeFromDashboard" id="missing-candidates-note-warning" class="col-sm-7 pull-right alert alert-info" translate="Missing_Candidate_Message"></div>
    <div dialog-confirm init="caCtrl.dialogConfirm" accept="caCtrl.onYes('{{caCtrl.action}}')"></div>
    <div ng-test></div>
    <div loading></div>
</section>







