﻿<div ng-controller="owEmploymentHistoryCtrl as ehCtrl">
    <section id="employee-employment-history-header" ng-class="ehCtrl.getHeaderStyle()" ng-click="ehCtrl.toogleHeader()">
            <h4 class="col-xs-11" translate="Employment_History.Employment_History"></h4>
        <div class="col-xs-1 text-right">
            <span ng-attr-class="{{ehCtrl.isShowMode && 'glyphicon glyphicon-chevron-up' || 'glyphicon glyphicon-chevron-down' }}"></span>
        </div>
    </section>
    <section id="employee-employment-history-detail">
        <div id="employee-employment-history-view" class="table-hover"
             ng-repeat="employmentHistory in ehCtrl.employmentHistories">
            <div id="employment-history-view-mode" ng-show="!ehCtrl.checkEditingRow($index)">
                <div class="row">
                    <div class="col-sm-10">
                        <b ng-bind="employmentHistory.Position"></b>
                        <span>&nbsp;-&nbsp;</span><span translate="Experience_Skills.At">&nbsp;</span>
                        <a href="{{employmentHistory.Website}}" target="_blank"><span ng-bind="employmentHistory.Company"></span></a>&nbsp;
                        <span ng-bind="employmentHistory.Company"></span>&nbsp;
                        <time ng-show="employmentHistory.StartTime" ng-bind="employmentHistory.StartTime"></time><span ng-show="employmentHistory.StartTime&&employmentHistory.EndTime">&nbsp;-</span>
                        <time ng-show="employmentHistory.EndTime" ng-bind="employmentHistory.EndTime"></time>
                    </div>
                    <div class="text-right col-sm-2">
                        <a class="glyphicon glyphicon-edit" ng-click="ehCtrl.editEmploymentHistory($index)"
                           ng-show="ehCtrl.isEditMode.value"></a>
                        <a class="glyphicon glyphicon-trash"
                           ng-click="ehCtrl.removeEmploymentHistory(employmentHistory.Id, $index,employmentHistory)"
                           ng-show="ehCtrl.isEditMode.value"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label>{{"Experience_Skills.Supervisor"|translate}}: </label>
                        <span ng-show="employmentHistory.Supervisor" ng-bind="employmentHistory.Supervisor"></span>
                        <span ng-show="employmentHistory.Supervisor && employmentHistory.SupervisorPhoneNumber">&nbsp;-&nbsp;</span>
                        <label ng-show="employmentHistory.SupervisorPhoneNumber"> {{"Phone"|translate}}: </label>
                        <span ng-show="employmentHistory.SupervisorPhoneNumber" ng-bind="employmentHistory.SupervisorPhoneNumber">
                        </span><span ng-show="(employmentHistory.Supervisor && employmentHistory.SupervisorEmail)||(employmentHistory.SupervisorEmail && employmentHistory.SupervisorPhoneNumber)">&nbsp;-&nbsp;</span>
                        <label ng-show="employmentHistory.SupervisorEmail"> {{"Email"|translate}}: </label>
                        <span ng-show="employmentHistory.SupervisorEmail" ng-bind="employmentHistory.SupervisorEmail"></span>
                    </div>
                </div>
                <div class="row">
                    <address class="col-sm-12">
                        <label>{{"Experience_Skills.Address"|translate}}: </label>
                        <span ng-bind="employmentHistory.Address"></span>
                    </address>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label>{{"Experience_Skills.Salary"|translate}}: </label>
                        <span ng-show="employmentHistory.Salary>0" ng-bind="employmentHistory.Salary"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label>{{"Experience_Skills.Reason_For_Leaving"|translate}}: </label>
                        <span ng-bind="employmentHistory.ReasonForLeaving"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label>{{"Experience_Skills.Responsibilities"|translate}}: </label>
                        <span ng-bind="employmentHistory.Responsibilities"></span>
                    </div>
                </div>
            </div>

            <div id="employment-history-edit-mode" ng-show="ehCtrl.checkEditingRow($index)">
                <form name="employmentHistoryInputForm" novalidate>
                    <div class="row">
                        <label class="col-xs-2">{{"Application_Records.Position"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span></label>
                        <div class="col-xs-5">
                            <input type="text" class="input-sm form-control" name="position" required=""
                                   ng-model="employmentHistory.Position" ng-maxlength="255" />
                            <span class="alert-warning" translate="Required"
                                  ng-show="(employmentHistoryInputForm.position.$error.required && employmentHistoryInputForm.position.$dirty)"></span>

                            <span class="alert-warning" ng-show="employmentHistoryInputForm.position.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                        <div class="col-xs-2">
                            <label>{{"Experience_Skills.Company"|translate}}<span class="tilteColor glyphicon-asterisk">: &nbsp;</span></label>
                        </div>
                        <div class="col-xs-3">
                            <input type="text" class="input-sm form-control" name="company" required=""
                                   ng-model="employmentHistory.Company" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.company.$error.required && employmentHistoryInputForm.company.$dirty"
                                  translate="Required"></span>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.company.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}">
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-2">{{"Experience_Skills.Supervisor"|translate}}: </label>
                        <div class="col-xs-3">
                            <input type="text" class="input-sm form-control" name="supervisor" ng-model="employmentHistory.Supervisor" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.supervisor.$error.maxlength" translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                        <label class="col-xs-1">{{"Phone"|translate}}: </label>
                        <div class="col-xs-2">
                            <input type="text" class="input-sm form-control" name="phone"
                                   ng-model="employmentHistory.SupervisorPhoneNumber" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.phone.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                        <label class="col-xs-1">{{"Email"|translate}}: </label>
                        <div class="col-xs-3">
                            <input type="text" class="input-sm form-control" name="email"
                                   ng-model="employmentHistory.SupervisorEmail" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.email.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-2">{{"Experience_Skills.Address"|translate}}: </label>
                        <div class="col-xs-6">
                            <input type="text" class="input-sm form-control" ng-model="employmentHistory.Address" />
                        </div>
                        <label class="col-xs-1">{{"Experience_Skills.Website"|translate}}: </label>
                        <div class="col-xs-3">
                            <input type="url" class="input-sm form-control" name="website" ng-model="employmentHistory.Website"
                                   placeholder="http://www.abc.com or http://abc.com" ng-maxlength="255" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.website.$error.url"
                                  translate="Experience_Skills.This_Field_Does_Not_Match_A_Website_Pattern"></span>
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.website.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:255}"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-xs-2">{{"Experience_Skills.Duration"|translate}}: </label>
                        <div class="col-xs-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ehCtrl.changeDate()"
                                       ng-model="employmentHistory.StartTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="ehCtrl.changeDate()"
                                       ng-model="employmentHistory.EndTime" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!ehCtrl.isValidDate"
                                  translate="Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]"></span>
                        </div>
                        <label class="col-xs-1">{{"Experience_Skills.Salary"|translate}}: </label>
                        <div class="col-xs-3">
                            <input type="number" name="salary" class="input-sm form-control" ng-model="employmentHistory.Salary"
                                   min="0" max="999999999" ng-keydown="ehCtrl.onSalaryKeyDown($event)" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.salary.$error.min||employmentHistoryInputForm.salary.$error.max"
                                  translate="Experience_Skills.Max_Salary_Warning">
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <label>{{"Experience_Skills.Reason_For_Leaving_Max_Characters"|translate}}: </label>
                            <textarea class="form-control" rows="1" name="reasonForLeaving"
                                      ng-model="employmentHistory.ReasonForLeaving" ng-maxlength="500" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.reasonForLeaving.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                        <div class="col-xs-12">
                            <label>{{"Experience_Skills.Responsibilities_Max_Characters"|translate}}: </label>
                            <textarea class="form-control" rows="1" name="responsibilities"
                                      ng-model="employmentHistory.Responsibilities" ng-maxlength="500" />
                            <span class="alert-warning" ng-show="employmentHistoryInputForm.responsibilities.$error.maxlength"
                                  translate="Max_Length_Characters_Error" translate-values="{value:500}"></span>
                        </div>
                    </div>
                    <div class="row">
                        <button class="button-submit" ng-click="ehCtrl.saveEmployeeEmploymentHistory(employmentHistory.Id)"
                                ng-disabled="!ehCtrl.isModifiedData || !employmentHistoryInputForm.$dirty || employmentHistoryInputForm.$invalid || !ehCtrl.isValidDate"
                                translate="Save"></button>
                        <button class="button-cancel" ng-click="ehCtrl.cancelEditEmploymentHistory($index)"
                                translate="Cancel"></button>
                    </div>
                </form>

            </div>
        </div>
        <div ng-show="ehCtrl.isEditMode.value && !ehCtrl.isAddingEmploymentHistory"
             class="row">
            <button class="button-submit" ng-click="ehCtrl.addEmployeeEmploymentHistory()" ng-hide="ehCtrl.isChangeData"
                    translate="Add"></button>
        </div>
    </section>
    <div dialog-confirm init="ehCtrl.dialogConfirm" accept="ehCtrl.acceptDeleteEmEmploymentHistory()"></div>
</div>


