﻿<section ng-controller="emRelationshipInformationCtrl as riCtrl">
    <header class="cv-detail__header-container clearfix">
        <a ng-click="riCtrl.toogleHeader()" class="expend-icon"
           ng-class="riCtrl.getCssHeaderClass()"></a>
        <div class="header-text" ng-click="riCtrl.toogleHeader()" translate="Relationship_Information.Title"></div>
    </header>

    <div id="relationship-information-detail-view" class="panel-body" ng-show="riCtrl.currentUserPermission.update">
        <div ng-hide="riCtrl.isEditMode">
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Phone"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.Phone"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Mobile"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.Mobile"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Skype"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.Skype"></span>
                    <a class="glyphicon glyphicon-edit pull-right" ng-click="riCtrl.edit()" title="Edit"
                       ng-show="riCtrl.isParentEdit.value"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Personal_Email"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.PrivateEmail"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Company_Email"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.CompanyEmail"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Tax_Code"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.TaxCode"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.SI_Code"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.SocialInsuranceCode"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.SI_Date_Issue"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.SocialInsuranceIssue"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.SI_Place"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.SocialInsurancePlace"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Emergency_Name"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.EmergencyName"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Emergency_Contact"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.EmergencyContact"></span>
                </div>
                <div class="col-xs-4">
                    <label>{{"Relationship_Information.Emergency_Phone"|translate}}: </label>
                    <span ng-bind="riCtrl.relationInfo.EmergencyPhone"></span>
                </div>
            </div>
        </div>

        <!--relationship-information-edit-mode-->
            <form name="riCtrl.editForm" ng-show="riCtrl.isEditMode" novalidate>
                <div class="row">
                    <label class="col-xs-2">{{"Relationship_Information.Phone"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.Phone" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.Mobile"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.Mobile" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.Skype"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.Skype" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">{{"Relationship_Information.Personal_Email"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.PrivateEmail" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.Company_Email"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.CompanyEmail" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.Tax_Code"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.TaxCode" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">{{"Relationship_Information.SI_Code"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control"
                               ng-model="riCtrl.relationInfo.SocialInsuranceCode" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.SI_Date_Issue"|translate}}: </label>
                    <div class="col-xs-2">
                        <div class="input-group date pull-right si-issue">
                            <input type="text" class="form-control input-sm" ng-model="riCtrl.relationInfo.SocialInsuranceIssue" ng-change="riCtrl.changeDate()" />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select SI date issue"></span></span>
                        </div>
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.SI_Place"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.SocialInsurancePlace" />
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-2">{{"Relationship_Information.Emergency_Name"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.EmergencyName" />
                    </div>
                    <label class="col-xs-2">{{"Relationship_Information.Emergency_Contact"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.EmergencyContact" />
                    </div>
                    <label class="col-xs-2" translate="Relationship_Information.Emergency_Phone">{{"Relationship_Information.Emergency_Phone"|translate}}: </label>
                    <div class="col-xs-2">
                        <input type="text" class="input-sm form-control" ng-model="riCtrl.relationInfo.EmergencyPhone" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-offset-sm-2">
                        <button class="button-cancel" ng-click="riCtrl.cancel()"
                                translate="Cancel"></button>
                        <button class="button-submit" ng-disabled="riCtrl.isDisableSave()"
                                ng-click="riCtrl.save()" translate="Save"></button>
                    </div>
                </div>
            </form>
    </div>
</section>