﻿<section id="create-edit-employee-page" ng-controller="emNewCtrl as ctrl">
    <header class="row">
        <div class="col-xs-5 form-inline">
            <h3 class="pull-left">{{ctrl.displayName | translate}}</h3>
        </div>
        <div id="group-button-edit-del" class="col-xs-7 text-right">
            <a title="Close" class="glyphicon glyphicon-remove" ng-click="ctrl.cancelEmployeeBasicInfo()"></a>

        </div>
    </header>
    <div id="employee-basic-info" class="panel-body bg-info">
        <div id="employee-basic-info-edit-mode">
            <div class="col-xs-2 employeeImage">
                <img id="image" class="img-thumbnail img-responsive" ng-src="{{ctrl.avatarPath}}">
                <form id="formEmployeeFile" name="formEmployeeFile" class="row" enctype="multipart/form-data" method="post" ng-show="ctrl.checkFullNameValid()">
                    <span>{{"Browse" | translate}}</span>
                    <input type="file" id="EmployeeImage" ng-uploader="onUploadFile()" ng-change="ctrl.uploadImage()"
                           binding-source-file="ctrl.avatarPath" ng-model="ctrl.Photograph" name="EmployeeImage">

                </form>
            </div>
            <form name="ctrl.EmployeeInputForm">
                <div class="col-xs-5">
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Full_Name"|translate}}:</label>
                            <span class="glyphicon-asterisk"></span>
                        </div>
                        <div class="col-xs-4">
                            <input type="text" name="firstName" class="input-sm form-control" ng-model="ctrl.employee.FirstName" required />
                            <span class="alert-warning" ng-show="ctrl.EmployeeInputForm.firstName.$invalid && !ctrl.EmployeeInputForm.firstName.$pristine">{{"Required" | translate}}</span>
                        </div>
                        <div class="col-xs-4">
                            <input type="text" name="lastName" class="input-sm form-control" ng-model="ctrl.employee.LastName" required />
                            <span class="alert-warning" ng-show="ctrl.EmployeeInputForm.lastName.$invalid && !ctrl.EmployeeInputForm.lastName.$pristine">{{"Required" | translate}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"DOB"|translate}}:</label>
                        </div>
                        <div class="col-xs-8">
                            <time id="dateOfBirth" class="input-group date dateOfBirth" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" name="dateOfBirth" ng-model="ctrl.Birthday"
                                       value="{{ctrl.Birthday}}" ng-change="ctrl.birthdayChanged()" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-th" title="Select Date of birth"></span>
                                </span>
                            </time>
                            <p class="alert-warning" ng-show="!ctrl.isBirthdayValid">{{ctrl.birthdayWarning | translate}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Gender"|translate}}:</label>
                        </div>
                        <div class="col-xs-7 col-sm-7 col-md-3">
                            <div class="custom-drop-down-bg">
                                <select ng-model="ctrl.employee.Gender" name="gender"
                                        ng-options="value.Code as value.Name for value in ctrl.genders"
                                        ng-change="ctrl.selectGender()" class="sbHolder"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Status"|translate}}:</label>
                        </div>
                        <div class="col-xs-7 col-sm-7 col-md-4">
                            <div class="custom-drop-down-bg">
                                <select ng-model="ctrl.employee.Status" name="status"
                                        ng-options="value.Name as value.Name for value in ctrl.statuses"
                                        ng-change="ctrl.selectStatus()" class="sbHolder"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Profession"|translate}}:</label>
                        </div>
                        <div class="col-xs-8">
                            <input type="text" name="profession" class="input-sm form-control" ng-model="ctrl.employee.Profession" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Position"|translate}}:</label>
                        </div>
                        <div class="col-xs-8">
                            <div class="custom-drop-down-bg">
                                <select ng-model="ctrl.employee.PositionId" name="positions"
                                        ng-options="value.PstId as value.PstName for value in ctrl.positions"
                                        ng-change="ctrl.selectPosition()" class="sbHolder"></select>
                                <span class="custom-drop-down"><span class="sprite-caret"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Domain"|translate}}:</label>
                        </div>
                        <div class="col-xs-8">
                            <input type="text" name="domain" class="input-sm form-control" ng-model="ctrl.employee.Domain" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>{{"Probation_Period"|translate}}:</label>
                        </div>
                        <div class="col-xs-8">
                            <input type="number" ng-change="ctrl.probationPeriodChanged()" name="probation"
                                   class="input-sm form-control" ng-model="ctrl.employee.ProbationPeriod"
                                   min="0" max="999999999" ng-keydown="ctrl.onKeyDownProbationPeriod($event)" />
                            <span class="alert-warning" ng-show="ctrl.EmployeeInputForm.probation.$error.max" translate="Invalid_Number"></span>
                        </div>

                    </div>
                </div>
                <div class="col-xs-4 col-xs-offset-2">
                    <button class="button-submit" ng-disabled="ctrl.EmployeeInputForm.$invalid || !ctrl.isBirthdayValid"
                            ng-click="ctrl.saveEmployeeBasicInfo()">
                        {{"Save"|translate}}
                    </button>
                    <button class="button-cancel" ng-click="ctrl.cancelEmployeeBasicInfo()">
                        {{"Cancel"|translate}}
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>