﻿<div id="{{interviewMenuCtrl.id}}">
<div ng-if="isFinish">
    <a ng-click="goToInterviewPage(interviewId)" title="{{iconTitle}}" ng-class="getIcon(interviewResult)"></a>
</div>
    <div ng-if="nevigative(isFinish)">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" ng-if="!isCanceled">
                <i title="{{iconTitle}}" class="dropdown-toggle glyphicon {{addonIcon}}"></i>
                <ul ng-if="userPermission.canViewReschedules || userPermission.canViewInterview" class="dropdown-menu popover fade top in"
                    ng-hide="disableMenu || isCanceled || hideCalendarAction" style="border-radius: 5px;">
                    <li ng-if="userPermission.canViewReschedules" ng-hide="isCanceled" class="calendar-link-icon" ng-click="goToReschedulePage(candidateId, jobApplicationId, interviewId)">
                        <span translate="Reschedule"></span>
                    </li>
                    <li ng-if="userPermission.canViewInterview" ng-hide="isCanceled" class="calendar-link-icon" ng-click="goToInterviewPage(interviewId)">
                        <span translate="Start_Interview"></span>
                    </li>
                    <li ng-if="userPermission.canViewInterview" ng-hide="isCanceled" class="calendar-link-icon" ng-click="goToCancelInterviewPage(interviewId)">
                        <span translate="Cancel_Interview"></span>
                    </li>
                </ul>
            </li>
            <li ng-if="isCanceled">
                <i ng-if="hideCalendarAction" title="{{iconTitle}}" class="glyphicon sprite-cancel-interview icon-disabled"></i>
                <i ng-if="!hideCalendarAction" title="{{iconTitle}}" class="glyphicon sprite-cancel-interview" ng-click="goToReschedulePage(candidateId, jobApplicationId, interviewId)"></i>
            </li>
        </ul>
    </div>
</div>