﻿<div ng-controller="dbLatestApplicationCtrl as ctrl">
    <label class="col-xs-6">{{"Latest.Latest_Application" | translate}}</label>
    <a href="" ng-click="ctrl.viewAll()" class="col-xs-6 text-right">{{"Latest.View_All" | translate}}</a>
    <img src="{{ctrl.getImageLink(ctrl.icon.dashboardLine)}}" class="col-xs-12 horizontal-line"/>
    <div ng-repeat="application in ctrl.applications">
        <div class="row">
            <a ng-href="../#candidates/{{application.CandidateId}}/view/general-info" class="col-xs-8 dashboard-font">{{application.FullName}}</a>
            <div class="col-xs-4 text-right dashboard-font">{{application.PositionName}}</div>
        </div>
        <img src="{{ctrl.getImageLink(ctrl.icon.horizontalGreyLine)}}" class="col-xs-12 horizontal-line" />
    </div>
</div>
