﻿<div class="search-condition-padding-right">
    <label class="field-name col-xs-5 text-right">
        {{data.displayName | translate}}
    </label>
    <div class="col-xs-6 custom-drop-down-searchbox input-text-field">
        <div class="custom-drop-down-bg col-xs-8 .input-text-field">
            <select class="sbHolder" ng-model="conditionValue" ng-change="changeValue()">
                <option value="" translate="{{equalText}}"></option>
                <option value=">" translate="Math_Conditions.Greater_Than"></option>
                <option value=">=" translate="Math_Conditions.Greater_Than_Or_Equal_To"></option>
                <option value="<" translate="Math_Conditions.Less_Than"></option>
                <option value="<=" translate="Math_Conditions.Less_Than_Or_Equal_To"></option>
            </select>
            <span class="custom-drop-down"><span class="sprite-caret"></span></span>
        </div>

        <input id="{{nfsearh.id}}" type="text" ng-keypress="checkKeyCharater($event)" class="inputtextfield col-xs-3 pull-right"
               ng-model="numberValue" ng-enter="nfsearh.callSearchApi(this)" ng-change="changeValue()" />
    </div>
</div>
<span class="fa fa-times search-condition-remove" ng-click="nfsearh.removeFieldSearch(this)"></span>
