﻿<div ng-controller="owEducationCtrl as owEdCtrl">
    <section id="employee-education-header" data-ng-class="owEdCtrl.getHeaderStyle()" ng-click="owEdCtrl.clickHeader()">
        <h4 class="col-xs-11">{{"Experience_Skills.Education" | translate}}</h4>
        <div class="col-xs-1 text-right">
            <span ng-attr-class="{{owEdCtrl.isShowMode && 'glyphicon glyphicon-chevron-up' || 'glyphicon glyphicon-chevron-down' }}"></span>
        </div>
    </section>
    <section id="employee-education-detail">
        <div id="employee-education-view" class="table-hover" ng-repeat="employeeEducation in owEdCtrl.employeeEducations">
            <div id="employee-education-view-mode" ng-show="!owEdCtrl.editingRow($index)">
                <div class="row">
                    <div class="col-xs-10">
                        <b ng-bind="employeeEducation.School"></b>
                    </div>
                    <div class="col-xs-2 text-right">
                        <a class="glyphicon glyphicon-edit" ng-click="owEdCtrl.editRow($index)"
                           ng-show="owEdCtrl.isEditMode.value && !owEdCtrl.isAddingEducation"></a>
                        <a class="glyphicon glyphicon-trash" ng-click="owEdCtrl.deleteRow(employeeEducation.Id, $index)"
                           ng-show="owEdCtrl.isEditMode.value && !owEdCtrl.isAddingEducation"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10">
                        <span ng-bind="employeeEducation.Field"></span>
                        <span ng-hide="!(employeeEducation.FromYear||employeeEducation.ToYear)">&nbsp;(</span>
                        <span ng-bind="employeeEducation.FromYear"></span>
                        <span ng-show="(employeeEducation.FromYear&&employeeEducation.ToYear)">&nbsp;-&nbsp;</span>
                        <span ng-bind="employeeEducation.ToYear"></span>
                        <span ng-hide="!(employeeEducation.FromYear||employeeEducation.ToYear)">)</span>
                    </div>
                </div>
            </div>
            <div id="employee-education-edit-mode" ng-show="owEdCtrl.editingRow($index)">
                <form name="educationInputForm" novalidate>
                    <div class="row">
                        <div class="col-xs-2">
                            <label>{{"Experience_Skills.School"|translate}}<span class="glyphicon-asterisk">:  &nbsp;</span></label>
                        </div>
                        <div class="col-xs-10">
                            <input type="text" class="input-sm form-control" name="school"
                                   ng-model="employeeEducation.School" ng-maxlength="255" required="" />
                            <span class="alert-warning" ng-show="educationInputForm.school.$error.required && educationInputForm.school.$dirty"
                                  translate="Experience_Skills.School_Is_Required"></span>
                            <span class="alert-warning" translate="Please_Enter_No_More_Than_255_Characters"
                                  ng-show="educationInputForm.school.$error.maxlength  && owEdCtrl.editingRow($index)"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2">
                            <label>{{"Experience_Skills.Field"|translate}}<span class="tilteColor glyphicon-asterisk">:  &nbsp;</span></label>
                        </div>
                        <div class="col-xs-3">
                            <input type="text" name="field" class="input-sm form-control"
                                   ng-model="employeeEducation.Field" required="" ng-change="owEdCtrl.fieldChanged(employeeEducation.Field)" />
                            <span class="alert-warning" translate="Experience_Skills.Field_is_required"
                                  ng-show="educationInputForm.field.$error.required && educationInputForm.field.$dirty" "></span>
                            <span class="alert-warning" translate="Please_Enter_No_More_Than_255_Characters"
                                  ng-show="educationInputForm.field.$error.maxlength  && owEdCtrl.editingRow($index)"></span>
                        </div>
                        <label class="col-xs-1" translate="Experience_Skills.Duration">:</label>
                        <div class="col-xs-3">
                            <!-- from date -->
                            <div class="input-group date from-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="owEdCtrl.changeDate()"
                                       ng-model="employeeEducation.From" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select Start date"></span></span>
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <!-- To date -->
                            <div class="input-group date to-date" data-date-format="dd-mm-yyyy">
                                <input type="text" class="form-control input-sm" ng-change="owEdCtrl.changeDate()"
                                       ng-model="employeeEducation.To" />
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th" title="Select End date"></span></span>
                            </div>
                            <span class="alert-warning" ng-show="!owEdCtrl.isValidDate"
                                  translate="Experience_Skills.[From_Date]_Must_Be_Less_Than_Or_Equal_[To_Date]"></span>
                        </div>

                    </div>
                    <div class="row">
                        <button class="button-submit" ng-click="owEdCtrl.saveEducation(employeeEducation.Id)"
                                ng-disabled="educationInputForm.$invalid || !owEdCtrl.isModifiedData || !owEdCtrl.isValidDate" translate="Save"></button>
                        <button class="button-cancel" ng-click="owEdCtrl.cancelEditing()" translate="Cancel"></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row" ng-show="owEdCtrl.isEditMode.value && !owEdCtrl.isAddingEducation">
            <button class="button-submit" ng-click="owEdCtrl.addEducation()">{{"Add" | translate}}</button>

        </div>
    </section>
    <div dialog-confirm init="owEdCtrl.dialogConfirm" accept="owEdCtrl.clickedYes()"></div>
</div>

