﻿<section id="employee-page" ng-controller="employeeCtrl as employeeController">
    <div class="row">
        <div class="col-md-2">
            <a ng-href="{{employeeController.linktoCreateEmployee}}" ng-show="employeeController.currentUserPermissions.canAddEmployee" class="glyphicon sprite-add-user" title='{{"Add_New_Employee" | translate}}'></a>
            <!--<a href="#/employees/employee-owner" class="fa fa-2x fa-user" title='{{"My_Information" | translate}}'></a>-->
        </div>
        <div id="employeeSearchBox" class="col-xs-6 pull-right" ng-search-box query="employeeController.query" data="employeeController.initDataSearchBox" callapi="employeeController.searchEmployee(method,query)" collapsable="employeeController.collapsableSearch">
        </div>
    </div>

    <div ng-grid="employeeController.gridOptions" id="employee-list"></div>
    <empty-grid big-text="{{employeeController.bigMsg}}" small-text="{{employeeController.smallMsg}}" is-searching="employeeController.isSearching" icon-class="{{employeeController.iconClass}}" ng-show="employeeController.gridOptions.$gridScope.isEmpty"></empty-grid>
    <div loading></div>
</section>