﻿<td ng-repeat="col in renderedColumns">
    <div ng-switch on="col.field" style="width: 300px">
        <div ng-switch-when="Type">
            <a ng-show="row.getProperty('LetTempId')" href="{{row.getProperty('Url')}}#admin/letter-templates/{{row.getProperty('LetTempId')}}" ng-bind="row.getProperty('Type')"></a>
            <div ng-show="!row.getProperty('LetTempId')" ng-bind="row.getProperty('Type')"></div>
        </div>
        <div ng-switch-default>
            <span ng-cell></span>
        </div>
    </div>
</td>
