﻿<section id="position-categories-page" ng-controller="adPositionCategoryCtrl as pscCtrl">
    <header class="menu-group">
        <div class="icon-box" ng-show="pscCtrl.permissionOfCurrentUser.addPositions" ng-click="pscCtrl.addNewPosition()" title='{{"Add_New" | translate}}'>
            <a class="glyphicon-add"></a>
        </div>
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="input-sm form-control" placeholder='{{"Position_Category.Search_For_Position_Name" | translate}}' type="text" ng-maxlength="50" ng-model="pscCtrl.textSearchPositionByName" />
                <span class="input-group-btn">
                    <span class="glyphicon glyphicon-search" ng-click="pscCtrl.searchPositionByName(this)"></span>
                </span>
            </div>
        </div>
    </header>
    <h3>{{'Position_Category.Title' | translate}}</h3>
    <div ng-grid="pscCtrl.gridOptions" id="admin-list"></div>
    <empty-grid big-text="{{pscCtrl.bigMsg}}" small-text="{{pscCtrl.smallMsg}}" is-searching="pscCtrl.isSearching" icon-class="{{pscCtrl.iconClass}}" ng-show="pscCtrl.gridOptions.$gridScope.isEmpty"></empty-grid>
    <div dialog-confirm init="pscCtrl.dialogConfirm" accept="pscCtrl.acceptDeletePositionCategory()"></div>
    <div loading></div>
</section>
